/*
 * NSDSLinkEventTypeEnum.java
 *
 * Copyright (c) 2001-2018 Domenix Corporation Dba Relevant Technology Inc
 * Unlimited use rights by Joint Program Executive Office Biological Chemical Command (DOD) 
 *
 * This file contains the enumeration defining the types of link events generated by NSDS.
 *
 * Version: V1.0  15/08/01
 */


package com.domenix.commonha.enums;

import static com.domenix.commonha.enums.NSDSLinkEventTypeEnum.valueOf;

/**
 * This enumerates the types of Link events that can be generated by NSDS.
 * 
 * @author kmiller
 */
public enum NSDSLinkEventTypeEnum
{
  /** The link was configured */
  LINK_CONFIGURED , 
  /** The link was lost */
  LINK_LOST , 
  /** Send failed */
  LINK_SEND_FAILED ,
  /** Send successful */
  LINK_SEND_OK ,
  /** The link was registered on the network */
  LINK_REGISTERED ,
  /** The link received data */
  LINK_RECEIVED ,
  /** The link is connected */
  LINK_CONNECTED ,
  /** The link disconnected */
  LINK_DISCONNECTED;

  /**
   * Returns the String form of the enumeration values name.
   *
   * @return String containing the enumeration value name
   */
  public String value()
  {
    return name();
  }

  /**
   * Returns the enumeration value for the supplied name String.
   *
   * @param v String containing the name of the enumeration value
   *
   * @return the enumeration value or null.
   */
  public static NSDSLinkEventTypeEnum fromValue( String v )
  {
    return valueOf( v );
  }
}
