//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.03.29 at 01:35:24 PM EDT 
//


package com.domenix.common.spark.data;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for AnnunciatorType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="AnnunciatorType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="AUDIBL"/>
 *     &lt;enumeration value="LED"/>
 *     &lt;enumeration value="TACTIL"/>
 *     &lt;enumeration value="UIC"/>
 *     &lt;enumeration value="VISUAL"/>
 *     &lt;enumeration value="EXTRNL"/>
 *     &lt;enumeration value="ALL"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "AnnunciatorType")
@XmlEnum
public enum AnnunciatorType {

    AUDIBL,
    LED,
    TACTIL,
    UIC,
    VISUAL,
    EXTRNL,
    ALL;

    public String value() {
        return name();
    }

    public static AnnunciatorType fromValue(String v) {
        return valueOf(v);
    }

}
