//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.03.29 at 01:35:24 PM EDT 
//


package com.domenix.common.spark.data;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;
import com.sun.xml.internal.bind.Locatable;
import com.sun.xml.internal.bind.annotation.XmlLocation;
import org.xml.sax.Locator;


/**
 * 
 *                 This defines a built-in-test (BIT) event that describes the results of executing a BIT on the sensor.
 *             
 * 
 * <p>Java class for BITEventMsg complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="BITEventMsg">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence minOccurs="0">
 *         &lt;element name="Error" type="{urn:com:domenix:spark:sensor:internal}LongStringType"/>
 *       &lt;/sequence>
 *       &lt;attribute name="componentType" use="required" type="{urn:com:domenix:spark:sensor:internal}CcsiComponentTypeEnum" />
 *       &lt;attribute name="bitTime" use="required" type="{http://www.w3.org/2001/XMLSchema}dateTime" />
 *       &lt;attribute name="componentId" type="{urn:com:domenix:spark:sensor:internal}DescComponentKey" default="    " />
 *       &lt;attribute name="lru" type="{urn:com:domenix:spark:sensor:internal}ShortStringType" default="" />
 *       &lt;attribute name="result" type="{urn:com:domenix:spark:sensor:internal}BitResultEnum" default="PASS" />
 *       &lt;attribute name="bitLevel" type="{urn:com:domenix:spark:sensor:internal}BitLevelType" default="0" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "BITEventMsg", propOrder = {
    "error"
})
public class BITEventMsg
    implements Serializable, Locatable
{

    private final static long serialVersionUID = 12345L;
    @XmlElement(name = "Error")
    protected String error;
    @XmlAttribute(name = "componentType", required = true)
    protected CcsiComponentTypeEnum componentType;
    @XmlAttribute(name = "bitTime", required = true)
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar bitTime;
    @XmlAttribute(name = "componentId")
    protected String componentId;
    @XmlAttribute(name = "lru")
    protected String lru;
    @XmlAttribute(name = "result")
    protected BitResultEnum result;
    @XmlAttribute(name = "bitLevel")
    protected String bitLevel;
    @XmlLocation
    @XmlTransient
    protected Locator locator;

    /**
     * Gets the value of the error property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getError() {
        return error;
    }

    /**
     * Sets the value of the error property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setError(String value) {
        this.error = value;
    }

    public boolean isSetError() {
        return (this.error!= null);
    }

    /**
     * Gets the value of the componentType property.
     * 
     * @return
     *     possible object is
     *     {@link CcsiComponentTypeEnum }
     *     
     */
    public CcsiComponentTypeEnum getComponentType() {
        return componentType;
    }

    /**
     * Sets the value of the componentType property.
     * 
     * @param value
     *     allowed object is
     *     {@link CcsiComponentTypeEnum }
     *     
     */
    public void setComponentType(CcsiComponentTypeEnum value) {
        this.componentType = value;
    }

    public boolean isSetComponentType() {
        return (this.componentType!= null);
    }

    /**
     * Gets the value of the bitTime property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getBitTime() {
        return bitTime;
    }

    /**
     * Sets the value of the bitTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setBitTime(XMLGregorianCalendar value) {
        this.bitTime = value;
    }

    public boolean isSetBitTime() {
        return (this.bitTime!= null);
    }

    /**
     * Gets the value of the componentId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComponentId() {
        if (componentId == null) {
            return "    ";
        } else {
            return componentId;
        }
    }

    /**
     * Sets the value of the componentId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComponentId(String value) {
        this.componentId = value;
    }

    public boolean isSetComponentId() {
        return (this.componentId!= null);
    }

    /**
     * Gets the value of the lru property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLru() {
        if (lru == null) {
            return "";
        } else {
            return lru;
        }
    }

    /**
     * Sets the value of the lru property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLru(String value) {
        this.lru = value;
    }

    public boolean isSetLru() {
        return (this.lru!= null);
    }

    /**
     * Gets the value of the result property.
     * 
     * @return
     *     possible object is
     *     {@link BitResultEnum }
     *     
     */
    public BitResultEnum getResult() {
        if (result == null) {
            return BitResultEnum.PASS;
        } else {
            return result;
        }
    }

    /**
     * Sets the value of the result property.
     * 
     * @param value
     *     allowed object is
     *     {@link BitResultEnum }
     *     
     */
    public void setResult(BitResultEnum value) {
        this.result = value;
    }

    public boolean isSetResult() {
        return (this.result!= null);
    }

    /**
     * Gets the value of the bitLevel property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBitLevel() {
        if (bitLevel == null) {
            return "0";
        } else {
            return bitLevel;
        }
    }

    /**
     * Sets the value of the bitLevel property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBitLevel(String value) {
        this.bitLevel = value;
    }

    public boolean isSetBitLevel() {
        return (this.bitLevel!= null);
    }

    public Locator sourceLocation() {
        return locator;
    }

    public void setSourceLocation(Locator newLocator) {
        locator = newLocator;
    }

}
