//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.03.29 at 01:35:24 PM EDT 
//


package com.domenix.common.spark.data;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import com.sun.xml.internal.bind.Locatable;
import com.sun.xml.internal.bind.annotation.XmlLocation;
import org.xml.sax.Locator;


/**
 * 
 *         Defines the container for the sensor version number. Shows the revision
 *         number as a four digit number containing the major, moderate, minor, and patch numbers -
 *         e.g. 3.1.2.5.
 *       
 * 
 * <p>Java class for CcsiVersionType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CcsiVersionType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;attribute name="major" use="required" type="{http://www.w3.org/2001/XMLSchema}short" />
 *       &lt;attribute name="moderate" use="required" type="{http://www.w3.org/2001/XMLSchema}short" />
 *       &lt;attribute name="minor" type="{http://www.w3.org/2001/XMLSchema}short" default="0" />
 *       &lt;attribute name="patch" type="{http://www.w3.org/2001/XMLSchema}short" default="0" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CcsiVersionType")
public class CcsiVersionType
    implements Serializable, Locatable
{

    private final static long serialVersionUID = 12345L;
    @XmlAttribute(name = "major", required = true)
    protected short major;
    @XmlAttribute(name = "moderate", required = true)
    protected short moderate;
    @XmlAttribute(name = "minor")
    protected Short minor;
    @XmlAttribute(name = "patch")
    protected Short patch;
    @XmlLocation
    @XmlTransient
    protected Locator locator;

    /**
     * Gets the value of the major property.
     * 
     * @return major version
     */
    public short getMajor() {
        return major;
    }

    /**
     * Sets the value of the major property.
     * 
     * @param value - major version
     */
    public void setMajor(short value) {
        this.major = value;
    }

    public boolean isSetMajor() {
        return true;
    }

    /**
     * Gets the value of the moderate property.
     * 
     * @return moderate version
     */
    public short getModerate() {
        return moderate;
    }

    /**
     * Sets the value of the moderate property.
     * 
     * @param value - moderate version
     */
    public void setModerate(short value) {
        this.moderate = value;
    }

    public boolean isSetModerate() {
        return true;
    }

    /**
     * Gets the value of the minor property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public short getMinor() {
        if (minor == null) {
            return ((short) 0);
        } else {
            return minor;
        }
    }

    /**
     * Sets the value of the minor property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setMinor(short value) {
        this.minor = value;
    }

    public boolean isSetMinor() {
        return (this.minor!= null);
    }

    public void unsetMinor() {
        this.minor = null;
    }

    /**
     * Gets the value of the patch property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public short getPatch() {
        if (patch == null) {
            return ((short) 0);
        } else {
            return patch;
        }
    }

    /**
     * Sets the value of the patch property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setPatch(short value) {
        this.patch = value;
    }

    public boolean isSetPatch() {
        return (this.patch!= null);
    }

    public void unsetPatch() {
        this.patch = null;
    }

    public Locator sourceLocation() {
        return locator;
    }

    public void setSourceLocation(Locator newLocator) {
        locator = newLocator;
    }

}
