//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.03.29 at 01:35:24 PM EDT 
//


package com.domenix.common.spark.data;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CcsiStdCmdEnum.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="CcsiStdCmdEnum">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="Power_Off"/>
 *     &lt;enumeration value="Render_Useless"/>
 *     &lt;enumeration value="Set_Tamper"/>
 *     &lt;enumeration value="Set_Emcon_Mode"/>
 *     &lt;enumeration value="Set_Encryption"/>
 *     &lt;enumeration value="Erase_Sec_Log"/>
 *     &lt;enumeration value="Get_Sec_Log"/>
 *     &lt;enumeration value="Sanitize"/>
 *     &lt;enumeration value="Zeroize"/>
 *     &lt;enumeration value="Set_Cmd_Privilege"/>
 *     &lt;enumeration value="Set_Config_Privilege"/>
 *     &lt;enumeration value="Reset_Msg_Seq"/>
 *     &lt;enumeration value="Start_Stop"/>
 *     &lt;enumeration value="Reboot"/>
 *     &lt;enumeration value="Set_Comm_Permission"/>
 *     &lt;enumeration value="Set_Local_Alert_Mode"/>
 *     &lt;enumeration value="Start_Self_Test"/>
 *     &lt;enumeration value="Set_Security_Timeout"/>
 *     &lt;enumeration value="Clear_Alert"/>
 *     &lt;enumeration value="Silence"/>
 *     &lt;enumeration value="Set_Heartbeat"/>
 *     &lt;enumeration value="Set_Location"/>
 *     &lt;enumeration value="Set_Data_Compression"/>
 *     &lt;enumeration value="Set_Local_Enable"/>
 *     &lt;enumeration value="Set_Bw_Mode"/>
 *     &lt;enumeration value="Set_Date_Time"/>
 *     &lt;enumeration value="Get_Status"/>
 *     &lt;enumeration value="Get_Configuration"/>
 *     &lt;enumeration value="Install_Start"/>
 *     &lt;enumeration value="Install"/>
 *     &lt;enumeration value="Install_Complete"/>
 *     &lt;enumeration value="Set_Ccsi_Mode"/>
 *     &lt;enumeration value="User_Change"/>
 *     &lt;enumeration value="Get_Users"/>
 *     &lt;enumeration value="Register"/>
 *     &lt;enumeration value="Deregister"/>
 *     &lt;enumeration value="Set_Config"/>
 *     &lt;enumeration value="Get_Identification"/>
 *     &lt;enumeration value="Get_Alert_Details"/>
 *     &lt;enumeration value="Get_Reading_Details"/>
 *     &lt;maxLength value="32"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "CcsiStdCmdEnum")
@XmlEnum
public enum CcsiStdCmdEnum {

    @XmlEnumValue("Power_Off")
    POWER_OFF("Power_Off"),
    @XmlEnumValue("Render_Useless")
    RENDER_USELESS("Render_Useless"),
    @XmlEnumValue("Set_Tamper")
    SET_TAMPER("Set_Tamper"),
    @XmlEnumValue("Set_Emcon_Mode")
    SET_EMCON_MODE("Set_Emcon_Mode"),
    @XmlEnumValue("Set_Encryption")
    SET_ENCRYPTION("Set_Encryption"),
    @XmlEnumValue("Erase_Sec_Log")
    ERASE_SEC_LOG("Erase_Sec_Log"),
    @XmlEnumValue("Get_Sec_Log")
    GET_SEC_LOG("Get_Sec_Log"),
    @XmlEnumValue("Sanitize")
    SANITIZE("Sanitize"),
    @XmlEnumValue("Zeroize")
    ZEROIZE("Zeroize"),
    @XmlEnumValue("Set_Cmd_Privilege")
    SET_CMD_PRIVILEGE("Set_Cmd_Privilege"),
    @XmlEnumValue("Set_Config_Privilege")
    SET_CONFIG_PRIVILEGE("Set_Config_Privilege"),
    @XmlEnumValue("Reset_Msg_Seq")
    RESET_MSG_SEQ("Reset_Msg_Seq"),
    @XmlEnumValue("Start_Stop")
    START_STOP("Start_Stop"),
    @XmlEnumValue("Reboot")
    REBOOT("Reboot"),
    @XmlEnumValue("Set_Comm_Permission")
    SET_COMM_PERMISSION("Set_Comm_Permission"),
    @XmlEnumValue("Set_Local_Alert_Mode")
    SET_LOCAL_ALERT_MODE("Set_Local_Alert_Mode"),
    @XmlEnumValue("Start_Self_Test")
    START_SELF_TEST("Start_Self_Test"),
    @XmlEnumValue("Set_Security_Timeout")
    SET_SECURITY_TIMEOUT("Set_Security_Timeout"),
    @XmlEnumValue("Clear_Alert")
    CLEAR_ALERT("Clear_Alert"),
    @XmlEnumValue("Silence")
    SILENCE("Silence"),
    @XmlEnumValue("Set_Heartbeat")
    SET_HEARTBEAT("Set_Heartbeat"),
    @XmlEnumValue("Set_Location")
    SET_LOCATION("Set_Location"),
    @XmlEnumValue("Set_Data_Compression")
    SET_DATA_COMPRESSION("Set_Data_Compression"),
    @XmlEnumValue("Set_Local_Enable")
    SET_LOCAL_ENABLE("Set_Local_Enable"),
    @XmlEnumValue("Set_Bw_Mode")
    SET_BW_MODE("Set_Bw_Mode"),
    @XmlEnumValue("Set_Date_Time")
    SET_DATE_TIME("Set_Date_Time"),
    @XmlEnumValue("Get_Status")
    GET_STATUS("Get_Status"),
    @XmlEnumValue("Get_Configuration")
    GET_CONFIGURATION("Get_Configuration"),
    @XmlEnumValue("Install_Start")
    INSTALL_START("Install_Start"),
    @XmlEnumValue("Install")
    INSTALL("Install"),
    @XmlEnumValue("Install_Complete")
    INSTALL_COMPLETE("Install_Complete"),
    @XmlEnumValue("Set_Ccsi_Mode")
    SET_CCSI_MODE("Set_Ccsi_Mode"),
    @XmlEnumValue("User_Change")
    USER_CHANGE("User_Change"),
    @XmlEnumValue("Get_Users")
    GET_USERS("Get_Users"),
    @XmlEnumValue("Register")
    REGISTER("Register"),
    @XmlEnumValue("Deregister")
    DEREGISTER("Deregister"),
    @XmlEnumValue("Set_Config")
    SET_CONFIG("Set_Config"),
    @XmlEnumValue("Get_Identification")
    GET_IDENTIFICATION("Get_Identification"),
    @XmlEnumValue("Get_Alert_Details")
    GET_ALERT_DETAILS("Get_Alert_Details"),
    @XmlEnumValue("Get_Reading_Details")
    GET_READING_DETAILS("Get_Reading_Details");
    private final String value;

    CcsiStdCmdEnum(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static CcsiStdCmdEnum fromValue(String v) {
        for (CcsiStdCmdEnum c: CcsiStdCmdEnum.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
