//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.03.29 at 01:35:24 PM EDT 
//


package com.domenix.common.spark.data;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ChannelType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="ChannelType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="ALERTS"/>
 *     &lt;enumeration value="CMD"/>
 *     &lt;enumeration value="CONFIG"/>
 *     &lt;enumeration value="HRTBT"/>
 *     &lt;enumeration value="IDENT"/>
 *     &lt;enumeration value="LOC"/>
 *     &lt;enumeration value="MAINT"/>
 *     &lt;enumeration value="NAK"/>
 *     &lt;enumeration value="NKN"/>
 *     &lt;enumeration value="NOS"/>
 *     &lt;enumeration value="READGS"/>
 *     &lt;enumeration value="SEC"/>
 *     &lt;enumeration value="STATUS"/>
 *     &lt;enumeration value="TMDT"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "ChannelType")
@XmlEnum
public enum ChannelType {

    ALERTS,
    CMD,
    CONFIG,
    HRTBT,
    IDENT,
    LOC,
    MAINT,
    NAK,
    NKN,
    NOS,
    READGS,
    SEC,
    STATUS,
    TMDT;

    public String value() {
        return name();
    }

    public static ChannelType fromValue(String v) {
        return valueOf(v);
    }

}
