//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.03.29 at 01:35:24 PM EDT 
//


package com.domenix.common.spark.data;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CmdHandlingEnum.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="CmdHandlingEnum">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="internal"/>
 *     &lt;enumeration value="notsupported"/>
 *     &lt;enumeration value="passtosensor"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "CmdHandlingEnum")
@XmlEnum
public enum CmdHandlingEnum {

    @XmlEnumValue("internal")
    INTERNAL("internal"),
    @XmlEnumValue("notsupported")
    NOTSUPPORTED("notsupported"),
    @XmlEnumValue("passtosensor")
    PASSTOSENSOR("passtosensor");
    private final String value;

    CmdHandlingEnum(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static CmdHandlingEnum fromValue(String v) {
        for (CmdHandlingEnum c: CmdHandlingEnum.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
