//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.03.29 at 01:35:24 PM EDT 
//


package com.domenix.common.spark.data;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import com.sun.xml.internal.bind.Locatable;
import com.sun.xml.internal.bind.annotation.XmlLocation;
import org.xml.sax.Locator;


/**
 *  This type allows specification of either a CCSI standard command or a
 *         Sensor unique command with its defined handling as a single element. 
 * 
 * <p>Java class for CmdHandlingType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CmdHandlingType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;choice>
 *           &lt;element name="HandleCcsiCmd" type="{urn:com:domenix:spark:sensor:internal}CcsiStdCmdEnum"/>
 *           &lt;element name="HandleSensorCmd" type="{urn:com:domenix:spark:sensor:internal}SensorUniqueCmdNameType"/>
 *         &lt;/choice>
 *       &lt;/sequence>
 *       &lt;attribute name="handleAs" use="required" type="{urn:com:domenix:spark:sensor:internal}CmdHandlingEnum" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CmdHandlingType", propOrder = {
    "handleCcsiCmd",
    "handleSensorCmd"
})
public class CmdHandlingType
    implements Serializable, Locatable
{

    private final static long serialVersionUID = 12345L;
    @XmlElement(name = "HandleCcsiCmd")
    @XmlSchemaType(name = "string")
    protected CcsiStdCmdEnum handleCcsiCmd;
    @XmlElement(name = "HandleSensorCmd")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String handleSensorCmd;
    @XmlAttribute(name = "handleAs", required = true)
    protected CmdHandlingEnum handleAs;
    @XmlLocation
    @XmlTransient
    protected Locator locator;

    /**
     * Gets the value of the handleCcsiCmd property.
     * 
     * @return
     *     possible object is
     *     {@link CcsiStdCmdEnum }
     *     
     */
    public CcsiStdCmdEnum getHandleCcsiCmd() {
        return handleCcsiCmd;
    }

    /**
     * Sets the value of the handleCcsiCmd property.
     * 
     * @param value
     *     allowed object is
     *     {@link CcsiStdCmdEnum }
     *     
     */
    public void setHandleCcsiCmd(CcsiStdCmdEnum value) {
        this.handleCcsiCmd = value;
    }

    public boolean isSetHandleCcsiCmd() {
        return (this.handleCcsiCmd!= null);
    }

    /**
     * Gets the value of the handleSensorCmd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHandleSensorCmd() {
        return handleSensorCmd;
    }

    /**
     * Sets the value of the handleSensorCmd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHandleSensorCmd(String value) {
        this.handleSensorCmd = value;
    }

    public boolean isSetHandleSensorCmd() {
        return (this.handleSensorCmd!= null);
    }

    /**
     * Gets the value of the handleAs property.
     * 
     * @return
     *     possible object is
     *     {@link CmdHandlingEnum }
     *     
     */
    public CmdHandlingEnum getHandleAs() {
        return handleAs;
    }

    /**
     * Sets the value of the handleAs property.
     * 
     * @param value
     *     allowed object is
     *     {@link CmdHandlingEnum }
     *     
     */
    public void setHandleAs(CmdHandlingEnum value) {
        this.handleAs = value;
    }

    public boolean isSetHandleAs() {
        return (this.handleAs!= null);
    }

    public Locator sourceLocation() {
        return locator;
    }

    public void setSourceLocation(Locator newLocator) {
        locator = newLocator;
    }

}
