//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.03.29 at 01:35:24 PM EDT 
//


package com.domenix.common.spark.data;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import com.sun.xml.internal.bind.Locatable;
import com.sun.xml.internal.bind.annotation.XmlLocation;
import org.xml.sax.Locator;


/**
 *  This defines a list of command handling instructions as a single element
 *         with from 1 to 55 elements. 
 * 
 * <p>Java class for CommandHandlingList complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CommandHandlingList">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="HandleCommand" type="{urn:com:domenix:spark:sensor:internal}CmdHandlingType" maxOccurs="55"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CommandHandlingList", propOrder = {
    "handleCommand"
})
public class CommandHandlingList
    implements Serializable, Locatable
{

    private final static long serialVersionUID = 12345L;
    @XmlElement(name = "HandleCommand", required = true)
    protected List<CmdHandlingType> handleCommand;
    @XmlLocation
    @XmlTransient
    protected Locator locator;

    /**
     * Gets the value of the handleCommand property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the handleCommand property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getHandleCommand().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CmdHandlingType }
     * 
     * 
     * @return list of CmdHandlingType
     */
    public List<CmdHandlingType> getHandleCommand() {
        if (handleCommand == null) {
            handleCommand = new ArrayList<>();
        }
        return this.handleCommand;
    }

    public boolean isSetHandleCommand() {
        return ((this.handleCommand!= null)&&(!this.handleCommand.isEmpty()));
    }

    public void unsetHandleCommand() {
        this.handleCommand = null;
    }

    public Locator sourceLocation() {
        return locator;
    }

    public void setSourceLocation(Locator newLocator) {
        locator = newLocator;
    }

}
