//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.03.29 at 01:35:24 PM EDT 
//


package com.domenix.common.spark.data;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import com.sun.xml.internal.bind.Locatable;
import com.sun.xml.internal.bind.annotation.XmlLocation;
import org.xml.sax.Locator;


/**
 * 
 *                 This defines a CCSI standard or Sensor Unique command that must, at least partially, be handled
 *                 by the sensor.  It is sent from the CCSI component to the sensor and requires a response message
 *                 from the sensor when it is completed.
 *             
 * 
 * <p>Java class for CommandMsg complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CommandMsg">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice>
 *         &lt;element name="Clear_Alert" type="{urn:com:domenix:spark:sensor:internal}ClearAlertArgs"/>
 *         &lt;element name="Set_Ccsi_Mode" type="{urn:com:domenix:spark:sensor:internal}SetCcsiModeArgs"/>
 *         &lt;element name="Start_Self_Test" type="{urn:com:domenix:spark:sensor:internal}StartSelfTestArgs"/>
 *         &lt;element name="Start_Stop" type="{urn:com:domenix:spark:sensor:internal}StartStopArgs"/>
 *         &lt;element name="Register" type="{urn:com:domenix:spark:sensor:internal}RegisterArgs"/>
 *         &lt;element name="Deregister" type="{urn:com:domenix:spark:sensor:internal}NoArgs"/>
 *         &lt;element name="Power_Off" type="{urn:com:domenix:spark:sensor:internal}PowerOffArg"/>
 *         &lt;element name="Render_Useless" type="{urn:com:domenix:spark:sensor:internal}RenderUselessArg"/>
 *         &lt;element name="Set_Tamper" type="{urn:com:domenix:spark:sensor:internal}EnableOrDisable"/>
 *         &lt;element name="Set_Emcon_Mode" type="{urn:com:domenix:spark:sensor:internal}EmconModeArgs"/>
 *         &lt;element name="Set_Encryption" type="{urn:com:domenix:spark:sensor:internal}SetEncryptionArgs"/>
 *         &lt;element name="Erase_Sec_Log" type="{urn:com:domenix:spark:sensor:internal}EraseSecLogArg"/>
 *         &lt;element name="Get_Sec_Log" type="{urn:com:domenix:spark:sensor:internal}GetSecLogArg"/>
 *         &lt;element name="Sanitize" type="{urn:com:domenix:spark:sensor:internal}NoArgs"/>
 *         &lt;element name="Zeroize" type="{urn:com:domenix:spark:sensor:internal}NoArgs"/>
 *         &lt;element name="Set_Cmd_Privilege" type="{urn:com:domenix:spark:sensor:internal}SetCmdPrivArgs"/>
 *         &lt;element name="Reset_Msg_Seq" type="{urn:com:domenix:spark:sensor:internal}NoArgs"/>
 *         &lt;element name="Reboot" type="{urn:com:domenix:spark:sensor:internal}RebootArgs"/>
 *         &lt;element name="Set_Comm_Permission" type="{urn:com:domenix:spark:sensor:internal}SetCommPermArg"/>
 *         &lt;element name="Set_Local_Alert_Mode" type="{urn:com:domenix:spark:sensor:internal}LocalAlertModeArgs"/>
 *         &lt;element name="Set_Security_Timeout" type="{urn:com:domenix:spark:sensor:internal}SetSecTmoArgs"/>
 *         &lt;element name="Silence" type="{urn:com:domenix:spark:sensor:internal}SilenceArgs"/>
 *         &lt;element name="Set_Heartbeat" type="{urn:com:domenix:spark:sensor:internal}SetHBRateArg"/>
 *         &lt;element name="Set_Date_Time" type="{urn:com:domenix:spark:sensor:internal}SetDTArgs"/>
 *         &lt;element name="Set_Location" type="{urn:com:domenix:spark:sensor:internal}SetLocArgs"/>
 *         &lt;element name="Set_Data_Compression" type="{urn:com:domenix:spark:sensor:internal}SetCompArgs"/>
 *         &lt;element name="Set_Local_Enable" type="{urn:com:domenix:spark:sensor:internal}SetLocEnableArgs"/>
 *         &lt;element name="Set_Bw_Mode" type="{urn:com:domenix:spark:sensor:internal}SetBwArgs"/>
 *         &lt;element name="Get_Status" type="{urn:com:domenix:spark:sensor:internal}GetStatusArg"/>
 *         &lt;element name="Get_Configuration" type="{urn:com:domenix:spark:sensor:internal}GetConfigArgs"/>
 *         &lt;element name="Set_Config_Privilege" type="{urn:com:domenix:spark:sensor:internal}SetCfgPrivArgs"/>
 *         &lt;element name="Get_Users" type="{urn:com:domenix:spark:sensor:internal}NoArgs"/>
 *         &lt;element name="User_Change" type="{urn:com:domenix:spark:sensor:internal}UserChgArgs"/>
 *         &lt;element name="Set_Config" type="{urn:com:domenix:spark:sensor:internal}SetConfigArgs"/>
 *         &lt;element name="Get_Identification" type="{urn:com:domenix:spark:sensor:internal}NoArgs"/>
 *         &lt;element name="Get_Alert_Details" type="{urn:com:domenix:spark:sensor:internal}GetAlertArg"/>
 *         &lt;element name="Get_Reading_Details" type="{urn:com:domenix:spark:sensor:internal}GetReadingArg"/>
 *         &lt;element name="Install_Start" type="{urn:com:domenix:spark:sensor:internal}InstallStartArgs"/>
 *         &lt;element name="Install" type="{urn:com:domenix:spark:sensor:internal}InstallArgs"/>
 *         &lt;element name="Install_Complete" type="{urn:com:domenix:spark:sensor:internal}InstallCompleteArgs"/>
 *         &lt;element name="SensorUnique" type="{urn:com:domenix:spark:sensor:internal}SensorUniqueArgList"/>
 *       &lt;/choice>
 *       &lt;attribute name="cmd" use="required" type="{urn:com:domenix:spark:sensor:internal}CommandNameType" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CommandMsg", propOrder = {
    "clearAlert",
    "setCcsiMode",
    "startSelfTest",
    "startStop",
    "register",
    "deregister",
    "powerOff",
    "renderUseless",
    "setTamper",
    "setEmconMode",
    "setEncryption",
    "eraseSecLog",
    "getSecLog",
    "sanitize",
    "zeroize",
    "setCmdPrivilege",
    "resetMsgSeq",
    "reboot",
    "setCommPermission",
    "setLocalAlertMode",
    "setSecurityTimeout",
    "silence",
    "setHeartbeat",
    "setDateTime",
    "setLocation",
    "setDataCompression",
    "setLocalEnable",
    "setBwMode",
    "getStatus",
    "getConfiguration",
    "setConfigPrivilege",
    "getUsers",
    "userChange",
    "setConfig",
    "getIdentification",
    "getAlertDetails",
    "getReadingDetails",
    "installStart",
    "install",
    "installComplete",
    "sensorUnique"
})
public class CommandMsg
    implements Serializable, Locatable
{

    private final static long serialVersionUID = 12345L;
    @XmlElement(name = "Clear_Alert")
    protected ClearAlertArgs clearAlert;
    @XmlElement(name = "Set_Ccsi_Mode")
    protected SetCcsiModeArgs setCcsiMode;
    @XmlElement(name = "Start_Self_Test")
    protected StartSelfTestArgs startSelfTest;
    @XmlElement(name = "Start_Stop")
    protected StartStopArgs startStop;
    @XmlElement(name = "Register")
    protected RegisterArgs register;
    @XmlElement(name = "Deregister")
    protected NoArgs deregister;
    @XmlElement(name = "Power_Off")
    protected PowerOffArg powerOff;
    @XmlElement(name = "Render_Useless")
    protected RenderUselessArg renderUseless;
    @XmlElement(name = "Set_Tamper")
    @XmlSchemaType(name = "string")
    protected EnableOrDisable setTamper;
    @XmlElement(name = "Set_Emcon_Mode")
    protected EmconModeArgs setEmconMode;
    @XmlElement(name = "Set_Encryption")
    protected SetEncryptionArgs setEncryption;
    @XmlElement(name = "Erase_Sec_Log")
    protected EraseSecLogArg eraseSecLog;
    @XmlElement(name = "Get_Sec_Log")
    protected GetSecLogArg getSecLog;
    @XmlElement(name = "Sanitize")
    protected NoArgs sanitize;
    @XmlElement(name = "Zeroize")
    protected NoArgs zeroize;
    @XmlElement(name = "Set_Cmd_Privilege")
    protected SetCmdPrivArgs setCmdPrivilege;
    @XmlElement(name = "Reset_Msg_Seq")
    protected NoArgs resetMsgSeq;
    @XmlElement(name = "Reboot")
    protected RebootArgs reboot;
    @XmlElement(name = "Set_Comm_Permission")
    protected SetCommPermArg setCommPermission;
    @XmlElement(name = "Set_Local_Alert_Mode")
    protected LocalAlertModeArgs setLocalAlertMode;
    @XmlElement(name = "Set_Security_Timeout")
    protected SetSecTmoArgs setSecurityTimeout;
    @XmlElement(name = "Silence")
    protected SilenceArgs silence;
    @XmlElement(name = "Set_Heartbeat")
    protected SetHBRateArg setHeartbeat;
    @XmlElement(name = "Set_Date_Time")
    protected SetDTArgs setDateTime;
    @XmlElement(name = "Set_Location")
    protected SetLocArgs setLocation;
    @XmlElement(name = "Set_Data_Compression")
    protected SetCompArgs setDataCompression;
    @XmlElement(name = "Set_Local_Enable")
    protected SetLocEnableArgs setLocalEnable;
    @XmlElement(name = "Set_Bw_Mode")
    protected SetBwArgs setBwMode;
    @XmlElement(name = "Get_Status")
    protected GetStatusArg getStatus;
    @XmlElement(name = "Get_Configuration")
    protected GetConfigArgs getConfiguration;
    @XmlElement(name = "Set_Config_Privilege")
    protected SetCfgPrivArgs setConfigPrivilege;
    @XmlElement(name = "Get_Users")
    protected NoArgs getUsers;
    @XmlElement(name = "User_Change")
    protected UserChgArgs userChange;
    @XmlElement(name = "Set_Config")
    protected SetConfigArgs setConfig;
    @XmlElement(name = "Get_Identification")
    protected NoArgs getIdentification;
    @XmlElement(name = "Get_Alert_Details")
    protected GetAlertArg getAlertDetails;
    @XmlElement(name = "Get_Reading_Details")
    protected GetReadingArg getReadingDetails;
    @XmlElement(name = "Install_Start")
    protected InstallStartArgs installStart;
    @XmlElement(name = "Install")
    protected InstallArgs install;
    @XmlElement(name = "Install_Complete")
    protected InstallCompleteArgs installComplete;
    @XmlElement(name = "SensorUnique")
    protected SensorUniqueArgList sensorUnique;
    @XmlAttribute(name = "cmd", required = true)
    protected String cmd;
    @XmlLocation
    @XmlTransient
    protected Locator locator;

    /**
     * Gets the value of the clearAlert property.
     * 
     * @return
     *     possible object is
     *     {@link ClearAlertArgs }
     *     
     */
    public ClearAlertArgs getClearAlert() {
        return clearAlert;
    }

    /**
     * Sets the value of the clearAlert property.
     * 
     * @param value
     *     allowed object is
     *     {@link ClearAlertArgs }
     *     
     */
    public void setClearAlert(ClearAlertArgs value) {
        this.clearAlert = value;
    }

    public boolean isSetClearAlert() {
        return (this.clearAlert!= null);
    }

    /**
     * Gets the value of the setCcsiMode property.
     * 
     * @return
     *     possible object is
     *     {@link SetCcsiModeArgs }
     *     
     */
    public SetCcsiModeArgs getSetCcsiMode() {
        return setCcsiMode;
    }

    /**
     * Sets the value of the setCcsiMode property.
     * 
     * @param value
     *     allowed object is
     *     {@link SetCcsiModeArgs }
     *     
     */
    public void setSetCcsiMode(SetCcsiModeArgs value) {
        this.setCcsiMode = value;
    }

    public boolean isSetSetCcsiMode() {
        return (this.setCcsiMode!= null);
    }

    /**
     * Gets the value of the startSelfTest property.
     * 
     * @return
     *     possible object is
     *     {@link StartSelfTestArgs }
     *     
     */
    public StartSelfTestArgs getStartSelfTest() {
        return startSelfTest;
    }

    /**
     * Sets the value of the startSelfTest property.
     * 
     * @param value
     *     allowed object is
     *     {@link StartSelfTestArgs }
     *     
     */
    public void setStartSelfTest(StartSelfTestArgs value) {
        this.startSelfTest = value;
    }

    public boolean isSetStartSelfTest() {
        return (this.startSelfTest!= null);
    }

    /**
     * Gets the value of the startStop property.
     * 
     * @return
     *     possible object is
     *     {@link StartStopArgs }
     *     
     */
    public StartStopArgs getStartStop() {
        return startStop;
    }

    /**
     * Sets the value of the startStop property.
     * 
     * @param value
     *     allowed object is
     *     {@link StartStopArgs }
     *     
     */
    public void setStartStop(StartStopArgs value) {
        this.startStop = value;
    }

    public boolean isSetStartStop() {
        return (this.startStop!= null);
    }

    /**
     * Gets the value of the register property.
     * 
     * @return
     *     possible object is
     *     {@link RegisterArgs }
     *     
     */
    public RegisterArgs getRegister() {
        return register;
    }

    /**
     * Sets the value of the register property.
     * 
     * @param value
     *     allowed object is
     *     {@link RegisterArgs }
     *     
     */
    public void setRegister(RegisterArgs value) {
        this.register = value;
    }

    public boolean isSetRegister() {
        return (this.register!= null);
    }

    /**
     * Gets the value of the deregister property.
     * 
     * @return
     *     possible object is
     *     {@link NoArgs }
     *     
     */
    public NoArgs getDeregister() {
        return deregister;
    }

    /**
     * Sets the value of the deregister property.
     * 
     * @param value
     *     allowed object is
     *     {@link NoArgs }
     *     
     */
    public void setDeregister(NoArgs value) {
        this.deregister = value;
    }

    public boolean isSetDeregister() {
        return (this.deregister!= null);
    }

    /**
     * Gets the value of the powerOff property.
     * 
     * @return
     *     possible object is
     *     {@link PowerOffArg }
     *     
     */
    public PowerOffArg getPowerOff() {
        return powerOff;
    }

    /**
     * Sets the value of the powerOff property.
     * 
     * @param value
     *     allowed object is
     *     {@link PowerOffArg }
     *     
     */
    public void setPowerOff(PowerOffArg value) {
        this.powerOff = value;
    }

    public boolean isSetPowerOff() {
        return (this.powerOff!= null);
    }

    /**
     * Gets the value of the renderUseless property.
     * 
     * @return
     *     possible object is
     *     {@link RenderUselessArg }
     *     
     */
    public RenderUselessArg getRenderUseless() {
        return renderUseless;
    }

    /**
     * Sets the value of the renderUseless property.
     * 
     * @param value
     *     allowed object is
     *     {@link RenderUselessArg }
     *     
     */
    public void setRenderUseless(RenderUselessArg value) {
        this.renderUseless = value;
    }

    public boolean isSetRenderUseless() {
        return (this.renderUseless!= null);
    }

    /**
     * Gets the value of the setTamper property.
     * 
     * @return
     *     possible object is
     *     {@link EnableOrDisable }
     *     
     */
    public EnableOrDisable getSetTamper() {
        return setTamper;
    }

    /**
     * Sets the value of the setTamper property.
     * 
     * @param value
     *     allowed object is
     *     {@link EnableOrDisable }
     *     
     */
    public void setSetTamper(EnableOrDisable value) {
        this.setTamper = value;
    }

    public boolean isSetSetTamper() {
        return (this.setTamper!= null);
    }

    /**
     * Gets the value of the setEmconMode property.
     * 
     * @return
     *     possible object is
     *     {@link EmconModeArgs }
     *     
     */
    public EmconModeArgs getSetEmconMode() {
        return setEmconMode;
    }

    /**
     * Sets the value of the setEmconMode property.
     * 
     * @param value
     *     allowed object is
     *     {@link EmconModeArgs }
     *     
     */
    public void setSetEmconMode(EmconModeArgs value) {
        this.setEmconMode = value;
    }

    public boolean isSetSetEmconMode() {
        return (this.setEmconMode!= null);
    }

    /**
     * Gets the value of the setEncryption property.
     * 
     * @return
     *     possible object is
     *     {@link SetEncryptionArgs }
     *     
     */
    public SetEncryptionArgs getSetEncryption() {
        return setEncryption;
    }

    /**
     * Sets the value of the setEncryption property.
     * 
     * @param value
     *     allowed object is
     *     {@link SetEncryptionArgs }
     *     
     */
    public void setSetEncryption(SetEncryptionArgs value) {
        this.setEncryption = value;
    }

    public boolean isSetSetEncryption() {
        return (this.setEncryption!= null);
    }

    /**
     * Gets the value of the eraseSecLog property.
     * 
     * @return
     *     possible object is
     *     {@link EraseSecLogArg }
     *     
     */
    public EraseSecLogArg getEraseSecLog() {
        return eraseSecLog;
    }

    /**
     * Sets the value of the eraseSecLog property.
     * 
     * @param value
     *     allowed object is
     *     {@link EraseSecLogArg }
     *     
     */
    public void setEraseSecLog(EraseSecLogArg value) {
        this.eraseSecLog = value;
    }

    public boolean isSetEraseSecLog() {
        return (this.eraseSecLog!= null);
    }

    /**
     * Gets the value of the getSecLog property.
     * 
     * @return
     *     possible object is
     *     {@link GetSecLogArg }
     *     
     */
    public GetSecLogArg getGetSecLog() {
        return getSecLog;
    }

    /**
     * Sets the value of the getSecLog property.
     * 
     * @param value
     *     allowed object is
     *     {@link GetSecLogArg }
     *     
     */
    public void setGetSecLog(GetSecLogArg value) {
        this.getSecLog = value;
    }

    public boolean isSetGetSecLog() {
        return (this.getSecLog!= null);
    }

    /**
     * Gets the value of the sanitize property.
     * 
     * @return
     *     possible object is
     *     {@link NoArgs }
     *     
     */
    public NoArgs getSanitize() {
        return sanitize;
    }

    /**
     * Sets the value of the sanitize property.
     * 
     * @param value
     *     allowed object is
     *     {@link NoArgs }
     *     
     */
    public void setSanitize(NoArgs value) {
        this.sanitize = value;
    }

    public boolean isSetSanitize() {
        return (this.sanitize!= null);
    }

    /**
     * Gets the value of the zeroize property.
     * 
     * @return
     *     possible object is
     *     {@link NoArgs }
     *     
     */
    public NoArgs getZeroize() {
        return zeroize;
    }

    /**
     * Sets the value of the zeroize property.
     * 
     * @param value
     *     allowed object is
     *     {@link NoArgs }
     *     
     */
    public void setZeroize(NoArgs value) {
        this.zeroize = value;
    }

    public boolean isSetZeroize() {
        return (this.zeroize!= null);
    }

    /**
     * Gets the value of the setCmdPrivilege property.
     * 
     * @return
     *     possible object is
     *     {@link SetCmdPrivArgs }
     *     
     */
    public SetCmdPrivArgs getSetCmdPrivilege() {
        return setCmdPrivilege;
    }

    /**
     * Sets the value of the setCmdPrivilege property.
     * 
     * @param value
     *     allowed object is
     *     {@link SetCmdPrivArgs }
     *     
     */
    public void setSetCmdPrivilege(SetCmdPrivArgs value) {
        this.setCmdPrivilege = value;
    }

    public boolean isSetSetCmdPrivilege() {
        return (this.setCmdPrivilege!= null);
    }

    /**
     * Gets the value of the resetMsgSeq property.
     * 
     * @return
     *     possible object is
     *     {@link NoArgs }
     *     
     */
    public NoArgs getResetMsgSeq() {
        return resetMsgSeq;
    }

    /**
     * Sets the value of the resetMsgSeq property.
     * 
     * @param value
     *     allowed object is
     *     {@link NoArgs }
     *     
     */
    public void setResetMsgSeq(NoArgs value) {
        this.resetMsgSeq = value;
    }

    public boolean isSetResetMsgSeq() {
        return (this.resetMsgSeq!= null);
    }

    /**
     * Gets the value of the reboot property.
     * 
     * @return
     *     possible object is
     *     {@link RebootArgs }
     *     
     */
    public RebootArgs getReboot() {
        return reboot;
    }

    /**
     * Sets the value of the reboot property.
     * 
     * @param value
     *     allowed object is
     *     {@link RebootArgs }
     *     
     */
    public void setReboot(RebootArgs value) {
        this.reboot = value;
    }

    public boolean isSetReboot() {
        return (this.reboot!= null);
    }

    /**
     * Gets the value of the setCommPermission property.
     * 
     * @return
     *     possible object is
     *     {@link SetCommPermArg }
     *     
     */
    public SetCommPermArg getSetCommPermission() {
        return setCommPermission;
    }

    /**
     * Sets the value of the setCommPermission property.
     * 
     * @param value
     *     allowed object is
     *     {@link SetCommPermArg }
     *     
     */
    public void setSetCommPermission(SetCommPermArg value) {
        this.setCommPermission = value;
    }

    public boolean isSetSetCommPermission() {
        return (this.setCommPermission!= null);
    }

    /**
     * Gets the value of the setLocalAlertMode property.
     * 
     * @return
     *     possible object is
     *     {@link LocalAlertModeArgs }
     *     
     */
    public LocalAlertModeArgs getSetLocalAlertMode() {
        return setLocalAlertMode;
    }

    /**
     * Sets the value of the setLocalAlertMode property.
     * 
     * @param value
     *     allowed object is
     *     {@link LocalAlertModeArgs }
     *     
     */
    public void setSetLocalAlertMode(LocalAlertModeArgs value) {
        this.setLocalAlertMode = value;
    }

    public boolean isSetSetLocalAlertMode() {
        return (this.setLocalAlertMode!= null);
    }

    /**
     * Gets the value of the setSecurityTimeout property.
     * 
     * @return
     *     possible object is
     *     {@link SetSecTmoArgs }
     *     
     */
    public SetSecTmoArgs getSetSecurityTimeout() {
        return setSecurityTimeout;
    }

    /**
     * Sets the value of the setSecurityTimeout property.
     * 
     * @param value
     *     allowed object is
     *     {@link SetSecTmoArgs }
     *     
     */
    public void setSetSecurityTimeout(SetSecTmoArgs value) {
        this.setSecurityTimeout = value;
    }

    public boolean isSetSetSecurityTimeout() {
        return (this.setSecurityTimeout!= null);
    }

    /**
     * Gets the value of the silence property.
     * 
     * @return
     *     possible object is
     *     {@link SilenceArgs }
     *     
     */
    public SilenceArgs getSilence() {
        return silence;
    }

    /**
     * Sets the value of the silence property.
     * 
     * @param value
     *     allowed object is
     *     {@link SilenceArgs }
     *     
     */
    public void setSilence(SilenceArgs value) {
        this.silence = value;
    }

    public boolean isSetSilence() {
        return (this.silence!= null);
    }

    /**
     * Gets the value of the setHeartbeat property.
     * 
     * @return
     *     possible object is
     *     {@link SetHBRateArg }
     *     
     */
    public SetHBRateArg getSetHeartbeat() {
        return setHeartbeat;
    }

    /**
     * Sets the value of the setHeartbeat property.
     * 
     * @param value
     *     allowed object is
     *     {@link SetHBRateArg }
     *     
     */
    public void setSetHeartbeat(SetHBRateArg value) {
        this.setHeartbeat = value;
    }

    public boolean isSetSetHeartbeat() {
        return (this.setHeartbeat!= null);
    }

    /**
     * Gets the value of the setDateTime property.
     * 
     * @return
     *     possible object is
     *     {@link SetDTArgs }
     *     
     */
    public SetDTArgs getSetDateTime() {
        return setDateTime;
    }

    /**
     * Sets the value of the setDateTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link SetDTArgs }
     *     
     */
    public void setSetDateTime(SetDTArgs value) {
        this.setDateTime = value;
    }

    public boolean isSetSetDateTime() {
        return (this.setDateTime!= null);
    }

    /**
     * Gets the value of the setLocation property.
     * 
     * @return
     *     possible object is
     *     {@link SetLocArgs }
     *     
     */
    public SetLocArgs getSetLocation() {
        return setLocation;
    }

    /**
     * Sets the value of the setLocation property.
     * 
     * @param value
     *     allowed object is
     *     {@link SetLocArgs }
     *     
     */
    public void setSetLocation(SetLocArgs value) {
        this.setLocation = value;
    }

    public boolean isSetSetLocation() {
        return (this.setLocation!= null);
    }

    /**
     * Gets the value of the setDataCompression property.
     * 
     * @return
     *     possible object is
     *     {@link SetCompArgs }
     *     
     */
    public SetCompArgs getSetDataCompression() {
        return setDataCompression;
    }

    /**
     * Sets the value of the setDataCompression property.
     * 
     * @param value
     *     allowed object is
     *     {@link SetCompArgs }
     *     
     */
    public void setSetDataCompression(SetCompArgs value) {
        this.setDataCompression = value;
    }

    public boolean isSetSetDataCompression() {
        return (this.setDataCompression!= null);
    }

    /**
     * Gets the value of the setLocalEnable property.
     * 
     * @return
     *     possible object is
     *     {@link SetLocEnableArgs }
     *     
     */
    public SetLocEnableArgs getSetLocalEnable() {
        return setLocalEnable;
    }

    /**
     * Sets the value of the setLocalEnable property.
     * 
     * @param value
     *     allowed object is
     *     {@link SetLocEnableArgs }
     *     
     */
    public void setSetLocalEnable(SetLocEnableArgs value) {
        this.setLocalEnable = value;
    }

    public boolean isSetSetLocalEnable() {
        return (this.setLocalEnable!= null);
    }

    /**
     * Gets the value of the setBwMode property.
     * 
     * @return
     *     possible object is
     *     {@link SetBwArgs }
     *     
     */
    public SetBwArgs getSetBwMode() {
        return setBwMode;
    }

    /**
     * Sets the value of the setBwMode property.
     * 
     * @param value
     *     allowed object is
     *     {@link SetBwArgs }
     *     
     */
    public void setSetBwMode(SetBwArgs value) {
        this.setBwMode = value;
    }

    public boolean isSetSetBwMode() {
        return (this.setBwMode!= null);
    }

    /**
     * Gets the value of the getStatus property.
     * 
     * @return
     *     possible object is
     *     {@link GetStatusArg }
     *     
     */
    public GetStatusArg getGetStatus() {
        return getStatus;
    }

    /**
     * Sets the value of the getStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link GetStatusArg }
     *     
     */
    public void setGetStatus(GetStatusArg value) {
        this.getStatus = value;
    }

    public boolean isSetGetStatus() {
        return (this.getStatus!= null);
    }

    /**
     * Gets the value of the getConfiguration property.
     * 
     * @return
     *     possible object is
     *     {@link GetConfigArgs }
     *     
     */
    public GetConfigArgs getGetConfiguration() {
        return getConfiguration;
    }

    /**
     * Sets the value of the getConfiguration property.
     * 
     * @param value
     *     allowed object is
     *     {@link GetConfigArgs }
     *     
     */
    public void setGetConfiguration(GetConfigArgs value) {
        this.getConfiguration = value;
    }

    public boolean isSetGetConfiguration() {
        return (this.getConfiguration!= null);
    }

    /**
     * Gets the value of the setConfigPrivilege property.
     * 
     * @return
     *     possible object is
     *     {@link SetCfgPrivArgs }
     *     
     */
    public SetCfgPrivArgs getSetConfigPrivilege() {
        return setConfigPrivilege;
    }

    /**
     * Sets the value of the setConfigPrivilege property.
     * 
     * @param value
     *     allowed object is
     *     {@link SetCfgPrivArgs }
     *     
     */
    public void setSetConfigPrivilege(SetCfgPrivArgs value) {
        this.setConfigPrivilege = value;
    }

    public boolean isSetSetConfigPrivilege() {
        return (this.setConfigPrivilege!= null);
    }

    /**
     * Gets the value of the getUsers property.
     * 
     * @return
     *     possible object is
     *     {@link NoArgs }
     *     
     */
    public NoArgs getGetUsers() {
        return getUsers;
    }

    /**
     * Sets the value of the getUsers property.
     * 
     * @param value
     *     allowed object is
     *     {@link NoArgs }
     *     
     */
    public void setGetUsers(NoArgs value) {
        this.getUsers = value;
    }

    public boolean isSetGetUsers() {
        return (this.getUsers!= null);
    }

    /**
     * Gets the value of the userChange property.
     * 
     * @return
     *     possible object is
     *     {@link UserChgArgs }
     *     
     */
    public UserChgArgs getUserChange() {
        return userChange;
    }

    /**
     * Sets the value of the userChange property.
     * 
     * @param value
     *     allowed object is
     *     {@link UserChgArgs }
     *     
     */
    public void setUserChange(UserChgArgs value) {
        this.userChange = value;
    }

    public boolean isSetUserChange() {
        return (this.userChange!= null);
    }

    /**
     * Gets the value of the setConfig property.
     * 
     * @return
     *     possible object is
     *     {@link SetConfigArgs }
     *     
     */
    public SetConfigArgs getSetConfig() {
        return setConfig;
    }

    /**
     * Sets the value of the setConfig property.
     * 
     * @param value
     *     allowed object is
     *     {@link SetConfigArgs }
     *     
     */
    public void setSetConfig(SetConfigArgs value) {
        this.setConfig = value;
    }

    public boolean isSetSetConfig() {
        return (this.setConfig!= null);
    }

    /**
     * Gets the value of the getIdentification property.
     * 
     * @return
     *     possible object is
     *     {@link NoArgs }
     *     
     */
    public NoArgs getGetIdentification() {
        return getIdentification;
    }

    /**
     * Sets the value of the getIdentification property.
     * 
     * @param value
     *     allowed object is
     *     {@link NoArgs }
     *     
     */
    public void setGetIdentification(NoArgs value) {
        this.getIdentification = value;
    }

    public boolean isSetGetIdentification() {
        return (this.getIdentification!= null);
    }

    /**
     * Gets the value of the getAlertDetails property.
     * 
     * @return
     *     possible object is
     *     {@link GetAlertArg }
     *     
     */
    public GetAlertArg getGetAlertDetails() {
        return getAlertDetails;
    }

    /**
     * Sets the value of the getAlertDetails property.
     * 
     * @param value
     *     allowed object is
     *     {@link GetAlertArg }
     *     
     */
    public void setGetAlertDetails(GetAlertArg value) {
        this.getAlertDetails = value;
    }

    public boolean isSetGetAlertDetails() {
        return (this.getAlertDetails!= null);
    }

    /**
     * Gets the value of the getReadingDetails property.
     * 
     * @return
     *     possible object is
     *     {@link GetReadingArg }
     *     
     */
    public GetReadingArg getGetReadingDetails() {
        return getReadingDetails;
    }

    /**
     * Sets the value of the getReadingDetails property.
     * 
     * @param value
     *     allowed object is
     *     {@link GetReadingArg }
     *     
     */
    public void setGetReadingDetails(GetReadingArg value) {
        this.getReadingDetails = value;
    }

    public boolean isSetGetReadingDetails() {
        return (this.getReadingDetails!= null);
    }

    /**
     * Gets the value of the installStart property.
     * 
     * @return
     *     possible object is
     *     {@link InstallStartArgs }
     *     
     */
    public InstallStartArgs getInstallStart() {
        return installStart;
    }

    /**
     * Sets the value of the installStart property.
     * 
     * @param value
     *     allowed object is
     *     {@link InstallStartArgs }
     *     
     */
    public void setInstallStart(InstallStartArgs value) {
        this.installStart = value;
    }

    public boolean isSetInstallStart() {
        return (this.installStart!= null);
    }

    /**
     * Gets the value of the install property.
     * 
     * @return
     *     possible object is
     *     {@link InstallArgs }
     *     
     */
    public InstallArgs getInstall() {
        return install;
    }

    /**
     * Sets the value of the install property.
     * 
     * @param value
     *     allowed object is
     *     {@link InstallArgs }
     *     
     */
    public void setInstall(InstallArgs value) {
        this.install = value;
    }

    public boolean isSetInstall() {
        return (this.install!= null);
    }

    /**
     * Gets the value of the installComplete property.
     * 
     * @return
     *     possible object is
     *     {@link InstallCompleteArgs }
     *     
     */
    public InstallCompleteArgs getInstallComplete() {
        return installComplete;
    }

    /**
     * Sets the value of the installComplete property.
     * 
     * @param value
     *     allowed object is
     *     {@link InstallCompleteArgs }
     *     
     */
    public void setInstallComplete(InstallCompleteArgs value) {
        this.installComplete = value;
    }

    public boolean isSetInstallComplete() {
        return (this.installComplete!= null);
    }

    /**
     * Gets the value of the sensorUnique property.
     * 
     * @return
     *     possible object is
     *     {@link SensorUniqueArgList }
     *     
     */
    public SensorUniqueArgList getSensorUnique() {
        return sensorUnique;
    }

    /**
     * Sets the value of the sensorUnique property.
     * 
     * @param value
     *     allowed object is
     *     {@link SensorUniqueArgList }
     *     
     */
    public void setSensorUnique(SensorUniqueArgList value) {
        this.sensorUnique = value;
    }

    public boolean isSetSensorUnique() {
        return (this.sensorUnique!= null);
    }

    /**
     * Gets the value of the cmd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCmd() {
        return cmd;
    }

    /**
     * Sets the value of the cmd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCmd(String value) {
        this.cmd = value;
    }

    public boolean isSetCmd() {
        return (this.cmd!= null);
    }

    public Locator sourceLocation() {
        return locator;
    }

    public void setSourceLocation(Locator newLocator) {
        locator = newLocator;
    }

}
