//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.03.29 at 01:35:24 PM EDT 
//


package com.domenix.common.spark.data;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ConfigItemBlockType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="ConfigItemBlockType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="BASE"/>
 *     &lt;enumeration value="GENERAL"/>
 *     &lt;enumeration value="ANNUN"/>
 *     &lt;enumeration value="TAMPER"/>
 *     &lt;enumeration value="COMM"/>
 *     &lt;enumeration value="SECURITY"/>
 *     &lt;enumeration value="LINKS"/>
 *     &lt;enumeration value="SENSDESC"/>
 *     &lt;enumeration value="OPERATORS"/>
 *     &lt;enumeration value="UNIQUE"/>
 *     &lt;enumeration value="LOCAL"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "ConfigItemBlockType")
@XmlEnum
public enum ConfigItemBlockType {

    BASE,
    GENERAL,
    ANNUN,
    TAMPER,
    COMM,
    SECURITY,
    LINKS,
    SENSDESC,
    OPERATORS,
    UNIQUE,
    LOCAL;

    public String value() {
        return name();
    }

    public static ConfigItemBlockType fromValue(String v) {
        return valueOf(v);
    }

}
