//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.03.29 at 01:35:24 PM EDT 
//


package com.domenix.common.spark.data;

import java.io.Serializable;
import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import com.sun.xml.internal.bind.Locatable;
import com.sun.xml.internal.bind.annotation.XmlLocation;
import org.xml.sax.Locator;


/**
 * 
 *                 This defines a sensor consumable item event indicating changes of supply levels that may
 *                 require action by an operator or may indicate positive resupply.
 *             
 * 
 * <p>Java class for ConsumableEventMsg complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ConsumableEventMsg">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="sudList" type="{urn:com:domenix:spark:sensor:internal}SensorUniqueDataList" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="item" use="required" type="{urn:com:domenix:spark:sensor:internal}ShortStringType" />
 *       &lt;attribute name="needsAction" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="level" use="required" type="{http://www.w3.org/2001/XMLSchema}nonNegativeInteger" />
 *       &lt;attribute name="supplyUom" type="{urn:com:domenix:spark:sensor:internal}ShortStringType" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ConsumableEventMsg", propOrder = {
    "sudList"
})
public class ConsumableEventMsg
    implements Serializable, Locatable
{

    private final static long serialVersionUID = 12345L;
    protected SensorUniqueDataList sudList;
    @XmlAttribute(name = "item", required = true)
    protected String item;
    @XmlAttribute(name = "needsAction", required = true)
    protected boolean needsAction;
    @XmlAttribute(name = "level", required = true)
    @XmlSchemaType(name = "nonNegativeInteger")
    protected BigInteger level;
    @XmlAttribute(name = "supplyUom")
    protected String supplyUom;
    @XmlLocation
    @XmlTransient
    protected Locator locator;

    /**
     * Gets the value of the sudList property.
     * 
     * @return
     *     possible object is
     *     {@link SensorUniqueDataList }
     *     
     */
    public SensorUniqueDataList getSudList() {
        return sudList;
    }

    /**
     * Sets the value of the sudList property.
     * 
     * @param value
     *     allowed object is
     *     {@link SensorUniqueDataList }
     *     
     */
    public void setSudList(SensorUniqueDataList value) {
        this.sudList = value;
    }

    public boolean isSetSudList() {
        return (this.sudList!= null);
    }

    /**
     * Gets the value of the item property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getItem() {
        return item;
    }

    /**
     * Sets the value of the item property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setItem(String value) {
        this.item = value;
    }

    public boolean isSetItem() {
        return (this.item!= null);
    }

    /**
     * Gets the value of the needsAction property.
     * 
     */
    public boolean isNeedsAction() {
        return needsAction;
    }

    /**
     * Sets the value of the needsAction property.
     * 
     */
    public void setNeedsAction(boolean value) {
        this.needsAction = value;
    }

    public boolean isSetNeedsAction() {
        return true;
    }

    /**
     * Gets the value of the level property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getLevel() {
        return level;
    }

    /**
     * Sets the value of the level property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setLevel(BigInteger value) {
        this.level = value;
    }

    public boolean isSetLevel() {
        return (this.level!= null);
    }

    /**
     * Gets the value of the supplyUom property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSupplyUom() {
        return supplyUom;
    }

    /**
     * Sets the value of the supplyUom property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSupplyUom(String value) {
        this.supplyUom = value;
    }

    public boolean isSetSupplyUom() {
        return (this.supplyUom!= null);
    }

    public Locator sourceLocation() {
        return locator;
    }

    public void setSourceLocation(Locator newLocator) {
        locator = newLocator;
    }

}
