//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.03.29 at 01:35:24 PM EDT 
//


package com.domenix.common.spark.data;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import com.sun.xml.internal.bind.Locatable;
import com.sun.xml.internal.bind.annotation.XmlLocation;
import org.xml.sax.Locator;


/**
 * 
 *                 The argument for the erase security log command.
 *             
 * 
 * <p>Java class for EraseSecLogArg complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="EraseSecLogArg">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence minOccurs="0">
 *         &lt;element name="EraseAll" type="{urn:com:domenix:spark:sensor:internal}AllString"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "EraseSecLogArg", propOrder = {
    "eraseAll"
})
public class EraseSecLogArg
    implements Serializable, Locatable
{

    private final static long serialVersionUID = 12345L;
    @XmlElement(name = "EraseAll")
    @XmlSchemaType(name = "string")
    protected AllString eraseAll;
    @XmlLocation
    @XmlTransient
    protected Locator locator;

    /**
     * Gets the value of the eraseAll property.
     * 
     * @return
     *     possible object is
     *     {@link AllString }
     *     
     */
    public AllString getEraseAll() {
        return eraseAll;
    }

    /**
     * Sets the value of the eraseAll property.
     * 
     * @param value
     *     allowed object is
     *     {@link AllString }
     *     
     */
    public void setEraseAll(AllString value) {
        this.eraseAll = value;
    }

    public boolean isSetEraseAll() {
        return (this.eraseAll!= null);
    }

    public Locator sourceLocation() {
        return locator;
    }

    public void setSourceLocation(Locator newLocator) {
        locator = newLocator;
    }

}
