//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.03.29 at 01:35:24 PM EDT 
//


package com.domenix.common.spark.data;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for FunctionNameType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="FunctionNameType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="LED"/>
 *     &lt;enumeration value="Display"/>
 *     &lt;enumeration value="Audible"/>
 *     &lt;enumeration value="Alert"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "FunctionNameType")
@XmlEnum
public enum FunctionNameType {

    LED("LED"),
    @XmlEnumValue("Display")
    DISPLAY("Display"),
    @XmlEnumValue("Audible")
    AUDIBLE("Audible"),
    @XmlEnumValue("Alert")
    ALERT("Alert");
    private final String value;

    FunctionNameType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static FunctionNameType fromValue(String v) {
        for (FunctionNameType c: FunctionNameType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
