//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.03.29 at 01:35:24 PM EDT 
//


package com.domenix.common.spark.data;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import com.sun.xml.internal.bind.Locatable;
import com.sun.xml.internal.bind.annotation.XmlLocation;
import org.xml.sax.Locator;


/**
 * 
 *                 The arguments for the install command which provides blocks of data.
 *             
 * 
 * <p>Java class for InstallArgs complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="InstallArgs">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Function" type="{urn:com:domenix:spark:sensor:internal}InstallFunctionNameType"/>
 *         &lt;element name="Offset" type="{http://www.w3.org/2001/XMLSchema}long"/>
 *         &lt;element name="Len" type="{http://www.w3.org/2001/XMLSchema}long"/>
 *         &lt;element name="Chksum" type="{http://www.w3.org/2001/XMLSchema}long"/>
 *         &lt;element name="Data" type="{http://www.w3.org/2001/XMLSchema}base64Binary"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "InstallArgs", propOrder = {
    "function",
    "offset",
    "len",
    "chksum",
    "data"
})
public class InstallArgs
    implements Serializable, Locatable
{

    private final static long serialVersionUID = 12345L;
    @XmlElement(name = "Function", required = true)
    protected String function;
    @XmlElement(name = "Offset")
    protected long offset;
    @XmlElement(name = "Len")
    protected long len;
    @XmlElement(name = "Chksum")
    protected long chksum;
    @XmlElement(name = "Data", required = true)
    protected byte[] data;
    @XmlLocation
    @XmlTransient
    protected Locator locator;

    /**
     * Gets the value of the function property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFunction() {
        return function;
    }

    /**
     * Sets the value of the function property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFunction(String value) {
        this.function = value;
    }

    public boolean isSetFunction() {
        return (this.function!= null);
    }

    /**
     * Gets the value of the offset property.
     * 
     * @return the offset
     */
    public long getOffset() {
        return offset;
    }

    /**
     * Sets the value of the offset property.
     * 
     * @param value the offset to set
     */
    public void setOffset(long value) {
        this.offset = value;
    }

    public boolean isSetOffset() {
        return true;
    }

    /**
     * Gets the value of the len property.
     * 
     */
    public long getLen() {
        return len;
    }

    /**
     * Sets the value of the len property.
     * 
     * @param value the length
     */
    public void setLen(long value) {
        this.len = value;
    }

    public boolean isSetLen() {
        return true;
    }

    /**
     * Gets the value of the chksum property.
     * 
     * @return the checksum
     */
    public long getChksum() {
        return chksum;
    }

    /**
     * Sets the value of the chksum property.
     * 
     * @param value the checksum
     */
    public void setChksum(long value) {
        this.chksum = value;
    }

    public boolean isSetChksum() {
        return true;
    }

    /**
     * Gets the value of the data property.
     * 
     * @return
     *     possible object is
     *     byte[]
     */
    public byte[] getData() {
        return data;
    }

    /**
     * Sets the value of the data property.
     * 
     * @param value
     *     allowed object is
     *     byte[]
     */
    public void setData(byte[] value) {
        this.data = value;
    }

    public boolean isSetData() {
        return (this.data!= null);
    }

    public Locator sourceLocation() {
        return locator;
    }

    public void setSourceLocation(Locator newLocator) {
        locator = newLocator;
    }

}
