//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.03.29 at 01:35:24 PM EDT 
//


package com.domenix.common.spark.data;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import com.sun.xml.internal.bind.Locatable;
import com.sun.xml.internal.bind.annotation.XmlLocation;
import org.xml.sax.Locator;


/**
 * 
 *                 The arguments for the install start command.
 *             
 * 
 * <p>Java class for InstallStartArgs complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="InstallStartArgs">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Function" type="{urn:com:domenix:spark:sensor:internal}InstallFunctionNameType"/>
 *         &lt;element name="TotLen" type="{http://www.w3.org/2001/XMLSchema}long"/>
 *         &lt;element name="TotChksum" type="{http://www.w3.org/2001/XMLSchema}long"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "InstallStartArgs", propOrder = {
    "function",
    "totLen",
    "totChksum"
})
public class InstallStartArgs
    implements Serializable, Locatable
{

    private final static long serialVersionUID = 12345L;
    @XmlElement(name = "Function", required = true)
    protected String function;
    @XmlElement(name = "TotLen")
    protected long totLen;
    @XmlElement(name = "TotChksum")
    protected long totChksum;
    @XmlLocation
    @XmlTransient
    protected Locator locator;

    /**
     * Gets the value of the function property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFunction() {
        return function;
    }

    /**
     * Sets the value of the function property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFunction(String value) {
        this.function = value;
    }

    public boolean isSetFunction() {
        return (this.function!= null);
    }

    /**
     * Gets the value of the totLen property.
     * 
     */
    public long getTotLen() {
        return totLen;
    }

    /**
     * Sets the value of the totLen property.
     * 
     */
    public void setTotLen(long value) {
        this.totLen = value;
    }

    public boolean isSetTotLen() {
        return true;
    }

    /**
     * Gets the value of the totChksum property.
     * 
     */
    public long getTotChksum() {
        return totChksum;
    }

    /**
     * Sets the value of the totChksum property.
     * 
     */
    public void setTotChksum(long value) {
        this.totChksum = value;
    }

    public boolean isSetTotChksum() {
        return true;
    }

    public Locator sourceLocation() {
        return locator;
    }

    public void setSourceLocation(Locator newLocator) {
        locator = newLocator;
    }

}
