//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.03.29 at 01:35:24 PM EDT 
//


package com.domenix.common.spark.data;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ItemNameType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="ItemNameType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="ALL"/>
 *     &lt;enumeration value="LRU"/>
 *     &lt;enumeration value="State"/>
 *     &lt;enumeration value="Link"/>
 *     &lt;enumeration value="Connect"/>
 *     &lt;enumeration value="Power"/>
 *     &lt;enumeration value="NAK"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "ItemNameType")
@XmlEnum
public enum ItemNameType {

    ALL("ALL"),
    LRU("LRU"),
    @XmlEnumValue("State")
    STATE("State"),
    @XmlEnumValue("Link")
    LINK("Link"),
    @XmlEnumValue("Connect")
    CONNECT("Connect"),
    @XmlEnumValue("Power")
    POWER("Power"),
    NAK("NAK");
    private final String value;

    ItemNameType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static ItemNameType fromValue(String v) {
        for (ItemNameType c: ItemNameType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
