//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.03.29 at 01:35:24 PM EDT 
//


package com.domenix.common.spark.data;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import com.sun.xml.internal.bind.Locatable;
import com.sun.xml.internal.bind.annotation.XmlLocation;
import org.xml.sax.Locator;


/**
 * 
 *                 This defines a sensor location message.
 *             
 * 
 * <p>Java class for LocationMsg complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="LocationMsg">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;attribute name="lat" use="required" type="{urn:com:domenix:spark:sensor:internal}LatitudeType" />
 *       &lt;attribute name="long" use="required" type="{urn:com:domenix:spark:sensor:internal}LongitudeType" />
 *       &lt;attribute name="alt" type="{urn:com:domenix:spark:sensor:internal}AltitudeType" default="0" />
 *       &lt;attribute name="src" type="{urn:com:domenix:spark:sensor:internal}LocationSourceType" default="INTERNAL" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "LocationMsg")
public class LocationMsg
    implements Serializable, Locatable
{

    private final static long serialVersionUID = 12345L;
    @XmlAttribute(name = "lat", required = true)
    protected double lat;
    @XmlAttribute(name = "long", required = true)
    protected double _long;
    @XmlAttribute(name = "alt")
    protected Integer alt;
    @XmlAttribute(name = "src")
    protected LocationSourceType src;
    @XmlLocation
    @XmlTransient
    protected Locator locator;

    /**
     * Gets the value of the lat property.
     * 
     * @return - the latitude
     */
    public double getLat() {
        return lat;
    }

    /**
     * Sets the value of the lat property.
     * 
     * @param value - the latitude
     */
    public void setLat(double value) {
        this.lat = value;
    }

    public boolean isSetLat() {
        return true;
    }

    /**
     * Gets the value of the long property.
     * 
     * @return - the longitude
     */
    public double getLong() {
        return _long;
    }

    /**
     * Sets the value of the long property.
     * 
     * @param value - the longitude
     */
    public void setLong(double value) {
        this._long = value;
    }

    public boolean isSetLong() {
        return true;
    }

    /**
     * Gets the value of the alt property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public int getAlt() {
        if (alt == null) {
            return  0;
        } else {
            return alt;
        }
    }

    /**
     * Sets the value of the alt property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setAlt(int value) {
        this.alt = value;
    }

    public boolean isSetAlt() {
        return (this.alt!= null);
    }

    public void unsetAlt() {
        this.alt = null;
    }

    /**
     * Gets the value of the src property.
     * 
     * @return
     *     possible object is
     *     {@link LocationSourceType }
     *     
     */
    public LocationSourceType getSrc() {
        if (src == null) {
            return LocationSourceType.INTERNAL;
        } else {
            return src;
        }
    }

    /**
     * Sets the value of the src property.
     * 
     * @param value
     *     allowed object is
     *     {@link LocationSourceType }
     *     
     */
    public void setSrc(LocationSourceType value) {
        this.src = value;
    }

    public boolean isSetSrc() {
        return (this.src!= null);
    }

    public Locator sourceLocation() {
        return locator;
    }

    public void setSourceLocation(Locator newLocator) {
        locator = newLocator;
    }

}
