//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.03.29 at 01:35:24 PM EDT 
//


package com.domenix.common.spark.data;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for LocationSourceType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="LocationSourceType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;maxLength value="8"/>
 *     &lt;enumeration value="NONE"/>
 *     &lt;enumeration value="MANUAL"/>
 *     &lt;enumeration value="INTERNAL"/>
 *     &lt;enumeration value="HOST"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "LocationSourceType")
@XmlEnum
public enum LocationSourceType {

    NONE,
    MANUAL,
    INTERNAL,
    HOST;

    public String value() {
        return name();
    }

    public static LocationSourceType fromValue(String v) {
        return valueOf(v);
    }

}
