//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.03.29 at 01:35:24 PM EDT 
//


package com.domenix.common.spark.data;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import com.sun.xml.internal.bind.Locatable;
import com.sun.xml.internal.bind.annotation.XmlLocation;
import org.xml.sax.Locator;


/**
 * 
 *                 This is the root element type that defines a queue message as being one of the defined types.
 *             
 * 
 * <p>Java class for MsgContent complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="MsgContent">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice>
 *         &lt;element name="Cmd" type="{urn:com:domenix:spark:sensor:internal}CommandMsg"/>
 *         &lt;element name="Start" type="{urn:com:domenix:spark:sensor:internal}StartupMsg"/>
 *         &lt;element name="Shutdown" type="{urn:com:domenix:spark:sensor:internal}ShutdownMsg"/>
 *         &lt;element name="Response" type="{urn:com:domenix:spark:sensor:internal}ResponseMsg"/>
 *         &lt;element name="Reading" type="{urn:com:domenix:spark:sensor:internal}ReadingEventMsg"/>
 *         &lt;element name="Consumable" type="{urn:com:domenix:spark:sensor:internal}ConsumableEventMsg" maxOccurs="5"/>
 *         &lt;element name="Status" type="{urn:com:domenix:spark:sensor:internal}StatusEventMsg"/>
 *         &lt;element name="BIT" type="{urn:com:domenix:spark:sensor:internal}BITEventMsg" maxOccurs="10"/>
 *         &lt;element name="TimeDate" type="{urn:com:domenix:spark:sensor:internal}DateTimeMsg"/>
 *         &lt;element name="Location" type="{urn:com:domenix:spark:sensor:internal}LocationMsg"/>
 *         &lt;element name="GetCfgResponse" type="{urn:com:domenix:spark:sensor:internal}GetCfgRspArgs"/>
 *         &lt;element name="Security" type="{urn:com:domenix:spark:sensor:internal}SecurityMsg" maxOccurs="10"/>
 *       &lt;/choice>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "MsgContent", propOrder = {
    "cmd",
    "start",
    "shutdown",
    "response",
    "reading",
    "consumable",
    "status",
    "bit",
    "timeDate",
    "location",
    "getCfgResponse",
    "security"
})
public class MsgContent
    implements Serializable, Locatable
{

    private final static long serialVersionUID = 12345L;
    @XmlElement(name = "Cmd")
    protected CommandMsg cmd;
    @XmlElement(name = "Start")
    protected StartupMsg start;
    @XmlElement(name = "Shutdown")
    protected ShutdownMsg shutdown;
    @XmlElement(name = "Response")
    protected ResponseMsg response;
    @XmlElement(name = "Reading")
    protected ReadingEventMsg reading;
    @XmlElement(name = "Consumable")
    protected List<ConsumableEventMsg> consumable;
    @XmlElement(name = "Status")
    protected StatusEventMsg status;
    @XmlElement(name = "BIT")
    protected List<BITEventMsg> bit;
    @XmlElement(name = "TimeDate")
    protected DateTimeMsg timeDate;
    @XmlElement(name = "Location")
    protected LocationMsg location;
    @XmlElement(name = "GetCfgResponse")
    protected GetCfgRspArgs getCfgResponse;
    @XmlElement(name = "Security")
    protected List<SecurityMsg> security;
    @XmlLocation
    @XmlTransient
    protected Locator locator;

    /**
     * Gets the value of the cmd property.
     * 
     * @return
     *     possible object is
     *     {@link CommandMsg }
     *     
     */
    public CommandMsg getCmd() {
        return cmd;
    }

    /**
     * Sets the value of the cmd property.
     * 
     * @param value
     *     allowed object is
     *     {@link CommandMsg }
     *     
     */
    public void setCmd(CommandMsg value) {
        this.cmd = value;
    }

    public boolean isSetCmd() {
        return (this.cmd!= null);
    }

    /**
     * Gets the value of the start property.
     * 
     * @return
     *     possible object is
     *     {@link StartupMsg }
     *     
     */
    public StartupMsg getStart() {
        return start;
    }

    /**
     * Sets the value of the start property.
     * 
     * @param value
     *     allowed object is
     *     {@link StartupMsg }
     *     
     */
    public void setStart(StartupMsg value) {
        this.start = value;
    }

    public boolean isSetStart() {
        return (this.start!= null);
    }

    /**
     * Gets the value of the shutdown property.
     * 
     * @return
     *     possible object is
     *     {@link ShutdownMsg }
     *     
     */
    public ShutdownMsg getShutdown() {
        return shutdown;
    }

    /**
     * Sets the value of the shutdown property.
     * 
     * @param value
     *     allowed object is
     *     {@link ShutdownMsg }
     *     
     */
    public void setShutdown(ShutdownMsg value) {
        this.shutdown = value;
    }

    public boolean isSetShutdown() {
        return (this.shutdown!= null);
    }

    /**
     * Gets the value of the response property.
     * 
     * @return
     *     possible object is
     *     {@link ResponseMsg }
     *     
     */
    public ResponseMsg getResponse() {
        return response;
    }

    /**
     * Sets the value of the response property.
     * 
     * @param value
     *     allowed object is
     *     {@link ResponseMsg }
     *     
     */
    public void setResponse(ResponseMsg value) {
        this.response = value;
    }

    public boolean isSetResponse() {
        return (this.response!= null);
    }

    /**
     * Gets the value of the reading property.
     * 
     * @return
     *     possible object is
     *     {@link ReadingEventMsg }
     *     
     */
    public ReadingEventMsg getReading() {
        return reading;
    }

    /**
     * Sets the value of the reading property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReadingEventMsg }
     *     
     */
    public void setReading(ReadingEventMsg value) {
        this.reading = value;
    }

    public boolean isSetReading() {
        return (this.reading!= null);
    }

    /**
     * Gets the value of the consumable property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the consumable property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getConsumable().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ConsumableEventMsg }
     * 
     * 
     * @return list of ConsumableEventMsg
     */
    public List<ConsumableEventMsg> getConsumable() {
        if (consumable == null) {
            consumable = new ArrayList<>();
        }
        return this.consumable;
    }

    public boolean isSetConsumable() {
        return ((this.consumable!= null)&&(!this.consumable.isEmpty()));
    }

    public void unsetConsumable() {
        this.consumable = null;
    }

    /**
     * Gets the value of the status property.
     * 
     * @return
     *     possible object is
     *     {@link StatusEventMsg }
     *     
     */
    public StatusEventMsg getStatus() {
        return status;
    }

    /**
     * Sets the value of the status property.
     * 
     * @param value
     *     allowed object is
     *     {@link StatusEventMsg }
     *     
     */
    public void setStatus(StatusEventMsg value) {
        this.status = value;
    }

    public boolean isSetStatus() {
        return (this.status!= null);
    }

    /**
     * Gets the value of the bit property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the bit property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getBIT().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link BITEventMsg }
     * 
     * 
     * @return list of BITEventMsg
     */
    public List<BITEventMsg> getBIT() {
        if (bit == null) {
            bit = new ArrayList<>();
        }
        return this.bit;
    }

    public boolean isSetBIT() {
        return ((this.bit!= null)&&(!this.bit.isEmpty()));
    }

    public void unsetBIT() {
        this.bit = null;
    }

    /**
     * Gets the value of the timeDate property.
     * 
     * @return
     *     possible object is
     *     {@link DateTimeMsg }
     *     
     */
    public DateTimeMsg getTimeDate() {
        return timeDate;
    }

    /**
     * Sets the value of the timeDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link DateTimeMsg }
     *     
     */
    public void setTimeDate(DateTimeMsg value) {
        this.timeDate = value;
    }

    public boolean isSetTimeDate() {
        return (this.timeDate!= null);
    }

    /**
     * Gets the value of the location property.
     * 
     * @return
     *     possible object is
     *     {@link LocationMsg }
     *     
     */
    public LocationMsg getLocation() {
        return location;
    }

    /**
     * Sets the value of the location property.
     * 
     * @param value
     *     allowed object is
     *     {@link LocationMsg }
     *     
     */
    public void setLocation(LocationMsg value) {
        this.location = value;
    }

    public boolean isSetLocation() {
        return (this.location!= null);
    }

    /**
     * Gets the value of the getCfgResponse property.
     * 
     * @return
     *     possible object is
     *     {@link GetCfgRspArgs }
     *     
     */
    public GetCfgRspArgs getGetCfgResponse() {
        return getCfgResponse;
    }

    /**
     * Sets the value of the getCfgResponse property.
     * 
     * @param value
     *     allowed object is
     *     {@link GetCfgRspArgs }
     *     
     */
    public void setGetCfgResponse(GetCfgRspArgs value) {
        this.getCfgResponse = value;
    }

    public boolean isSetGetCfgResponse() {
        return (this.getCfgResponse!= null);
    }

    /**
     * Gets the value of the security property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the security property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSecurity().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link SecurityMsg }
     * 
     * 
     * @return list of SecurityMsg
     */
    public List<SecurityMsg> getSecurity() {
        if (security == null) {
            security = new ArrayList<>();
        }
        return this.security;
    }

    public boolean isSetSecurity() {
        return ((this.security!= null)&&(!this.security.isEmpty()));
    }

    public void unsetSecurity() {
        this.security = null;
    }

    public Locator sourceLocation() {
        return locator;
    }

    public void setSourceLocation(Locator newLocator) {
        locator = newLocator;
    }

}
