//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.03.29 at 01:35:24 PM EDT 
//


package com.domenix.common.spark.data;

import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.domenix.spark.data package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _Message_QNAME = new QName("urn:com:domenix:spark:sensor:internal", "Message");
    private final static QName _SetCmdPrivArgsCommand_QNAME = new QName("", "Command");
    private final static QName _SetCmdPrivArgsRoles_QNAME = new QName("", "Roles");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.domenix.spark.data
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link MsgContent }
     * 
     */
    public MsgContent createMsgContent() {
        return new MsgContent();
    }

    /**
     * Create an instance of {@link StartStopArgs }
     * 
     */
    public StartStopArgs createStartStopArgs() {
        return new StartStopArgs();
    }

    /**
     * Create an instance of {@link InstallStartArgs }
     * 
     */
    public InstallStartArgs createInstallStartArgs() {
        return new InstallStartArgs();
    }

    /**
     * Create an instance of {@link GetCfgRspArg }
     * 
     */
    public GetCfgRspArg createGetCfgRspArg() {
        return new GetCfgRspArg();
    }

    /**
     * Create an instance of {@link NoArgs }
     * 
     */
    public NoArgs createNoArgs() {
        return new NoArgs();
    }

    /**
     * Create an instance of {@link EraseSecLogArg }
     * 
     */
    public EraseSecLogArg createEraseSecLogArg() {
        return new EraseSecLogArg();
    }

    /**
     * Create an instance of {@link LocalAlertModeArgs }
     * 
     */
    public LocalAlertModeArgs createLocalAlertModeArgs() {
        return new LocalAlertModeArgs();
    }

    /**
     * Create an instance of {@link CmdHandlingType }
     * 
     */
    public CmdHandlingType createCmdHandlingType() {
        return new CmdHandlingType();
    }

    /**
     * Create an instance of {@link SetBwArgs }
     * 
     */
    public SetBwArgs createSetBwArgs() {
        return new SetBwArgs();
    }

    /**
     * Create an instance of {@link CcsiVersionType }
     * 
     */
    public CcsiVersionType createCcsiVersionType() {
        return new CcsiVersionType();
    }

    /**
     * Create an instance of {@link StartStopArg }
     * 
     */
    public StartStopArg createStartStopArg() {
        return new StartStopArg();
    }

    /**
     * Create an instance of {@link InstallCompleteArgs }
     * 
     */
    public InstallCompleteArgs createInstallCompleteArgs() {
        return new InstallCompleteArgs();
    }

    /**
     * Create an instance of {@link CommandHandlingList }
     * 
     */
    public CommandHandlingList createCommandHandlingList() {
        return new CommandHandlingList();
    }

    /**
     * Create an instance of {@link ReadingEventMsg }
     * 
     */
    public ReadingEventMsg createReadingEventMsg() {
        return new ReadingEventMsg();
    }

    /**
     * Create an instance of {@link LocationMsg }
     * 
     */
    public LocationMsg createLocationMsg() {
        return new LocationMsg();
    }

    /**
     * Create an instance of {@link RebootArgs }
     * 
     */
    public RebootArgs createRebootArgs() {
        return new RebootArgs();
    }

    /**
     * Create an instance of {@link GetAlertArg }
     * 
     */
    public GetAlertArg createGetAlertArg() {
        return new GetAlertArg();
    }

    /**
     * Create an instance of {@link GetReadingArg }
     * 
     */
    public GetReadingArg createGetReadingArg() {
        return new GetReadingArg();
    }

    /**
     * Create an instance of {@link RenderUselessArg }
     * 
     */
    public RenderUselessArg createRenderUselessArg() {
        return new RenderUselessArg();
    }

    /**
     * Create an instance of {@link SetCmdPrivArgs }
     * 
     */
    public SetCmdPrivArgs createSetCmdPrivArgs() {
        return new SetCmdPrivArgs();
    }

    /**
     * Create an instance of {@link StatusEventMsg }
     * 
     */
    public StatusEventMsg createStatusEventMsg() {
        return new StatusEventMsg();
    }

    /**
     * Create an instance of {@link ShutdownMsg }
     * 
     */
    public ShutdownMsg createShutdownMsg() {
        return new ShutdownMsg();
    }

    /**
     * Create an instance of {@link SetCfgArg }
     * 
     */
    public SetCfgArg createSetCfgArg() {
        return new SetCfgArg();
    }

    /**
     * Create an instance of {@link NameValuePairType }
     * 
     */
    public NameValuePairType createNameValuePairType() {
        return new NameValuePairType();
    }

    /**
     * Create an instance of {@link ConsumableEventMsg }
     * 
     */
    public ConsumableEventMsg createConsumableEventMsg() {
        return new ConsumableEventMsg();
    }

    /**
     * Create an instance of {@link BITEventMsg }
     * 
     */
    public BITEventMsg createBITEventMsg() {
        return new BITEventMsg();
    }

    /**
     * Create an instance of {@link GetSecLogArg }
     * 
     */
    public GetSecLogArg createGetSecLogArg() {
        return new GetSecLogArg();
    }

    /**
     * Create an instance of {@link SetCfgPrivArgs }
     * 
     */
    public SetCfgPrivArgs createSetCfgPrivArgs() {
        return new SetCfgPrivArgs();
    }

    /**
     * Create an instance of {@link SetLocEnableArgs }
     * 
     */
    public SetLocEnableArgs createSetLocEnableArgs() {
        return new SetLocEnableArgs();
    }

    /**
     * Create an instance of {@link SensorUniqueArgList }
     * 
     */
    public SensorUniqueArgList createSensorUniqueArgList() {
        return new SensorUniqueArgList();
    }

    /**
     * Create an instance of {@link SensorUniqueData }
     * 
     */
    public SensorUniqueData createSensorUniqueData() {
        return new SensorUniqueData();
    }

    /**
     * Create an instance of {@link SetCommPermArg }
     * 
     */
    public SetCommPermArg createSetCommPermArg() {
        return new SetCommPermArg();
    }

    /**
     * Create an instance of {@link SetDTArgs }
     * 
     */
    public SetDTArgs createSetDTArgs() {
        return new SetDTArgs();
    }

    /**
     * Create an instance of {@link GetCfgArg }
     * 
     */
    public GetCfgArg createGetCfgArg() {
        return new GetCfgArg();
    }

    /**
     * Create an instance of {@link ReadingSpectrumRow }
     * 
     */
    public ReadingSpectrumRow createReadingSpectrumRow() {
        return new ReadingSpectrumRow();
    }

    /**
     * Create an instance of {@link GetConfigArgs }
     * 
     */
    public GetConfigArgs createGetConfigArgs() {
        return new GetConfigArgs();
    }

    /**
     * Create an instance of {@link SilenceArgs }
     * 
     */
    public SilenceArgs createSilenceArgs() {
        return new SilenceArgs();
    }

    /**
     * Create an instance of {@link EmconModeArgs }
     * 
     */
    public EmconModeArgs createEmconModeArgs() {
        return new EmconModeArgs();
    }

    /**
     * Create an instance of {@link UserChgArgs }
     * 
     */
    public UserChgArgs createUserChgArgs() {
        return new UserChgArgs();
    }

    /**
     * Create an instance of {@link DateTimeMsg }
     * 
     */
    public DateTimeMsg createDateTimeMsg() {
        return new DateTimeMsg();
    }

    /**
     * Create an instance of {@link RegisterArgument }
     * 
     */
    public RegisterArgument createRegisterArgument() {
        return new RegisterArgument();
    }

    /**
     * Create an instance of {@link StartupMsg }
     * 
     */
    public StartupMsg createStartupMsg() {
        return new StartupMsg();
    }

    /**
     * Create an instance of {@link StartSelfTestArgs }
     * 
     */
    public StartSelfTestArgs createStartSelfTestArgs() {
        return new StartSelfTestArgs();
    }

    /**
     * Create an instance of {@link SetConfigArgs }
     * 
     */
    public SetConfigArgs createSetConfigArgs() {
        return new SetConfigArgs();
    }

    /**
     * Create an instance of {@link ClearAlertArgs }
     * 
     */
    public ClearAlertArgs createClearAlertArgs() {
        return new ClearAlertArgs();
    }

    /**
     * Create an instance of {@link PowerOffArg }
     * 
     */
    public PowerOffArg createPowerOffArg() {
        return new PowerOffArg();
    }

    /**
     * Create an instance of {@link SetLocArgs }
     * 
     */
    public SetLocArgs createSetLocArgs() {
        return new SetLocArgs();
    }

    /**
     * Create an instance of {@link RegisterArgs }
     * 
     */
    public RegisterArgs createRegisterArgs() {
        return new RegisterArgs();
    }

    /**
     * Create an instance of {@link SetSecTmoArgs }
     * 
     */
    public SetSecTmoArgs createSetSecTmoArgs() {
        return new SetSecTmoArgs();
    }

    /**
     * Create an instance of {@link SetCcsiModeArgs }
     * 
     */
    public SetCcsiModeArgs createSetCcsiModeArgs() {
        return new SetCcsiModeArgs();
    }

    /**
     * Create an instance of {@link SetEncryptionArgs }
     * 
     */
    public SetEncryptionArgs createSetEncryptionArgs() {
        return new SetEncryptionArgs();
    }

    /**
     * Create an instance of {@link GetStatusArg }
     * 
     */
    public GetStatusArg createGetStatusArg() {
        return new GetStatusArg();
    }

    /**
     * Create an instance of {@link SensorUniqueDataList }
     * 
     */
    public SensorUniqueDataList createSensorUniqueDataList() {
        return new SensorUniqueDataList();
    }

    /**
     * Create an instance of {@link SetCompArgs }
     * 
     */
    public SetCompArgs createSetCompArgs() {
        return new SetCompArgs();
    }

    /**
     * Create an instance of {@link ReadingSpectrumType }
     * 
     */
    public ReadingSpectrumType createReadingSpectrumType() {
        return new ReadingSpectrumType();
    }

    /**
     * Create an instance of {@link SetHBRateArg }
     * 
     */
    public SetHBRateArg createSetHBRateArg() {
        return new SetHBRateArg();
    }

    /**
     * Create an instance of {@link SetLocEnableArg }
     * 
     */
    public SetLocEnableArg createSetLocEnableArg() {
        return new SetLocEnableArg();
    }

    /**
     * Create an instance of {@link SecurityMsg }
     * 
     */
    public SecurityMsg createSecurityMsg() {
        return new SecurityMsg();
    }

    /**
     * Create an instance of {@link CommandMsg }
     * 
     */
    public CommandMsg createCommandMsg() {
        return new CommandMsg();
    }

    /**
     * Create an instance of {@link InstallArgs }
     * 
     */
    public InstallArgs createInstallArgs() {
        return new InstallArgs();
    }

    /**
     * Create an instance of {@link ResponseMsg }
     * 
     */
    public ResponseMsg createResponseMsg() {
        return new ResponseMsg();
    }

    /**
     * Create an instance of {@link GetCfgRspArgs }
     * 
     */
    public GetCfgRspArgs createGetCfgRspArgs() {
        return new GetCfgRspArgs();
    }

    /**
     * Create an instance of {@link SensorUniqueArg }
     * 
     */
    public SensorUniqueArg createSensorUniqueArg() {
        return new SensorUniqueArg();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link MsgContent }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "urn:com:domenix:spark:sensor:internal", name = "Message")
    public JAXBElement<MsgContent> createMessage(MsgContent value) {
        return new JAXBElement<MsgContent>(_Message_QNAME, MsgContent.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Command", scope = SetCmdPrivArgs.class)
    public JAXBElement<String> createSetCmdPrivArgsCommand(String value) {
        return new JAXBElement<String>(_SetCmdPrivArgsCommand_QNAME, String.class, SetCmdPrivArgs.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link List }{@code <}{@link RoleType }{@code >}{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Roles", scope = SetCmdPrivArgs.class)
    public JAXBElement<List<RoleType>> createSetCmdPrivArgsRoles(List<RoleType> value) {
        return new JAXBElement<List<RoleType>>(_SetCmdPrivArgsRoles_QNAME, ((Class) List.class), SetCmdPrivArgs.class, ((List<RoleType> ) value));
    }

}
