//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.03.29 at 01:35:24 PM EDT 
//


package com.domenix.common.spark.data;

import java.io.Serializable;
import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;
import com.sun.xml.internal.bind.Locatable;
import com.sun.xml.internal.bind.annotation.XmlLocation;
import org.xml.sax.Locator;


/**
 * 
 *                 This defines a reading event sent from the sensor to the CCSI component.  It indicates a reading
 *                 ID number, the time of the reading, the item detected (or NONE), the concentration level, the
 *                 units of measure of the concentration, an optional location, a flag indicating if the level
 *                 indicates an alerting type event (warning, alert, dealert, dewarning, or none), and optionally
 *                 spectral data rows.
 *             
 * 
 * <p>Java class for ReadingEventMsg complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ReadingEventMsg">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ReadingSpectrum" type="{urn:com:domenix:spark:sensor:internal}ReadingSpectrumType" minOccurs="0"/>
 *         &lt;element name="sudList" type="{urn:com:domenix:spark:sensor:internal}SensorUniqueDataList" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attGroup ref="{urn:com:domenix:spark:sensor:internal}LocationType"/>
 *       &lt;attGroup ref="{urn:com:domenix:spark:sensor:internal}WeatherGroup"/>
 *       &lt;attribute name="id" type="{urn:com:domenix:spark:sensor:internal}EventIdBaseType" />
 *       &lt;attribute name="item" use="required" type="{urn:com:domenix:spark:sensor:internal}DetectedItemType" />
 *       &lt;attribute name="itemId" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="component" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 *       &lt;attribute name="time" use="required" type="{http://www.w3.org/2001/XMLSchema}dateTime" />
 *       &lt;attribute name="level" type="{urn:com:domenix:spark:sensor:internal}DetectLevelType" default="0.0" />
 *       &lt;attribute name="uom" type="{urn:com:domenix:spark:sensor:internal}ShortStringType" default="default" />
 *       &lt;attribute name="alert" type="{urn:com:domenix:spark:sensor:internal}AlertTypeEnum" default="NONE" />
 *       &lt;attribute name="sampleType" type="{urn:com:domenix:spark:sensor:internal}SampleType" />
 *       &lt;attribute name="sampleTime" type="{http://www.w3.org/2001/XMLSchema}dateTime" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ReadingEventMsg", propOrder = {
    "readingSpectrum",
    "sudList"
})
public class ReadingEventMsg
    implements Serializable, Locatable
{

    private final static long serialVersionUID = 12345L;
    @XmlElement(name = "ReadingSpectrum")
    protected ReadingSpectrumType readingSpectrum;
    protected SensorUniqueDataList sudList;
    @XmlAttribute(name = "id")
    protected Integer id;
    @XmlAttribute(name = "item", required = true)
    protected String item;
    @XmlAttribute(name = "itemId")
    protected String itemId;
    @XmlAttribute(name = "component", required = true)
    protected String component;
    @XmlAttribute(name = "time", required = true)
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar time;
    @XmlAttribute(name = "level")
    protected BigDecimal level;
    @XmlAttribute(name = "uom")
    protected String uom;
    @XmlAttribute(name = "alert")
    protected AlertTypeEnum alert;
    @XmlAttribute(name = "sampleType")
    protected SampleType sampleType;
    @XmlAttribute(name = "sampleTime")
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar sampleTime;
    @XmlAttribute(name = "lat")
    protected Double lat;
    @XmlAttribute(name = "lon")
    protected Double lon;
    @XmlAttribute(name = "alt")
    protected Integer alt;
    @XmlAttribute(name = "windSpeed")
    protected BigDecimal windSpeed;
    @XmlAttribute(name = "windDirection")
    protected BigDecimal windDirection;
    @XmlAttribute(name = "temperature")
    protected BigDecimal temperature;
    @XmlAttribute(name = "humidity")
    protected BigDecimal humidity;
    @XmlAttribute(name = "pressure")
    protected BigDecimal pressure;
    @XmlAttribute(name = "pressureuom")
    protected PressureUomType pressureuom;
    @XmlLocation
    @XmlTransient
    protected Locator locator;

    /**
     * Gets the value of the readingSpectrum property.
     * 
     * @return
     *     possible object is
     *     {@link ReadingSpectrumType }
     *     
     */
    public ReadingSpectrumType getReadingSpectrum() {
        return readingSpectrum;
    }

    /**
     * Sets the value of the readingSpectrum property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReadingSpectrumType }
     *     
     */
    public void setReadingSpectrum(ReadingSpectrumType value) {
        this.readingSpectrum = value;
    }

    public boolean isSetReadingSpectrum() {
        return (this.readingSpectrum!= null);
    }

    /**
     * Gets the value of the sudList property.
     * 
     * @return
     *     possible object is
     *     {@link SensorUniqueDataList }
     *     
     */
    public SensorUniqueDataList getSudList() {
        return sudList;
    }

    /**
     * Sets the value of the sudList property.
     * 
     * @param value
     *     allowed object is
     *     {@link SensorUniqueDataList }
     *     
     */
    public void setSudList(SensorUniqueDataList value) {
        this.sudList = value;
    }

    public boolean isSetSudList() {
        return (this.sudList!= null);
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public int getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setId(int value) {
        this.id = value;
    }

    public boolean isSetId() {
        return (this.id!= null);
    }

    public void unsetId() {
        this.id = null;
    }

    /**
     * Gets the value of the item property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getItem() {
        return item;
    }

    /**
     * Sets the value of the item property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setItem(String value) {
        this.item = value;
    }

    public boolean isSetItem() {
        return (this.item!= null);
    }

    /**
     * Gets the value of the itemId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getItemId() {
        return itemId;
    }

    /**
     * Sets the value of the itemId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setItemId(String value) {
        this.itemId = value;
    }

    public boolean isSetItemId() {
        return (this.itemId!= null);
    }

    /**
     * Gets the value of the component property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComponent() {
        return component;
    }

    /**
     * Sets the value of the component property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComponent(String value) {
        this.component = value;
    }

    public boolean isSetComponent() {
        return (this.component!= null);
    }

    /**
     * Gets the value of the time property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getTime() {
        return time;
    }

    /**
     * Sets the value of the time property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setTime(XMLGregorianCalendar value) {
        this.time = value;
    }

    public boolean isSetTime() {
        return (this.time!= null);
    }

    /**
     * Gets the value of the level property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getLevel() {
        if (level == null) {
            return new BigDecimal("0.0");
        } else {
            return level;
        }
    }

    /**
     * Sets the value of the level property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setLevel(BigDecimal value) {
        this.level = value;
    }

    public boolean isSetLevel() {
        return (this.level!= null);
    }

    /**
     * Gets the value of the uom property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUom() {
        if (uom == null) {
            return "default";
        } else {
            return uom;
        }
    }

    /**
     * Sets the value of the uom property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUom(String value) {
        this.uom = value;
    }

    public boolean isSetUom() {
        return (this.uom!= null);
    }

    /**
     * Gets the value of the alert property.
     * 
     * @return
     *     possible object is
     *     {@link AlertTypeEnum }
     *     
     */
    public AlertTypeEnum getAlert() {
        if (alert == null) {
            return AlertTypeEnum.NONE;
        } else {
            return alert;
        }
    }

    /**
     * Sets the value of the alert property.
     * 
     * @param value
     *     allowed object is
     *     {@link AlertTypeEnum }
     *     
     */
    public void setAlert(AlertTypeEnum value) {
        this.alert = value;
    }

    public boolean isSetAlert() {
        return (this.alert!= null);
    }

    /**
     * Gets the value of the sampleType property.
     * 
     * @return
     *     possible object is
     *     {@link SampleType }
     *     
     */
    public SampleType getSampleType() {
        return sampleType;
    }

    /**
     * Sets the value of the sampleType property.
     * 
     * @param value
     *     allowed object is
     *     {@link SampleType }
     *     
     */
    public void setSampleType(SampleType value) {
        this.sampleType = value;
    }

    public boolean isSetSampleType() {
        return (this.sampleType!= null);
    }

    /**
     * Gets the value of the sampleTime property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getSampleTime() {
        return sampleTime;
    }

    /**
     * Sets the value of the sampleTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setSampleTime(XMLGregorianCalendar value) {
        this.sampleTime = value;
    }

    public boolean isSetSampleTime() {
        return (this.sampleTime!= null);
    }

    /**
     * Gets the value of the lat property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public double getLat() {
        return lat;
    }

    /**
     * Sets the value of the lat property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setLat(double value) {
        this.lat = value;
    }

    public boolean isSetLat() {
        return (this.lat!= null);
    }

    public void unsetLat() {
        this.lat = null;
    }

    /**
     * Gets the value of the lon property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public double getLon() {
        return lon;
    }

    /**
     * Sets the value of the lon property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setLon(double value) {
        this.lon = value;
    }

    public boolean isSetLon() {
        return (this.lon!= null);
    }

    public void unsetLon() {
        this.lon = null;
    }

    /**
     * Gets the value of the alt property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public int getAlt() {
        if (alt == null) {
            return  0;
        } else {
            return alt;
        }
    }

    /**
     * Sets the value of the alt property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setAlt(int value) {
        this.alt = value;
    }

    public boolean isSetAlt() {
        return (this.alt!= null);
    }

    public void unsetAlt() {
        this.alt = null;
    }

    /**
     * Gets the value of the windSpeed property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getWindSpeed() {
        return windSpeed;
    }

    /**
     * Sets the value of the windSpeed property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setWindSpeed(BigDecimal value) {
        this.windSpeed = value;
    }

    public boolean isSetWindSpeed() {
        return (this.windSpeed!= null);
    }

    /**
     * Gets the value of the windDirection property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getWindDirection() {
        return windDirection;
    }

    /**
     * Sets the value of the windDirection property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setWindDirection(BigDecimal value) {
        this.windDirection = value;
    }

    public boolean isSetWindDirection() {
        return (this.windDirection!= null);
    }

    /**
     * Gets the value of the temperature property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getTemperature() {
        return temperature;
    }

    /**
     * Sets the value of the temperature property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setTemperature(BigDecimal value) {
        this.temperature = value;
    }

    public boolean isSetTemperature() {
        return (this.temperature!= null);
    }

    /**
     * Gets the value of the humidity property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getHumidity() {
        return humidity;
    }

    /**
     * Sets the value of the humidity property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setHumidity(BigDecimal value) {
        this.humidity = value;
    }

    public boolean isSetHumidity() {
        return (this.humidity!= null);
    }

    /**
     * Gets the value of the pressure property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getPressure() {
        return pressure;
    }

    /**
     * Sets the value of the pressure property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setPressure(BigDecimal value) {
        this.pressure = value;
    }

    public boolean isSetPressure() {
        return (this.pressure!= null);
    }

    /**
     * Gets the value of the pressureuom property.
     * 
     * @return
     *     possible object is
     *     {@link PressureUomType }
     *     
     */
    public PressureUomType getPressureuom() {
        return pressureuom;
    }

    /**
     * Sets the value of the pressureuom property.
     * 
     * @param value
     *     allowed object is
     *     {@link PressureUomType }
     *     
     */
    public void setPressureuom(PressureUomType value) {
        this.pressureuom = value;
    }

    public boolean isSetPressureuom() {
        return (this.pressureuom!= null);
    }

    public Locator sourceLocation() {
        return locator;
    }

    public void setSourceLocation(Locator newLocator) {
        locator = newLocator;
    }

}
