//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.03.29 at 01:35:24 PM EDT 
//


package com.domenix.common.spark.data;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import com.sun.xml.internal.bind.Locatable;
import com.sun.xml.internal.bind.annotation.XmlLocation;
import org.xml.sax.Locator;


/**
 * 
 *                 This defines a single register command argument with 4 parts.
 *             
 * 
 * <p>Java class for RegisterArgument complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="RegisterArgument">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Chan" type="{urn:com:domenix:spark:sensor:internal}ChannelType"/>
 *         &lt;element name="Type" type="{urn:com:domenix:spark:sensor:internal}ChannelRegistrationType"/>
 *         &lt;element name="Rate" type="{urn:com:domenix:spark:sensor:internal}RegisterRateType" minOccurs="0"/>
 *         &lt;element name="Dtls" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "RegisterArgument", propOrder = {
    "chan",
    "type",
    "rate",
    "dtls"
})
public class RegisterArgument
    implements Serializable, Locatable
{

    private final static long serialVersionUID = 12345L;
    @XmlElement(name = "Chan", required = true)
    @XmlSchemaType(name = "string")
    protected ChannelType chan;
    @XmlElement(name = "Type", required = true)
    @XmlSchemaType(name = "string")
    protected ChannelRegistrationType type;
    @XmlElement(name = "Rate", defaultValue = "0")
    @XmlSchemaType(name = "nonNegativeInteger")
    protected Integer rate;
    @XmlElement(name = "Dtls", defaultValue = "false")
    protected Boolean dtls;
    @XmlLocation
    @XmlTransient
    protected Locator locator;

    /**
     * Gets the value of the chan property.
     * 
     * @return
     *     possible object is
     *     {@link ChannelType }
     *     
     */
    public ChannelType getChan() {
        return chan;
    }

    /**
     * Sets the value of the chan property.
     * 
     * @param value
     *     allowed object is
     *     {@link ChannelType }
     *     
     */
    public void setChan(ChannelType value) {
        this.chan = value;
    }

    public boolean isSetChan() {
        return (this.chan!= null);
    }

    /**
     * Gets the value of the type property.
     * 
     * @return
     *     possible object is
     *     {@link ChannelRegistrationType }
     *     
     */
    public ChannelRegistrationType getType() {
        return type;
    }

    /**
     * Sets the value of the type property.
     * 
     * @param value
     *     allowed object is
     *     {@link ChannelRegistrationType }
     *     
     */
    public void setType(ChannelRegistrationType value) {
        this.type = value;
    }

    public boolean isSetType() {
        return (this.type!= null);
    }

    /**
     * Gets the value of the rate property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getRate() {
        return rate;
    }

    /**
     * Sets the value of the rate property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setRate(Integer value) {
        this.rate = value;
    }

    public boolean isSetRate() {
        return (this.rate!= null);
    }

    /**
     * Gets the value of the dtls property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isDtls() {
        return dtls;
    }

    /**
     * Sets the value of the dtls property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setDtls(Boolean value) {
        this.dtls = value;
    }

    public boolean isSetDtls() {
        return (this.dtls!= null);
    }

    public Locator sourceLocation() {
        return locator;
    }

    public void setSourceLocation(Locator newLocator) {
        locator = newLocator;
    }

}
