//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.03.29 at 01:35:24 PM EDT 
//


package com.domenix.common.spark.data;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for SecurityEventEnum.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="SecurityEventEnum">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;maxLength value="32"/>
 *     &lt;enumeration value="login_success"/>
 *     &lt;enumeration value="login_fail"/>
 *     &lt;enumeration value="login_timeout"/>
 *     &lt;enumeration value="logoff"/>
 *     &lt;enumeration value="insufficient_privilege"/>
 *     &lt;enumeration value="invalid_input"/>
 *     &lt;enumeration value="unknown_user"/>
 *     &lt;enumeration value="unknown_session"/>
 *     &lt;enumeration value="access_violation"/>
 *     &lt;enumeration value="device_disabled"/>
 *     &lt;enumeration value="security_bit_fail"/>
 *     &lt;enumeration value="tamper_event"/>
 *     &lt;enumeration value="invalid_message"/>
 *     &lt;enumeration value="unauthorized_message"/>
 *     &lt;enumeration value="security_log_erased"/>
 *     &lt;enumeration value="attack_detected"/>
 *     &lt;enumeration value="invalid_marking"/>
 *     &lt;enumeration value="connect"/>
 *     &lt;enumeration value="connect_fail"/>
 *     &lt;enumeration value="connect_end"/>
 *     &lt;enumeration value="none"/>
 *     &lt;enumeration value="other"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "SecurityEventEnum")
@XmlEnum
public enum SecurityEventEnum {

    @XmlEnumValue("login_success")
    LOGIN_SUCCESS("login_success"),
    @XmlEnumValue("login_fail")
    LOGIN_FAIL("login_fail"),
    @XmlEnumValue("login_timeout")
    LOGIN_TIMEOUT("login_timeout"),
    @XmlEnumValue("logoff")
    LOGOFF("logoff"),
    @XmlEnumValue("insufficient_privilege")
    INSUFFICIENT_PRIVILEGE("insufficient_privilege"),
    @XmlEnumValue("invalid_input")
    INVALID_INPUT("invalid_input"),
    @XmlEnumValue("unknown_user")
    UNKNOWN_USER("unknown_user"),
    @XmlEnumValue("unknown_session")
    UNKNOWN_SESSION("unknown_session"),
    @XmlEnumValue("access_violation")
    ACCESS_VIOLATION("access_violation"),
    @XmlEnumValue("device_disabled")
    DEVICE_DISABLED("device_disabled"),
    @XmlEnumValue("security_bit_fail")
    SECURITY_BIT_FAIL("security_bit_fail"),
    @XmlEnumValue("tamper_event")
    TAMPER_EVENT("tamper_event"),
    @XmlEnumValue("invalid_message")
    INVALID_MESSAGE("invalid_message"),
    @XmlEnumValue("unauthorized_message")
    UNAUTHORIZED_MESSAGE("unauthorized_message"),
    @XmlEnumValue("security_log_erased")
    SECURITY_LOG_ERASED("security_log_erased"),
    @XmlEnumValue("attack_detected")
    ATTACK_DETECTED("attack_detected"),
    @XmlEnumValue("invalid_marking")
    INVALID_MARKING("invalid_marking"),
    @XmlEnumValue("connect")
    CONNECT("connect"),
    @XmlEnumValue("connect_fail")
    CONNECT_FAIL("connect_fail"),
    @XmlEnumValue("connect_end")
    CONNECT_END("connect_end"),
    @XmlEnumValue("none")
    NONE("none"),
    @XmlEnumValue("other")
    OTHER("other");
    private final String value;

    SecurityEventEnum(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static SecurityEventEnum fromValue(String v) {
        for (SecurityEventEnum c: SecurityEventEnum.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
