//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.03.29 at 01:35:24 PM EDT 
//


package com.domenix.common.spark.data;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlElementRefs;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import com.sun.xml.internal.bind.Locatable;
import com.sun.xml.internal.bind.annotation.XmlLocation;
import org.xml.sax.Locator;


/**
 * 
 *                 Arguments for set command privilege.
 *             
 * 
 * <p>Java class for SetCmdPrivArgs complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SetCmdPrivArgs">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence maxOccurs="41">
 *         &lt;element name="Command" type="{urn:com:domenix:spark:sensor:internal}CommandNameType"/>
 *         &lt;element name="Roles" type="{urn:com:domenix:spark:sensor:internal}RoleListType"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SetCmdPrivArgs", propOrder = {
    "commandAndRoles"
})
public class SetCmdPrivArgs
    implements Serializable, Locatable
{

    private final static long serialVersionUID = 12345L;
    @XmlElementRefs({
        @XmlElementRef(name = "Command", type = JAXBElement.class),
        @XmlElementRef(name = "Roles", type = JAXBElement.class)
    })
    protected List<JAXBElement<?>> commandAndRoles;
    @XmlLocation
    @XmlTransient
    protected Locator locator;

    /**
     * Gets the value of the commandAndRoles property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the commandAndRoles property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCommandAndRoles().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link JAXBElement }{@code <}{@link List }{@code <}{@link RoleType }{@code >}{@code >}
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * 
     * 
     */
    public List<JAXBElement<?>> getCommandAndRoles() {
        if (commandAndRoles == null) {
            commandAndRoles = new ArrayList<JAXBElement<?>>();
        }
        return this.commandAndRoles;
    }

    public boolean isSetCommandAndRoles() {
        return ((this.commandAndRoles!= null)&&(!this.commandAndRoles.isEmpty()));
    }

    public void unsetCommandAndRoles() {
        this.commandAndRoles = null;
    }

    public Locator sourceLocation() {
        return locator;
    }

    public void setSourceLocation(Locator newLocator) {
        locator = newLocator;
    }

}
