//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.03.29 at 01:35:24 PM EDT 
//


package com.domenix.common.spark.data;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlList;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import com.sun.xml.internal.bind.Locatable;
import com.sun.xml.internal.bind.annotation.XmlLocation;
import org.xml.sax.Locator;


/**
 * 
 *                 The arguments for the set configuration privilege command.
 *             
 * 
 * <p>Java class for SetCfgPrivArgs complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SetCfgPrivArgs">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Item" type="{urn:com:domenix:spark:sensor:internal}ConfigItemNameType"/>
 *         &lt;element name="Block" type="{urn:com:domenix:spark:sensor:internal}ConfigItemBlockType" minOccurs="0"/>
 *         &lt;element name="Key" type="{urn:com:domenix:spark:sensor:internal}ConfigItemKeyType" minOccurs="0"/>
 *         &lt;element name="ReadRole" type="{urn:com:domenix:spark:sensor:internal}RoleListType"/>
 *         &lt;element name="WriteRole" type="{urn:com:domenix:spark:sensor:internal}RoleListType"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SetCfgPrivArgs", propOrder = {
    "item",
    "block",
    "key",
    "readRole",
    "writeRole"
})
public class SetCfgPrivArgs
    implements Serializable, Locatable
{

    private final static long serialVersionUID = 12345L;
    @XmlElement(name = "Item", required = true)
    protected String item;
    @XmlElement(name = "Block")
    @XmlSchemaType(name = "string")
    protected ConfigItemBlockType block;
    @XmlElement(name = "Key")
    protected String key;
    @XmlList
    @XmlElement(name = "ReadRole", required = true)
    protected List<RoleType> readRole;
    @XmlList
    @XmlElement(name = "WriteRole", required = true)
    protected List<RoleType> writeRole;
    @XmlLocation
    @XmlTransient
    protected Locator locator;

    /**
     * Gets the value of the item property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getItem() {
        return item;
    }

    /**
     * Sets the value of the item property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setItem(String value) {
        this.item = value;
    }

    public boolean isSetItem() {
        return (this.item!= null);
    }

    /**
     * Gets the value of the block property.
     * 
     * @return
     *     possible object is
     *     {@link ConfigItemBlockType }
     *     
     */
    public ConfigItemBlockType getBlock() {
        return block;
    }

    /**
     * Sets the value of the block property.
     * 
     * @param value
     *     allowed object is
     *     {@link ConfigItemBlockType }
     *     
     */
    public void setBlock(ConfigItemBlockType value) {
        this.block = value;
    }

    public boolean isSetBlock() {
        return (this.block!= null);
    }

    /**
     * Gets the value of the key property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getKey() {
        return key;
    }

    /**
     * Sets the value of the key property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setKey(String value) {
        this.key = value;
    }

    public boolean isSetKey() {
        return (this.key!= null);
    }

    /**
     * Gets the value of the readRole property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the readRole property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getReadRole().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link RoleType }
     * 
     * 
     */
    public List<RoleType> getReadRole() {
        if (readRole == null) {
            readRole = new ArrayList<RoleType>();
        }
        return this.readRole;
    }

    public boolean isSetReadRole() {
        return ((this.readRole!= null)&&(!this.readRole.isEmpty()));
    }

    public void unsetReadRole() {
        this.readRole = null;
    }

    /**
     * Gets the value of the writeRole property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the writeRole property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getWriteRole().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link RoleType }
     * 
     * 
     */
    public List<RoleType> getWriteRole() {
        if (writeRole == null) {
            writeRole = new ArrayList<RoleType>();
        }
        return this.writeRole;
    }

    public boolean isSetWriteRole() {
        return ((this.writeRole!= null)&&(!this.writeRole.isEmpty()));
    }

    public void unsetWriteRole() {
        this.writeRole = null;
    }

    public Locator sourceLocation() {
        return locator;
    }

    public void setSourceLocation(Locator newLocator) {
        locator = newLocator;
    }

}
