//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.03.29 at 01:35:24 PM EDT 
//


package com.domenix.common.spark.data;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import com.sun.xml.internal.bind.Locatable;
import com.sun.xml.internal.bind.annotation.XmlLocation;
import org.xml.sax.Locator;


/**
 * 
 *                 The arguments for the set compression command.
 *             
 * 
 * <p>Java class for SetCompArgs complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SetCompArgs">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Chan" type="{urn:com:domenix:spark:sensor:internal}ChannelType"/>
 *         &lt;element name="Compress" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="Threshold" type="{urn:com:domenix:spark:sensor:internal}ThresholdType"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SetCompArgs", propOrder = {
    "chan",
    "compress",
    "threshold"
})
public class SetCompArgs
    implements Serializable, Locatable
{

    private final static long serialVersionUID = 12345L;
    @XmlElement(name = "Chan", required = true)
    @XmlSchemaType(name = "string")
    protected ChannelType chan;
    @XmlElement(name = "Compress")
    protected boolean compress;
    @XmlElement(name = "Threshold", defaultValue = "4096")
    @XmlSchemaType(name = "nonNegativeInteger")
    protected int threshold;
    @XmlLocation
    @XmlTransient
    protected Locator locator;

    /**
     * Gets the value of the chan property.
     * 
     * @return
     *     possible object is
     *     {@link ChannelType }
     *     
     */
    public ChannelType getChan() {
        return chan;
    }

    /**
     * Sets the value of the chan property.
     * 
     * @param value
     *     allowed object is
     *     {@link ChannelType }
     *     
     */
    public void setChan(ChannelType value) {
        this.chan = value;
    }

    public boolean isSetChan() {
        return (this.chan!= null);
    }

    /**
     * Gets the value of the compress property.
     * 
     */
    public boolean isCompress() {
        return compress;
    }

    /**
     * Sets the value of the compress property.
     * 
     */
    public void setCompress(boolean value) {
        this.compress = value;
    }

    public boolean isSetCompress() {
        return true;
    }

    /**
     * Gets the value of the threshold property.
     * 
     */
    public int getThreshold() {
        return threshold;
    }

    /**
     * Sets the value of the threshold property.
     * 
     */
    public void setThreshold(int value) {
        this.threshold = value;
    }

    public boolean isSetThreshold() {
        return true;
    }

    public Locator sourceLocation() {
        return locator;
    }

    public void setSourceLocation(Locator newLocator) {
        locator = newLocator;
    }

}
