//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.03.29 at 01:35:24 PM EDT 
//


package com.domenix.common.spark.data;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import com.sun.xml.internal.bind.Locatable;
import com.sun.xml.internal.bind.annotation.XmlLocation;
import org.xml.sax.Locator;


/**
 * 
 *                 Single argument for the set local enable command.
 *             
 * 
 * <p>Java class for SetLocEnableArg complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SetLocEnableArg">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Function" type="{urn:com:domenix:spark:sensor:internal}FunctionNameType"/>
 *         &lt;element name="EnableDisable" type="{urn:com:domenix:spark:sensor:internal}EnableOrDisable"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SetLocEnableArg", propOrder = {
    "function",
    "enableDisable"
})
public class SetLocEnableArg
    implements Serializable, Locatable
{

    private final static long serialVersionUID = 12345L;
    @XmlElement(name = "Function", required = true)
    @XmlSchemaType(name = "string")
    protected FunctionNameType function;
    @XmlElement(name = "EnableDisable", required = true)
    @XmlSchemaType(name = "string")
    protected EnableOrDisable enableDisable;
    @XmlLocation
    @XmlTransient
    protected Locator locator;

    /**
     * Gets the value of the function property.
     * 
     * @return
     *     possible object is
     *     {@link FunctionNameType }
     *     
     */
    public FunctionNameType getFunction() {
        return function;
    }

    /**
     * Sets the value of the function property.
     * 
     * @param value
     *     allowed object is
     *     {@link FunctionNameType }
     *     
     */
    public void setFunction(FunctionNameType value) {
        this.function = value;
    }

    public boolean isSetFunction() {
        return (this.function!= null);
    }

    /**
     * Gets the value of the enableDisable property.
     * 
     * @return
     *     possible object is
     *     {@link EnableOrDisable }
     *     
     */
    public EnableOrDisable getEnableDisable() {
        return enableDisable;
    }

    /**
     * Sets the value of the enableDisable property.
     * 
     * @param value
     *     allowed object is
     *     {@link EnableOrDisable }
     *     
     */
    public void setEnableDisable(EnableOrDisable value) {
        this.enableDisable = value;
    }

    public boolean isSetEnableDisable() {
        return (this.enableDisable!= null);
    }

    public Locator sourceLocation() {
        return locator;
    }

    public void setSourceLocation(Locator newLocator) {
        locator = newLocator;
    }

}
