//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.03.29 at 01:35:24 PM EDT 
//


package com.domenix.common.spark.data;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import com.sun.xml.internal.bind.Locatable;
import com.sun.xml.internal.bind.annotation.XmlLocation;
import org.xml.sax.Locator;


/**
 * 
 *                 The arguments for the set location command.
 *             
 * 
 * <p>Java class for SetLocArgs complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SetLocArgs">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Lat" type="{urn:com:domenix:spark:sensor:internal}LatitudeType"/>
 *         &lt;element name="Lon" type="{urn:com:domenix:spark:sensor:internal}LongitudeType"/>
 *         &lt;element name="Alt" type="{urn:com:domenix:spark:sensor:internal}AltitudeType"/>
 *         &lt;element name="Source" type="{urn:com:domenix:spark:sensor:internal}LocationSourceType"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SetLocArgs", propOrder = {
    "lat",
    "lon",
    "alt",
    "source"
})
public class SetLocArgs
    implements Serializable, Locatable
{

    private final static long serialVersionUID = 12345L;
    @XmlElement(name = "Lat")
    protected double lat;
    @XmlElement(name = "Lon")
    protected double lon;
    @XmlElement(name = "Alt")
    @XmlSchemaType(name = "integer")
    protected int alt;
    @XmlElement(name = "Source", required = true)
    @XmlSchemaType(name = "string")
    protected LocationSourceType source;
    @XmlLocation
    @XmlTransient
    protected Locator locator;

    /**
     * Gets the value of the lat property.
     * 
     */
    public double getLat() {
        return lat;
    }

    /**
     * Sets the value of the lat property.
     * 
     */
    public void setLat(double value) {
        this.lat = value;
    }

    public boolean isSetLat() {
        return true;
    }

    /**
     * Gets the value of the lon property.
     * 
     */
    public double getLon() {
        return lon;
    }

    /**
     * Sets the value of the lon property.
     * 
     */
    public void setLon(double value) {
        this.lon = value;
    }

    public boolean isSetLon() {
        return true;
    }

    /**
     * Gets the value of the alt property.
     * 
     */
    public int getAlt() {
        return alt;
    }

    /**
     * Sets the value of the alt property.
     * 
     */
    public void setAlt(int value) {
        this.alt = value;
    }

    public boolean isSetAlt() {
        return true;
    }

    /**
     * Gets the value of the source property.
     * 
     * @return
     *     possible object is
     *     {@link LocationSourceType }
     *     
     */
    public LocationSourceType getSource() {
        return source;
    }

    /**
     * Sets the value of the source property.
     * 
     * @param value
     *     allowed object is
     *     {@link LocationSourceType }
     *     
     */
    public void setSource(LocationSourceType value) {
        this.source = value;
    }

    public boolean isSetSource() {
        return (this.source!= null);
    }

    public Locator sourceLocation() {
        return locator;
    }

    public void setSourceLocation(Locator newLocator) {
        locator = newLocator;
    }

}
