//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.03.29 at 01:35:24 PM EDT 
//


package com.domenix.common.spark.data;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import com.sun.xml.internal.bind.Locatable;
import com.sun.xml.internal.bind.annotation.XmlLocation;
import org.xml.sax.Locator;


/**
 * 
 *                 This represents a list of from 1 to n command argument sets.
 *             
 * 
 * <p>Java class for SetSecTmoArgs complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SetSecTmoArgs">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Event" type="{urn:com:domenix:spark:sensor:internal}EventNameType"/>
 *         &lt;element name="Count" type="{urn:com:domenix:spark:sensor:internal}EventCountType"/>
 *         &lt;element name="Window" type="{urn:com:domenix:spark:sensor:internal}EventWindowType"/>
 *         &lt;element name="Delay" type="{urn:com:domenix:spark:sensor:internal}EventWindowType"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SetSecTmoArgs", propOrder = {
    "event",
    "count",
    "window",
    "delay"
})
public class SetSecTmoArgs
    implements Serializable, Locatable
{

    private final static long serialVersionUID = 12345L;
    @XmlElement(name = "Event", required = true)
    @XmlSchemaType(name = "string")
    protected EventNameType event;
    @XmlElement(name = "Count")
    @XmlSchemaType(name = "nonNegativeInteger")
    protected int count;
    @XmlElement(name = "Window")
    @XmlSchemaType(name = "nonNegativeInteger")
    protected int window;
    @XmlElement(name = "Delay")
    @XmlSchemaType(name = "nonNegativeInteger")
    protected int delay;
    @XmlLocation
    @XmlTransient
    protected Locator locator;

    /**
     * Gets the value of the event property.
     * 
     * @return
     *     possible object is
     *     {@link EventNameType }
     *     
     */
    public EventNameType getEvent() {
        return event;
    }

    /**
     * Sets the value of the event property.
     * 
     * @param value
     *     allowed object is
     *     {@link EventNameType }
     *     
     */
    public void setEvent(EventNameType value) {
        this.event = value;
    }

    public boolean isSetEvent() {
        return (this.event!= null);
    }

    /**
     * Gets the value of the count property.
     * 
     */
    public int getCount() {
        return count;
    }

    /**
     * Sets the value of the count property.
     * 
     */
    public void setCount(int value) {
        this.count = value;
    }

    public boolean isSetCount() {
        return true;
    }

    /**
     * Gets the value of the window property.
     * 
     */
    public int getWindow() {
        return window;
    }

    /**
     * Sets the value of the window property.
     * 
     */
    public void setWindow(int value) {
        this.window = value;
    }

    public boolean isSetWindow() {
        return true;
    }

    /**
     * Gets the value of the delay property.
     * 
     */
    public int getDelay() {
        return delay;
    }

    /**
     * Sets the value of the delay property.
     * 
     */
    public void setDelay(int value) {
        this.delay = value;
    }

    public boolean isSetDelay() {
        return true;
    }

    public Locator sourceLocation() {
        return locator;
    }

    public void setSourceLocation(Locator newLocator) {
        locator = newLocator;
    }

}
