//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.03.29 at 01:35:24 PM EDT 
//


package com.domenix.common.spark.data;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import com.sun.xml.internal.bind.Locatable;
import com.sun.xml.internal.bind.annotation.XmlLocation;
import org.xml.sax.Locator;


/**
 * 
 *                 The arguments for the silence command.
 *             
 * 
 * <p>Java class for SilenceArgs complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SilenceArgs">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Type" type="{urn:com:domenix:spark:sensor:internal}SilenceType"/>
 *         &lt;element name="Annun" type="{urn:com:domenix:spark:sensor:internal}AnnunciatorType" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SilenceArgs", propOrder = {
    "type",
    "annun"
})
public class SilenceArgs
    implements Serializable, Locatable
{

    private final static long serialVersionUID = 12345L;
    @XmlElement(name = "Type", required = true)
    @XmlSchemaType(name = "string")
    protected SilenceType type;
    @XmlElement(name = "Annun")
    @XmlSchemaType(name = "string")
    protected AnnunciatorType annun;
    @XmlLocation
    @XmlTransient
    protected Locator locator;

    /**
     * Gets the value of the type property.
     * 
     * @return
     *     possible object is
     *     {@link SilenceType }
     *     
     */
    public SilenceType getType() {
        return type;
    }

    /**
     * Sets the value of the type property.
     * 
     * @param value
     *     allowed object is
     *     {@link SilenceType }
     *     
     */
    public void setType(SilenceType value) {
        this.type = value;
    }

    public boolean isSetType() {
        return (this.type!= null);
    }

    /**
     * Gets the value of the annun property.
     * 
     * @return
     *     possible object is
     *     {@link AnnunciatorType }
     *     
     */
    public AnnunciatorType getAnnun() {
        return annun;
    }

    /**
     * Sets the value of the annun property.
     * 
     * @param value
     *     allowed object is
     *     {@link AnnunciatorType }
     *     
     */
    public void setAnnun(AnnunciatorType value) {
        this.annun = value;
    }

    public boolean isSetAnnun() {
        return (this.annun!= null);
    }

    public Locator sourceLocation() {
        return locator;
    }

    public void setSourceLocation(Locator newLocator) {
        locator = newLocator;
    }

}
