//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.03.29 at 01:35:24 PM EDT 
//


package com.domenix.common.spark.data;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for StartSelfTestComponentEnum.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="StartSelfTestComponentEnum">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;minLength value="2"/>
 *     &lt;maxLength value="4"/>
 *     &lt;enumeration value="ALL"/>
 *     &lt;enumeration value="CC"/>
 *     &lt;enumeration value="SC"/>
 *     &lt;enumeration value="PDIL"/>
 *     &lt;enumeration value="WCC"/>
 *     &lt;enumeration value="UIC"/>
 *     &lt;enumeration value="DPC"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "StartSelfTestComponentEnum")
@XmlEnum
public enum StartSelfTestComponentEnum {

    ALL,
    CC,
    SC,
    PDIL,
    WCC,
    UIC,
    DPC;

    public String value() {
        return name();
    }

    public static StartSelfTestComponentEnum fromValue(String v) {
        return valueOf(v);
    }

}
