//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.03.29 at 01:35:24 PM EDT 
//


package com.domenix.common.spark.data;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import com.sun.xml.internal.bind.Locatable;
import com.sun.xml.internal.bind.annotation.XmlLocation;
import org.xml.sax.Locator;


/**
 * 
 *                 This defines a startup message sent from the sensor to the CCSI component indicating its current state
 *                 and that CCSI handling should be initiated.  Values not provided will be defaulted to the saved state
 *                 information or configuration information of the sensor.  If a default is not available the CCSI component
 *                 will reply with a failure indicating missing information.
 *             
 * 
 * <p>Java class for StartupMsg complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="StartupMsg">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence minOccurs="0">
 *         &lt;element name="FailReason" type="{urn:com:domenix:spark:sensor:internal}LongStringType"/>
 *       &lt;/sequence>
 *       &lt;attribute name="uuid" type="{urn:com:domenix:spark:sensor:internal}UuidType" />
 *       &lt;attribute name="serial" type="{urn:com:domenix:spark:sensor:internal}SensorSerialType" />
 *       &lt;attribute name="swVers" type="{urn:com:domenix:spark:sensor:internal}VersionNumberType" />
 *       &lt;attribute name="hwVers" type="{urn:com:domenix:spark:sensor:internal}VersionNumberType" />
 *       &lt;attribute name="state" type="{urn:com:domenix:spark:sensor:internal}SensorStateEnum" default="NORMAL" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "StartupMsg", propOrder = {
    "failReason"
})
public class StartupMsg
    implements Serializable, Locatable
{

    private final static long serialVersionUID = 12345L;
    @XmlElement(name = "FailReason")
    protected String failReason;
    @XmlAttribute(name = "uuid")
    protected String uuid;
    @XmlAttribute(name = "serial")
    protected String serial;
    @XmlAttribute(name = "swVers")
    protected String swVers;
    @XmlAttribute(name = "hwVers")
    protected String hwVers;
    @XmlAttribute(name = "state")
    protected SensorStateEnum state;
    @XmlLocation
    @XmlTransient
    protected Locator locator;

    /**
     * Gets the value of the failReason property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFailReason() {
        return failReason;
    }

    /**
     * Sets the value of the failReason property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFailReason(String value) {
        this.failReason = value;
    }

    public boolean isSetFailReason() {
        return (this.failReason!= null);
    }

    /**
     * Gets the value of the uuid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUuid() {
        return uuid;
    }

    /**
     * Sets the value of the uuid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUuid(String value) {
        this.uuid = value;
    }

    public boolean isSetUuid() {
        return (this.uuid!= null);
    }

    /**
     * Gets the value of the serial property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSerial() {
        return serial;
    }

    /**
     * Sets the value of the serial property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSerial(String value) {
        this.serial = value;
    }

    public boolean isSetSerial() {
        return (this.serial!= null);
    }

    /**
     * Gets the value of the swVers property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSwVers() {
        return swVers;
    }

    /**
     * Sets the value of the swVers property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSwVers(String value) {
        this.swVers = value;
    }

    public boolean isSetSwVers() {
        return (this.swVers!= null);
    }

    /**
     * Gets the value of the hwVers property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHwVers() {
        return hwVers;
    }

    /**
     * Sets the value of the hwVers property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHwVers(String value) {
        this.hwVers = value;
    }

    public boolean isSetHwVers() {
        return (this.hwVers!= null);
    }

    /**
     * Gets the value of the state property.
     * 
     * @return
     *     possible object is
     *     {@link SensorStateEnum }
     *     
     */
    public SensorStateEnum getState() {
        if (state == null) {
            return SensorStateEnum.NORMAL;
        } else {
            return state;
        }
    }

    /**
     * Sets the value of the state property.
     * 
     * @param value
     *     allowed object is
     *     {@link SensorStateEnum }
     *     
     */
    public void setState(SensorStateEnum value) {
        this.state = value;
    }

    public boolean isSetState() {
        return (this.state!= null);
    }

    public Locator sourceLocation() {
        return locator;
    }

    public void setSourceLocation(Locator newLocator) {
        locator = newLocator;
    }

}
