//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.03.29 at 01:35:24 PM EDT 
//


package com.domenix.common.spark.data;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElements;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import com.sun.xml.internal.bind.Locatable;
import com.sun.xml.internal.bind.annotation.XmlLocation;
import org.xml.sax.Locator;


/**
 * 
 *                 This defines the arguments that are valid for the CCSI Start_Self_Test command.
 *             
 * 
 * <p>Java class for StartSelfTestArgs complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="StartSelfTestArgs">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence maxOccurs="3">
 *         &lt;element name="Component" type="{urn:com:domenix:spark:sensor:internal}StartSelfTestComponentEnum"/>
 *         &lt;element name="Level" type="{urn:com:domenix:spark:sensor:internal}BitLevelType"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "StartSelfTestArgs", propOrder = {
    "componentAndLevel"
})
public class StartSelfTestArgs
    implements Serializable, Locatable
{

    private final static long serialVersionUID = 12345L;
    @XmlElements({
        @XmlElement(name = "Component", required = true, type = StartSelfTestComponentEnum.class),
        @XmlElement(name = "Level", required = true, type = String.class)
    })
    protected List<Object> componentAndLevel;
    @XmlLocation
    @XmlTransient
    protected Locator locator;

    /**
     * Gets the value of the componentAndLevel property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the componentAndLevel property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComponentAndLevel().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link StartSelfTestComponentEnum }
     * {@link String }
     * 
     * 
     */
    public List<Object> getComponentAndLevel() {
        if (componentAndLevel == null) {
            componentAndLevel = new ArrayList<Object>();
        }
        return this.componentAndLevel;
    }

    public boolean isSetComponentAndLevel() {
        return ((this.componentAndLevel!= null)&&(!this.componentAndLevel.isEmpty()));
    }

    public void unsetComponentAndLevel() {
        this.componentAndLevel = null;
    }

    public Locator sourceLocation() {
        return locator;
    }

    public void setSourceLocation(Locator newLocator) {
        locator = newLocator;
    }

}
