//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.03.29 at 01:35:24 PM EDT 
//


package com.domenix.common.spark.data;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import com.sun.xml.internal.bind.Locatable;
import com.sun.xml.internal.bind.annotation.XmlLocation;
import org.xml.sax.Locator;


/**
 * 
 *                 This defines a status event on the sensor indicating a change in the sensor overall status or
 *                 sensing capability.
 *             
 * 
 * <p>Java class for StatusEventMsg complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="StatusEventMsg">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="sudList" type="{urn:com:domenix:spark:sensor:internal}SensorUniqueDataList" minOccurs="0"/>
 *       &lt;/sequence>
 *       &lt;attribute name="maintReq" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 *       &lt;attribute name="typeReq" type="{urn:com:domenix:spark:sensor:internal}ShortStringType" default="none" />
 *       &lt;attribute name="readingAffected" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" />
 *       &lt;attribute name="degraded" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" />
 *       &lt;attribute name="inoperable" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" />
 *       &lt;attribute name="powerMode" type="{urn:com:domenix:spark:sensor:internal}PowerModeEnum" default="NA" />
 *       &lt;attribute name="battCharge" type="{urn:com:domenix:spark:sensor:internal}BatteryChargeMode" default="NA" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "StatusEventMsg", propOrder = {
    "sudList"
})
public class StatusEventMsg
    implements Serializable, Locatable
{

    private final static long serialVersionUID = 12345L;
    protected SensorUniqueDataList sudList;
    @XmlAttribute(name = "maintReq", required = true)
    protected boolean maintReq;
    @XmlAttribute(name = "typeReq")
    protected String typeReq;
    @XmlAttribute(name = "readingAffected")
    protected Boolean readingAffected;
    @XmlAttribute(name = "degraded")
    protected Boolean degraded;
    @XmlAttribute(name = "inoperable")
    protected Boolean inoperable;
    @XmlAttribute(name = "powerMode")
    protected PowerModeEnum powerMode;
    @XmlAttribute(name = "battCharge")
    protected BatteryChargeMode battCharge;
    @XmlLocation
    @XmlTransient
    protected Locator locator;

    /**
     * Gets the value of the sudList property.
     * 
     * @return
     *     possible object is
     *     {@link SensorUniqueDataList }
     *     
     */
    public SensorUniqueDataList getSudList() {
        return sudList;
    }

    /**
     * Sets the value of the sudList property.
     * 
     * @param value
     *     allowed object is
     *     {@link SensorUniqueDataList }
     *     
     */
    public void setSudList(SensorUniqueDataList value) {
        this.sudList = value;
    }

    public boolean isSetSudList() {
        return (this.sudList!= null);
    }

    /**
     * Gets the value of the maintReq property.
     * 
     */
    public boolean isMaintReq() {
        return maintReq;
    }

    /**
     * Sets the value of the maintReq property.
     * 
     */
    public void setMaintReq(boolean value) {
        this.maintReq = value;
    }

    public boolean isSetMaintReq() {
        return true;
    }

    /**
     * Gets the value of the typeReq property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTypeReq() {
        if (typeReq == null) {
            return "none";
        } else {
            return typeReq;
        }
    }

    /**
     * Sets the value of the typeReq property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTypeReq(String value) {
        this.typeReq = value;
    }

    public boolean isSetTypeReq() {
        return (this.typeReq!= null);
    }

    /**
     * Gets the value of the readingAffected property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public boolean isReadingAffected() {
        if (readingAffected == null) {
            return false;
        } else {
            return readingAffected;
        }
    }

    /**
     * Sets the value of the readingAffected property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setReadingAffected(boolean value) {
        this.readingAffected = value;
    }

    public boolean isSetReadingAffected() {
        return (this.readingAffected!= null);
    }

    public void unsetReadingAffected() {
        this.readingAffected = null;
    }

    /**
     * Gets the value of the degraded property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public boolean isDegraded() {
        if (degraded == null) {
            return false;
        } else {
            return degraded;
        }
    }

    /**
     * Sets the value of the degraded property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setDegraded(boolean value) {
        this.degraded = value;
    }

    public boolean isSetDegraded() {
        return (this.degraded!= null);
    }

    public void unsetDegraded() {
        this.degraded = null;
    }

    /**
     * Gets the value of the inoperable property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public boolean isInoperable() {
        if (inoperable == null) {
            return false;
        } else {
            return inoperable;
        }
    }

    /**
     * Sets the value of the inoperable property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setInoperable(boolean value) {
        this.inoperable = value;
    }

    public boolean isSetInoperable() {
        return (this.inoperable!= null);
    }

    public void unsetInoperable() {
        this.inoperable = null;
    }

    /**
     * Gets the value of the powerMode property.
     * 
     * @return
     *     possible object is
     *     {@link PowerModeEnum }
     *     
     */
    public PowerModeEnum getPowerMode() {
        if (powerMode == null) {
            return PowerModeEnum.NA;
        } else {
            return powerMode;
        }
    }

    /**
     * Sets the value of the powerMode property.
     * 
     * @param value
     *     allowed object is
     *     {@link PowerModeEnum }
     *     
     */
    public void setPowerMode(PowerModeEnum value) {
        this.powerMode = value;
    }

    public boolean isSetPowerMode() {
        return (this.powerMode!= null);
    }

    /**
     * Gets the value of the battCharge property.
     * 
     * @return
     *     possible object is
     *     {@link BatteryChargeMode }
     *     
     */
    public BatteryChargeMode getBattCharge() {
        if (battCharge == null) {
            return BatteryChargeMode.NA;
        } else {
            return battCharge;
        }
    }

    /**
     * Sets the value of the battCharge property.
     * 
     * @param value
     *     allowed object is
     *     {@link BatteryChargeMode }
     *     
     */
    public void setBattCharge(BatteryChargeMode value) {
        this.battCharge = value;
    }

    public boolean isSetBattCharge() {
        return (this.battCharge!= null);
    }

    public Locator sourceLocation() {
        return locator;
    }

    public void setSourceLocation(Locator newLocator) {
        locator = newLocator;
    }

}
