//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2018.03.29 at 01:35:24 PM EDT 
//


package com.domenix.common.spark.data;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for UserChgType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="UserChgType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="add_user"/>
 *     &lt;enumeration value="del_user"/>
 *     &lt;enumeration value="mod_user"/>
 *     &lt;enumeration value="unlock_user"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "UserChgType")
@XmlEnum
public enum UserChgType {

    @XmlEnumValue("add_user")
    ADD_USER("add_user"),
    @XmlEnumValue("del_user")
    DEL_USER("del_user"),
    @XmlEnumValue("mod_user")
    MOD_USER("mod_user"),
    @XmlEnumValue("unlock_user")
    UNLOCK_USER("unlock_user");
    private final String value;

    UserChgType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static UserChgType fromValue(String v) {
        for (UserChgType c: UserChgType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
