/*
 * NSDSRegistrationTypeEnum.java
 *
 * Copyright (c) 2001-2018 Domenix Corporation Dba Relevant Technology Inc
 * Unlimited use rights by Joint Program Executive Office Biological Chemical Command (DOD) 
 *
 * This file contains the enumerated list of registration events that can generated by NSDS to
 * registered listeners.
 *
 * Version: V1.0  15/08/01
 */


package com.domenix.nsds.intfc;

/**
 * This enumerates the types of link registration events that can be dispatched to listeners.
 *
 * @author kmiller
 */
public enum NSDSRegistrationTypeEnum
{
  /** Registered on the network */
  REG_REGISTERED , 
  /** Deregistered from the network */
  REG_DEREGISTERED , 
  /** Not registered on any network */
  REG_NOT_REGISTERED;

  /**
   * Returns the String form of the enumeration values name.
   *
   * @return String containing the enumeration value name
   */
  public String value()
  {
    return name();
  }

  /**
   * Returns the enumeration value for the supplied name String.
   *
   * @param v String containing the name of the enumeration value
   *
   * @return the enumeration value or null.
   */
  public static NSDSRegistrationTypeEnum fromValue( String v )
  {
    return valueOf( v );
  }
}
