/*
 * PendingNakDetailEntry.java
 *
 * Copyright (c) 2001-2018 Domenix Corporation Dba Relevant Technology Inc
 * Unlimited use rights by Joint Program Executive Office Biological Chemical Command (DOD) 
 *
 * This file contains a NAK details generated by validating or executing a received command.
 *
 * Version: V1.0  15/09/28
 */


package com.domenix.ccsi.protocol;

//~--- non-JDK imports --------------------------------------------------------

import com.domenix.commonha.ccsi.NakDetailCodeEnum;

//~--- classes ----------------------------------------------------------------

/**
 * This class encapsulates the information for buffering a NAK with details for later transmission
 * to the host.
 *
 * @author kmiller
 */
public class PendingNakDetailEntry
{
  /** The host logical connection ID */
  private long	connectionId	= -1L;

  /** The detailed text description */
  private String	detailText	= null;

  /** The MSN of the message being NAK'ed */
  private long	nakMsn	= -1L;

  /** The DTG of the message being NAK'ed */
  private long	timeStamp	= -1L;

  /** The reason for the NAK */
  private NakDetailCodeEnum	nakDetail	= null;

  //~--- constructors ---------------------------------------------------------

  /**
   * Constructs an empty instance.
   */
  public PendingNakDetailEntry()
  {
  }

  /**
   * Constructs an initialized instance of the class when no text will be provided
   *
   * @param conn the host connection ID
   * @param dtg the dtg of the NAK'ed message
   * @param msn the msn of the NAK'ed message
   * @param detail the reason for the NAK
   */
  public PendingNakDetailEntry( long conn , long dtg , long msn , NakDetailCodeEnum detail )
  {
    if ( ( conn >= 0L ) && ( dtg >= 0L ) && ( msn >= 0L ) && ( detail != null ) )
    {
      this.connectionId	= conn;
      this.timeStamp		= dtg;
      this.nakMsn				= msn;
      this.nakDetail		= detail;
    }
  }

  /**
   * Constructs an initialized instance of the class when no text will be provided
   *
   * @param conn the host connection ID
   * @param dtg the dtg of the NAK'ed message
   * @param msn the msn of the NAK'ed message
   * @param detail the reason for the NAK
   * @param text text description of the reason for the NAK
   */
  public PendingNakDetailEntry( long conn , long dtg , long msn , NakDetailCodeEnum detail , String text )
  {
    if ( ( conn >= 0L ) && ( dtg >= 0L ) && ( msn >= 0L ) && ( detail != null ) &&
         ( text != null ) && ( !text.isEmpty() ) )
    {
      this.connectionId	= conn;
      this.timeStamp		= dtg;
      this.nakMsn				= msn;
      this.nakDetail		= detail;
      this.detailText		= text;
    }
  }

  //~--- get methods ----------------------------------------------------------

  /**
   * @return the connectionId
   */
  public long getConnectionId()
  {
    return connectionId;
  }

  //~--- set methods ----------------------------------------------------------

  /**
   * @param connectionId the connectionId to set
   */
  public void setConnectionId( long connectionId )
  {
    this.connectionId	= connectionId;
  }

  //~--- get methods ----------------------------------------------------------

  /**
   * @return the timeStamp
   */
  public long getTimeStamp()
  {
    return timeStamp;
  }

  //~--- set methods ----------------------------------------------------------

  /**
   * @param timeStamp the timeStamp to set
   */
  public void setTimeStamp( long timeStamp )
  {
    this.timeStamp	= timeStamp;
  }

  //~--- get methods ----------------------------------------------------------

  /**
   * @return the nakMsn
   */
  public long getNakMsn()
  {
    return nakMsn;
  }

  //~--- set methods ----------------------------------------------------------

  /**
   * @param nakMsn the nakMsn to set
   */
  public void setNakMsn( long nakMsn )
  {
    this.nakMsn	= nakMsn;
  }

  //~--- get methods ----------------------------------------------------------

  /**
   * @return the nakDetail
   */
  public NakDetailCodeEnum getNakDetail()
  {
    return nakDetail;
  }

  //~--- set methods ----------------------------------------------------------

  /**
   * @param nakDetail the nakDetail to set
   */
  public void setNakDetail( NakDetailCodeEnum nakDetail )
  {
    this.nakDetail	= nakDetail;
  }

  //~--- get methods ----------------------------------------------------------

  /**
   * @return the detailText
   */
  public String getDetailText()
  {
    return detailText;
  }

  //~--- set methods ----------------------------------------------------------

  /**
   * @param detailText the detailText to set
   */
  public void setDetailText( String detailText )
  {
    this.detailText	= detailText;
  }
}
