//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.25 at 11:21:34 AM EDT 
//


package com.domenix.ccsi.jaxb.ccsibasetypes;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for AbsolutePointAngularPrecisionCode.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="AbsolutePointAngularPrecisionCode"&gt;
 *   &lt;restriction base="{file:/C:/ccsi/1.1/CCSI}code-6"&gt;
 *     &lt;maxLength value="6"/&gt;
 *     &lt;enumeration value="CNTIMN"/&gt;
 *     &lt;enumeration value="CNTISC"/&gt;
 *     &lt;enumeration value="DECISC"/&gt;
 *     &lt;enumeration value="DEGREE"/&gt;
 *     &lt;enumeration value="MINUTE"/&gt;
 *     &lt;enumeration value="SECOND"/&gt;
 *     &lt;enumeration value="TENTMN"/&gt;
 *     &lt;enumeration value="THOUMN"/&gt;
 *     &lt;enumeration value="TNTHDG"/&gt;
 *     &lt;enumeration value="TNTHMN"/&gt;
 *   &lt;/restriction&gt;
 * &lt;/simpleType&gt;
 * </pre>
 * 
 */
@XmlType(name = "AbsolutePointAngularPrecisionCode")
@XmlEnum
public enum AbsolutePointAngularPrecisionCode {

    CNTIMN,
    CNTISC,
    DECISC,
    DEGREE,
    MINUTE,
    SECOND,
    TENTMN,
    THOUMN,
    TNTHDG,
    TNTHMN;

    public String value() {
        return name();
    }

    public static AbsolutePointAngularPrecisionCode fromValue(String v) {
        return valueOf(v);
    }

}
