//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.25 at 11:21:34 AM EDT 
//


package com.domenix.ccsi.jaxb.ccsibasetypes;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import com.sun.xml.bind.Locatable;
import com.sun.xml.bind.annotation.XmlLocation;
import org.xml.sax.Locator;


/**
 * 
 *         This defines an alert channel report.  It contains the time, source, and type of the
 *         report as well as the sensor reading, BIT, or tamper description of the event.
 *       
 * 
 * <p>Java class for AlertReport complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AlertReport"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;choice minOccurs="0"&gt;
 *         &lt;element name="Reading" type="{file:/C:/ccsi/1.1/CCSI}SensorReading"/&gt;
 *         &lt;element name="BIT" type="{file:/C:/ccsi/1.1/CCSI}ComponentBitType"/&gt;
 *         &lt;element name="Tamper" type="{file:/C:/ccsi/1.1/CCSI}DescriptionType"/&gt;
 *       &lt;/choice&gt;
 *       &lt;attribute name="Event" use="required" type="{file:/C:/ccsi/1.1/CCSI}AlertEventEnum" /&gt;
 *       &lt;attribute name="Source" use="required" type="{file:/C:/ccsi/1.1/CCSI}AlertSourceEnum" /&gt;
 *       &lt;attribute name="Time" use="required" type="{file:/C:/ccsi/1.1/CCSI}DtgType" /&gt;
 *       &lt;attribute name="AlertId" use="required" type="{file:/C:/ccsi/1.1/CCSI}SensorAlertMessageIdentifierId" /&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AlertReport", propOrder = {
    "reading",
    "bit",
    "tamper"
})
public class AlertReport
    implements Locatable
{

    @XmlElement(name = "Reading")
    protected SensorReading reading;
    @XmlElement(name = "BIT")
    protected ComponentBitType bit;
    @XmlElement(name = "Tamper")
    protected String tamper;
    @XmlAttribute(name = "Event", required = true)
    protected AlertEventEnum event;
    @XmlAttribute(name = "Source", required = true)
    protected AlertSourceEnum source;
    @XmlAttribute(name = "Time", required = true)
    protected String time;
    @XmlAttribute(name = "AlertId", required = true)
    protected String alertId;
    @XmlLocation
    @XmlTransient
    protected Locator locator;

    /**
     * Gets the value of the reading property.
     * 
     * @return
     *     possible object is
     *     {@link SensorReading }
     *     
     */
    public SensorReading getReading() {
        return reading;
    }

    /**
     * Sets the value of the reading property.
     * 
     * @param value
     *     allowed object is
     *     {@link SensorReading }
     *     
     */
    public void setReading(SensorReading value) {
        this.reading = value;
    }

    /**
     * Gets the value of the bit property.
     * 
     * @return
     *     possible object is
     *     {@link ComponentBitType }
     *     
     */
    public ComponentBitType getBIT() {
        return bit;
    }

    /**
     * Sets the value of the bit property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComponentBitType }
     *     
     */
    public void setBIT(ComponentBitType value) {
        this.bit = value;
    }

    /**
     * Gets the value of the tamper property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTamper() {
        return tamper;
    }

    /**
     * Sets the value of the tamper property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTamper(String value) {
        this.tamper = value;
    }

    /**
     * Gets the value of the event property.
     * 
     * @return
     *     possible object is
     *     {@link AlertEventEnum }
     *     
     */
    public AlertEventEnum getEvent() {
        return event;
    }

    /**
     * Sets the value of the event property.
     * 
     * @param value
     *     allowed object is
     *     {@link AlertEventEnum }
     *     
     */
    public void setEvent(AlertEventEnum value) {
        this.event = value;
    }

    /**
     * Gets the value of the source property.
     * 
     * @return
     *     possible object is
     *     {@link AlertSourceEnum }
     *     
     */
    public AlertSourceEnum getSource() {
        return source;
    }

    /**
     * Sets the value of the source property.
     * 
     * @param value
     *     allowed object is
     *     {@link AlertSourceEnum }
     *     
     */
    public void setSource(AlertSourceEnum value) {
        this.source = value;
    }

    /**
     * Gets the value of the time property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTime() {
        return time;
    }

    /**
     * Sets the value of the time property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTime(String value) {
        this.time = value;
    }

    /**
     * Gets the value of the alertId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAlertId() {
        return alertId;
    }

    /**
     * Sets the value of the alertId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAlertId(String value) {
        this.alertId = value;
    }

    public Locator sourceLocation() {
        return locator;
    }

    public void setSourceLocation(Locator newLocator) {
        locator = newLocator;
    }

}
