//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.25 at 11:21:34 AM EDT 
//


package com.domenix.ccsi.jaxb.ccsibasetypes;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for AlertSourceEnum.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="AlertSourceEnum"&gt;
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *     &lt;maxLength value="8"/&gt;
 *     &lt;enumeration value="none"/&gt;
 *     &lt;enumeration value="detector"/&gt;
 *     &lt;enumeration value="bit"/&gt;
 *     &lt;enumeration value="tamper"/&gt;
 *   &lt;/restriction&gt;
 * &lt;/simpleType&gt;
 * </pre>
 * 
 */
@XmlType(name = "AlertSourceEnum")
@XmlEnum
public enum AlertSourceEnum {

    @XmlEnumValue("none")
    NONE("none"),
    @XmlEnumValue("detector")
    DETECTOR("detector"),
    @XmlEnumValue("bit")
    BIT("bit"),
    @XmlEnumValue("tamper")
    TAMPER("tamper");
    private final String value;

    AlertSourceEnum(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static AlertSourceEnum fromValue(String v) {
        for (AlertSourceEnum c: AlertSourceEnum.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
