//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.25 at 11:21:34 AM EDT 
//


package com.domenix.ccsi.jaxb.ccsibasetypes;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import com.sun.xml.bind.Locatable;
import com.sun.xml.bind.annotation.XmlLocation;
import org.xml.sax.Locator;


/**
 *  This type defines options associated with local annunciators. 
 * 
 * <p>Java class for AnnunciatorOptions complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="AnnunciatorOptions"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="AudibleAnnunState" type="{file:/C:/ccsi/1.1/CCSI}AnnunciationStateEnum"/&gt;
 *         &lt;element name="VisualAnnunState" type="{file:/C:/ccsi/1.1/CCSI}AnnunciationStateEnum"/&gt;
 *         &lt;element name="TactileAnnunState" type="{file:/C:/ccsi/1.1/CCSI}AnnunciationStateEnum"/&gt;
 *         &lt;element name="ExternalAnnunState" type="{file:/C:/ccsi/1.1/CCSI}AnnunciationStateEnum"/&gt;
 *         &lt;element name="LedAnnunState" type="{file:/C:/ccsi/1.1/CCSI}AnnunciationStateEnum"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AnnunciatorOptions", propOrder = {
    "audibleAnnunState",
    "visualAnnunState",
    "tactileAnnunState",
    "externalAnnunState",
    "ledAnnunState"
})
public class AnnunciatorOptions
    implements Locatable
{

    @XmlElement(name = "AudibleAnnunState", required = true)
    @XmlSchemaType(name = "string")
    protected CBRNSensorAnnunciatorStatusStateCode audibleAnnunState;
    @XmlElement(name = "VisualAnnunState", required = true)
    @XmlSchemaType(name = "string")
    protected CBRNSensorAnnunciatorStatusStateCode visualAnnunState;
    @XmlElement(name = "TactileAnnunState", required = true)
    @XmlSchemaType(name = "string")
    protected CBRNSensorAnnunciatorStatusStateCode tactileAnnunState;
    @XmlElement(name = "ExternalAnnunState", required = true)
    @XmlSchemaType(name = "string")
    protected CBRNSensorAnnunciatorStatusStateCode externalAnnunState;
    @XmlElement(name = "LedAnnunState", required = true)
    @XmlSchemaType(name = "string")
    protected CBRNSensorAnnunciatorStatusStateCode ledAnnunState;
    @XmlLocation
    @XmlTransient
    protected Locator locator;

    /**
     * Gets the value of the audibleAnnunState property.
     * 
     * @return
     *     possible object is
     *     {@link CBRNSensorAnnunciatorStatusStateCode }
     *     
     */
    public CBRNSensorAnnunciatorStatusStateCode getAudibleAnnunState() {
        return audibleAnnunState;
    }

    /**
     * Sets the value of the audibleAnnunState property.
     * 
     * @param value
     *     allowed object is
     *     {@link CBRNSensorAnnunciatorStatusStateCode }
     *     
     */
    public void setAudibleAnnunState(CBRNSensorAnnunciatorStatusStateCode value) {
        this.audibleAnnunState = value;
    }

    /**
     * Gets the value of the visualAnnunState property.
     * 
     * @return
     *     possible object is
     *     {@link CBRNSensorAnnunciatorStatusStateCode }
     *     
     */
    public CBRNSensorAnnunciatorStatusStateCode getVisualAnnunState() {
        return visualAnnunState;
    }

    /**
     * Sets the value of the visualAnnunState property.
     * 
     * @param value
     *     allowed object is
     *     {@link CBRNSensorAnnunciatorStatusStateCode }
     *     
     */
    public void setVisualAnnunState(CBRNSensorAnnunciatorStatusStateCode value) {
        this.visualAnnunState = value;
    }

    /**
     * Gets the value of the tactileAnnunState property.
     * 
     * @return
     *     possible object is
     *     {@link CBRNSensorAnnunciatorStatusStateCode }
     *     
     */
    public CBRNSensorAnnunciatorStatusStateCode getTactileAnnunState() {
        return tactileAnnunState;
    }

    /**
     * Sets the value of the tactileAnnunState property.
     * 
     * @param value
     *     allowed object is
     *     {@link CBRNSensorAnnunciatorStatusStateCode }
     *     
     */
    public void setTactileAnnunState(CBRNSensorAnnunciatorStatusStateCode value) {
        this.tactileAnnunState = value;
    }

    /**
     * Gets the value of the externalAnnunState property.
     * 
     * @return
     *     possible object is
     *     {@link CBRNSensorAnnunciatorStatusStateCode }
     *     
     */
    public CBRNSensorAnnunciatorStatusStateCode getExternalAnnunState() {
        return externalAnnunState;
    }

    /**
     * Sets the value of the externalAnnunState property.
     * 
     * @param value
     *     allowed object is
     *     {@link CBRNSensorAnnunciatorStatusStateCode }
     *     
     */
    public void setExternalAnnunState(CBRNSensorAnnunciatorStatusStateCode value) {
        this.externalAnnunState = value;
    }

    /**
     * Gets the value of the ledAnnunState property.
     * 
     * @return
     *     possible object is
     *     {@link CBRNSensorAnnunciatorStatusStateCode }
     *     
     */
    public CBRNSensorAnnunciatorStatusStateCode getLedAnnunState() {
        return ledAnnunState;
    }

    /**
     * Sets the value of the ledAnnunState property.
     * 
     * @param value
     *     allowed object is
     *     {@link CBRNSensorAnnunciatorStatusStateCode }
     *     
     */
    public void setLedAnnunState(CBRNSensorAnnunciatorStatusStateCode value) {
        this.ledAnnunState = value;
    }

    public Locator sourceLocation() {
        return locator;
    }

    public void setSourceLocation(Locator newLocator) {
        locator = newLocator;
    }

}
