//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.25 at 11:21:34 AM EDT 
//


package com.domenix.ccsi.jaxb.ccsibasetypes;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import com.sun.xml.bind.Locatable;
import com.sun.xml.bind.annotation.XmlLocation;
import org.xml.sax.Locator;


/**
 *  Array dimension definition type that defines, in detail, one dimension of an array. The
 *         definition includes the order, dimension name, the maximum number of elements that the dimension can have, and a
 *         label for use when displaying the dimension. 
 * 
 * <p>Java class for ArrayDimensionDefType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ArrayDimensionDefType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;attribute name="order" use="required" type="{file:/C:/ccsi/1.1/CCSI}ArrayDimensionPrecedenceOrdinal" /&gt;
 *       &lt;attribute name="name" use="required" type="{file:/C:/ccsi/1.1/CCSI}ArrayDimensionDescriptionText" /&gt;
 *       &lt;attribute name="max_elements" use="required" type="{file:/C:/ccsi/1.1/CCSI}ArrayDimensionInstancePerDimensionCount" /&gt;
 *       &lt;attribute name="label" type="{file:/C:/ccsi/1.1/CCSI}UomLabelType" /&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ArrayDimensionDefType")
public class ArrayDimensionDefType
    implements Locatable
{

    @XmlAttribute(name = "order", required = true)
    protected BigDecimal order;
    @XmlAttribute(name = "name", required = true)
    protected String name;
    @XmlAttribute(name = "max_elements", required = true)
    protected BigDecimal maxElements;
    @XmlAttribute(name = "label")
    protected String label;
    @XmlLocation
    @XmlTransient
    protected Locator locator;

    /**
     * Gets the value of the order property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getOrder() {
        return order;
    }

    /**
     * Sets the value of the order property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setOrder(BigDecimal value) {
        this.order = value;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the maxElements property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getMaxElements() {
        return maxElements;
    }

    /**
     * Sets the value of the maxElements property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setMaxElements(BigDecimal value) {
        this.maxElements = value;
    }

    /**
     * Gets the value of the label property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLabel() {
        return label;
    }

    /**
     * Sets the value of the label property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLabel(String value) {
        this.label = value;
    }

    public Locator sourceLocation() {
        return locator;
    }

    public void setSourceLocation(Locator newLocator) {
        locator = newLocator;
    }

}
