//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.25 at 11:21:34 AM EDT 
//


package com.domenix.ccsi.jaxb.ccsibasetypes;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import com.sun.xml.bind.Locatable;
import com.sun.xml.bind.annotation.XmlLocation;
import org.xml.sax.Locator;


/**
 * 
 *         This defines an argument to a command whose data type is an array.  The argument
 *         definition includes the actually transmitted size of each of the argument's dimensions
 *         to facilitate decoding of the data by the receiver.
 *       
 * 
 * <p>Java class for ArrayArgumentType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ArrayArgumentType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="ArgName" type="{file:/C:/ccsi/1.1/CCSI}CcsiNameType"/&gt;
 *         &lt;element name="DimSize" type="{http://www.w3.org/2001/XMLSchema}positiveInteger" maxOccurs="unbounded"/&gt;
 *         &lt;element name="ArgValue" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ArrayArgumentType", propOrder = {
    "argName",
    "dimSize",
    "argValue"
})
public class ArrayArgumentType implements Locatable
{

    @XmlElement(name = "ArgName", required = true)
    protected String argName;
    @XmlElement(name = "DimSize", required = true)
    @XmlSchemaType(name = "positiveInteger")
    protected List<BigInteger> dimSize;
    @XmlElement(name = "ArgValue", required = true)
    protected String argValue;
    @XmlLocation
    @XmlTransient
    protected Locator locator;

    /**
     * Gets the value of the argName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getArgName() {
        return argName;
    }

    /**
     * Sets the value of the argName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setArgName(String value) {
        this.argName = value;
    }

    /**
     * Gets the value of the dimSize property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the dimSize property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDimSize().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link BigInteger }
     * 
     * 
     */
    public List<BigInteger> getDimSize() {
        if (dimSize == null) {
            dimSize = new ArrayList<BigInteger>();
        }
        return this.dimSize;
    }

    /**
     * Gets the value of the argValue property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getArgValue() {
        return argValue;
    }

    /**
     * Sets the value of the argValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setArgValue(String value) {
        this.argValue = value;
    }

    public Locator sourceLocation() {
        return locator;
    }

    public void setSourceLocation(Locator newLocator) {
        locator = newLocator;
    }

}
