//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.25 at 11:21:34 AM EDT 
//


package com.domenix.ccsi.jaxb.ccsibasetypes;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import com.sun.xml.bind.Locatable;
import com.sun.xml.bind.annotation.XmlLocation;
import org.xml.sax.Locator;


/**
 *  This defines an array for CCSI. This includes a description of the array, the prime element
 *         type contained in the array, the number of dimensions, whether the data is transmitted in row first or column
 *         first order, and a definition of each of the array dimensions. 
 * 
 * <p>Java class for ArrayDefinitionType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ArrayDefinitionType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="ArrayDefinitionTypeDescription" type="{file:/C:/ccsi/1.1/CCSI}ObjectItemDescriptionText"/&gt;
 *         &lt;element name="ArrayDefinitionTypeElementType" type="{file:/C:/ccsi/1.1/CCSI}CcsiDataType" minOccurs="0"/&gt;
 *         &lt;element name="ArrayDefinitionTypeDimensions" type="{file:/C:/ccsi/1.1/CCSI}ArrayDimensionDefType" maxOccurs="unbounded" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *       &lt;attribute name="nbr_dims" use="required" type="{file:/C:/ccsi/1.1/CCSI}ArrayTotalDimensionCount" /&gt;
 *       &lt;attribute name="row_first" type="{http://www.w3.org/2001/XMLSchema}boolean" default="true" /&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ArrayDefinitionType", propOrder = {
    "arrayDefinitionTypeDescription",
    "arrayDefinitionTypeElementType",
    "arrayDefinitionTypeDimensions"
})
public class ArrayDefinitionType
    implements Locatable
{

    @XmlElement(name = "ArrayDefinitionTypeDescription", required = true)
    protected String arrayDefinitionTypeDescription;
    @XmlElement(name = "ArrayDefinitionTypeElementType")
    @XmlSchemaType(name = "string")
    protected CcsiDataType arrayDefinitionTypeElementType;
    @XmlElement(name = "ArrayDefinitionTypeDimensions")
    protected List<ArrayDimensionDefType> arrayDefinitionTypeDimensions;
    @XmlAttribute(name = "nbr_dims", required = true)
    protected BigDecimal nbrDims;
    @XmlAttribute(name = "row_first")
    protected Boolean rowFirst;
    @XmlLocation
    @XmlTransient
    protected Locator locator;

    /**
     * Gets the value of the arrayDefinitionTypeDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getArrayDefinitionTypeDescription() {
        return arrayDefinitionTypeDescription;
    }

    /**
     * Sets the value of the arrayDefinitionTypeDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setArrayDefinitionTypeDescription(String value) {
        this.arrayDefinitionTypeDescription = value;
    }

    /**
     * Gets the value of the arrayDefinitionTypeElementType property.
     * 
     * @return
     *     possible object is
     *     {@link CcsiDataType }
     *     
     */
    public CcsiDataType getArrayDefinitionTypeElementType() {
        return arrayDefinitionTypeElementType;
    }

    /**
     * Sets the value of the arrayDefinitionTypeElementType property.
     * 
     * @param value
     *     allowed object is
     *     {@link CcsiDataType }
     *     
     */
    public void setArrayDefinitionTypeElementType(CcsiDataType value) {
        this.arrayDefinitionTypeElementType = value;
    }

    /**
     * Gets the value of the arrayDefinitionTypeDimensions property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the arrayDefinitionTypeDimensions property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getArrayDefinitionTypeDimensions().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ArrayDimensionDefType }
     * 
     * 
     */
    public List<ArrayDimensionDefType> getArrayDefinitionTypeDimensions() {
        if (arrayDefinitionTypeDimensions == null) {
            arrayDefinitionTypeDimensions = new ArrayList<ArrayDimensionDefType>();
        }
        return this.arrayDefinitionTypeDimensions;
    }

    /**
     * Gets the value of the nbrDims property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getNbrDims() {
        return nbrDims;
    }

    /**
     * Sets the value of the nbrDims property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setNbrDims(BigDecimal value) {
        this.nbrDims = value;
    }

    /**
     * Gets the value of the rowFirst property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public boolean isRowFirst() {
        if (rowFirst == null) {
            return true;
        } else {
            return rowFirst;
        }
    }

    /**
     * Sets the value of the rowFirst property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setRowFirst(Boolean value) {
        this.rowFirst = value;
    }

    public Locator sourceLocation() {
        return locator;
    }

    public void setSourceLocation(Locator newLocator) {
        locator = newLocator;
    }

}
