//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.25 at 11:21:34 AM EDT 
//


package com.domenix.ccsi.jaxb.ccsibasetypes;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CBRNSensorAnnunciatorStatusTypeCode.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="CBRNSensorAnnunciatorStatusTypeCode"&gt;
 *   &lt;restriction base="{file:/C:/ccsi/1.1/CCSI}code-6"&gt;
 *     &lt;maxLength value="6"/&gt;
 *     &lt;enumeration value="ALL"/&gt;
 *     &lt;enumeration value="AUDIBL"/&gt;
 *     &lt;enumeration value="EXTRNL"/&gt;
 *     &lt;enumeration value="LED"/&gt;
 *     &lt;enumeration value="TACTIL"/&gt;
 *     &lt;enumeration value="UIC"/&gt;
 *     &lt;enumeration value="VISUAL"/&gt;
 *   &lt;/restriction&gt;
 * &lt;/simpleType&gt;
 * </pre>
 * 
 */
@XmlType(name = "CBRNSensorAnnunciatorStatusTypeCode")
@XmlEnum
public enum CBRNSensorAnnunciatorStatusTypeCode {

    ALL,
    AUDIBL,
    EXTRNL,
    LED,
    TACTIL,
    UIC,
    VISUAL;

    public String value() {
        return name();
    }

    public static CBRNSensorAnnunciatorStatusTypeCode fromValue(String v) {
        return valueOf(v);
    }

}
