//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.25 at 11:21:34 AM EDT 
//


package com.domenix.ccsi.jaxb.ccsibasetypes;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CcsiDataType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="CcsiDataType"&gt;
 *   &lt;restriction base="{file:/C:/ccsi/1.1/CCSI}code-20"&gt;
 *     &lt;maxLength value="20"/&gt;
 *     &lt;enumeration value="boolean"/&gt;
 *     &lt;enumeration value="byte"/&gt;
 *     &lt;enumeration value="short"/&gt;
 *     &lt;enumeration value="float"/&gt;
 *     &lt;enumeration value="double"/&gt;
 *     &lt;enumeration value="int"/&gt;
 *     &lt;enumeration value="long"/&gt;
 *     &lt;enumeration value="double"/&gt;
 *     &lt;enumeration value="string"/&gt;
 *     &lt;enumeration value="ubyte"/&gt;
 *     &lt;enumeration value="ushort"/&gt;
 *     &lt;enumeration value="uint"/&gt;
 *     &lt;enumeration value="ulong"/&gt;
 *     &lt;enumeration value="time_period"/&gt;
 *     &lt;enumeration value="date_time"/&gt;
 *     &lt;enumeration value="ip_address"/&gt;
 *     &lt;enumeration value="mac_address"/&gt;
 *     &lt;enumeration value="url"/&gt;
 *     &lt;enumeration value="enum"/&gt;
 *     &lt;enumeration value="array"/&gt;
 *     &lt;enumeration value="location"/&gt;
 *   &lt;/restriction&gt;
 * &lt;/simpleType&gt;
 * </pre>
 * 
 */
@XmlType(name = "CcsiDataType")
@XmlEnum
public enum CcsiDataType {

    @XmlEnumValue("boolean")
    BOOLEAN("boolean"),
    @XmlEnumValue("byte")
    BYTE("byte"),
    @XmlEnumValue("short")
    SHORT("short"),
    @XmlEnumValue("float")
    FLOAT("float"),
    @XmlEnumValue("double")
    DOUBLE("double"),
    @XmlEnumValue("int")
    INT("int"),
    @XmlEnumValue("long")
    LONG("long"),
    @XmlEnumValue("string")
    STRING("string"),
    @XmlEnumValue("ubyte")
    UBYTE("ubyte"),
    @XmlEnumValue("ushort")
    USHORT("ushort"),
    @XmlEnumValue("uint")
    UINT("uint"),
    @XmlEnumValue("ulong")
    ULONG("ulong"),
    @XmlEnumValue("time_period")
    TIME_PERIOD("time_period"),
    @XmlEnumValue("date_time")
    DATE_TIME("date_time"),
    @XmlEnumValue("ip_address")
    IP_ADDRESS("ip_address"),
    @XmlEnumValue("mac_address")
    MAC_ADDRESS("mac_address"),
    @XmlEnumValue("url")
    URL("url"),
    @XmlEnumValue("enum")
    ENUM("enum"),
    @XmlEnumValue("array")
    ARRAY("array"),
    @XmlEnumValue("location")
    LOCATION("location");
    private final String value;

    CcsiDataType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static CcsiDataType fromValue(String v) {
        for (CcsiDataType c: CcsiDataType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
