//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.25 at 11:21:34 AM EDT 
//


package com.domenix.ccsi.jaxb.ccsibasetypes;

import com.sun.xml.bind.Locatable;
import com.sun.xml.bind.annotation.XmlLocation;
import javax.xml.bind.annotation.*;
import org.xml.sax.Locator;


/**
 * <p>Java class for CCSIConnection complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CCSIConnection"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;attribute name="sid" use="required" type="{file:/C:/ccsi/1.1/CCSI}SensorIdType" /&gt;
 *       &lt;attribute name="type" use="required" type="{file:/C:/ccsi/1.1/CCSI}ConnActionEnum" /&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlRootElement (name="CCSIConnection")
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CCSIConnection")
public class CCSIConnection implements Locatable
{

    @XmlAttribute(name = "sid", required = true)
    protected String sid;
    @XmlAttribute(name = "type", required = true)
    protected ConnActionEnum type;
    @XmlLocation
    @XmlTransient
    protected Locator locator;

    /**
     * Gets the value of the sid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSid() {
        return sid;
    }

    /**
     * Sets the value of the sid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSid(String value) {
        this.sid = value;
    }

    /**
     * Gets the value of the type property.
     * 
     * @return
     *     possible object is
     *     {@link ConnActionEnum }
     *     
     */
    public ConnActionEnum getType() {
        return type;
    }

    /**
     * Sets the value of the type property.
     * 
     * @param value
     *     allowed object is
     *     {@link ConnActionEnum }
     *     
     */
    public void setType(ConnActionEnum value) {
        this.type = value;
    }

    public Locator sourceLocation() {
        return locator;
    }

    public void setSourceLocation(Locator newLocator) {
        locator = newLocator;
    }

}
