//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.25 at 11:21:34 AM EDT 
//


package com.domenix.ccsi.jaxb.ccsibasetypes;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import com.sun.xml.bind.Locatable;
import com.sun.xml.bind.annotation.XmlLocation;
import org.xml.sax.Locator;


/**
 *  This defines one instance of a CCSI message. Each message may contain information for one
 * 				channel. Each instance of a message maintains its own length, checksum, and flags. The report includes the
 * 				following items: len = MsgLengthType. chk = MsgChecksumType. Plus an optional item: flg = MsgContentFlags. Plus
 * 				one or more of the following: AlertsChn = AlertReport. CmdChn = SensorCommand. ConfigChn = ConfigReport.
 * 				IdentChn = SensorTypeData. MaintChn = MaintReport. ReadingsChn = ReadingReport. SecurityChn = SecurityReport.
 * 				StatusChn = StatusReportType. TimeDateChn = TimeDateReport. LocationChn = LocationReport. 
 * 
 * <p>Java class for CCSIMsg complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CCSIMsg"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;choice&gt;
 *         &lt;element name="AlertsChn" type="{file:/C:/ccsi/1.1/CCSI}AlertReport"/&gt;
 *         &lt;element name="CmdChn" type="{file:/C:/ccsi/1.1/CCSI}SensorCmd"/&gt;
 *         &lt;element name="ConfigChn" type="{file:/C:/ccsi/1.1/CCSI}ConfigReport"/&gt;
 *         &lt;element name="IdentChn" type="{file:/C:/ccsi/1.1/CCSI}IdentificationReportType"/&gt;
 *         &lt;element name="MaintChn" type="{file:/C:/ccsi/1.1/CCSI}MaintReport"/&gt;
 *         &lt;element name="ReadingsChn" type="{file:/C:/ccsi/1.1/CCSI}ReadingReport"/&gt;
 *         &lt;element name="SecurityChn" type="{file:/C:/ccsi/1.1/CCSI}SecurityReport" maxOccurs="unbounded"/&gt;
 *         &lt;element name="StatusChn" type="{file:/C:/ccsi/1.1/CCSI}StatusReportType"/&gt;
 *         &lt;element name="TimeDateChn" type="{file:/C:/ccsi/1.1/CCSI}TimeDateReport"/&gt;
 *         &lt;element name="LocationChn" type="{file:/C:/ccsi/1.1/CCSI}LocationReport"/&gt;
 *       &lt;/choice&gt;
 *       &lt;attribute name="flg" type="{file:/C:/ccsi/1.1/CCSI}MsgContentEnum" /&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CCSIMsg", propOrder = {
    "alertsChn",
    "cmdChn",
    "configChn",
    "identChn",
    "maintChn",
    "readingsChn",
    "securityChn",
    "statusChn",
    "timeDateChn",
    "locationChn"
})
public class CCSIMsg
    implements Locatable
{

    @XmlElement(name = "AlertsChn")
    protected AlertReport alertsChn;
    @XmlElement(name = "CmdChn")
    protected SensorCmd cmdChn;
    @XmlElement(name = "ConfigChn")
    protected ConfigReport configChn;
    @XmlElement(name = "IdentChn")
    protected IdentificationReportType identChn;
    @XmlElement(name = "MaintChn")
    protected MaintReport maintChn;
    @XmlElement(name = "ReadingsChn")
    protected ReadingReport readingsChn;
    @XmlElement(name = "SecurityChn")
    protected List<SecurityReport> securityChn;
    @XmlElement(name = "StatusChn")
    protected StatusReportType statusChn;
    @XmlElement(name = "TimeDateChn")
    protected TimeDateReport timeDateChn;
    @XmlElement(name = "LocationChn")
    protected LocationReport locationChn;
    @XmlAttribute(name = "flg")
    protected String flg;
    @XmlLocation
    @XmlTransient
    protected Locator locator;

    /**
     * Gets the value of the alertsChn property.
     * 
     * @return
     *     possible object is
     *     {@link AlertReport }
     *     
     */
    public AlertReport getAlertsChn() {
        return alertsChn;
    }

    /**
     * Sets the value of the alertsChn property.
     * 
     * @param value
     *     allowed object is
     *     {@link AlertReport }
     *     
     */
    public void setAlertsChn(AlertReport value) {
        this.alertsChn = value;
    }

    /**
     * Gets the value of the cmdChn property.
     * 
     * @return
     *     possible object is
     *     {@link SensorCmd }
     *     
     */
    public SensorCmd getCmdChn() {
        return cmdChn;
    }

    /**
     * Sets the value of the cmdChn property.
     * 
     * @param value
     *     allowed object is
     *     {@link SensorCmd }
     *     
     */
    public void setCmdChn(SensorCmd value) {
        this.cmdChn = value;
    }

    /**
     * Gets the value of the configChn property.
     * 
     * @return
     *     possible object is
     *     {@link ConfigReport }
     *     
     */
    public ConfigReport getConfigChn() {
        return configChn;
    }

    /**
     * Sets the value of the configChn property.
     * 
     * @param value
     *     allowed object is
     *     {@link ConfigReport }
     *     
     */
    public void setConfigChn(ConfigReport value) {
        this.configChn = value;
    }

    /**
     * Gets the value of the identChn property.
     * 
     * @return
     *     possible object is
     *     {@link IdentificationReportType }
     *     
     */
    public IdentificationReportType getIdentChn() {
        return identChn;
    }

    /**
     * Sets the value of the identChn property.
     * 
     * @param value
     *     allowed object is
     *     {@link IdentificationReportType }
     *     
     */
    public void setIdentChn(IdentificationReportType value) {
        this.identChn = value;
    }

    /**
     * Gets the value of the maintChn property.
     * 
     * @return
     *     possible object is
     *     {@link MaintReport }
     *     
     */
    public MaintReport getMaintChn() {
        return maintChn;
    }

    /**
     * Sets the value of the maintChn property.
     * 
     * @param value
     *     allowed object is
     *     {@link MaintReport }
     *     
     */
    public void setMaintChn(MaintReport value) {
        this.maintChn = value;
    }

    /**
     * Gets the value of the readingsChn property.
     * 
     * @return
     *     possible object is
     *     {@link ReadingReport }
     *     
     */
    public ReadingReport getReadingsChn() {
        return readingsChn;
    }

    /**
     * Sets the value of the readingsChn property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReadingReport }
     *     
     */
    public void setReadingsChn(ReadingReport value) {
        this.readingsChn = value;
    }

    /**
     * Gets the value of the securityChn property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the securityChn property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSecurityChn().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link SecurityReport }
     * 
     * 
     */
    public List<SecurityReport> getSecurityChn() {
        if (securityChn == null) {
            securityChn = new ArrayList<SecurityReport>();
        }
        return this.securityChn;
    }

    /**
     * Gets the value of the statusChn property.
     * 
     * @return
     *     possible object is
     *     {@link StatusReportType }
     *     
     */
    public StatusReportType getStatusChn() {
        return statusChn;
    }

    /**
     * Sets the value of the statusChn property.
     * 
     * @param value
     *     allowed object is
     *     {@link StatusReportType }
     *     
     */
    public void setStatusChn(StatusReportType value) {
        this.statusChn = value;
    }

    /**
     * Gets the value of the timeDateChn property.
     * 
     * @return
     *     possible object is
     *     {@link TimeDateReport }
     *     
     */
    public TimeDateReport getTimeDateChn() {
        return timeDateChn;
    }

    /**
     * Sets the value of the timeDateChn property.
     * 
     * @param value
     *     allowed object is
     *     {@link TimeDateReport }
     *     
     */
    public void setTimeDateChn(TimeDateReport value) {
        this.timeDateChn = value;
    }

    /**
     * Gets the value of the locationChn property.
     * 
     * @return
     *     possible object is
     *     {@link LocationReport }
     *     
     */
    public LocationReport getLocationChn() {
        return locationChn;
    }

    /**
     * Sets the value of the locationChn property.
     * 
     * @param value
     *     allowed object is
     *     {@link LocationReport }
     *     
     */
    public void setLocationChn(LocationReport value) {
        this.locationChn = value;
    }

    /**
     * Gets the value of the flg property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFlg() {
        return flg;
    }

    /**
     * Sets the value of the flg property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFlg(String value) {
        this.flg = value;
    }

    public Locator sourceLocation() {
        return locator;
    }

    public void setSourceLocation(Locator newLocator) {
        locator = newLocator;
    }

}
