//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.25 at 11:21:34 AM EDT 
//


package com.domenix.ccsi.jaxb.ccsibasetypes;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ChannelAbbrevEnum.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="ChannelAbbrevEnum"&gt;
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *     &lt;enumeration value="a"/&gt;
 *     &lt;enumeration value="f"/&gt;
 *     &lt;enumeration value="h"/&gt;
 *     &lt;enumeration value="i"/&gt;
 *     &lt;enumeration value="l"/&gt;
 *     &lt;enumeration value="m"/&gt;
 *     &lt;enumeration value="c"/&gt;
 *     &lt;enumeration value="r"/&gt;
 *     &lt;enumeration value="s"/&gt;
 *     &lt;enumeration value="t"/&gt;
 *     &lt;enumeration value="z"/&gt;
 *   &lt;/restriction&gt;
 * &lt;/simpleType&gt;
 * </pre>
 * 
 */
@XmlType(name = "ChannelAbbrevEnum")
@XmlEnum
public enum ChannelAbbrevEnum {

    @XmlEnumValue("a")
    A("a"),
    @XmlEnumValue("f")
    F("f"),
    @XmlEnumValue("h")
    H("h"),
    @XmlEnumValue("i")
    I("i"),
    @XmlEnumValue("l")
    L("l"),
    @XmlEnumValue("m")
    M("m"),
    @XmlEnumValue("c")
    C("c"),
    @XmlEnumValue("r")
    R("r"),
    @XmlEnumValue("s")
    S("s"),
    @XmlEnumValue("t")
    T("t"),
    @XmlEnumValue("z")
    Z("z");
    private final String value;

    ChannelAbbrevEnum(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static ChannelAbbrevEnum fromValue(String v) {
        for (ChannelAbbrevEnum c: ChannelAbbrevEnum.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
