//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.25 at 11:21:34 AM EDT 
//


package com.domenix.ccsi.jaxb.ccsibasetypes;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import com.sun.xml.bind.Locatable;
import com.sun.xml.bind.annotation.XmlLocation;
import org.xml.sax.Locator;


/**
 *  This defines a channel that is supported by the sensor. It indicates
 * 				the channel, whether the sensor has metadata in the channel, and whether the sensor
 * 				has high resolution data available in the channel. Metadata is information that is
 * 				unique to the sensor that will be reported in alerts and readings. These are defined
 * 				data elements that will be transmitted to a host application. High resolution data
 * 				is spectral or other data that is provided by the sensor to supply additional
 * 				information for exploitation or evaluation by the host systems or users.
 * 			
 * 
 * <p>Java class for ChannelDefinitionType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ChannelDefinitionType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="Metadata" type="{file:/C:/ccsi/1.1/CCSI}UniqueNameRefType" maxOccurs="unbounded" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *       &lt;attribute name="Channel" use="required" type="{file:/C:/ccsi/1.1/CCSI}ChannelEnum" /&gt;
 *       &lt;attribute name="HasMetaData" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" /&gt;
 *       &lt;attribute name="HasHighResData" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" /&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ChannelDefinitionType", propOrder = {
    "metadata"
})
public class ChannelDefinitionType
    implements Locatable
{

    @XmlElementRef(name = "Metadata", type = JAXBElement.class, required = false)
    protected List<JAXBElement<Object>> metadata;
    @XmlAttribute(name = "Channel", required = true)
    protected SensorMessageChannelCategoryCode channel;
    @XmlAttribute(name = "HasMetaData")
    protected Boolean hasMetaData;
    @XmlAttribute(name = "HasHighResData")
    protected Boolean hasHighResData;
    @XmlLocation
    @XmlTransient
    protected Locator locator;

    /**
     * Gets the value of the metadata property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the metadata property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getMetadata().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link JAXBElement }{@code <}{@link Object }{@code >}
     * 
     * 
     */
    public List<JAXBElement<Object>> getMetadata() {
        if (metadata == null) {
            metadata = new ArrayList<JAXBElement<Object>>();
        }
        return this.metadata;
    }

    /**
     * Gets the value of the channel property.
     * 
     * @return
     *     possible object is
     *     {@link SensorMessageChannelCategoryCode }
     *     
     */
    public SensorMessageChannelCategoryCode getChannel() {
        return channel;
    }

    /**
     * Sets the value of the channel property.
     * 
     * @param value
     *     allowed object is
     *     {@link SensorMessageChannelCategoryCode }
     *     
     */
    public void setChannel(SensorMessageChannelCategoryCode value) {
        this.channel = value;
    }

    /**
     * Gets the value of the hasMetaData property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public boolean isHasMetaData() {
        if (hasMetaData == null) {
            return false;
        } else {
            return hasMetaData;
        }
    }

    /**
     * Sets the value of the hasMetaData property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setHasMetaData(Boolean value) {
        this.hasMetaData = value;
    }

    /**
     * Gets the value of the hasHighResData property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public boolean isHasHighResData() {
        if (hasHighResData == null) {
            return false;
        } else {
            return hasHighResData;
        }
    }

    /**
     * Sets the value of the hasHighResData property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setHasHighResData(Boolean value) {
        this.hasHighResData = value;
    }

    public Locator sourceLocation() {
        return locator;
    }

    public void setSourceLocation(Locator newLocator) {
        locator = newLocator;
    }

}
