//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.25 at 11:21:34 AM EDT 
//


package com.domenix.ccsi.jaxb.ccsibasetypes;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import com.sun.xml.bind.Locatable;
import com.sun.xml.bind.annotation.XmlLocation;
import org.xml.sax.Locator;


/**
 * 
 *         This defines a set of arguments that can be repeated as a group including the
 *         maximum number of times that the group may repeat.
 *       
 * 
 * <p>Java class for CmdArgumentDefinitionRepeatGroupType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CmdArgumentDefinitionRepeatGroupType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="RepeatElement" type="{file:/C:/ccsi/1.1/CCSI}CmdArgumentDefinitionType" maxOccurs="unbounded"/&gt;
 *       &lt;/sequence&gt;
 *       &lt;attribute name="max_repeat" type="{http://www.w3.org/2001/XMLSchema}long" default="0" /&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CmdArgumentDefinitionRepeatGroupType", propOrder = {
    "repeatElement"
})
public class CmdArgumentDefinitionRepeatGroupType implements Locatable
{

    @XmlElement(name = "RepeatElement", required = true)
    protected List<CmdArgumentDefinitionType> repeatElement;
    @XmlAttribute(name = "max_repeat")
    protected Long maxRepeat;
    @XmlLocation
    @XmlTransient
    protected Locator locator;

    /**
     * Gets the value of the repeatElement property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the repeatElement property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getRepeatElement().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CmdArgumentDefinitionType }
     * 
     * 
     */
    public List<CmdArgumentDefinitionType> getRepeatElement() {
        if (repeatElement == null) {
            repeatElement = new ArrayList<CmdArgumentDefinitionType>();
        }
        return this.repeatElement;
    }

    /**
     * Gets the value of the maxRepeat property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public long getMaxRepeat() {
        if (maxRepeat == null) {
            return  0L;
        } else {
            return maxRepeat;
        }
    }

    /**
     * Sets the value of the maxRepeat property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setMaxRepeat(Long value) {
        this.maxRepeat = value;
    }

    public Locator sourceLocation() {
        return locator;
    }

    public void setSourceLocation(Locator newLocator) {
        locator = newLocator;
    }

}
