//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.25 at 11:21:34 AM EDT 
//


package com.domenix.ccsi.jaxb.ccsibasetypes;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElements;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import com.sun.xml.bind.Locatable;
import com.sun.xml.bind.annotation.XmlLocation;
import org.xml.sax.Locator;


/**
 * 
 *         Defines the command argument list as a sequence of individual arguments, repeatable
 *         argument groups, or a mixture of both.
 *       
 * 
 * <p>Java class for CmdArgListType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CmdArgListType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence maxOccurs="unbounded"&gt;
 *         &lt;choice&gt;
 *           &lt;element name="Argument" type="{file:/C:/ccsi/1.1/CCSI}CmdArgumentDefinitionType" minOccurs="0"/&gt;
 *           &lt;element name="RptGrp" type="{file:/C:/ccsi/1.1/CCSI}CmdArgumentDefinitionRepeatGroupType" minOccurs="0"/&gt;
 *         &lt;/choice&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CmdArgListType", propOrder = {
    "argumentOrRptGrp"
})
public class CmdArgListType
    implements Locatable
{

    @XmlElements({
        @XmlElement(name = "Argument", type = CmdArgumentDefinitionType.class),
        @XmlElement(name = "RptGrp", type = CmdArgumentDefinitionRepeatGroupType.class)
    })
    protected List<Object> argumentOrRptGrp;
    @XmlLocation
    @XmlTransient
    protected Locator locator;

    /**
     * Gets the value of the argumentOrRptGrp property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the argumentOrRptGrp property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getArgumentOrRptGrp().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link CmdArgumentDefinitionType }
     * {@link CmdArgumentDefinitionRepeatGroupType }
     * 
     * 
     */
    public List<Object> getArgumentOrRptGrp() {
        if (argumentOrRptGrp == null) {
            argumentOrRptGrp = new ArrayList<Object>();
        }
        return this.argumentOrRptGrp;
    }

    public Locator sourceLocation() {
        return locator;
    }

    public void setSourceLocation(Locator newLocator) {
        locator = newLocator;
    }

}
