//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.25 at 11:21:34 AM EDT 
//


package com.domenix.ccsi.jaxb.ccsibasetypes;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CmdComplianceEnum.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="CmdComplianceEnum"&gt;
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *     &lt;maxLength value="12"/&gt;
 *     &lt;enumeration value="mandatory"/&gt;
 *     &lt;enumeration value="conditional"/&gt;
 *     &lt;enumeration value="recommended"/&gt;
 *   &lt;/restriction&gt;
 * &lt;/simpleType&gt;
 * </pre>
 * 
 */
@XmlType(name = "CmdComplianceEnum")
@XmlEnum
public enum CmdComplianceEnum {

    @XmlEnumValue("mandatory")
    MANDATORY("mandatory"),
    @XmlEnumValue("conditional")
    CONDITIONAL("conditional"),
    @XmlEnumValue("recommended")
    RECOMMENDED("recommended");
    private final String value;

    CmdComplianceEnum(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static CmdComplianceEnum fromValue(String v) {
        for (CmdComplianceEnum c: CmdComplianceEnum.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
