//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.25 at 11:21:34 AM EDT 
//


package com.domenix.ccsi.jaxb.ccsibasetypes;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import com.sun.xml.bind.Locatable;
import com.sun.xml.bind.annotation.XmlLocation;
import org.xml.sax.Locator;


/**
 *  This type defines options associated with host communications. 
 * 
 * <p>Java class for CommOptions complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CommOptions"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="HeartbeatRate" type="{file:/C:/ccsi/1.1/CCSI}TimePeriodType"/&gt;
 *         &lt;element name="HostNetworkType" type="{file:/C:/ccsi/1.1/CCSI}ConnHostNetEnum"/&gt;
 *         &lt;element name="OpenInterfacePort" type="{file:/C:/ccsi/1.1/CCSI}PortNumberType"/&gt;
 *         &lt;element name="OpenInterfaceServer" type="{http://www.w3.org/2001/XMLSchema}boolean"/&gt;
 *         &lt;element name="AckTimeout" type="{file:/C:/ccsi/1.1/CCSI}AckTimeoutType"/&gt;
 *         &lt;element name="ConnectionLimit" type="{file:/C:/ccsi/1.1/CCSI}CommunicationsLinkMaximumUserCount"/&gt;
 *         &lt;element name="ConnectRetryTimeout" type="{file:/C:/ccsi/1.1/CCSI}TimePeriodType"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CommOptions", propOrder = {
    "heartbeatRate",
    "hostNetworkType",
    "openInterfacePort",
    "openInterfaceServer",
    "ackTimeout",
    "connectionLimit",
    "connectRetryTimeout"
})
public class CommOptions
    implements Locatable
{

    @XmlElement(name = "HeartbeatRate")
    @XmlSchemaType(name = "long")
    protected int heartbeatRate;
    @XmlElement(name = "HostNetworkType", required = true)
    @XmlSchemaType(name = "string")
    protected ConnHostNetEnum hostNetworkType;
    @XmlElement(name = "OpenInterfacePort", required = true)
    protected BigDecimal openInterfacePort;
    @XmlElement(name = "OpenInterfaceServer", defaultValue = "true")
    protected boolean openInterfaceServer;
    @XmlElement(name = "AckTimeout")
    protected short ackTimeout;
    @XmlElement(name = "ConnectionLimit", required = true, defaultValue = "0")
    protected BigDecimal connectionLimit;
    @XmlElement(name = "ConnectRetryTimeout", defaultValue = "10")
    @XmlSchemaType(name = "long")
    protected int connectRetryTimeout;
    @XmlLocation
    @XmlTransient
    protected Locator locator;

    /**
     * Gets the value of the heartbeatRate property.
     * 
     */
    public int getHeartbeatRate() {
        return heartbeatRate;
    }

    /**
     * Sets the value of the heartbeatRate property.
     * 
     */
    public void setHeartbeatRate(int value) {
        this.heartbeatRate = value;
    }

    /**
     * Gets the value of the hostNetworkType property.
     * 
     * @return
     *     possible object is
     *     {@link ConnHostNetEnum }
     *     
     */
    public ConnHostNetEnum getHostNetworkType() {
        return hostNetworkType;
    }

    /**
     * Sets the value of the hostNetworkType property.
     * 
     * @param value
     *     allowed object is
     *     {@link ConnHostNetEnum }
     *     
     */
    public void setHostNetworkType(ConnHostNetEnum value) {
        this.hostNetworkType = value;
    }

    /**
     * Gets the value of the openInterfacePort property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getOpenInterfacePort() {
        return openInterfacePort;
    }

    /**
     * Sets the value of the openInterfacePort property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setOpenInterfacePort(BigDecimal value) {
        this.openInterfacePort = value;
    }

    /**
     * Gets the value of the openInterfaceServer property.
     * 
     */
    public boolean isOpenInterfaceServer() {
        return openInterfaceServer;
    }

    /**
     * Sets the value of the openInterfaceServer property.
     * 
     */
    public void setOpenInterfaceServer(boolean value) {
        this.openInterfaceServer = value;
    }

    /**
     * Gets the value of the ackTimeout property.
     * 
     */
    public short getAckTimeout() {
        return ackTimeout;
    }

    /**
     * Sets the value of the ackTimeout property.
     * 
     */
    public void setAckTimeout(short value) {
        this.ackTimeout = value;
    }

    /**
     * Gets the value of the connectionLimit property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getConnectionLimit() {
        return connectionLimit;
    }

    /**
     * Sets the value of the connectionLimit property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setConnectionLimit(BigDecimal value) {
        this.connectionLimit = value;
    }

    /**
     * Gets the value of the connectRetryTimeout property.
     * 
     */
    public int getConnectRetryTimeout() {
        return connectRetryTimeout;
    }

    /**
     * Sets the value of the connectRetryTimeout property.
     * 
     */
    public void setConnectRetryTimeout(int value) {
        this.connectRetryTimeout = value;
    }

    public Locator sourceLocation() {
        return locator;
    }

    public void setSourceLocation(Locator newLocator) {
        locator = newLocator;
    }

}
