//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.25 at 11:21:34 AM EDT 
//


package com.domenix.ccsi.jaxb.ccsibasetypes;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CommunicationLinkRegistrationTypeCode.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="CommunicationLinkRegistrationTypeCode"&gt;
 *   &lt;restriction base="{file:/C:/ccsi/1.1/CCSI}code-6"&gt;
 *     &lt;maxLength value="6"/&gt;
 *     &lt;enumeration value="PERIOD"/&gt;
 *     &lt;enumeration value="EVENT"/&gt;
 *     &lt;enumeration value="HRTBT"/&gt;
 *     &lt;enumeration value="ONCE"/&gt;
 *     &lt;enumeration value="CANCEL"/&gt;
 *   &lt;/restriction&gt;
 * &lt;/simpleType&gt;
 * </pre>
 * 
 */
@XmlType(name = "CommunicationLinkRegistrationTypeCode")
@XmlEnum
public enum CommunicationLinkRegistrationTypeCode {

    PERIOD,
    EVENT,
    HRTBT,
    ONCE,
    CANCEL;

    public String value() {
        return name();
    }

    public static CommunicationLinkRegistrationTypeCode fromValue(String v) {
        return valueOf(v);
    }

}
