//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.25 at 11:21:34 AM EDT 
//


package com.domenix.ccsi.jaxb.ccsibasetypes;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CommandNakEnum.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="CommandNakEnum"&gt;
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *     &lt;maxLength value="25"/&gt;
 *     &lt;enumeration value="UnknownCommand"/&gt;
 *     &lt;enumeration value="UnsupportedCommand"/&gt;
 *     &lt;enumeration value="CommandFailed"/&gt;
 *     &lt;enumeration value="InvalidArgument"/&gt;
 *     &lt;enumeration value="UnknownArgument"/&gt;
 *     &lt;enumeration value="MissingArgument"/&gt;
 *     &lt;enumeration value="TooManyArguments"/&gt;
 *     &lt;enumeration value="InsufficientArguments"/&gt;
 *     &lt;enumeration value="InvalidState"/&gt;
 *     &lt;enumeration value="InvalidMessage"/&gt;
 *     &lt;enumeration value="MissingData"/&gt;
 *     &lt;enumeration value="UnknownData"/&gt;
 *     &lt;enumeration value="InvalidData"/&gt;
 *   &lt;/restriction&gt;
 * &lt;/simpleType&gt;
 * </pre>
 * 
 */
@XmlType(name = "CommandNakEnum")
@XmlEnum
public enum CommandNakEnum {

    @XmlEnumValue("UnknownCommand")
    UNKNOWN_COMMAND("UnknownCommand"),
    @XmlEnumValue("UnsupportedCommand")
    UNSUPPORTED_COMMAND("UnsupportedCommand"),
    @XmlEnumValue("CommandFailed")
    COMMAND_FAILED("CommandFailed"),
    @XmlEnumValue("InvalidArgument")
    INVALID_ARGUMENT("InvalidArgument"),
    @XmlEnumValue("UnknownArgument")
    UNKNOWN_ARGUMENT("UnknownArgument"),
    @XmlEnumValue("MissingArgument")
    MISSING_ARGUMENT("MissingArgument"),
    @XmlEnumValue("TooManyArguments")
    TOO_MANY_ARGUMENTS("TooManyArguments"),
    @XmlEnumValue("InsufficientArguments")
    INSUFFICIENT_ARGUMENTS("InsufficientArguments"),
    @XmlEnumValue("InvalidState")
    INVALID_STATE("InvalidState"),
    @XmlEnumValue("InvalidMessage")
    INVALID_MESSAGE("InvalidMessage"),
    @XmlEnumValue("MissingData")
    MISSING_DATA("MissingData"),
    @XmlEnumValue("UnknownData")
    UNKNOWN_DATA("UnknownData"),
    @XmlEnumValue("InvalidData")
    INVALID_DATA("InvalidData");
    private final String value;

    CommandNakEnum(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static CommandNakEnum fromValue(String v) {
        for (CommandNakEnum c: CommandNakEnum.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
