//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.25 at 11:21:34 AM EDT 
//


package com.domenix.ccsi.jaxb.ccsibasetypes;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import com.sun.xml.bind.Locatable;
import com.sun.xml.bind.annotation.XmlLocation;
import org.xml.sax.Locator;


/**
 * 
 * 			  This defines a BIT report for a CCSI component. It contains the component name, the
 * 			  component identification (SC001, W004, etc.) if applicable, the BIT test level, the 
 * 			  result, an error description, and when the test was last executed. The report includes a flag
 * 				indicating if the tests were all successful to allow a short circuit report if all tests were OK.
 * 			
 * 
 * <p>Java class for ComponentBitType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ComponentBitType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="ErrorDescription" type="{file:/C:/ccsi/1.1/CCSI}DescriptionType" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *       &lt;attribute name="Component" use="required" type="{file:/C:/ccsi/1.1/CCSI}CcsiComponentEnum" /&gt;
 *       &lt;attribute name="ComponentId" type="{file:/C:/ccsi/1.1/CCSI}CompIdType" /&gt;
 *       &lt;attribute name="Executed" use="required" type="{file:/C:/ccsi/1.1/CCSI}DtgType" /&gt;
 *       &lt;attribute name="Result" type="{file:/C:/ccsi/1.1/CCSI}PassFailEnum" default="PASS" /&gt;
 *       &lt;attribute name="Level" type="{file:/C:/ccsi/1.1/CCSI}ElectronicEquipmentTypeSelfTestLevelText" default="0" /&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ComponentBitType", propOrder = {
    "errorDescription"
})
public class ComponentBitType
    implements Locatable
{

    @XmlElement(name = "ErrorDescription")
    protected String errorDescription;
    @XmlAttribute(name = "Component", required = true)
    protected SensorComponentCategoryCode component;
    @XmlAttribute(name = "ComponentId")
    protected String componentId;
    @XmlAttribute(name = "Executed", required = true)
    protected String executed;
    @XmlAttribute(name = "Result")
    protected ElectronicEquipmentStatusSelfTestResultCode result;
    @XmlAttribute(name = "Level")
    protected String level;
    @XmlLocation
    @XmlTransient
    protected Locator locator;

    /**
     * Gets the value of the errorDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getErrorDescription() {
        return errorDescription;
    }

    /**
     * Sets the value of the errorDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setErrorDescription(String value) {
        this.errorDescription = value;
    }

    /**
     * Gets the value of the component property.
     * 
     * @return
     *     possible object is
     *     {@link SensorComponentCategoryCode }
     *     
     */
    public SensorComponentCategoryCode getComponent() {
        return component;
    }

    /**
     * Sets the value of the component property.
     * 
     * @param value
     *     allowed object is
     *     {@link SensorComponentCategoryCode }
     *     
     */
    public void setComponent(SensorComponentCategoryCode value) {
        this.component = value;
    }

    /**
     * Gets the value of the componentId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getComponentId() {
        return componentId;
    }

    /**
     * Sets the value of the componentId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setComponentId(String value) {
        this.componentId = value;
    }

    /**
     * Gets the value of the executed property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getExecuted() {
        return executed;
    }

    /**
     * Sets the value of the executed property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setExecuted(String value) {
        this.executed = value;
    }

    /**
     * Gets the value of the result property.
     * 
     * @return
     *     possible object is
     *     {@link ElectronicEquipmentStatusSelfTestResultCode }
     *     
     */
    public ElectronicEquipmentStatusSelfTestResultCode getResult() {
        if (result == null) {
            return ElectronicEquipmentStatusSelfTestResultCode.PASS;
        } else {
            return result;
        }
    }

    /**
     * Sets the value of the result property.
     * 
     * @param value
     *     allowed object is
     *     {@link ElectronicEquipmentStatusSelfTestResultCode }
     *     
     */
    public void setResult(ElectronicEquipmentStatusSelfTestResultCode value) {
        this.result = value;
    }

    /**
     * Gets the value of the level property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLevel() {
        if (level == null) {
            return "0";
        } else {
            return level;
        }
    }

    /**
     * Sets the value of the level property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLevel(String value) {
        this.level = value;
    }

    public Locator sourceLocation() {
        return locator;
    }

    public void setSourceLocation(Locator newLocator) {
        locator = newLocator;
    }

}
