//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.25 at 11:21:34 AM EDT 
//


package com.domenix.ccsi.jaxb.ccsibasetypes;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import com.sun.xml.bind.Locatable;
import com.sun.xml.bind.annotation.XmlLocation;
import org.xml.sax.Locator;


/**
 *  This is the top level record of the configuration data structures. It incorporates the data
 * 				length and checksum for validation purposes. 
 * 
 * <p>Java class for ConfigurationType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ConfigurationType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="ValidationChecksum" type="{http://www.w3.org/2001/XMLSchema}long"/&gt;
 *         &lt;element name="DataLength" type="{http://www.w3.org/2001/XMLSchema}unsignedLong"/&gt;
 *         &lt;element name="EncryptionType" type="{file:/C:/ccsi/1.1/CCSI}CcsiNameType"/&gt;
 *         &lt;element name="StdCmdsSupported" type="{file:/C:/ccsi/1.1/CCSI}StdCmdDefinition"/&gt;
 *         &lt;element name="SensorCmdsSupported" type="{file:/C:/ccsi/1.1/CCSI}SensorCmdDefinition"/&gt;
 *         &lt;element name="SensorId" type="{file:/C:/ccsi/1.1/CCSI}SensorIdentificationDataInstanceType"/&gt;
 *         &lt;element name="GenOptions" type="{file:/C:/ccsi/1.1/CCSI}GeneralOptions"/&gt;
 *         &lt;element name="SecOptions" type="{file:/C:/ccsi/1.1/CCSI}SecurityOptions"/&gt;
 *         &lt;element name="AnnunOptions" type="{file:/C:/ccsi/1.1/CCSI}AnnunciatorOptions"/&gt;
 *         &lt;element name="CommOptions" type="{file:/C:/ccsi/1.1/CCSI}CommOptions"/&gt;
 *         &lt;element name="TamperOptions" type="{file:/C:/ccsi/1.1/CCSI}TamperOptions"/&gt;
 *         &lt;element name="Operators" type="{file:/C:/ccsi/1.1/CCSI}OperatorType" maxOccurs="unbounded" minOccurs="0"/&gt;
 *         &lt;element name="SensorConfig" type="{file:/C:/ccsi/1.1/CCSI}SensorConfigItem" maxOccurs="unbounded" minOccurs="0"/&gt;
 *         &lt;element name="Components" type="{file:/C:/ccsi/1.1/CCSI}SensorDescriptionType" maxOccurs="unbounded"/&gt;
 *         &lt;element name="Local" type="{file:/C:/ccsi/1.1/CCSI}LocalConfigType"/&gt;
 *         &lt;element name="Links" type="{file:/C:/ccsi/1.1/CCSI}LinkType" maxOccurs="unbounded"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ConfigurationType", propOrder = {
    "validationChecksum",
    "dataLength",
    "encryptionType",
    "stdCmdsSupported",
    "sensorCmdsSupported",
    "sensorId",
    "genOptions",
    "secOptions",
    "annunOptions",
    "commOptions",
    "tamperOptions",
    "operators",
    "sensorConfig",
    "components",
    "local",
    "links"
})
public class ConfigurationType
    implements Locatable
{

    @XmlElement(name = "ValidationChecksum")
    protected long validationChecksum;
    @XmlElement(name = "DataLength", required = true)
    @XmlSchemaType(name = "unsignedLong")
    protected BigInteger dataLength;
    @XmlElement(name = "EncryptionType", required = true)
    protected String encryptionType;
    @XmlElement(name = "StdCmdsSupported", required = true)
    protected StdCmdDefinition stdCmdsSupported;
    @XmlElement(name = "SensorCmdsSupported", required = true)
    protected SensorCmdDefinition sensorCmdsSupported;
    @XmlElement(name = "SensorId", required = true)
    protected SensorIdentificationDataInstanceType sensorId;
    @XmlElement(name = "GenOptions", required = true)
    protected GeneralOptions genOptions;
    @XmlElement(name = "SecOptions", required = true)
    protected SecurityOptions secOptions;
    @XmlElement(name = "AnnunOptions", required = true)
    protected AnnunciatorOptions annunOptions;
    @XmlElement(name = "CommOptions", required = true)
    protected CommOptions commOptions;
    @XmlElement(name = "TamperOptions", required = true)
    protected TamperOptions tamperOptions;
    @XmlElement(name = "Operators")
    protected List<OperatorType> operators;
    @XmlElement(name = "SensorConfig")
    protected List<SensorConfigItem> sensorConfig;
    @XmlElement(name = "Components", required = true)
    protected List<SensorDescriptionType> components;
    @XmlElement(name = "Local", required = true)
    protected LocalConfigType local;
    @XmlElement(name = "Links", required = true)
    protected List<LinkType> links;
    @XmlLocation
    @XmlTransient
    protected Locator locator;

    /**
     * Gets the value of the validationChecksum property.
     * 
     */
    public long getValidationChecksum() {
        return validationChecksum;
    }

    /**
     * Sets the value of the validationChecksum property.
     * 
     */
    public void setValidationChecksum(long value) {
        this.validationChecksum = value;
    }

    /**
     * Gets the value of the dataLength property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getDataLength() {
        return dataLength;
    }

    /**
     * Sets the value of the dataLength property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setDataLength(BigInteger value) {
        this.dataLength = value;
    }

    /**
     * Gets the value of the encryptionType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEncryptionType() {
        return encryptionType;
    }

    /**
     * Sets the value of the encryptionType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEncryptionType(String value) {
        this.encryptionType = value;
    }

    /**
     * Gets the value of the stdCmdsSupported property.
     * 
     * @return
     *     possible object is
     *     {@link StdCmdDefinition }
     *     
     */
    public StdCmdDefinition getStdCmdsSupported() {
        return stdCmdsSupported;
    }

    /**
     * Sets the value of the stdCmdsSupported property.
     * 
     * @param value
     *     allowed object is
     *     {@link StdCmdDefinition }
     *     
     */
    public void setStdCmdsSupported(StdCmdDefinition value) {
        this.stdCmdsSupported = value;
    }

    /**
     * Gets the value of the sensorCmdsSupported property.
     * 
     * @return
     *     possible object is
     *     {@link SensorCmdDefinition }
     *     
     */
    public SensorCmdDefinition getSensorCmdsSupported() {
        return sensorCmdsSupported;
    }

    /**
     * Sets the value of the sensorCmdsSupported property.
     * 
     * @param value
     *     allowed object is
     *     {@link SensorCmdDefinition }
     *     
     */
    public void setSensorCmdsSupported(SensorCmdDefinition value) {
        this.sensorCmdsSupported = value;
    }

    /**
     * Gets the value of the sensorId property.
     * 
     * @return
     *     possible object is
     *     {@link SensorIdentificationDataInstanceType }
     *     
     */
    public SensorIdentificationDataInstanceType getSensorId() {
        return sensorId;
    }

    /**
     * Sets the value of the sensorId property.
     * 
     * @param value
     *     allowed object is
     *     {@link SensorIdentificationDataInstanceType }
     *     
     */
    public void setSensorId(SensorIdentificationDataInstanceType value) {
        this.sensorId = value;
    }

    /**
     * Gets the value of the genOptions property.
     * 
     * @return
     *     possible object is
     *     {@link GeneralOptions }
     *     
     */
    public GeneralOptions getGenOptions() {
        return genOptions;
    }

    /**
     * Sets the value of the genOptions property.
     * 
     * @param value
     *     allowed object is
     *     {@link GeneralOptions }
     *     
     */
    public void setGenOptions(GeneralOptions value) {
        this.genOptions = value;
    }

    /**
     * Gets the value of the secOptions property.
     * 
     * @return
     *     possible object is
     *     {@link SecurityOptions }
     *     
     */
    public SecurityOptions getSecOptions() {
        return secOptions;
    }

    /**
     * Sets the value of the secOptions property.
     * 
     * @param value
     *     allowed object is
     *     {@link SecurityOptions }
     *     
     */
    public void setSecOptions(SecurityOptions value) {
        this.secOptions = value;
    }

    /**
     * Gets the value of the annunOptions property.
     * 
     * @return
     *     possible object is
     *     {@link AnnunciatorOptions }
     *     
     */
    public AnnunciatorOptions getAnnunOptions() {
        return annunOptions;
    }

    /**
     * Sets the value of the annunOptions property.
     * 
     * @param value
     *     allowed object is
     *     {@link AnnunciatorOptions }
     *     
     */
    public void setAnnunOptions(AnnunciatorOptions value) {
        this.annunOptions = value;
    }

    /**
     * Gets the value of the commOptions property.
     * 
     * @return
     *     possible object is
     *     {@link CommOptions }
     *     
     */
    public CommOptions getCommOptions() {
        return commOptions;
    }

    /**
     * Sets the value of the commOptions property.
     * 
     * @param value
     *     allowed object is
     *     {@link CommOptions }
     *     
     */
    public void setCommOptions(CommOptions value) {
        this.commOptions = value;
    }

    /**
     * Gets the value of the tamperOptions property.
     * 
     * @return
     *     possible object is
     *     {@link TamperOptions }
     *     
     */
    public TamperOptions getTamperOptions() {
        return tamperOptions;
    }

    /**
     * Sets the value of the tamperOptions property.
     * 
     * @param value
     *     allowed object is
     *     {@link TamperOptions }
     *     
     */
    public void setTamperOptions(TamperOptions value) {
        this.tamperOptions = value;
    }

    /**
     * Gets the value of the operators property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the operators property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getOperators().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link OperatorType }
     * 
     * 
     */
    public List<OperatorType> getOperators() {
        if (operators == null) {
            operators = new ArrayList<OperatorType>();
        }
        return this.operators;
    }

    /**
     * Gets the value of the sensorConfig property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the sensorConfig property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSensorConfig().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link SensorConfigItem }
     * 
     * 
     */
    public List<SensorConfigItem> getSensorConfig() {
        if (sensorConfig == null) {
            sensorConfig = new ArrayList<SensorConfigItem>();
        }
        return this.sensorConfig;
    }

    /**
     * Gets the value of the components property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the components property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getComponents().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link SensorDescriptionType }
     * 
     * 
     */
    public List<SensorDescriptionType> getComponents() {
        if (components == null) {
            components = new ArrayList<SensorDescriptionType>();
        }
        return this.components;
    }

    /**
     * Gets the value of the local property.
     * 
     * @return
     *     possible object is
     *     {@link LocalConfigType }
     *     
     */
    public LocalConfigType getLocal() {
        return local;
    }

    /**
     * Sets the value of the local property.
     * 
     * @param value
     *     allowed object is
     *     {@link LocalConfigType }
     *     
     */
    public void setLocal(LocalConfigType value) {
        this.local = value;
    }

    /**
     * Gets the value of the links property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the links property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getLinks().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link LinkType }
     * 
     * 
     */
    public List<LinkType> getLinks() {
        if (links == null) {
            links = new ArrayList<LinkType>();
        }
        return this.links;
    }

    public Locator sourceLocation() {
        return locator;
    }

    public void setSourceLocation(Locator newLocator) {
        locator = newLocator;
    }

}
