//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.25 at 11:21:34 AM EDT 
//


package com.domenix.ccsi.jaxb.ccsibasetypes;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import com.sun.xml.bind.Locatable;
import com.sun.xml.bind.annotation.XmlLocation;
import org.xml.sax.Locator;


/**
 *  Container for connection status information. 
 * 
 * <p>Java class for ConnectStatusType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ConnectStatusType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="UserName" type="{file:/C:/ccsi/1.1/CCSI}CcsiNameType" minOccurs="0"/&gt;
 *         &lt;element name="HostIpAddress" type="{file:/C:/ccsi/1.1/CCSI}IpAddressType" minOccurs="0"/&gt;
 *         &lt;element name="LinkUsed" type="{file:/C:/ccsi/1.1/CCSI}CcsiNameType" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *       &lt;attribute name="ConnectType" use="required" type="{file:/C:/ccsi/1.1/CCSI}ConnectTypeEnum" /&gt;
 *       &lt;attribute name="ConnectState" use="required" type="{file:/C:/ccsi/1.1/CCSI}ConnectStateEnum" /&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ConnectStatusType", propOrder = {
    "userName",
    "hostIpAddress",
    "linkUsed"
})
public class ConnectStatusType
    implements Locatable
{

    @XmlElement(name = "UserName")
    protected String userName;
    @XmlElement(name = "HostIpAddress")
    protected IpAddressType hostIpAddress;
    @XmlElement(name = "LinkUsed")
    protected String linkUsed;
    @XmlAttribute(name = "ConnectType", required = true)
    protected ConnectTypeEnum connectType;
    @XmlAttribute(name = "ConnectState", required = true)
    protected ConnectStateEnum connectState;
    @XmlLocation
    @XmlTransient
    protected Locator locator;

    /**
     * Gets the value of the userName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUserName() {
        return userName;
    }

    /**
     * Sets the value of the userName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUserName(String value) {
        this.userName = value;
    }

    /**
     * Gets the value of the hostIpAddress property.
     * 
     * @return
     *     possible object is
     *     {@link IpAddressType }
     *     
     */
    public IpAddressType getHostIpAddress() {
        return hostIpAddress;
    }

    /**
     * Sets the value of the hostIpAddress property.
     * 
     * @param value
     *     allowed object is
     *     {@link IpAddressType }
     *     
     */
    public void setHostIpAddress(IpAddressType value) {
        this.hostIpAddress = value;
    }

    /**
     * Gets the value of the linkUsed property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLinkUsed() {
        return linkUsed;
    }

    /**
     * Sets the value of the linkUsed property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLinkUsed(String value) {
        this.linkUsed = value;
    }

    /**
     * Gets the value of the connectType property.
     * 
     * @return
     *     possible object is
     *     {@link ConnectTypeEnum }
     *     
     */
    public ConnectTypeEnum getConnectType() {
        return connectType;
    }

    /**
     * Sets the value of the connectType property.
     * 
     * @param value
     *     allowed object is
     *     {@link ConnectTypeEnum }
     *     
     */
    public void setConnectType(ConnectTypeEnum value) {
        this.connectType = value;
    }

    /**
     * Gets the value of the connectState property.
     * 
     * @return
     *     possible object is
     *     {@link ConnectStateEnum }
     *     
     */
    public ConnectStateEnum getConnectState() {
        return connectState;
    }

    /**
     * Sets the value of the connectState property.
     * 
     * @param value
     *     allowed object is
     *     {@link ConnectStateEnum }
     *     
     */
    public void setConnectState(ConnectStateEnum value) {
        this.connectState = value;
    }

    public Locator sourceLocation() {
        return locator;
    }

    public void setSourceLocation(Locator newLocator) {
        locator = newLocator;
    }

}
