//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.25 at 11:21:34 AM EDT 
//


package com.domenix.ccsi.jaxb.ccsibasetypes;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import com.sun.xml.bind.Locatable;
import com.sun.xml.bind.annotation.XmlLocation;
import org.xml.sax.Locator;


/**
 *  Container for sensor connection information. This records a specific connection to a user or
 * 				application program and ties it to the link through which the connection was made. 
 * 
 * <p>Java class for ConnectionType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ConnectionType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="RegistrationType" type="{file:/C:/ccsi/1.1/CCSI}RegistrationEnum"/&gt;
 *         &lt;element name="NextTransmitMsn" type="{file:/C:/ccsi/1.1/CCSI}MessageSequenceNumberType"/&gt;
 *         &lt;element name="NextReceiveMsn" type="{file:/C:/ccsi/1.1/CCSI}MessageSequenceNumberType"/&gt;
 *         &lt;element name="LinkName" type="{file:/C:/ccsi/1.1/CCSI}LinkNameType" minOccurs="0"/&gt;
 *         &lt;element name="ConnectTime" type="{file:/C:/ccsi/1.1/CCSI}DtgType" minOccurs="0"/&gt;
 *         &lt;element name="ConnectedAddress" type="{file:/C:/ccsi/1.1/CCSI}IpAddressType" minOccurs="0"/&gt;
 *         &lt;element name="HeartbeatIncludesReadings" type="{http://www.w3.org/2001/XMLSchema}boolean"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ConnectionType", propOrder = {
    "registrationType",
    "nextTransmitMsn",
    "nextReceiveMsn",
    "linkName",
    "connectTime",
    "connectedAddress",
    "heartbeatIncludesReadings"
})
public class ConnectionType
    implements Locatable
{

    @XmlElement(name = "RegistrationType", required = true)
    @XmlSchemaType(name = "string")
    protected CommunicationLinkRegistrationTypeCode registrationType;
    @XmlElement(name = "NextTransmitMsn", required = true, defaultValue = "1")
    protected BigDecimal nextTransmitMsn;
    @XmlElement(name = "NextReceiveMsn", required = true, defaultValue = "1")
    protected BigDecimal nextReceiveMsn;
    @XmlElement(name = "LinkName")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String linkName;
    @XmlElement(name = "ConnectTime")
    protected String connectTime;
    @XmlElement(name = "ConnectedAddress")
    protected IpAddressType connectedAddress;
    @XmlElement(name = "HeartbeatIncludesReadings", defaultValue = "false")
    protected boolean heartbeatIncludesReadings;
    @XmlLocation
    @XmlTransient
    protected Locator locator;

    /**
     * Gets the value of the registrationType property.
     * 
     * @return
     *     possible object is
     *     {@link CommunicationLinkRegistrationTypeCode }
     *     
     */
    public CommunicationLinkRegistrationTypeCode getRegistrationType() {
        return registrationType;
    }

    /**
     * Sets the value of the registrationType property.
     * 
     * @param value
     *     allowed object is
     *     {@link CommunicationLinkRegistrationTypeCode }
     *     
     */
    public void setRegistrationType(CommunicationLinkRegistrationTypeCode value) {
        this.registrationType = value;
    }

    /**
     * Gets the value of the nextTransmitMsn property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getNextTransmitMsn() {
        return nextTransmitMsn;
    }

    /**
     * Sets the value of the nextTransmitMsn property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setNextTransmitMsn(BigDecimal value) {
        this.nextTransmitMsn = value;
    }

    /**
     * Gets the value of the nextReceiveMsn property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getNextReceiveMsn() {
        return nextReceiveMsn;
    }

    /**
     * Sets the value of the nextReceiveMsn property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setNextReceiveMsn(BigDecimal value) {
        this.nextReceiveMsn = value;
    }

    /**
     * Gets the value of the linkName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLinkName() {
        return linkName;
    }

    /**
     * Sets the value of the linkName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLinkName(String value) {
        this.linkName = value;
    }

    /**
     * Gets the value of the connectTime property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getConnectTime() {
        return connectTime;
    }

    /**
     * Sets the value of the connectTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setConnectTime(String value) {
        this.connectTime = value;
    }

    /**
     * Gets the value of the connectedAddress property.
     * 
     * @return
     *     possible object is
     *     {@link IpAddressType }
     *     
     */
    public IpAddressType getConnectedAddress() {
        return connectedAddress;
    }

    /**
     * Sets the value of the connectedAddress property.
     * 
     * @param value
     *     allowed object is
     *     {@link IpAddressType }
     *     
     */
    public void setConnectedAddress(IpAddressType value) {
        this.connectedAddress = value;
    }

    /**
     * Gets the value of the heartbeatIncludesReadings property.
     * 
     */
    public boolean isHeartbeatIncludesReadings() {
        return heartbeatIncludesReadings;
    }

    /**
     * Sets the value of the heartbeatIncludesReadings property.
     * 
     */
    public void setHeartbeatIncludesReadings(boolean value) {
        this.heartbeatIncludesReadings = value;
    }

    public Locator sourceLocation() {
        return locator;
    }

    public void setSourceLocation(Locator newLocator) {
        locator = newLocator;
    }

}
