//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.25 at 11:21:34 AM EDT 
//


package com.domenix.ccsi.jaxb.ccsibasetypes;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ConnHostNetEnum.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="ConnHostNetEnum"&gt;
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *     &lt;enumeration value="NCES"/&gt;
 *     &lt;enumeration value="SOSCOE"/&gt;
 *     &lt;enumeration value="Open"/&gt;
 *     &lt;enumeration value="None"/&gt;
 *   &lt;/restriction&gt;
 * &lt;/simpleType&gt;
 * </pre>
 * 
 */
@XmlType(name = "ConnHostNetEnum")
@XmlEnum
public enum ConnHostNetEnum {

    NCES("NCES"),
    SOSCOE("SOSCOE"),
    @XmlEnumValue("Open")
    OPEN("Open"),
    @XmlEnumValue("None")
    NONE("None");
    private final String value;

    ConnHostNetEnum(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static ConnHostNetEnum fromValue(String v) {
        for (ConnHostNetEnum c: ConnHostNetEnum.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
