//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.25 at 11:21:34 AM EDT 
//


package com.domenix.ccsi.jaxb.ccsibasetypes;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import com.sun.xml.bind.Locatable;
import com.sun.xml.bind.annotation.XmlLocation;
import org.xml.sax.Locator;


/**
 *  Defines the valid data format for data types. The validity specification may be one of the
 *         define validity types. In most cases, the higher level definition will allow multiple validity types for a data
 *         element defintion or command argument. 
 * 
 * <p>Java class for DataValidityType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="DataValidityType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;choice&gt;
 *         &lt;element name="Enumeration" type="{file:/C:/ccsi/1.1/CCSI}ValidityEnumType"/&gt;
 *         &lt;element name="Range" type="{file:/C:/ccsi/1.1/CCSI}ValidityNumRangeType"/&gt;
 *         &lt;element name="RangeList" type="{file:/C:/ccsi/1.1/CCSI}ValidityRangeListType"/&gt;
 *         &lt;element name="DateTime" type="{file:/C:/ccsi/1.1/CCSI}ValidityDateType"/&gt;
 *         &lt;element name="MinStringLength" type="{http://www.w3.org/2001/XMLSchema}short"/&gt;
 *         &lt;element name="MaxStringLength" type="{http://www.w3.org/2001/XMLSchema}short"/&gt;
 *       &lt;/choice&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "DataValidityType", propOrder = {
    "enumeration",
    "range",
    "rangeList",
    "dateTime",
    "minStringLength",
    "maxStringLength"
})
public class DataValidityType
    implements Locatable
{

    @XmlElement(name = "Enumeration")
    protected ValidityEnumType enumeration;
    @XmlElement(name = "Range")
    protected String range;
    @XmlElement(name = "RangeList")
    protected ValidityRangeListType rangeList;
    @XmlElement(name = "DateTime")
    @XmlSchemaType(name = "string")
    protected ValidityDateType dateTime;
    @XmlElement(name = "MinStringLength")
    protected Short minStringLength;
    @XmlElement(name = "MaxStringLength")
    protected Short maxStringLength;
    @XmlLocation
    @XmlTransient
    protected Locator locator;

    /**
     * Gets the value of the enumeration property.
     * 
     * @return
     *     possible object is
     *     {@link ValidityEnumType }
     *     
     */
    public ValidityEnumType getEnumeration() {
        return enumeration;
    }

    /**
     * Sets the value of the enumeration property.
     * 
     * @param value
     *     allowed object is
     *     {@link ValidityEnumType }
     *     
     */
    public void setEnumeration(ValidityEnumType value) {
        this.enumeration = value;
    }

    /**
     * Gets the value of the range property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRange() {
        return range;
    }

    /**
     * Sets the value of the range property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRange(String value) {
        this.range = value;
    }

    /**
     * Gets the value of the rangeList property.
     * 
     * @return
     *     possible object is
     *     {@link ValidityRangeListType }
     *     
     */
    public ValidityRangeListType getRangeList() {
        return rangeList;
    }

    /**
     * Sets the value of the rangeList property.
     * 
     * @param value
     *     allowed object is
     *     {@link ValidityRangeListType }
     *     
     */
    public void setRangeList(ValidityRangeListType value) {
        this.rangeList = value;
    }

    /**
     * Gets the value of the dateTime property.
     * 
     * @return
     *     possible object is
     *     {@link ValidityDateType }
     *     
     */
    public ValidityDateType getDateTime() {
        return dateTime;
    }

    /**
     * Sets the value of the dateTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link ValidityDateType }
     *     
     */
    public void setDateTime(ValidityDateType value) {
        this.dateTime = value;
    }

    /**
     * Gets the value of the minStringLength property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getMinStringLength() {
        return minStringLength;
    }

    /**
     * Sets the value of the minStringLength property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setMinStringLength(Short value) {
        this.minStringLength = value;
    }

    /**
     * Gets the value of the maxStringLength property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public Short getMaxStringLength() {
        return maxStringLength;
    }

    /**
     * Sets the value of the maxStringLength property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setMaxStringLength(Short value) {
        this.maxStringLength = value;
    }

    public Locator sourceLocation() {
        return locator;
    }

    public void setSourceLocation(Locator newLocator) {
        locator = newLocator;
    }

}
