//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.25 at 11:21:34 AM EDT 
//


package com.domenix.ccsi.jaxb.ccsibasetypes;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import com.sun.xml.bind.Locatable;
import com.sun.xml.bind.annotation.XmlLocation;
import org.xml.sax.Locator;


/**
 * 
 *         Defines the command data arguments as data elements before they're used in a
 *         command definition.  If the specified data type is array the array definition element
 *         must be present and is prohibited if the type is not array.
 *       
 * 
 * <p>Java class for DataDefinitionType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="DataDefinitionType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="ArrayDef" type="{file:/C:/ccsi/1.1/CCSI}ArrayDefinitionType" minOccurs="0"/&gt;
 *         &lt;element name="UnitOfMeasure" type="{file:/C:/ccsi/1.1/CCSI}UomLabelType" minOccurs="0"/&gt;
 *         &lt;element name="FieldLabel" type="{file:/C:/ccsi/1.1/CCSI}FieldLabelType" minOccurs="0"/&gt;
 *         &lt;element name="ValidityCheck" type="{file:/C:/ccsi/1.1/CCSI}DataValidityType" maxOccurs="unbounded" minOccurs="0"/&gt;
 *         &lt;element name="HelpText" type="{file:/C:/ccsi/1.1/CCSI}HelpTextType" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *       &lt;attribute name="name" use="required" type="{file:/C:/ccsi/1.1/CCSI}UniqueNameType" /&gt;
 *       &lt;attribute name="type" use="required" type="{file:/C:/ccsi/1.1/CCSI}CcsiDataType" /&gt;
 *       &lt;attribute name="editable" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" /&gt;
 *       &lt;attribute name="read_role" type="{file:/C:/ccsi/1.1/CCSI}RoleListType" default="OPER" /&gt;
 *       &lt;attribute name="write_role" type="{file:/C:/ccsi/1.1/CCSI}RoleListType" default="OPER" /&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "DataDefinitionType", propOrder = {
    "arrayDef",
    "unitOfMeasure",
    "fieldLabel",
    "validityCheck",
    "helpText"
})
public class DataDefinitionType
    implements Locatable
{

    @XmlElement(name = "ArrayDef")
    protected ArrayDefinitionType arrayDef;
    @XmlElement(name = "UnitOfMeasure")
    protected String unitOfMeasure;
    @XmlElement(name = "FieldLabel")
    protected String fieldLabel;
    @XmlElement(name = "ValidityCheck")
    protected List<DataValidityType> validityCheck;
    @XmlElement(name = "HelpText")
    protected String helpText;
    @XmlAttribute(name = "name", required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    protected String name;
    @XmlAttribute(name = "type", required = true)
    protected CcsiDataType type;
    @XmlAttribute(name = "editable")
    protected Boolean editable;
    @XmlAttribute(name = "read_role")
    protected List<AccessRoleCategoryCode> readRole;
    @XmlAttribute(name = "write_role")
    protected List<AccessRoleCategoryCode> writeRole;
    @XmlLocation
    @XmlTransient
    protected Locator locator;

    /**
     * Gets the value of the arrayDef property.
     * 
     * @return
     *     possible object is
     *     {@link ArrayDefinitionType }
     *     
     */
    public ArrayDefinitionType getArrayDef() {
        return arrayDef;
    }

    /**
     * Sets the value of the arrayDef property.
     * 
     * @param value
     *     allowed object is
     *     {@link ArrayDefinitionType }
     *     
     */
    public void setArrayDef(ArrayDefinitionType value) {
        this.arrayDef = value;
    }

    /**
     * Gets the value of the unitOfMeasure property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUnitOfMeasure() {
        return unitOfMeasure;
    }

    /**
     * Sets the value of the unitOfMeasure property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUnitOfMeasure(String value) {
        this.unitOfMeasure = value;
    }

    /**
     * Gets the value of the fieldLabel property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFieldLabel() {
        return fieldLabel;
    }

    /**
     * Sets the value of the fieldLabel property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFieldLabel(String value) {
        this.fieldLabel = value;
    }

    /**
     * Gets the value of the validityCheck property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the validityCheck property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getValidityCheck().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link DataValidityType }
     * 
     * 
     */
    public List<DataValidityType> getValidityCheck() {
        if (validityCheck == null) {
            validityCheck = new ArrayList<DataValidityType>();
        }
        return this.validityCheck;
    }

    /**
     * Gets the value of the helpText property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHelpText() {
        return helpText;
    }

    /**
     * Sets the value of the helpText property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHelpText(String value) {
        this.helpText = value;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the type property.
     * 
     * @return
     *     possible object is
     *     {@link CcsiDataType }
     *     
     */
    public CcsiDataType getType() {
        return type;
    }

    /**
     * Sets the value of the type property.
     * 
     * @param value
     *     allowed object is
     *     {@link CcsiDataType }
     *     
     */
    public void setType(CcsiDataType value) {
        this.type = value;
    }

    /**
     * Gets the value of the editable property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public boolean isEditable() {
        if (editable == null) {
            return false;
        } else {
            return editable;
        }
    }

    /**
     * Sets the value of the editable property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setEditable(Boolean value) {
        this.editable = value;
    }

    /**
     * Gets the value of the readRole property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the readRole property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getReadRole().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AccessRoleCategoryCode }
     * 
     * 
     */
    public List<AccessRoleCategoryCode> getReadRole() {
        if (readRole == null) {
            readRole = new ArrayList<AccessRoleCategoryCode>();
        }
        return this.readRole;
    }

    /**
     * Gets the value of the writeRole property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the writeRole property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getWriteRole().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AccessRoleCategoryCode }
     * 
     * 
     */
    public List<AccessRoleCategoryCode> getWriteRole() {
        if (writeRole == null) {
            writeRole = new ArrayList<AccessRoleCategoryCode>();
        }
        return this.writeRole;
    }

    public Locator sourceLocation() {
        return locator;
    }

    public void setSourceLocation(Locator newLocator) {
        locator = newLocator;
    }

}
