//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.25 at 11:21:34 AM EDT 
//


package com.domenix.ccsi.jaxb.ccsibasetypes;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for EmconModeEnum.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="EmconModeEnum"&gt;
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *     &lt;maxLength value="8"/&gt;
 *     &lt;enumeration value="NONE"/&gt;
 *     &lt;enumeration value="ALERT"/&gt;
 *     &lt;enumeration value="RECEIVE"/&gt;
 *     &lt;enumeration value="OFF"/&gt;
 *     &lt;enumeration value="SLEEP"/&gt;
 *   &lt;/restriction&gt;
 * &lt;/simpleType&gt;
 * </pre>
 * 
 */
@XmlType(name = "EmconModeEnum")
@XmlEnum
public enum EmconModeEnum {

    NONE,
    ALERT,
    RECEIVE,
    OFF,
    SLEEP;

    public String value() {
        return name();
    }

    public static EmconModeEnum fromValue(String v) {
        return valueOf(v);
    }

}
