//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.25 at 11:21:34 AM EDT 
//


package com.domenix.ccsi.jaxb.ccsibasetypes;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import com.sun.xml.bind.Locatable;
import com.sun.xml.bind.annotation.XmlLocation;
import org.xml.sax.Locator;


/**
 *  Container for options information. Options are those configuration items that control the
 * 				sensor's behavior for its mode, communications, annunciation, etc. 
 * 
 * <p>Java class for GeneralOptions complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GeneralOptions"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="TimeSource" type="{file:/C:/ccsi/1.1/CCSI}TimeSourceEnum"/&gt;
 *         &lt;element name="LocationSource" type="{file:/C:/ccsi/1.1/CCSI}LocationSourceEnum"/&gt;
 *         &lt;element name="SelectedTimeSource" type="{file:/C:/ccsi/1.1/CCSI}TimeSourceEnum"/&gt;
 *         &lt;element name="SelectedLocationSource" type="{file:/C:/ccsi/1.1/CCSI}LocationSourceEnum"/&gt;
 *         &lt;element name="UnitMode" type="{file:/C:/ccsi/1.1/CCSI}SensorModeEnum"/&gt;
 *         &lt;element name="LocationReportOption" type="{file:/C:/ccsi/1.1/CCSI}LocationReportOptionEnum"/&gt;
 *         &lt;element name="DismountedPowerWarningLevel" type="{file:/C:/ccsi/1.1/CCSI}DpcStatusType"/&gt;
 *         &lt;element name="DismountedPowerShutdownLevel" type="{file:/C:/ccsi/1.1/CCSI}DpcStatusType"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GeneralOptions", propOrder = {
    "timeSource",
    "locationSource",
    "selectedTimeSource",
    "selectedLocationSource",
    "unitMode",
    "locationReportOption",
    "dismountedPowerWarningLevel",
    "dismountedPowerShutdownLevel"
})
public class GeneralOptions
    implements Locatable
{

    @XmlElement(name = "TimeSource", required = true)
    @XmlSchemaType(name = "string")
    protected TimeSourceEnum timeSource;
    @XmlElement(name = "LocationSource", required = true)
    @XmlSchemaType(name = "string")
    protected LocationSourceEnum locationSource;
    @XmlElement(name = "SelectedTimeSource", required = true)
    @XmlSchemaType(name = "string")
    protected TimeSourceEnum selectedTimeSource;
    @XmlElement(name = "SelectedLocationSource", required = true)
    @XmlSchemaType(name = "string")
    protected LocationSourceEnum selectedLocationSource;
    @XmlElement(name = "UnitMode", required = true)
    @XmlSchemaType(name = "string")
    protected SensorStatusModeCode unitMode;
    @XmlElement(name = "LocationReportOption", required = true)
    @XmlSchemaType(name = "string")
    protected ReportingDataSensorLocationStatusCode locationReportOption;
    @XmlElement(name = "DismountedPowerWarningLevel", required = true)
    protected BigDecimal dismountedPowerWarningLevel;
    @XmlElement(name = "DismountedPowerShutdownLevel", required = true)
    protected BigDecimal dismountedPowerShutdownLevel;
    @XmlLocation
    @XmlTransient
    protected Locator locator;

    /**
     * Gets the value of the timeSource property.
     * 
     * @return
     *     possible object is
     *     {@link TimeSourceEnum }
     *     
     */
    public TimeSourceEnum getTimeSource() {
        return timeSource;
    }

    /**
     * Sets the value of the timeSource property.
     * 
     * @param value
     *     allowed object is
     *     {@link TimeSourceEnum }
     *     
     */
    public void setTimeSource(TimeSourceEnum value) {
        this.timeSource = value;
    }

    /**
     * Gets the value of the locationSource property.
     * 
     * @return
     *     possible object is
     *     {@link LocationSourceEnum }
     *     
     */
    public LocationSourceEnum getLocationSource() {
        return locationSource;
    }

    /**
     * Sets the value of the locationSource property.
     * 
     * @param value
     *     allowed object is
     *     {@link LocationSourceEnum }
     *     
     */
    public void setLocationSource(LocationSourceEnum value) {
        this.locationSource = value;
    }

    /**
     * Gets the value of the selectedTimeSource property.
     * 
     * @return
     *     possible object is
     *     {@link TimeSourceEnum }
     *     
     */
    public TimeSourceEnum getSelectedTimeSource() {
        return selectedTimeSource;
    }

    /**
     * Sets the value of the selectedTimeSource property.
     * 
     * @param value
     *     allowed object is
     *     {@link TimeSourceEnum }
     *     
     */
    public void setSelectedTimeSource(TimeSourceEnum value) {
        this.selectedTimeSource = value;
    }

    /**
     * Gets the value of the selectedLocationSource property.
     * 
     * @return
     *     possible object is
     *     {@link LocationSourceEnum }
     *     
     */
    public LocationSourceEnum getSelectedLocationSource() {
        return selectedLocationSource;
    }

    /**
     * Sets the value of the selectedLocationSource property.
     * 
     * @param value
     *     allowed object is
     *     {@link LocationSourceEnum }
     *     
     */
    public void setSelectedLocationSource(LocationSourceEnum value) {
        this.selectedLocationSource = value;
    }

    /**
     * Gets the value of the unitMode property.
     * 
     * @return
     *     possible object is
     *     {@link SensorStatusModeCode }
     *     
     */
    public SensorStatusModeCode getUnitMode() {
        return unitMode;
    }

    /**
     * Sets the value of the unitMode property.
     * 
     * @param value
     *     allowed object is
     *     {@link SensorStatusModeCode }
     *     
     */
    public void setUnitMode(SensorStatusModeCode value) {
        this.unitMode = value;
    }

    /**
     * Gets the value of the locationReportOption property.
     * 
     * @return
     *     possible object is
     *     {@link ReportingDataSensorLocationStatusCode }
     *     
     */
    public ReportingDataSensorLocationStatusCode getLocationReportOption() {
        return locationReportOption;
    }

    /**
     * Sets the value of the locationReportOption property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReportingDataSensorLocationStatusCode }
     *     
     */
    public void setLocationReportOption(ReportingDataSensorLocationStatusCode value) {
        this.locationReportOption = value;
    }

    /**
     * Gets the value of the dismountedPowerWarningLevel property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getDismountedPowerWarningLevel() {
        return dismountedPowerWarningLevel;
    }

    /**
     * Sets the value of the dismountedPowerWarningLevel property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setDismountedPowerWarningLevel(BigDecimal value) {
        this.dismountedPowerWarningLevel = value;
    }

    /**
     * Gets the value of the dismountedPowerShutdownLevel property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getDismountedPowerShutdownLevel() {
        return dismountedPowerShutdownLevel;
    }

    /**
     * Sets the value of the dismountedPowerShutdownLevel property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setDismountedPowerShutdownLevel(BigDecimal value) {
        this.dismountedPowerShutdownLevel = value;
    }

    public Locator sourceLocation() {
        return locator;
    }

    public void setSourceLocation(Locator newLocator) {
        locator = newLocator;
    }

}
