//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.25 at 11:21:34 AM EDT 
//


package com.domenix.ccsi.jaxb.ccsibasetypes;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import com.sun.xml.bind.Locatable;
import com.sun.xml.bind.annotation.XmlLocation;
import org.xml.sax.Locator;


/**
 * <p>Java class for IdentificationReportType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="IdentificationReportType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="Instance" type="{file:/C:/ccsi/1.1/CCSI}SensorIdentificationDataInstanceType" maxOccurs="unbounded"/&gt;
 *         &lt;element name="MaintPOC" type="{file:/C:/ccsi/1.1/CCSI}MaintPointOfContactType" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "IdentificationReportType", propOrder = {
    "instance",
    "maintPOC"
})
public class IdentificationReportType
    implements Locatable
{

    @XmlElement(name = "Instance", required = true)
    protected List<SensorIdentificationDataInstanceType> instance;
    @XmlElement(name = "MaintPOC")
    protected MaintPointOfContactType maintPOC;
    @XmlLocation
    @XmlTransient
    protected Locator locator;

    /**
     * Gets the value of the instance property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the instance property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getInstance().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link SensorIdentificationDataInstanceType }
     * 
     * 
     */
    public List<SensorIdentificationDataInstanceType> getInstance() {
        if (instance == null) {
            instance = new ArrayList<SensorIdentificationDataInstanceType>();
        }
        return this.instance;
    }

    /**
     * Gets the value of the maintPOC property.
     * 
     * @return
     *     possible object is
     *     {@link MaintPointOfContactType }
     *     
     */
    public MaintPointOfContactType getMaintPOC() {
        return maintPOC;
    }

    /**
     * Sets the value of the maintPOC property.
     * 
     * @param value
     *     allowed object is
     *     {@link MaintPointOfContactType }
     *     
     */
    public void setMaintPOC(MaintPointOfContactType value) {
        this.maintPOC = value;
    }

    public Locator sourceLocation() {
        return locator;
    }

    public void setSourceLocation(Locator newLocator) {
        locator = newLocator;
    }

}
