//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.25 at 11:21:34 AM EDT 
//


package com.domenix.ccsi.jaxb.ccsibasetypes;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import com.sun.xml.bind.Locatable;
import com.sun.xml.bind.annotation.XmlLocation;
import org.xml.sax.Locator;


/**
 *  Defines an IP address using either IPv4 or IPv6 notation. 
 * 
 * <p>Java class for IpAddressType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="IpAddressType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;choice&gt;
 *         &lt;element name="IpAddressTypeIpv4" type="{file:/C:/ccsi/1.1/CCSI}Ipv4AddressType"/&gt;
 *         &lt;element name="IpAddressTypeIpv6" type="{file:/C:/ccsi/1.1/CCSI}Ipv6AddressType"/&gt;
 *       &lt;/choice&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "IpAddressType", propOrder = {
    "ipAddressTypeIpv4",
    "ipAddressTypeIpv6"
})
public class IpAddressType
    implements Locatable
{

    @XmlElement(name = "IpAddressTypeIpv4")
    protected String ipAddressTypeIpv4;
    @XmlElement(name = "IpAddressTypeIpv6")
    protected String ipAddressTypeIpv6;
    @XmlLocation
    @XmlTransient
    protected Locator locator;

    /**
     * Gets the value of the ipAddressTypeIpv4 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIpAddressTypeIpv4() {
        return ipAddressTypeIpv4;
    }

    /**
     * Sets the value of the ipAddressTypeIpv4 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIpAddressTypeIpv4(String value) {
        this.ipAddressTypeIpv4 = value;
    }

    /**
     * Gets the value of the ipAddressTypeIpv6 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIpAddressTypeIpv6() {
        return ipAddressTypeIpv6;
    }

    /**
     * Sets the value of the ipAddressTypeIpv6 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIpAddressTypeIpv6(String value) {
        this.ipAddressTypeIpv6 = value;
    }

    public Locator sourceLocation() {
        return locator;
    }

    public void setSourceLocation(Locator newLocator) {
        locator = newLocator;
    }

}
