//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.25 at 11:21:34 AM EDT 
//


package com.domenix.ccsi.jaxb.ccsibasetypes;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import com.sun.xml.bind.Locatable;
import com.sun.xml.bind.annotation.XmlLocation;
import org.xml.sax.Locator;


/**
 *  Defines an IP net mask type using either IPv4 or IPv6 notation. 
 * 
 * <p>Java class for IpNetMaskType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="IpNetMaskType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;choice&gt;
 *         &lt;element name="IpNetMaskTypeIpv4" type="{file:/C:/ccsi/1.1/CCSI}Ipv4NetMaskType"/&gt;
 *         &lt;element name="IpNetMaskTypeIpv6" type="{file:/C:/ccsi/1.1/CCSI}Ipv6NetMaskType"/&gt;
 *       &lt;/choice&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "IpNetMaskType", propOrder = {
    "ipNetMaskTypeIpv4",
    "ipNetMaskTypeIpv6"
})
public class IpNetMaskType
    implements Locatable
{

    @XmlElement(name = "IpNetMaskTypeIpv4")
    protected String ipNetMaskTypeIpv4;
    @XmlElement(name = "IpNetMaskTypeIpv6")
    protected String ipNetMaskTypeIpv6;
    @XmlLocation
    @XmlTransient
    protected Locator locator;

    /**
     * Gets the value of the ipNetMaskTypeIpv4 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIpNetMaskTypeIpv4() {
        return ipNetMaskTypeIpv4;
    }

    /**
     * Sets the value of the ipNetMaskTypeIpv4 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIpNetMaskTypeIpv4(String value) {
        this.ipNetMaskTypeIpv4 = value;
    }

    /**
     * Gets the value of the ipNetMaskTypeIpv6 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIpNetMaskTypeIpv6() {
        return ipNetMaskTypeIpv6;
    }

    /**
     * Sets the value of the ipNetMaskTypeIpv6 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIpNetMaskTypeIpv6(String value) {
        this.ipNetMaskTypeIpv6 = value;
    }

    public Locator sourceLocation() {
        return locator;
    }

    public void setSourceLocation(Locator newLocator) {
        locator = newLocator;
    }

}
