//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.25 at 11:21:34 AM EDT 
//


package com.domenix.ccsi.jaxb.ccsibasetypes;

import java.math.BigDecimal;
import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlIDREF;
import javax.xml.bind.annotation.XmlList;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import com.sun.xml.bind.Locatable;
import com.sun.xml.bind.annotation.XmlLocation;
import org.xml.sax.Locator;


/**
 *  This defines the attributes and communications parameters for a communications link on the
 * 				sensor. This includes the bandwidth mode, compression and encryption settings, 
 *  addressing information, and
 * 				EMCON mode. 
 * 
 * <p>Java class for LinkType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="LinkType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="LinkName" type="{file:/C:/ccsi/1.1/CCSI}LinkNameType"/&gt;
 *         &lt;element name="LinkNetType" type="{file:/C:/ccsi/1.1/CCSI}NetworkArchitectureCode"/&gt;
 *         &lt;element name="LinkBandwidthHigh" type="{http://www.w3.org/2001/XMLSchema}boolean"/&gt;
 *         &lt;element name="LinkEncryption" type="{http://www.w3.org/2001/XMLSchema}boolean"/&gt;
 *         &lt;element name="LinkCompression" type="{http://www.w3.org/2001/XMLSchema}boolean"/&gt;
 *         &lt;element name="LinkCompressionThreshhold" type="{http://www.w3.org/2001/XMLSchema}long"/&gt;
 *         &lt;element name="AccessRole" type="{file:/C:/ccsi/1.1/CCSI}RoleListType"/&gt;
 *         &lt;element name="ModifyRole" type="{file:/C:/ccsi/1.1/CCSI}RoleListType"/&gt;
 *         &lt;element name="IpAddress" type="{file:/C:/ccsi/1.1/CCSI}IpAddressType"/&gt;
 *         &lt;element name="NetMask" type="{file:/C:/ccsi/1.1/CCSI}IpNetMaskType"/&gt;
 *         &lt;element name="GatewayAddress" type="{file:/C:/ccsi/1.1/CCSI}IpAddressType"/&gt;
 *         &lt;element name="IpAddressFixed" type="{http://www.w3.org/2001/XMLSchema}boolean"/&gt;
 *         &lt;element name="MaxTransmitSize" type="{http://www.w3.org/2001/XMLSchema}long"/&gt;
 *         &lt;element name="LinkUsageList" type="{http://www.w3.org/2001/XMLSchema}IDREF"/&gt;
 *         &lt;element name="LinkPortNbr" type="{file:/C:/ccsi/1.1/CCSI}PortNumberType"/&gt;
 *         &lt;element name="BroadcastIp" type="{file:/C:/ccsi/1.1/CCSI}IpAddressType"/&gt;
 *         &lt;element name="EmconMode" type="{file:/C:/ccsi/1.1/CCSI}EmconModeEnum"/&gt;
 *         &lt;element name="LinkSpeed" type="{http://www.w3.org/2001/XMLSchema}positiveInteger" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "LinkType", propOrder = {
    "linkName",
    "linkNetType",
    "linkBandwidthHigh",
    "linkEncryption",
    "linkCompression",
    "linkCompressionThreshhold",
    "accessRole",
    "modifyRole",
    "ipAddress",
    "netMask",
    "gatewayAddress",
    "ipAddressFixed",
    "maxTransmitSize",
    "linkUsageList",
    "linkPortNbr",
    "broadcastIp",
    "emconMode",
    "linkSpeed"
})
public class LinkType
    implements Locatable
{

    @XmlElement(name = "LinkName", required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    @XmlSchemaType(name = "ID")
    protected String linkName;
    @XmlElement(name = "LinkNetType", required = true)
    @XmlSchemaType(name = "string")
    protected NetworkArchitectureCode linkNetType;
    @XmlElement(name = "LinkBandwidthHigh")
    protected boolean linkBandwidthHigh;
    @XmlElement(name = "LinkEncryption")
    protected boolean linkEncryption;
    @XmlElement(name = "LinkCompression")
    protected boolean linkCompression;
    @XmlElement(name = "LinkCompressionThreshhold")
    protected long linkCompressionThreshhold;
    @XmlList
    @XmlElement(name = "AccessRole", required = true)
    @XmlSchemaType(name = "anySimpleType")
    protected List<AccessRoleCategoryCode> accessRole;
    @XmlList
    @XmlElement(name = "ModifyRole", required = true)
    @XmlSchemaType(name = "anySimpleType")
    protected List<AccessRoleCategoryCode> modifyRole;
    @XmlElement(name = "IpAddress", required = true)
    protected IpAddressType ipAddress;
    @XmlElement(name = "NetMask", required = true)
    protected IpNetMaskType netMask;
    @XmlElement(name = "GatewayAddress", required = true)
    protected IpAddressType gatewayAddress;
    @XmlElement(name = "IpAddressFixed")
    protected boolean ipAddressFixed;
    @XmlElement(name = "MaxTransmitSize")
    protected long maxTransmitSize;
    @XmlElement(name = "LinkUsageList", required = true)
    @XmlIDREF
    @XmlSchemaType(name = "IDREF")
    protected Object linkUsageList;
    @XmlElement(name = "LinkPortNbr", required = true)
    protected BigDecimal linkPortNbr;
    @XmlElement(name = "BroadcastIp", required = true)
    protected IpAddressType broadcastIp;
    @XmlElement(name = "EmconMode", required = true)
    @XmlSchemaType(name = "string")
    protected EmconModeEnum emconMode;
    @XmlElement(name = "LinkSpeed")
    @XmlSchemaType(name = "positiveInteger")
    protected BigInteger linkSpeed;
    @XmlLocation
    @XmlTransient
    protected Locator locator;

    /**
     * Gets the value of the linkName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLinkName() {
        return linkName;
    }

    /**
     * Sets the value of the linkName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLinkName(String value) {
        this.linkName = value;
    }

    /**
     * Gets the value of the linkNetType property.
     * 
     * @return
     *     possible object is
     *     {@link NetworkArchitectureCode }
     *     
     */
    public NetworkArchitectureCode getLinkNetType() {
        return linkNetType;
    }

    /**
     * Sets the value of the linkNetType property.
     * 
     * @param value
     *     allowed object is
     *     {@link NetworkArchitectureCode }
     *     
     */
    public void setLinkNetType(NetworkArchitectureCode value) {
        this.linkNetType = value;
    }

    /**
     * Gets the value of the linkBandwidthHigh property.
     * 
     */
    public boolean isLinkBandwidthHigh() {
        return linkBandwidthHigh;
    }

    /**
     * Sets the value of the linkBandwidthHigh property.
     * 
     */
    public void setLinkBandwidthHigh(boolean value) {
        this.linkBandwidthHigh = value;
    }

    /**
     * Gets the value of the linkEncryption property.
     * 
     */
    public boolean isLinkEncryption() {
        return linkEncryption;
    }

    /**
     * Sets the value of the linkEncryption property.
     * 
     */
    public void setLinkEncryption(boolean value) {
        this.linkEncryption = value;
    }

    /**
     * Gets the value of the linkCompression property.
     * 
     */
    public boolean isLinkCompression() {
        return linkCompression;
    }

    /**
     * Sets the value of the linkCompression property.
     * 
     */
    public void setLinkCompression(boolean value) {
        this.linkCompression = value;
    }

    /**
     * Gets the value of the linkCompressionThreshhold property.
     * 
     */
    public long getLinkCompressionThreshhold() {
        return linkCompressionThreshhold;
    }

    /**
     * Sets the value of the linkCompressionThreshhold property.
     * 
     */
    public void setLinkCompressionThreshhold(long value) {
        this.linkCompressionThreshhold = value;
    }

    /**
     * Gets the value of the accessRole property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the accessRole property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getAccessRole().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AccessRoleCategoryCode }
     * 
     * 
     */
    public List<AccessRoleCategoryCode> getAccessRole() {
        if (accessRole == null) {
            accessRole = new ArrayList<AccessRoleCategoryCode>();
        }
        return this.accessRole;
    }

    /**
     * Gets the value of the modifyRole property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the modifyRole property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getModifyRole().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AccessRoleCategoryCode }
     * 
     * 
     */
    public List<AccessRoleCategoryCode> getModifyRole() {
        if (modifyRole == null) {
            modifyRole = new ArrayList<AccessRoleCategoryCode>();
        }
        return this.modifyRole;
    }

    /**
     * Gets the value of the ipAddress property.
     * 
     * @return
     *     possible object is
     *     {@link IpAddressType }
     *     
     */
    public IpAddressType getIpAddress() {
        return ipAddress;
    }

    /**
     * Sets the value of the ipAddress property.
     * 
     * @param value
     *     allowed object is
     *     {@link IpAddressType }
     *     
     */
    public void setIpAddress(IpAddressType value) {
        this.ipAddress = value;
    }

    /**
     * Gets the value of the netMask property.
     * 
     * @return
     *     possible object is
     *     {@link IpNetMaskType }
     *     
     */
    public IpNetMaskType getNetMask() {
        return netMask;
    }

    /**
     * Sets the value of the netMask property.
     * 
     * @param value
     *     allowed object is
     *     {@link IpNetMaskType }
     *     
     */
    public void setNetMask(IpNetMaskType value) {
        this.netMask = value;
    }

    /**
     * Gets the value of the gatewayAddress property.
     * 
     * @return
     *     possible object is
     *     {@link IpAddressType }
     *     
     */
    public IpAddressType getGatewayAddress() {
        return gatewayAddress;
    }

    /**
     * Sets the value of the gatewayAddress property.
     * 
     * @param value
     *     allowed object is
     *     {@link IpAddressType }
     *     
     */
    public void setGatewayAddress(IpAddressType value) {
        this.gatewayAddress = value;
    }

    /**
     * Gets the value of the ipAddressFixed property.
     * 
     */
    public boolean isIpAddressFixed() {
        return ipAddressFixed;
    }

    /**
     * Sets the value of the ipAddressFixed property.
     * 
     */
    public void setIpAddressFixed(boolean value) {
        this.ipAddressFixed = value;
    }

    /**
     * Gets the value of the maxTransmitSize property.
     * 
     */
    public long getMaxTransmitSize() {
        return maxTransmitSize;
    }

    /**
     * Sets the value of the maxTransmitSize property.
     * 
     */
    public void setMaxTransmitSize(long value) {
        this.maxTransmitSize = value;
    }

    /**
     * Gets the value of the linkUsageList property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getLinkUsageList() {
        return linkUsageList;
    }

    /**
     * Sets the value of the linkUsageList property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setLinkUsageList(Object value) {
        this.linkUsageList = value;
    }

    /**
     * Gets the value of the linkPortNbr property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getLinkPortNbr() {
        return linkPortNbr;
    }

    /**
     * Sets the value of the linkPortNbr property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setLinkPortNbr(BigDecimal value) {
        this.linkPortNbr = value;
    }

    /**
     * Gets the value of the broadcastIp property.
     * 
     * @return
     *     possible object is
     *     {@link IpAddressType }
     *     
     */
    public IpAddressType getBroadcastIp() {
        return broadcastIp;
    }

    /**
     * Sets the value of the broadcastIp property.
     * 
     * @param value
     *     allowed object is
     *     {@link IpAddressType }
     *     
     */
    public void setBroadcastIp(IpAddressType value) {
        this.broadcastIp = value;
    }

    /**
     * Gets the value of the emconMode property.
     * 
     * @return
     *     possible object is
     *     {@link EmconModeEnum }
     *     
     */
    public EmconModeEnum getEmconMode() {
        return emconMode;
    }

    /**
     * Sets the value of the emconMode property.
     * 
     * @param value
     *     allowed object is
     *     {@link EmconModeEnum }
     *     
     */
    public void setEmconMode(EmconModeEnum value) {
        this.emconMode = value;
    }

    /**
     * Gets the value of the linkSpeed property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getLinkSpeed() {
        return linkSpeed;
    }

    /**
     * Sets the value of the linkSpeed property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setLinkSpeed(BigInteger value) {
        this.linkSpeed = value;
    }

    public Locator sourceLocation() {
        return locator;
    }

    public void setSourceLocation(Locator newLocator) {
        locator = newLocator;
    }

}
