//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.25 at 11:21:34 AM EDT 
//


package com.domenix.ccsi.jaxb.ccsibasetypes;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for LinkClassEnum.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="LinkClassEnum"&gt;
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *     &lt;maxLength value="16"/&gt;
 *     &lt;enumeration value="wired_fiber"/&gt;
 *     &lt;enumeration value="wired_802_3"/&gt;
 *     &lt;enumeration value="wired_usb"/&gt;
 *     &lt;enumeration value="wireless_jtrs"/&gt;
 *     &lt;enumeration value="wireless_802_11"/&gt;
 *     &lt;enumeration value="wireless_other"/&gt;
 *   &lt;/restriction&gt;
 * &lt;/simpleType&gt;
 * </pre>
 * 
 */
@XmlType(name = "LinkClassEnum")
@XmlEnum
public enum LinkClassEnum {

    @XmlEnumValue("wired_fiber")
    WIRED_FIBER("wired_fiber"),
    @XmlEnumValue("wired_802_3")
    WIRED_802_3("wired_802_3"),
    @XmlEnumValue("wired_usb")
    WIRED_USB("wired_usb"),
    @XmlEnumValue("wireless_jtrs")
    WIRELESS_JTRS("wireless_jtrs"),
    @XmlEnumValue("wireless_802_11")
    WIRELESS_802_11("wireless_802_11"),
    @XmlEnumValue("wireless_other")
    WIRELESS_OTHER("wireless_other");
    private final String value;

    LinkClassEnum(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static LinkClassEnum fromValue(String v) {
        for (LinkClassEnum c: LinkClassEnum.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
