//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.25 at 11:21:34 AM EDT 
//


package com.domenix.ccsi.jaxb.ccsibasetypes;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlID;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import com.sun.xml.bind.Locatable;
import com.sun.xml.bind.annotation.XmlLocation;
import org.xml.sax.Locator;


/**
 *  Container for sensor link status information identifying the IP address, net mask, host IP
 * 				address if one is connected, the name, type, availability, and modes of the link. 
 * 
 * <p>Java class for LinkStatusType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="LinkStatusType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="LinkIpAddress" type="{file:/C:/ccsi/1.1/CCSI}IpAddressType"/&gt;
 *         &lt;element name="LinkNetMask" type="{file:/C:/ccsi/1.1/CCSI}IpNetMaskType"/&gt;
 *         &lt;element name="HostIpAddress" type="{file:/C:/ccsi/1.1/CCSI}IpAddressType"/&gt;
 *       &lt;/sequence&gt;
 *       &lt;attribute name="LinkName" use="required" type="{file:/C:/ccsi/1.1/CCSI}LinkNameType" /&gt;
 *       &lt;attribute name="LinkType" use="required" type="{file:/C:/ccsi/1.1/CCSI}LinkClassEnum" /&gt;
 *       &lt;attribute name="LinkPresent" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" /&gt;
 *       &lt;attribute name="BwModeHigh" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" /&gt;
 *       &lt;attribute name="EmconMode" use="required" type="{file:/C:/ccsi/1.1/CCSI}EmconModeEnum" /&gt;
 *       &lt;attribute name="LinkPortNbr" use="required" type="{file:/C:/ccsi/1.1/CCSI}PortNumberType" /&gt;
 *       &lt;attribute name="Compression" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" /&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "LinkStatusType", propOrder = {
    "linkIpAddress",
    "linkNetMask",
    "hostIpAddress"
})
public class LinkStatusType
    implements Locatable
{

    @XmlElement(name = "LinkIpAddress", required = true)
    protected IpAddressType linkIpAddress;
    @XmlElement(name = "LinkNetMask", required = true)
    protected IpNetMaskType linkNetMask;
    @XmlElement(name = "HostIpAddress", required = true)
    protected IpAddressType hostIpAddress;
    @XmlAttribute(name = "LinkName", required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlID
    protected String linkName;
    @XmlAttribute(name = "LinkType", required = true)
    protected LinkClassEnum linkType;
    @XmlAttribute(name = "LinkPresent", required = true)
    protected boolean linkPresent;
    @XmlAttribute(name = "BwModeHigh", required = true)
    protected boolean bwModeHigh;
    @XmlAttribute(name = "EmconMode", required = true)
    protected EmconModeEnum emconMode;
    @XmlAttribute(name = "LinkPortNbr", required = true)
    protected BigDecimal linkPortNbr;
    @XmlAttribute(name = "Compression", required = true)
    protected boolean compression;
    @XmlLocation
    @XmlTransient
    protected Locator locator;

    /**
     * Gets the value of the linkIpAddress property.
     * 
     * @return
     *     possible object is
     *     {@link IpAddressType }
     *     
     */
    public IpAddressType getLinkIpAddress() {
        return linkIpAddress;
    }

    /**
     * Sets the value of the linkIpAddress property.
     * 
     * @param value
     *     allowed object is
     *     {@link IpAddressType }
     *     
     */
    public void setLinkIpAddress(IpAddressType value) {
        this.linkIpAddress = value;
    }

    /**
     * Gets the value of the linkNetMask property.
     * 
     * @return
     *     possible object is
     *     {@link IpNetMaskType }
     *     
     */
    public IpNetMaskType getLinkNetMask() {
        return linkNetMask;
    }

    /**
     * Sets the value of the linkNetMask property.
     * 
     * @param value
     *     allowed object is
     *     {@link IpNetMaskType }
     *     
     */
    public void setLinkNetMask(IpNetMaskType value) {
        this.linkNetMask = value;
    }

    /**
     * Gets the value of the hostIpAddress property.
     * 
     * @return
     *     possible object is
     *     {@link IpAddressType }
     *     
     */
    public IpAddressType getHostIpAddress() {
        return hostIpAddress;
    }

    /**
     * Sets the value of the hostIpAddress property.
     * 
     * @param value
     *     allowed object is
     *     {@link IpAddressType }
     *     
     */
    public void setHostIpAddress(IpAddressType value) {
        this.hostIpAddress = value;
    }

    /**
     * Gets the value of the linkName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLinkName() {
        return linkName;
    }

    /**
     * Sets the value of the linkName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLinkName(String value) {
        this.linkName = value;
    }

    /**
     * Gets the value of the linkType property.
     * 
     * @return
     *     possible object is
     *     {@link LinkClassEnum }
     *     
     */
    public LinkClassEnum getLinkType() {
        return linkType;
    }

    /**
     * Sets the value of the linkType property.
     * 
     * @param value
     *     allowed object is
     *     {@link LinkClassEnum }
     *     
     */
    public void setLinkType(LinkClassEnum value) {
        this.linkType = value;
    }

    /**
     * Gets the value of the linkPresent property.
     * 
     */
    public boolean isLinkPresent() {
        return linkPresent;
    }

    /**
     * Sets the value of the linkPresent property.
     * 
     */
    public void setLinkPresent(boolean value) {
        this.linkPresent = value;
    }

    /**
     * Gets the value of the bwModeHigh property.
     * 
     */
    public boolean isBwModeHigh() {
        return bwModeHigh;
    }

    /**
     * Sets the value of the bwModeHigh property.
     * 
     */
    public void setBwModeHigh(boolean value) {
        this.bwModeHigh = value;
    }

    /**
     * Gets the value of the emconMode property.
     * 
     * @return
     *     possible object is
     *     {@link EmconModeEnum }
     *     
     */
    public EmconModeEnum getEmconMode() {
        return emconMode;
    }

    /**
     * Sets the value of the emconMode property.
     * 
     * @param value
     *     allowed object is
     *     {@link EmconModeEnum }
     *     
     */
    public void setEmconMode(EmconModeEnum value) {
        this.emconMode = value;
    }

    /**
     * Gets the value of the linkPortNbr property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getLinkPortNbr() {
        return linkPortNbr;
    }

    /**
     * Sets the value of the linkPortNbr property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setLinkPortNbr(BigDecimal value) {
        this.linkPortNbr = value;
    }

    /**
     * Gets the value of the compression property.
     * 
     */
    public boolean isCompression() {
        return compression;
    }

    /**
     * Sets the value of the compression property.
     * 
     */
    public void setCompression(boolean value) {
        this.compression = value;
    }

    public Locator sourceLocation() {
        return locator;
    }

    public void setSourceLocation(Locator newLocator) {
        locator = newLocator;
    }

}
