//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.25 at 11:21:34 AM EDT 
//


package com.domenix.ccsi.jaxb.ccsibasetypes;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import com.sun.xml.bind.Locatable;
import com.sun.xml.bind.annotation.XmlLocation;
import org.xml.sax.Locator;


/**
 *  This defines the use of communications links for specific types of data if multiple
 * 				communications links are simultaneously available. Channels may be assigned to specific links as a primary or
 * 				backup communications path. These constraints may be ignored or overridden by the sensor as needed to transmit
 * 				high priority data. 
 * 
 * <p>Java class for LinkUsageType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="LinkUsageType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="ChannelId" type="{file:/C:/ccsi/1.1/CCSI}ChannelEnum"/&gt;
 *         &lt;element name="ChannelPrimaryLink" type="{http://www.w3.org/2001/XMLSchema}boolean"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "LinkUsageType", propOrder = {
    "channelId",
    "channelPrimaryLink"
})
public class LinkUsageType
    implements Locatable
{

    @XmlElement(name = "ChannelId", required = true)
    @XmlSchemaType(name = "string")
    protected SensorMessageChannelCategoryCode channelId;
    @XmlElement(name = "ChannelPrimaryLink")
    protected boolean channelPrimaryLink;
    @XmlLocation
    @XmlTransient
    protected Locator locator;

    /**
     * Gets the value of the channelId property.
     * 
     * @return
     *     possible object is
     *     {@link SensorMessageChannelCategoryCode }
     *     
     */
    public SensorMessageChannelCategoryCode getChannelId() {
        return channelId;
    }

    /**
     * Sets the value of the channelId property.
     * 
     * @param value
     *     allowed object is
     *     {@link SensorMessageChannelCategoryCode }
     *     
     */
    public void setChannelId(SensorMessageChannelCategoryCode value) {
        this.channelId = value;
    }

    /**
     * Gets the value of the channelPrimaryLink property.
     * 
     */
    public boolean isChannelPrimaryLink() {
        return channelPrimaryLink;
    }

    /**
     * Sets the value of the channelPrimaryLink property.
     * 
     */
    public void setChannelPrimaryLink(boolean value) {
        this.channelPrimaryLink = value;
    }

    public Locator sourceLocation() {
        return locator;
    }

    public void setSourceLocation(Locator newLocator) {
        locator = newLocator;
    }

}
