//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.25 at 11:21:34 AM EDT 
//


package com.domenix.ccsi.jaxb.ccsibasetypes;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import com.sun.xml.bind.Locatable;
import com.sun.xml.bind.annotation.XmlLocation;
import org.xml.sax.Locator;


/**
 *  Container for local configuration information. 
 * 
 * <p>Java class for LocalConfigType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="LocalConfigType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="HostSensorId" type="{file:/C:/ccsi/1.1/CCSI}SensorUidType"/&gt;
 *         &lt;element name="HostSensorName" type="{file:/C:/ccsi/1.1/CCSI}CcsiNameType"/&gt;
 *         &lt;element name="HostSensorMount" type="{file:/C:/ccsi/1.1/CCSI}CBRNSensorStatusMountingCode"/&gt;
 *         &lt;element name="HostSensorDescription" type="{file:/C:/ccsi/1.1/CCSI}DescriptionType"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "LocalConfigType", propOrder = {
    "hostSensorId",
    "hostSensorName",
    "hostSensorMount",
    "hostSensorDescription"
})
public class LocalConfigType
    implements Locatable
{

    @XmlElement(name = "HostSensorId", required = true)
    protected String hostSensorId;
    @XmlElement(name = "HostSensorName", required = true)
    protected String hostSensorName;
    @XmlElement(name = "HostSensorMount", required = true)
    @XmlSchemaType(name = "string")
    protected CBRNSensorStatusMountingCode hostSensorMount;
    @XmlElement(name = "HostSensorDescription", required = true)
    protected String hostSensorDescription;
    @XmlLocation
    @XmlTransient
    protected Locator locator;

    /**
     * Gets the value of the hostSensorId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHostSensorId() {
        return hostSensorId;
    }

    /**
     * Sets the value of the hostSensorId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHostSensorId(String value) {
        this.hostSensorId = value;
    }

    /**
     * Gets the value of the hostSensorName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHostSensorName() {
        return hostSensorName;
    }

    /**
     * Sets the value of the hostSensorName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHostSensorName(String value) {
        this.hostSensorName = value;
    }

    /**
     * Gets the value of the hostSensorMount property.
     * 
     * @return
     *     possible object is
     *     {@link CBRNSensorStatusMountingCode }
     *     
     */
    public CBRNSensorStatusMountingCode getHostSensorMount() {
        return hostSensorMount;
    }

    /**
     * Sets the value of the hostSensorMount property.
     * 
     * @param value
     *     allowed object is
     *     {@link CBRNSensorStatusMountingCode }
     *     
     */
    public void setHostSensorMount(CBRNSensorStatusMountingCode value) {
        this.hostSensorMount = value;
    }

    /**
     * Gets the value of the hostSensorDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHostSensorDescription() {
        return hostSensorDescription;
    }

    /**
     * Sets the value of the hostSensorDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHostSensorDescription(String value) {
        this.hostSensorDescription = value;
    }

    public Locator sourceLocation() {
        return locator;
    }

    public void setSourceLocation(Locator newLocator) {
        locator = newLocator;
    }

}
