//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.25 at 11:21:34 AM EDT 
//


package com.domenix.ccsi.jaxb.ccsibasetypes;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import com.sun.xml.bind.Locatable;
import com.sun.xml.bind.annotation.XmlLocation;
import org.xml.sax.Locator;


/**
 *  This defines a maintenance failure report. This is sent when a failure is detected during
 * 				sensor operation or when a periodic BIT fails. 
 * 
 * <p>Java class for MaintFailureReport complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="MaintFailureReport"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="SubUnit" type="{file:/C:/ccsi/1.1/CCSI}CcsiNameType" minOccurs="0"/&gt;
 *         &lt;element name="Description" type="{file:/C:/ccsi/1.1/CCSI}DescriptionType"/&gt;
 *       &lt;/sequence&gt;
 *       &lt;attribute name="Unit" use="required" type="{file:/C:/ccsi/1.1/CCSI}CcsiComponentEnum" /&gt;
 *       &lt;attribute name="UnitId" type="{file:/C:/ccsi/1.1/CCSI}CompIdType" /&gt;
 *       &lt;attribute name="Inoperable" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" /&gt;
 *       &lt;attribute name="Degraded" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" /&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "MaintFailureReport", propOrder = {
    "subUnit",
    "description"
})
public class MaintFailureReport
    implements Locatable
{

    @XmlElement(name = "SubUnit")
    protected String subUnit;
    @XmlElement(name = "Description", required = true)
    protected String description;
    @XmlAttribute(name = "Unit", required = true)
    protected SensorComponentCategoryCode unit;
    @XmlAttribute(name = "UnitId")
    protected String unitId;
    @XmlAttribute(name = "Inoperable", required = true)
    protected boolean inoperable;
    @XmlAttribute(name = "Degraded", required = true)
    protected boolean degraded;
    @XmlLocation
    @XmlTransient
    protected Locator locator;

    /**
     * Gets the value of the subUnit property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSubUnit() {
        return subUnit;
    }

    /**
     * Sets the value of the subUnit property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSubUnit(String value) {
        this.subUnit = value;
    }

    /**
     * Gets the value of the description property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDescription() {
        return description;
    }

    /**
     * Sets the value of the description property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDescription(String value) {
        this.description = value;
    }

    /**
     * Gets the value of the unit property.
     * 
     * @return
     *     possible object is
     *     {@link SensorComponentCategoryCode }
     *     
     */
    public SensorComponentCategoryCode getUnit() {
        return unit;
    }

    /**
     * Sets the value of the unit property.
     * 
     * @param value
     *     allowed object is
     *     {@link SensorComponentCategoryCode }
     *     
     */
    public void setUnit(SensorComponentCategoryCode value) {
        this.unit = value;
    }

    /**
     * Gets the value of the unitId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUnitId() {
        return unitId;
    }

    /**
     * Sets the value of the unitId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUnitId(String value) {
        this.unitId = value;
    }

    /**
     * Gets the value of the inoperable property.
     * 
     */
    public boolean isInoperable() {
        return inoperable;
    }

    /**
     * Sets the value of the inoperable property.
     * 
     */
    public void setInoperable(boolean value) {
        this.inoperable = value;
    }

    /**
     * Gets the value of the degraded property.
     * 
     */
    public boolean isDegraded() {
        return degraded;
    }

    /**
     * Sets the value of the degraded property.
     * 
     */
    public void setDegraded(boolean value) {
        this.degraded = value;
    }

    public Locator sourceLocation() {
        return locator;
    }

    public void setSourceLocation(Locator newLocator) {
        locator = newLocator;
    }

}
