//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.25 at 11:21:34 AM EDT 
//


package com.domenix.ccsi.jaxb.ccsibasetypes;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import com.sun.xml.bind.Locatable;
import com.sun.xml.bind.annotation.XmlLocation;
import org.xml.sax.Locator;


/**
 *  This defines a maintenance channel report. It contains the type of report and will contain one
 * 				of the defined channel report types. 
 * 
 * <p>Java class for MaintReport complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="MaintReport"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;choice&gt;
 *           &lt;element name="Periodic" type="{file:/C:/ccsi/1.1/CCSI}PeriodicMaintReport"/&gt;
 *           &lt;element name="Failure" type="{file:/C:/ccsi/1.1/CCSI}MaintFailureReport"/&gt;
 *           &lt;element name="Consumables" type="{file:/C:/ccsi/1.1/CCSI}MaintConsumablesReport"/&gt;
 *           &lt;element name="BIT" type="{file:/C:/ccsi/1.1/CCSI}ComponentBitType"/&gt;
 *         &lt;/choice&gt;
 *         &lt;element name="SUD" type="{file:/C:/ccsi/1.1/CCSI}SensorUniqueData" maxOccurs="unbounded" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *       &lt;attribute name="Type" type="{file:/C:/ccsi/1.1/CCSI}MaintReportEnum" /&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "MaintReport", propOrder = {
    "periodic",
    "failure",
    "consumables",
    "bit",
    "sud"
})
public class MaintReport
    implements Locatable
{

    @XmlElement(name = "Periodic")
    protected PeriodicMaintReport periodic;
    @XmlElement(name = "Failure")
    protected MaintFailureReport failure;
    @XmlElement(name = "Consumables")
    protected MaintConsumablesReport consumables;
    @XmlElement(name = "BIT")
    protected ComponentBitType bit;
    @XmlElement(name = "SUD")
    protected List<SensorUniqueData> sud;
    @XmlAttribute(name = "Type")
    protected MaintReportEnum type;
    @XmlLocation
    @XmlTransient
    protected Locator locator;

    /**
     * Gets the value of the periodic property.
     * 
     * @return
     *     possible object is
     *     {@link PeriodicMaintReport }
     *     
     */
    public PeriodicMaintReport getPeriodic() {
        return periodic;
    }

    /**
     * Sets the value of the periodic property.
     * 
     * @param value
     *     allowed object is
     *     {@link PeriodicMaintReport }
     *     
     */
    public void setPeriodic(PeriodicMaintReport value) {
        this.periodic = value;
    }

    /**
     * Gets the value of the failure property.
     * 
     * @return
     *     possible object is
     *     {@link MaintFailureReport }
     *     
     */
    public MaintFailureReport getFailure() {
        return failure;
    }

    /**
     * Sets the value of the failure property.
     * 
     * @param value
     *     allowed object is
     *     {@link MaintFailureReport }
     *     
     */
    public void setFailure(MaintFailureReport value) {
        this.failure = value;
    }

    /**
     * Gets the value of the consumables property.
     * 
     * @return
     *     possible object is
     *     {@link MaintConsumablesReport }
     *     
     */
    public MaintConsumablesReport getConsumables() {
        return consumables;
    }

    /**
     * Sets the value of the consumables property.
     * 
     * @param value
     *     allowed object is
     *     {@link MaintConsumablesReport }
     *     
     */
    public void setConsumables(MaintConsumablesReport value) {
        this.consumables = value;
    }

    /**
     * Gets the value of the bit property.
     * 
     * @return
     *     possible object is
     *     {@link ComponentBitType }
     *     
     */
    public ComponentBitType getBIT() {
        return bit;
    }

    /**
     * Sets the value of the bit property.
     * 
     * @param value
     *     allowed object is
     *     {@link ComponentBitType }
     *     
     */
    public void setBIT(ComponentBitType value) {
        this.bit = value;
    }

    /**
     * Gets the value of the sud property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the sud property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSUD().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link SensorUniqueData }
     * 
     * 
     */
    public List<SensorUniqueData> getSUD() {
        if (sud == null) {
            sud = new ArrayList<SensorUniqueData>();
        }
        return this.sud;
    }

    /**
     * Gets the value of the type property.
     * 
     * @return
     *     possible object is
     *     {@link MaintReportEnum }
     *     
     */
    public MaintReportEnum getType() {
        return type;
    }

    /**
     * Sets the value of the type property.
     * 
     * @param value
     *     allowed object is
     *     {@link MaintReportEnum }
     *     
     */
    public void setType(MaintReportEnum value) {
        this.type = value;
    }

    public Locator sourceLocation() {
        return locator;
    }

    public void setSourceLocation(Locator newLocator) {
        locator = newLocator;
    }

}
