//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.25 at 11:21:34 AM EDT 
//


package com.domenix.ccsi.jaxb.ccsibasetypes;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import com.sun.xml.bind.Locatable;
import com.sun.xml.bind.annotation.XmlLocation;
import org.xml.sax.Locator;


/**
 *  This defines the content of a maintenance consumables report. It contains the name of the
 * 				consumable, the current level, the units of measure of the level (e.g. the percent remaining, number remaining,
 * 				etc.), and whether or not the item needs to be serviced. 
 * 
 * <p>Java class for MaintConsumablesReport complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="MaintConsumablesReport"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;attribute name="Item" use="required" type="{file:/C:/ccsi/1.1/CCSI}DescriptionText" /&gt;
 *       &lt;attribute name="SupplyLevel" type="{file:/C:/ccsi/1.1/CCSI}SupportMaterielTypeIssuingQuantity" /&gt;
 *       &lt;attribute name="SupplyUnits" type="{file:/C:/ccsi/1.1/CCSI}SupportMaterielTypeIssuingUnitOfMeasureCode" /&gt;
 *       &lt;attribute name="NeedsAction" type="{http://www.w3.org/2001/XMLSchema}boolean" /&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "MaintConsumablesReport")
public class MaintConsumablesReport
    implements Locatable
{

    @XmlAttribute(name = "Item", required = true)
    protected String item;
    @XmlAttribute(name = "SupplyLevel")
    protected BigDecimal supplyLevel;
    @XmlAttribute(name = "SupplyUnits")
    protected SupportMaterielTypeIssuingUnitOfMeasureCode supplyUnits;
    @XmlAttribute(name = "NeedsAction")
    protected Boolean needsAction;
    @XmlLocation
    @XmlTransient
    protected Locator locator;

    /**
     * Gets the value of the item property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getItem() {
        return item;
    }

    /**
     * Sets the value of the item property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setItem(String value) {
        this.item = value;
    }

    /**
     * Gets the value of the supplyLevel property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getSupplyLevel() {
        return supplyLevel;
    }

    /**
     * Sets the value of the supplyLevel property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setSupplyLevel(BigDecimal value) {
        this.supplyLevel = value;
    }

    /**
     * Gets the value of the supplyUnits property.
     * 
     * @return
     *     possible object is
     *     {@link SupportMaterielTypeIssuingUnitOfMeasureCode }
     *     
     */
    public SupportMaterielTypeIssuingUnitOfMeasureCode getSupplyUnits() {
        return supplyUnits;
    }

    /**
     * Sets the value of the supplyUnits property.
     * 
     * @param value
     *     allowed object is
     *     {@link SupportMaterielTypeIssuingUnitOfMeasureCode }
     *     
     */
    public void setSupplyUnits(SupportMaterielTypeIssuingUnitOfMeasureCode value) {
        this.supplyUnits = value;
    }

    /**
     * Gets the value of the needsAction property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isNeedsAction() {
        return needsAction;
    }

    /**
     * Sets the value of the needsAction property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setNeedsAction(Boolean value) {
        this.needsAction = value;
    }

    public Locator sourceLocation() {
        return locator;
    }

    public void setSourceLocation(Locator newLocator) {
        locator = newLocator;
    }

}
