//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.25 at 11:21:34 AM EDT 
//


package com.domenix.ccsi.jaxb.ccsibasetypes;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for MetadataPointOfContactTypeCode.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="MetadataPointOfContactTypeCode"&gt;
 *   &lt;restriction base="{file:/C:/ccsi/1.1/CCSI}code-6"&gt;
 *     &lt;maxLength value="6"/&gt;
 *     &lt;enumeration value="VERIF"/&gt;
 *     &lt;enumeration value="VALID"/&gt;
 *     &lt;enumeration value="OWNER"/&gt;
 *     &lt;enumeration value="MAINTN"/&gt;
 *     &lt;enumeration value="CREATR"/&gt;
 *     &lt;enumeration value="PUBLSH"/&gt;
 *     &lt;enumeration value="CONTRB"/&gt;
 *     &lt;enumeration value="Source"/&gt;
 *     &lt;enumeration value="MODIFR"/&gt;
 *     &lt;enumeration value="Rights"/&gt;
 *     &lt;enumeration value="AUTHOR"/&gt;
 *     &lt;enumeration value="REQSTR"/&gt;
 *     &lt;enumeration value="RECIP"/&gt;
 *   &lt;/restriction&gt;
 * &lt;/simpleType&gt;
 * </pre>
 * 
 */
@XmlType(name = "MetadataPointOfContactTypeCode")
@XmlEnum
public enum MetadataPointOfContactTypeCode {

    VERIF("VERIF"),
    VALID("VALID"),
    OWNER("OWNER"),
    MAINTN("MAINTN"),
    CREATR("CREATR"),
    PUBLSH("PUBLSH"),
    CONTRB("CONTRB"),
    @XmlEnumValue("Source")
    SOURCE("Source"),
    MODIFR("MODIFR"),
    @XmlEnumValue("Rights")
    RIGHTS("Rights"),
    AUTHOR("AUTHOR"),
    REQSTR("REQSTR"),
    RECIP("RECIP");
    private final String value;

    MetadataPointOfContactTypeCode(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static MetadataPointOfContactTypeCode fromValue(String v) {
        for (MetadataPointOfContactTypeCode c: MetadataPointOfContactTypeCode.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
