//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.25 at 11:21:34 AM EDT 
//


package com.domenix.ccsi.jaxb.ccsibasetypes;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for MetadataPointOfContactQualifierCode.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="MetadataPointOfContactQualifierCode"&gt;
 *   &lt;restriction base="{file:/C:/ccsi/1.1/CCSI}qualifier-6"&gt;
 *     &lt;maxLength value="6"/&gt;
 *     &lt;enumeration value="AUTHOR"/&gt;
 *     &lt;enumeration value="ENTITY"/&gt;
 *     &lt;enumeration value="ORG"/&gt;
 *     &lt;enumeration value="POC"/&gt;
 *     &lt;enumeration value="SERVC"/&gt;
 *   &lt;/restriction&gt;
 * &lt;/simpleType&gt;
 * </pre>
 * 
 */
@XmlType(name = "MetadataPointOfContactQualifierCode")
@XmlEnum
public enum MetadataPointOfContactQualifierCode {

    AUTHOR,
    ENTITY,
    ORG,
    POC,
    SERVC;

    public String value() {
        return name();
    }

    public static MetadataPointOfContactQualifierCode fromValue(String v) {
        return valueOf(v);
    }

}
