//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.25 at 11:21:34 AM EDT 
//


package com.domenix.ccsi.jaxb.ccsibasetypes;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import com.sun.xml.bind.Locatable;
import com.sun.xml.bind.annotation.XmlLocation;
import org.xml.sax.Locator;


/**
 *  This type defines the contents of an internal message negative acknowledgement. It contains a
 * 				mandatory NAK reason and optional explanatory description information. 
 * 
 * <p>Java class for NakDetailReport complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="NakDetailReport"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence minOccurs="0"&gt;
 *         &lt;element name="NakDescription" type="{file:/C:/ccsi/1.1/CCSI}DescriptionType"/&gt;
 *       &lt;/sequence&gt;
 *       &lt;attribute name="Code" use="required" type="{file:/C:/ccsi/1.1/CCSI}CommandNakEnum" /&gt;
 *       &lt;attribute name="MSN" use="required" type="{file:/C:/ccsi/1.1/CCSI}MessageSequenceNumberType" /&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "NakDetailReport", propOrder = {
    "nakDescription"
})
public class NakDetailReport
    implements Locatable
{

    @XmlElement(name = "NakDescription")
    protected String nakDescription;
    @XmlAttribute(name = "Code", required = true)
    protected CommandNakEnum code;
    @XmlAttribute(name = "MSN", required = true)
    protected BigDecimal msn;
    @XmlLocation
    @XmlTransient
    protected Locator locator;

    /**
     * Gets the value of the nakDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNakDescription() {
        return nakDescription;
    }

    /**
     * Sets the value of the nakDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNakDescription(String value) {
        this.nakDescription = value;
    }

    /**
     * Gets the value of the code property.
     * 
     * @return
     *     possible object is
     *     {@link CommandNakEnum }
     *     
     */
    public CommandNakEnum getCode() {
        return code;
    }

    /**
     * Sets the value of the code property.
     * 
     * @param value
     *     allowed object is
     *     {@link CommandNakEnum }
     *     
     */
    public void setCode(CommandNakEnum value) {
        this.code = value;
    }

    /**
     * Gets the value of the msn property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getMSN() {
        return msn;
    }

    /**
     * Sets the value of the msn property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setMSN(BigDecimal value) {
        this.msn = value;
    }

    public Locator sourceLocation() {
        return locator;
    }

    public void setSourceLocation(Locator newLocator) {
        locator = newLocator;
    }

}
