//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.25 at 11:21:34 AM EDT 
//


package com.domenix.ccsi.jaxb.ccsibasetypes;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlIDREF;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.domenix.jaxbtestproject.ccsi package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _StandardCommands_QNAME = new QName("file:/C:/ccsi/1.1/CCSI", "Standard_Commands");
    private final static QName _Hdr_QNAME = new QName("file:/C:/ccsi/1.1/CCSI", "Hdr");
    private final static QName _SensorDefinition_QNAME = new QName("file:/C:/ccsi/1.1/CCSI", "SensorDefinition");
    private final static QName _CCSIConnection_QNAME = new QName("file:/C:/ccsi/1.1/CCSI", "CCSIConnection");
    private final static QName _ChannelDefinitionTypeMetadata_QNAME = new QName("", "Metadata");
    private final static QName _UseReferenceTypeUses_QNAME = new QName("", "Uses");
    private final static QName _MaintPointOfContactTypeName_QNAME = new QName("", "Name");
    private final static QName _MaintPointOfContactTypeOrganisation_QNAME = new QName("", "Organisation");
    private final static QName _MaintPointOfContactTypePhoneNumber_QNAME = new QName("", "PhoneNumber");
    private final static QName _MaintPointOfContactTypeEmailAddress_QNAME = new QName("", "EmailAddress");
    private final static QName _PointOfContactPointOfContactNameText_QNAME = new QName("", "PointOfContactNameText");
    private final static QName _PointOfContactPointOfContactSurnameText_QNAME = new QName("", "PointOfContactSurnameText");
    private final static QName _PointOfContactPointOfContactOtherNameUsedText_QNAME = new QName("", "PointOfContactOtherNameUsedText");
    private final static QName _PointOfContactPointOfContactJobTitleNameText_QNAME = new QName("", "PointOfContactJobTitleNameText");
    private final static QName _PointOfContactPointOfContactPositionNameText_QNAME = new QName("", "PointOfContactPositionNameText");
    private final static QName _PointOfContactPointOfContactHonorificText_QNAME = new QName("", "PointOfContactHonorificText");
    private final static QName _PointOfContactPointOfContactUserIdText_QNAME = new QName("", "PointOfContactUserIdText");
    private final static QName _PointOfContactPointOfContactOfficeNameText_QNAME = new QName("", "PointOfContactOfficeNameText");
    private final static QName _PointOfContactPointOfContactPhoneNumberText_QNAME = new QName("", "PointOfContactPhoneNumberText");
    private final static QName _PointOfContactPointOfContactEmailAddressText_QNAME = new QName("", "PointOfContactEmailAddressText");
    private final static QName _PointOfContactPointOfContactOrganisationNameText_QNAME = new QName("", "PointOfContactOrganisationNameText");
    private final static QName _PointOfContactPointOfContactAgencyAcronymText_QNAME = new QName("", "PointOfContactAgencyAcronymText");
    private final static QName _PointOfContactPointOfContactAffiliationText_QNAME = new QName("", "PointOfContactAffiliationText");
    private final static QName _PointOfContactPointOfContactAddressLineText_QNAME = new QName("", "PointOfContactAddressLineText");
    private final static QName _PointOfContactPointOfContactCityNameText_QNAME = new QName("", "PointOfContactCityNameText");
    private final static QName _PointOfContactPointOfContactStateNameText_QNAME = new QName("", "PointOfContactStateNameText");
    private final static QName _PointOfContactPointOfContactProvinceNameText_QNAME = new QName("", "PointOfContactProvinceNameText");
    private final static QName _PointOfContactPointOfContactPostalCodeText_QNAME = new QName("", "PointOfContactPostalCodeText");
    private final static QName _PointOfContactPointOfContactFaxNumberText_QNAME = new QName("", "PointOfContactFaxNumberText");
    private final static QName _PointOfContactPointOfContactWebPageAddressText_QNAME = new QName("", "PointOfContactWebPageAddressText");
    private final static QName _TestCaseExpectedResultsTypeACK_QNAME = new QName("", "ACK");
    private final static QName _TestCaseExpectedResultsTypeNoResponse_QNAME = new QName("", "NoResponse");
    private final static QName _TestCaseExpectedResultsTypeNoACK_QNAME = new QName("", "NoACK");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.domenix.jaxbtestproject.ccsi
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link StdCmdDefinitionList }
     * 
     */
    public StdCmdDefinitionList createStdCmdDefinitionList() {
        return new StdCmdDefinitionList();
    }

    /**
     * Create an instance of {@link CCSIMsgType }
     * 
     */
    public CCSIMsgType createMessageHeaderType() {
        return new CCSIMsgType();
    }

    /**
     * Create an instance of {@link SensorDefinition }
     * 
     */
    public SensorDefinition createSensorDefinition() {
        return new SensorDefinition();
    }

    /**
     * Create an instance of {@link CCSIConnection }
     * 
     */
    public CCSIConnection createCCSIConnection() {
        return new CCSIConnection();
    }

    /**
     * Create an instance of {@link LocationType }
     * 
     */
    public LocationType createLocationType() {
        return new LocationType();
    }

    /**
     * Create an instance of {@link PointOfContact }
     * 
     */
    public PointOfContact createPointOfContact() {
        return new PointOfContact();
    }

    /**
     * Create an instance of {@link ArrayDimensionDefType }
     * 
     */
    public ArrayDimensionDefType createArrayDimensionDefType() {
        return new ArrayDimensionDefType();
    }

    /**
     * Create an instance of {@link ArrayDefinitionType }
     * 
     */
    public ArrayDefinitionType createArrayDefinitionType() {
        return new ArrayDefinitionType();
    }

    /**
     * Create an instance of {@link CcsiSensorType }
     * 
     */
    public CcsiSensorType createCcsiSensorType() {
        return new CcsiSensorType();
    }

    /**
     * Create an instance of {@link IpAddressType }
     * 
     */
    public IpAddressType createIpAddressType() {
        return new IpAddressType();
    }

    /**
     * Create an instance of {@link IpNetMaskType }
     * 
     */
    public IpNetMaskType createIpNetMaskType() {
        return new IpNetMaskType();
    }

    /**
     * Create an instance of {@link ValidityRangeListType }
     * 
     */
    public ValidityRangeListType createValidityRangeListType() {
        return new ValidityRangeListType();
    }

    /**
     * Create an instance of {@link ValidityEnumType }
     * 
     */
    public ValidityEnumType createValidityEnumType() {
        return new ValidityEnumType();
    }

    /**
     * Create an instance of {@link SensorUniqueData }
     * 
     */
    public SensorUniqueData createSensorUniqueData() {
        return new SensorUniqueData();
    }

    /**
     * Create an instance of {@link DataValidityType }
     * 
     */
    public DataValidityType createDataValidityType() {
        return new DataValidityType();
    }

    /**
     * Create an instance of {@link WeatherItemType }
     * 
     */
    public WeatherItemType createWeatherItemType() {
        return new WeatherItemType();
    }

    /**
     * Create an instance of {@link WeatherDataType }
     * 
     */
    public WeatherDataType createWeatherDataType() {
        return new WeatherDataType();
    }

    /**
     * Create an instance of {@link DataDefinitionType }
     * 
     */
    public DataDefinitionType createDataDefinitionType() {
        return new DataDefinitionType();
    }

    /**
     * Create an instance of {@link CmdArgumentDefinitionType }
     * 
     */
    public CmdArgumentDefinitionType createCmdArgumentDefinitionType() {
        return new CmdArgumentDefinitionType();
    }

    /**
     * Create an instance of {@link CmdArgumentDefinitionRepeatGroupType }
     * 
     */
    public CmdArgumentDefinitionRepeatGroupType createCmdArgumentDefinitionRepeatGroupType() {
        return new CmdArgumentDefinitionRepeatGroupType();
    }

    /**
     * Create an instance of {@link CmdArgListType }
     * 
     */
    public CmdArgListType createCmdArgListType() {
        return new CmdArgListType();
    }

    /**
     * Create an instance of {@link TestCaseArgumentType }
     * 
     */
    public TestCaseArgumentType createTestCaseArgumentType() {
        return new TestCaseArgumentType();
    }

    /**
     * Create an instance of {@link TestCaseNakType }
     * 
     */
    public TestCaseNakType createTestCaseNakType() {
        return new TestCaseNakType();
    }

    /**
     * Create an instance of {@link TestCaseResponseChannelType }
     * 
     */
    public TestCaseResponseChannelType createTestCaseResponseChannelType() {
        return new TestCaseResponseChannelType();
    }

    /**
     * Create an instance of {@link TestCaseExpectedResultsType }
     * 
     */
    public TestCaseExpectedResultsType createTestCaseExpectedResultsType() {
        return new TestCaseExpectedResultsType();
    }

    /**
     * Create an instance of {@link TestCaseDefinitionType }
     * 
     */
    public TestCaseDefinitionType createTestCaseDefinitionType() {
        return new TestCaseDefinitionType();
    }

    /**
     * Create an instance of {@link TestCaseDefinitionListType }
     * 
     */
    public TestCaseDefinitionListType createTestCaseDefinitionListType() {
        return new TestCaseDefinitionListType();
    }

    /**
     * Create an instance of {@link SensorCmdDefinition }
     * 
     */
    public SensorCmdDefinition createSensorCmdDefinition() {
        return new SensorCmdDefinition();
    }

    /**
     * Create an instance of {@link StdCmdDefinition }
     * 
     */
    public StdCmdDefinition createStdCmdDefinition() {
        return new StdCmdDefinition();
    }

    /**
     * Create an instance of {@link SimpleArgumentType }
     * 
     */
    public SimpleArgumentType createSimpleArgumentType() {
        return new SimpleArgumentType();
    }

    /**
     * Create an instance of {@link ArrayArgumentType }
     * 
     */
    public ArrayArgumentType createArrayArgumentType() {
        return new ArrayArgumentType();
    }

    /**
     * Create an instance of {@link SensorCmd }
     * 
     */
    public SensorCmd createSensorCmd() {
        return new SensorCmd();
    }

    /**
     * Create an instance of {@link SpecDim }
     * 
     */
    public SpecDim createSpecDim() {
        return new SpecDim();
    }

    /**
     * Create an instance of {@link Spectrum }
     * 
     */
    public Spectrum createSpectrum() {
        return new Spectrum();
    }

    /**
     * Create an instance of {@link SensorReadingData }
     * 
     */
    public SensorReadingData createSensorReadingData() {
        return new SensorReadingData();
    }

    /**
     * Create an instance of {@link SensorReading }
     * 
     */
    public SensorReading createSensorReading() {
        return new SensorReading();
    }

    /**
     * Create an instance of {@link ReadingReport }
     * 
     */
    public ReadingReport createReadingReport() {
        return new ReadingReport();
    }

    /**
     * Create an instance of {@link MaintConsumablesReport }
     * 
     */
    public MaintConsumablesReport createMaintConsumablesReport() {
        return new MaintConsumablesReport();
    }

    /**
     * Create an instance of {@link ComponentBitType }
     * 
     */
    public ComponentBitType createComponentBitType() {
        return new ComponentBitType();
    }

    /**
     * Create an instance of {@link MaintFailureReport }
     * 
     */
    public MaintFailureReport createMaintFailureReport() {
        return new MaintFailureReport();
    }

    /**
     * Create an instance of {@link PeriodicMaintReport }
     * 
     */
    public PeriodicMaintReport createPeriodicMaintReport() {
        return new PeriodicMaintReport();
    }

    /**
     * Create an instance of {@link MaintReport }
     * 
     */
    public MaintReport createMaintReport() {
        return new MaintReport();
    }

    /**
     * Create an instance of {@link AlertReport }
     * 
     */
    public AlertReport createAlertReport() {
        return new AlertReport();
    }

    /**
     * Create an instance of {@link TimeDateReport }
     * 
     */
    public TimeDateReport createTimeDateReport() {
        return new TimeDateReport();
    }

    /**
     * Create an instance of {@link LocationReportType }
     * 
     */
    public LocationReportType createLocationReportType() {
        return new LocationReportType();
    }

    /**
     * Create an instance of {@link LocationReport }
     * 
     */
    public LocationReport createLocationReport() {
        return new LocationReport();
    }

    /**
     * Create an instance of {@link SensorDefinitionSensorType }
     * 
     */
    public SensorDefinitionSensorType createSensorDefinitionSensorType() {
        return new SensorDefinitionSensorType();
    }

    /**
     * Create an instance of {@link VersionType }
     * 
     */
    public VersionType createVersionType() {
        return new VersionType();
    }

    /**
     * Create an instance of {@link PointOfContactDataDef }
     * 
     */
    public PointOfContactDataDef createPointOfContactDataDef() {
        return new PointOfContactDataDef();
    }

    /**
     * Create an instance of {@link MaintPointOfContactType }
     * 
     */
    public MaintPointOfContactType createMaintPointOfContactType() {
        return new MaintPointOfContactType();
    }

    /**
     * Create an instance of {@link SensorIdentificationDataType }
     * 
     */
    public SensorIdentificationDataType createSensorIdentificationDataType() {
        return new SensorIdentificationDataType();
    }

    /**
     * Create an instance of {@link SensorIdentificationDataInstanceType }
     * 
     */
    public SensorIdentificationDataInstanceType createSensorIdentificationDataInstanceType() {
        return new SensorIdentificationDataInstanceType();
    }

    /**
     * Create an instance of {@link SensorTypeData }
     * 
     */
    public SensorTypeData createSensorTypeData() {
        return new SensorTypeData();
    }

    /**
     * Create an instance of {@link IdentificationReportType }
     * 
     */
    public IdentificationReportType createIdentificationReportType() {
        return new IdentificationReportType();
    }

    /**
     * Create an instance of {@link SensorConfigItem }
     * 
     */
    public SensorConfigItem createSensorConfigItem() {
        return new SensorConfigItem();
    }

    /**
     * Create an instance of {@link OperatorType }
     * 
     */
    public OperatorType createOperatorType() {
        return new OperatorType();
    }

    /**
     * Create an instance of {@link GeneralOptions }
     * 
     */
    public GeneralOptions createGeneralOptions() {
        return new GeneralOptions();
    }

    /**
     * Create an instance of {@link SecurityOptions }
     * 
     */
    public SecurityOptions createSecurityOptions() {
        return new SecurityOptions();
    }

    /**
     * Create an instance of {@link AnnunciatorOptions }
     * 
     */
    public AnnunciatorOptions createAnnunciatorOptions() {
        return new AnnunciatorOptions();
    }

    /**
     * Create an instance of {@link TamperOptions }
     * 
     */
    public TamperOptions createTamperOptions() {
        return new TamperOptions();
    }

    /**
     * Create an instance of {@link CommOptions }
     * 
     */
    public CommOptions createCommOptions() {
        return new CommOptions();
    }

    /**
     * Create an instance of {@link SensorDescriptionType }
     * 
     */
    public SensorDescriptionType createSensorDescriptionType() {
        return new SensorDescriptionType();
    }

    /**
     * Create an instance of {@link LocalConfigType }
     * 
     */
    public LocalConfigType createLocalConfigType() {
        return new LocalConfigType();
    }

    /**
     * Create an instance of {@link LinkUsageType }
     * 
     */
    public LinkUsageType createLinkUsageType() {
        return new LinkUsageType();
    }

    /**
     * Create an instance of {@link LinkType }
     * 
     */
    public LinkType createLinkType() {
        return new LinkType();
    }

    /**
     * Create an instance of {@link ConfigurationType }
     * 
     */
    public ConfigurationType createConfigurationType() {
        return new ConfigurationType();
    }

    /**
     * Create an instance of {@link ReportBlockType }
     * 
     */
    public ReportBlockType createReportBlockType() {
        return new ReportBlockType();
    }

    /**
     * Create an instance of {@link NameValuePairType }
     * 
     */
    public NameValuePairType createNameValuePairType() {
        return new NameValuePairType();
    }

    /**
     * Create an instance of {@link ConfigReport }
     * 
     */
    public ConfigReport createConfigReport() {
        return new ConfigReport();
    }

    /**
     * Create an instance of {@link PowerStatusType }
     * 
     */
    public PowerStatusType createPowerStatusType() {
        return new PowerStatusType();
    }

    /**
     * Create an instance of {@link ConnectionType }
     * 
     */
    public ConnectionType createConnectionType() {
        return new ConnectionType();
    }

    /**
     * Create an instance of {@link StateDataType }
     * 
     */
    public StateDataType createStateDataType() {
        return new StateDataType();
    }

    /**
     * Create an instance of {@link LinkStatusType }
     * 
     */
    public LinkStatusType createLinkStatusType() {
        return new LinkStatusType();
    }

    /**
     * Create an instance of {@link ConnectStatusType }
     * 
     */
    public ConnectStatusType createConnectStatusType() {
        return new ConnectStatusType();
    }

    /**
     * Create an instance of {@link NakDetailReport }
     * 
     */
    public NakDetailReport createNakDetailReport() {
        return new NakDetailReport();
    }

    /**
     * Create an instance of {@link StatusReportType }
     * 
     */
    public StatusReportType createStatusReportType() {
        return new StatusReportType();
    }

    /**
     * Create an instance of {@link SecurityReport }
     * 
     */
    public SecurityReport createSecurityReport() {
        return new SecurityReport();
    }

    /**
     * Create an instance of {@link CCSIMsg }
     * 
     */
    public CCSIMsg createCCSIMsg() {
        return new CCSIMsg();
    }

    /**
     * Create an instance of {@link CCSIDocType }
     * 
     */
    public CCSIDocType createCCSIDocType() {
        return new CCSIDocType();
    }

    /**
     * Create an instance of {@link SensorBaseData }
     * 
     */
    public SensorBaseData createSensorBaseData() {
        return new SensorBaseData();
    }

    /**
     * Create an instance of {@link ScVersionType }
     * 
     */
    public ScVersionType createScVersionType() {
        return new ScVersionType();
    }

    /**
     * Create an instance of {@link UseReferenceType }
     * 
     */
    public UseReferenceType createUseReferenceType() {
        return new UseReferenceType();
    }

    /**
     * Create an instance of {@link ChannelDefinitionType }
     * 
     */
    public ChannelDefinitionType createChannelDefinitionType() {
        return new ChannelDefinitionType();
    }

    /**
     * Create an instance of {@link ChannelSupportType }
     * 
     */
    public ChannelSupportType createChannelSupportType() {
        return new ChannelSupportType();
    }

    /**
     * Create an instance of {@link StdCmdSupportType }
     * 
     */
    public StdCmdSupportType createStdCmdSupportType() {
        return new StdCmdSupportType();
    }

    /**
     * Create an instance of {@link SensorOperatingRangeItem }
     * 
     */
    public SensorOperatingRangeItem createSensorOperatingRangeItem() {
        return new SensorOperatingRangeItem();
    }

    /**
     * Create an instance of {@link SensorRestrictionsList }
     * 
     */
    public SensorRestrictionsList createSensorRestrictionsList() {
        return new SensorRestrictionsList();
    }

    /**
     * Create an instance of {@link SensingCapabilityItemType }
     * 
     */
    public SensingCapabilityItemType createSensingCapabilityItemType() {
        return new SensingCapabilityItemType();
    }

    /**
     * Create an instance of {@link SensorConfigItems }
     * 
     */
    public SensorConfigItems createSensorConfigItems() {
        return new SensorConfigItems();
    }

    /**
     * Create an instance of {@link SensorBitDefinition }
     * 
     */
    public SensorBitDefinition createSensorBitDefinition() {
        return new SensorBitDefinition();
    }

    /**
     * Create an instance of {@link SensorBitDefinitionList }
     * 
     */
    public SensorBitDefinitionList createSensorBitDefinitionList() {
        return new SensorBitDefinitionList();
    }

    /**
     * Create an instance of {@link ItemListType }
     * 
     */
    public ItemListType createItemListType() {
        return new ItemListType();
    }

    /**
     * Create an instance of {@link SensorVersionDefinitionType }
     * 
     */
    public SensorVersionDefinitionType createSensorVersionDefinitionType() {
        return new SensorVersionDefinitionType();
    }

    /**
     * Create an instance of {@link DataDefType }
     * 
     */
    public DataDefType createDataDefType() {
        return new DataDefType();
    }

    /**
     * Create an instance of {@link SensorCommandDefinitionList }
     * 
     */
    public SensorCommandDefinitionList createSensorCommandDefinitionList() {
        return new SensorCommandDefinitionList();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link StdCmdDefinitionList }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "file:/C:/ccsi/1.1/CCSI", name = "Standard_Commands")
    public JAXBElement<StdCmdDefinitionList> createStandardCommands(StdCmdDefinitionList value) {
        return new JAXBElement<StdCmdDefinitionList>(_StandardCommands_QNAME, StdCmdDefinitionList.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CCSIMsgType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "file:/C:/ccsi/1.1/CCSI", name = "Hdr")
    public JAXBElement<CCSIMsgType> createHdr(CCSIMsgType value) {
        return new JAXBElement<CCSIMsgType>(_Hdr_QNAME, CCSIMsgType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link SensorDefinition }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "file:/C:/ccsi/1.1/CCSI", name = "SensorDefinition")
    public JAXBElement<SensorDefinition> createSensorDefinition(SensorDefinition value) {
        return new JAXBElement<SensorDefinition>(_SensorDefinition_QNAME, SensorDefinition.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CCSIConnection }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "file:/C:/ccsi/1.1/CCSI", name = "CCSIConnection")
    public JAXBElement<CCSIConnection> createCCSIConnection(CCSIConnection value) {
        return new JAXBElement<CCSIConnection>(_CCSIConnection_QNAME, CCSIConnection.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Object }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Metadata", scope = ChannelDefinitionType.class)
    @XmlIDREF
    public JAXBElement<Object> createChannelDefinitionTypeMetadata(Object value) {
        return new JAXBElement<Object>(_ChannelDefinitionTypeMetadata_QNAME, Object.class, ChannelDefinitionType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Object }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Uses", scope = UseReferenceType.class)
    @XmlIDREF
    public JAXBElement<Object> createUseReferenceTypeUses(Object value) {
        return new JAXBElement<Object>(_UseReferenceTypeUses_QNAME, Object.class, UseReferenceType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Name", scope = MaintPointOfContactType.class)
    public JAXBElement<String> createMaintPointOfContactTypeName(String value) {
        return new JAXBElement<String>(_MaintPointOfContactTypeName_QNAME, String.class, MaintPointOfContactType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "Organisation", scope = MaintPointOfContactType.class)
    public JAXBElement<String> createMaintPointOfContactTypeOrganisation(String value) {
        return new JAXBElement<String>(_MaintPointOfContactTypeOrganisation_QNAME, String.class, MaintPointOfContactType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PhoneNumber", scope = MaintPointOfContactType.class)
    public JAXBElement<String> createMaintPointOfContactTypePhoneNumber(String value) {
        return new JAXBElement<String>(_MaintPointOfContactTypePhoneNumber_QNAME, String.class, MaintPointOfContactType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "EmailAddress", scope = MaintPointOfContactType.class)
    public JAXBElement<String> createMaintPointOfContactTypeEmailAddress(String value) {
        return new JAXBElement<String>(_MaintPointOfContactTypeEmailAddress_QNAME, String.class, MaintPointOfContactType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PointOfContactNameText", scope = PointOfContact.class)
    public JAXBElement<String> createPointOfContactPointOfContactNameText(String value) {
        return new JAXBElement<String>(_PointOfContactPointOfContactNameText_QNAME, String.class, PointOfContact.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PointOfContactSurnameText", scope = PointOfContact.class)
    public JAXBElement<String> createPointOfContactPointOfContactSurnameText(String value) {
        return new JAXBElement<String>(_PointOfContactPointOfContactSurnameText_QNAME, String.class, PointOfContact.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PointOfContactOtherNameUsedText", scope = PointOfContact.class)
    public JAXBElement<String> createPointOfContactPointOfContactOtherNameUsedText(String value) {
        return new JAXBElement<String>(_PointOfContactPointOfContactOtherNameUsedText_QNAME, String.class, PointOfContact.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PointOfContactJobTitleNameText", scope = PointOfContact.class)
    public JAXBElement<String> createPointOfContactPointOfContactJobTitleNameText(String value) {
        return new JAXBElement<String>(_PointOfContactPointOfContactJobTitleNameText_QNAME, String.class, PointOfContact.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PointOfContactPositionNameText", scope = PointOfContact.class)
    public JAXBElement<String> createPointOfContactPointOfContactPositionNameText(String value) {
        return new JAXBElement<String>(_PointOfContactPointOfContactPositionNameText_QNAME, String.class, PointOfContact.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PointOfContactHonorificText", scope = PointOfContact.class)
    public JAXBElement<String> createPointOfContactPointOfContactHonorificText(String value) {
        return new JAXBElement<String>(_PointOfContactPointOfContactHonorificText_QNAME, String.class, PointOfContact.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PointOfContactUserIdText", scope = PointOfContact.class)
    public JAXBElement<String> createPointOfContactPointOfContactUserIdText(String value) {
        return new JAXBElement<String>(_PointOfContactPointOfContactUserIdText_QNAME, String.class, PointOfContact.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PointOfContactOfficeNameText", scope = PointOfContact.class)
    public JAXBElement<String> createPointOfContactPointOfContactOfficeNameText(String value) {
        return new JAXBElement<String>(_PointOfContactPointOfContactOfficeNameText_QNAME, String.class, PointOfContact.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PointOfContactPhoneNumberText", scope = PointOfContact.class)
    public JAXBElement<String> createPointOfContactPointOfContactPhoneNumberText(String value) {
        return new JAXBElement<String>(_PointOfContactPointOfContactPhoneNumberText_QNAME, String.class, PointOfContact.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PointOfContactEmailAddressText", scope = PointOfContact.class)
    public JAXBElement<String> createPointOfContactPointOfContactEmailAddressText(String value) {
        return new JAXBElement<String>(_PointOfContactPointOfContactEmailAddressText_QNAME, String.class, PointOfContact.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PointOfContactOrganisationNameText", scope = PointOfContact.class)
    public JAXBElement<String> createPointOfContactPointOfContactOrganisationNameText(String value) {
        return new JAXBElement<String>(_PointOfContactPointOfContactOrganisationNameText_QNAME, String.class, PointOfContact.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PointOfContactAgencyAcronymText", scope = PointOfContact.class)
    public JAXBElement<String> createPointOfContactPointOfContactAgencyAcronymText(String value) {
        return new JAXBElement<String>(_PointOfContactPointOfContactAgencyAcronymText_QNAME, String.class, PointOfContact.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PointOfContactAffiliationText", scope = PointOfContact.class)
    public JAXBElement<String> createPointOfContactPointOfContactAffiliationText(String value) {
        return new JAXBElement<String>(_PointOfContactPointOfContactAffiliationText_QNAME, String.class, PointOfContact.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PointOfContactAddressLineText", scope = PointOfContact.class)
    public JAXBElement<String> createPointOfContactPointOfContactAddressLineText(String value) {
        return new JAXBElement<String>(_PointOfContactPointOfContactAddressLineText_QNAME, String.class, PointOfContact.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PointOfContactCityNameText", scope = PointOfContact.class)
    public JAXBElement<String> createPointOfContactPointOfContactCityNameText(String value) {
        return new JAXBElement<String>(_PointOfContactPointOfContactCityNameText_QNAME, String.class, PointOfContact.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PointOfContactStateNameText", scope = PointOfContact.class)
    public JAXBElement<String> createPointOfContactPointOfContactStateNameText(String value) {
        return new JAXBElement<String>(_PointOfContactPointOfContactStateNameText_QNAME, String.class, PointOfContact.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PointOfContactProvinceNameText", scope = PointOfContact.class)
    public JAXBElement<String> createPointOfContactPointOfContactProvinceNameText(String value) {
        return new JAXBElement<String>(_PointOfContactPointOfContactProvinceNameText_QNAME, String.class, PointOfContact.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PointOfContactPostalCodeText", scope = PointOfContact.class)
    public JAXBElement<String> createPointOfContactPointOfContactPostalCodeText(String value) {
        return new JAXBElement<String>(_PointOfContactPointOfContactPostalCodeText_QNAME, String.class, PointOfContact.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PointOfContactFaxNumberText", scope = PointOfContact.class)
    public JAXBElement<String> createPointOfContactPointOfContactFaxNumberText(String value) {
        return new JAXBElement<String>(_PointOfContactPointOfContactFaxNumberText_QNAME, String.class, PointOfContact.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "PointOfContactWebPageAddressText", scope = PointOfContact.class)
    public JAXBElement<String> createPointOfContactPointOfContactWebPageAddressText(String value) {
        return new JAXBElement<String>(_PointOfContactPointOfContactWebPageAddressText_QNAME, String.class, PointOfContact.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Object }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "ACK", scope = TestCaseExpectedResultsType.class)
    public JAXBElement<Object> createTestCaseExpectedResultsTypeACK(Object value) {
        return new JAXBElement<Object>(_TestCaseExpectedResultsTypeACK_QNAME, Object.class, TestCaseExpectedResultsType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Object }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "NoResponse", scope = TestCaseExpectedResultsType.class)
    public JAXBElement<Object> createTestCaseExpectedResultsTypeNoResponse(Object value) {
        return new JAXBElement<Object>(_TestCaseExpectedResultsTypeNoResponse_QNAME, Object.class, TestCaseExpectedResultsType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Object }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "NoACK", scope = TestCaseExpectedResultsType.class)
    public JAXBElement<Object> createTestCaseExpectedResultsTypeNoACK(Object value) {
        return new JAXBElement<Object>(_TestCaseExpectedResultsTypeNoACK_QNAME, Object.class, TestCaseExpectedResultsType.class, value);
    }

}
