//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.25 at 11:21:34 AM EDT 
//


package com.domenix.ccsi.jaxb.ccsibasetypes;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlList;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import com.sun.xml.bind.Locatable;
import com.sun.xml.bind.annotation.XmlLocation;
import org.xml.sax.Locator;


/**
 *  Container for operator information. This defines an authorized user of the sensor, their
 * 				password/token access information, and the state of the user account. 
 * 
 * <p>Java class for OperatorType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="OperatorType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="OperatorName" type="{file:/C:/ccsi/1.1/CCSI}LoginNameText"/&gt;
 *         &lt;element name="OperatorOperatorRoles" type="{file:/C:/ccsi/1.1/CCSI}RoleListType"/&gt;
 *         &lt;element name="OperatorPassword" type="{file:/C:/ccsi/1.1/CCSI}LoginPasswordText"/&gt;
 *         &lt;element name="OperatorLastLogin" type="{file:/C:/ccsi/1.1/CCSI}DtgType"/&gt;
 *         &lt;element name="OperatorFailureCount" type="{file:/C:/ccsi/1.1/CCSI}LoginFailureCount"/&gt;
 *         &lt;element name="OperatorLastPwChange" type="{file:/C:/ccsi/1.1/CCSI}DtgType"/&gt;
 *         &lt;element name="OperatorRecentPwList" type="{file:/C:/ccsi/1.1/CCSI}BinaryObjectItemBinaryObject"/&gt;
 *         &lt;element name="OperatorToken" type="{file:/C:/ccsi/1.1/CCSI}BinaryObjectItemBinaryObject"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "OperatorType", propOrder = {
    "operatorName",
    "operatorOperatorRoles",
    "operatorPassword",
    "operatorLastLogin",
    "operatorFailureCount",
    "operatorLastPwChange",
    "operatorRecentPwList",
    "operatorToken"
})
public class OperatorType
    implements Locatable
{

    @XmlElement(name = "OperatorName", required = true)
    protected String operatorName;
    @XmlList
    @XmlElement(name = "OperatorOperatorRoles", required = true)
    @XmlSchemaType(name = "anySimpleType")
    protected List<AccessRoleCategoryCode> operatorOperatorRoles;
    @XmlElement(name = "OperatorPassword", required = true)
    protected String operatorPassword;
    @XmlElement(name = "OperatorLastLogin", required = true)
    protected String operatorLastLogin;
    @XmlElement(name = "OperatorFailureCount", required = true)
    protected BigDecimal operatorFailureCount;
    @XmlElement(name = "OperatorLastPwChange", required = true)
    protected String operatorLastPwChange;
    @XmlElement(name = "OperatorRecentPwList", required = true)
    protected byte[] operatorRecentPwList;
    @XmlElement(name = "OperatorToken", required = true)
    protected byte[] operatorToken;
    @XmlLocation
    @XmlTransient
    protected Locator locator;

    /**
     * Gets the value of the operatorName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOperatorName() {
        return operatorName;
    }

    /**
     * Sets the value of the operatorName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOperatorName(String value) {
        this.operatorName = value;
    }

    /**
     * Gets the value of the operatorOperatorRoles property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the operatorOperatorRoles property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getOperatorOperatorRoles().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AccessRoleCategoryCode }
     * 
     * 
     */
    public List<AccessRoleCategoryCode> getOperatorOperatorRoles() {
        if (operatorOperatorRoles == null) {
            operatorOperatorRoles = new ArrayList<AccessRoleCategoryCode>();
        }
        return this.operatorOperatorRoles;
    }

    /**
     * Gets the value of the operatorPassword property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOperatorPassword() {
        return operatorPassword;
    }

    /**
     * Sets the value of the operatorPassword property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOperatorPassword(String value) {
        this.operatorPassword = value;
    }

    /**
     * Gets the value of the operatorLastLogin property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOperatorLastLogin() {
        return operatorLastLogin;
    }

    /**
     * Sets the value of the operatorLastLogin property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOperatorLastLogin(String value) {
        this.operatorLastLogin = value;
    }

    /**
     * Gets the value of the operatorFailureCount property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getOperatorFailureCount() {
        return operatorFailureCount;
    }

    /**
     * Sets the value of the operatorFailureCount property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setOperatorFailureCount(BigDecimal value) {
        this.operatorFailureCount = value;
    }

    /**
     * Gets the value of the operatorLastPwChange property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOperatorLastPwChange() {
        return operatorLastPwChange;
    }

    /**
     * Sets the value of the operatorLastPwChange property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOperatorLastPwChange(String value) {
        this.operatorLastPwChange = value;
    }

    /**
     * Gets the value of the operatorRecentPwList property.
     * 
     * @return
     *     possible object is
     *     byte[]
     */
    public byte[] getOperatorRecentPwList() {
        return operatorRecentPwList;
    }

    /**
     * Sets the value of the operatorRecentPwList property.
     * 
     * @param value
     *     allowed object is
     *     byte[]
     */
    public void setOperatorRecentPwList(byte[] value) {
        this.operatorRecentPwList = value;
    }

    /**
     * Gets the value of the operatorToken property.
     * 
     * @return
     *     possible object is
     *     byte[]
     */
    public byte[] getOperatorToken() {
        return operatorToken;
    }

    /**
     * Sets the value of the operatorToken property.
     * 
     * @param value
     *     allowed object is
     *     byte[]
     */
    public void setOperatorToken(byte[] value) {
        this.operatorToken = value;
    }

    public Locator sourceLocation() {
        return locator;
    }

    public void setSourceLocation(Locator newLocator) {
        locator = newLocator;
    }

}
