//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.25 at 11:21:34 AM EDT 
//


package com.domenix.ccsi.jaxb.ccsibasetypes;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import com.sun.xml.bind.Locatable;
import com.sun.xml.bind.annotation.XmlLocation;
import org.xml.sax.Locator;


/**
 *  This defines a periodic report sent at fixed intervals. It may contain a BIT report, a failure
 * 				report if a failed unit is present, and/or a consumables report. Details are only sent if they are out of
 * 				normal. 
 * 
 * <p>Java class for PeriodicMaintReport complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PeriodicMaintReport"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="BIT" type="{file:/C:/ccsi/1.1/CCSI}ComponentBitType" maxOccurs="unbounded" minOccurs="0"/&gt;
 *         &lt;element name="Failure" type="{file:/C:/ccsi/1.1/CCSI}MaintFailureReport" maxOccurs="unbounded" minOccurs="0"/&gt;
 *         &lt;element name="Consumable" type="{file:/C:/ccsi/1.1/CCSI}MaintConsumablesReport" maxOccurs="unbounded" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *       &lt;attribute name="Time" type="{file:/C:/ccsi/1.1/CCSI}DtgType" /&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PeriodicMaintReport", propOrder = {
    "bit",
    "failure",
    "consumable"
})
public class PeriodicMaintReport
    implements Locatable
{

    @XmlElement(name = "BIT")
    protected List<ComponentBitType> bit;
    @XmlElement(name = "Failure")
    protected List<MaintFailureReport> failure;
    @XmlElement(name = "Consumable")
    protected List<MaintConsumablesReport> consumable;
    @XmlAttribute(name = "Time")
    protected String time;
    @XmlLocation
    @XmlTransient
    protected Locator locator;

    /**
     * Gets the value of the bit property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the bit property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getBIT().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComponentBitType }
     * 
     * 
     */
    public List<ComponentBitType> getBIT() {
        if (bit == null) {
            bit = new ArrayList<ComponentBitType>();
        }
        return this.bit;
    }

    /**
     * Gets the value of the failure property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the failure property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getFailure().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MaintFailureReport }
     * 
     * 
     */
    public List<MaintFailureReport> getFailure() {
        if (failure == null) {
            failure = new ArrayList<MaintFailureReport>();
        }
        return this.failure;
    }

    /**
     * Gets the value of the consumable property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the consumable property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getConsumable().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link MaintConsumablesReport }
     * 
     * 
     */
    public List<MaintConsumablesReport> getConsumable() {
        if (consumable == null) {
            consumable = new ArrayList<MaintConsumablesReport>();
        }
        return this.consumable;
    }

    /**
     * Gets the value of the time property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTime() {
        return time;
    }

    /**
     * Sets the value of the time property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTime(String value) {
        this.time = value;
    }

    public Locator sourceLocation() {
        return locator;
    }

    public void setSourceLocation(Locator newLocator) {
        locator = newLocator;
    }

}
