//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.25 at 11:21:34 AM EDT 
//


package com.domenix.ccsi.jaxb.ccsibasetypes;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import com.sun.xml.bind.Locatable;
import com.sun.xml.bind.annotation.XmlLocation;
import org.xml.sax.Locator;


/**
 * <p>Java class for PointOfContact complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PointOfContact"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="PointOfContactNameText" type="{file:/C:/ccsi/1.1/CCSI}text-80-optional" minOccurs="0"/&gt;
 *         &lt;element name="PointOfContactSurnameText" type="{file:/C:/ccsi/1.1/CCSI}text-50" minOccurs="0"/&gt;
 *         &lt;element name="PointOfContactOtherNameUsedText" type="{file:/C:/ccsi/1.1/CCSI}text-2000-optional" minOccurs="0"/&gt;
 *         &lt;element name="PointOfContactJobTitleNameText" type="{file:/C:/ccsi/1.1/CCSI}text-50-optional" minOccurs="0"/&gt;
 *         &lt;element name="PointOfContactPositionNameText" type="{file:/C:/ccsi/1.1/CCSI}text-50-optional" minOccurs="0"/&gt;
 *         &lt;element name="PointOfContactMilitaryRankCode" type="{file:/C:/ccsi/1.1/CCSI}PointOfContactMilitaryRankCode" maxOccurs="unbounded" minOccurs="0"/&gt;
 *         &lt;element name="PointOfContactHonorificText" type="{file:/C:/ccsi/1.1/CCSI}text-32-optional" minOccurs="0"/&gt;
 *         &lt;element name="PointOfContactUserIdText" type="{file:/C:/ccsi/1.1/CCSI}text-32-optional" minOccurs="0"/&gt;
 *         &lt;element name="PointOfContactTypeCode" type="{file:/C:/ccsi/1.1/CCSI}PointOfContactTypeCode" maxOccurs="unbounded" minOccurs="0"/&gt;
 *         &lt;element name="PointOfContactOfficeNameText" type="{file:/C:/ccsi/1.1/CCSI}text-50" minOccurs="0"/&gt;
 *         &lt;element name="PointOfContactPhoneNumberText" type="{file:/C:/ccsi/1.1/CCSI}text-32-optional" minOccurs="0"/&gt;
 *         &lt;element name="PointOfContactEmailAddressText" type="{file:/C:/ccsi/1.1/CCSI}text-50-optional" minOccurs="0"/&gt;
 *         &lt;element name="PointOfContactOrganisationNameText" type="{file:/C:/ccsi/1.1/CCSI}text-80-optional" minOccurs="0"/&gt;
 *         &lt;element name="PointOfContactAgencyAcronymText" type="{file:/C:/ccsi/1.1/CCSI}text-25-optional" minOccurs="0"/&gt;
 *         &lt;element name="PointOfContactAffiliationText" type="{file:/C:/ccsi/1.1/CCSI}text-50-optional" minOccurs="0"/&gt;
 *         &lt;element name="PointOfContactAddressLineText" type="{file:/C:/ccsi/1.1/CCSI}text-100" minOccurs="0"/&gt;
 *         &lt;element name="PointOfContactCityNameText" type="{file:/C:/ccsi/1.1/CCSI}text-50-optional" minOccurs="0"/&gt;
 *         &lt;element name="PointOfContactStateNameText" type="{file:/C:/ccsi/1.1/CCSI}text-25-optional" minOccurs="0"/&gt;
 *         &lt;element name="PointOfContactProvinceNameText" type="{file:/C:/ccsi/1.1/CCSI}text-25-optional" minOccurs="0"/&gt;
 *         &lt;element name="PointOfContactCountryCode" type="{file:/C:/ccsi/1.1/CCSI}code-6" maxOccurs="unbounded" minOccurs="0"/&gt;
 *         &lt;element name="PointOfContactPostalCodeText" type="{file:/C:/ccsi/1.1/CCSI}text-10-optional" minOccurs="0"/&gt;
 *         &lt;element name="PointOfContactFaxNumberText" type="{file:/C:/ccsi/1.1/CCSI}text-32-optional" minOccurs="0"/&gt;
 *         &lt;element name="PointOfContactWebPageAddressText" type="{file:/C:/ccsi/1.1/CCSI}text-50-optional" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PointOfContact", propOrder = {
    "pointOfContactNameText",
    "pointOfContactSurnameText",
    "pointOfContactOtherNameUsedText",
    "pointOfContactJobTitleNameText",
    "pointOfContactPositionNameText",
    "pointOfContactMilitaryRankCode",
    "pointOfContactHonorificText",
    "pointOfContactUserIdText",
    "pointOfContactTypeCode",
    "pointOfContactOfficeNameText",
    "pointOfContactPhoneNumberText",
    "pointOfContactEmailAddressText",
    "pointOfContactOrganisationNameText",
    "pointOfContactAgencyAcronymText",
    "pointOfContactAffiliationText",
    "pointOfContactAddressLineText",
    "pointOfContactCityNameText",
    "pointOfContactStateNameText",
    "pointOfContactProvinceNameText",
    "pointOfContactCountryCode",
    "pointOfContactPostalCodeText",
    "pointOfContactFaxNumberText",
    "pointOfContactWebPageAddressText"
})
@XmlSeeAlso({
    PointOfContactDataDef.class
})
public class PointOfContact
    implements Locatable
{

    @XmlElementRef(name = "PointOfContactNameText", type = JAXBElement.class, required = false)
    protected JAXBElement<String> pointOfContactNameText;
    @XmlElementRef(name = "PointOfContactSurnameText", type = JAXBElement.class, required = false)
    protected JAXBElement<String> pointOfContactSurnameText;
    @XmlElementRef(name = "PointOfContactOtherNameUsedText", type = JAXBElement.class, required = false)
    protected JAXBElement<String> pointOfContactOtherNameUsedText;
    @XmlElementRef(name = "PointOfContactJobTitleNameText", type = JAXBElement.class, required = false)
    protected JAXBElement<String> pointOfContactJobTitleNameText;
    @XmlElementRef(name = "PointOfContactPositionNameText", type = JAXBElement.class, required = false)
    protected JAXBElement<String> pointOfContactPositionNameText;
    @XmlElement(name = "PointOfContactMilitaryRankCode", nillable = true)
    @XmlSchemaType(name = "string")
    protected List<PointOfContactMilitaryRankCode> pointOfContactMilitaryRankCode;
    @XmlElementRef(name = "PointOfContactHonorificText", type = JAXBElement.class, required = false)
    protected JAXBElement<String> pointOfContactHonorificText;
    @XmlElementRef(name = "PointOfContactUserIdText", type = JAXBElement.class, required = false)
    protected JAXBElement<String> pointOfContactUserIdText;
    @XmlElement(name = "PointOfContactTypeCode", nillable = true)
    @XmlSchemaType(name = "string")
    protected List<PointOfContactTypeCode> pointOfContactTypeCode;
    @XmlElementRef(name = "PointOfContactOfficeNameText", type = JAXBElement.class, required = false)
    protected JAXBElement<String> pointOfContactOfficeNameText;
    @XmlElementRef(name = "PointOfContactPhoneNumberText", type = JAXBElement.class, required = false)
    protected JAXBElement<String> pointOfContactPhoneNumberText;
    @XmlElementRef(name = "PointOfContactEmailAddressText", type = JAXBElement.class, required = false)
    protected JAXBElement<String> pointOfContactEmailAddressText;
    @XmlElementRef(name = "PointOfContactOrganisationNameText", type = JAXBElement.class, required = false)
    protected JAXBElement<String> pointOfContactOrganisationNameText;
    @XmlElementRef(name = "PointOfContactAgencyAcronymText", type = JAXBElement.class, required = false)
    protected JAXBElement<String> pointOfContactAgencyAcronymText;
    @XmlElementRef(name = "PointOfContactAffiliationText", type = JAXBElement.class, required = false)
    protected JAXBElement<String> pointOfContactAffiliationText;
    @XmlElementRef(name = "PointOfContactAddressLineText", type = JAXBElement.class, required = false)
    protected JAXBElement<String> pointOfContactAddressLineText;
    @XmlElementRef(name = "PointOfContactCityNameText", type = JAXBElement.class, required = false)
    protected JAXBElement<String> pointOfContactCityNameText;
    @XmlElementRef(name = "PointOfContactStateNameText", type = JAXBElement.class, required = false)
    protected JAXBElement<String> pointOfContactStateNameText;
    @XmlElementRef(name = "PointOfContactProvinceNameText", type = JAXBElement.class, required = false)
    protected JAXBElement<String> pointOfContactProvinceNameText;
    @XmlElement(name = "PointOfContactCountryCode", nillable = true)
    protected List<String> pointOfContactCountryCode;
    @XmlElementRef(name = "PointOfContactPostalCodeText", type = JAXBElement.class, required = false)
    protected JAXBElement<String> pointOfContactPostalCodeText;
    @XmlElementRef(name = "PointOfContactFaxNumberText", type = JAXBElement.class, required = false)
    protected JAXBElement<String> pointOfContactFaxNumberText;
    @XmlElementRef(name = "PointOfContactWebPageAddressText", type = JAXBElement.class, required = false)
    protected JAXBElement<String> pointOfContactWebPageAddressText;
    @XmlLocation
    @XmlTransient
    protected Locator locator;

    /**
     * Gets the value of the pointOfContactNameText property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getPointOfContactNameText() {
        return pointOfContactNameText;
    }

    /**
     * Sets the value of the pointOfContactNameText property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setPointOfContactNameText(JAXBElement<String> value) {
        this.pointOfContactNameText = value;
    }

    /**
     * Gets the value of the pointOfContactSurnameText property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getPointOfContactSurnameText() {
        return pointOfContactSurnameText;
    }

    /**
     * Sets the value of the pointOfContactSurnameText property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setPointOfContactSurnameText(JAXBElement<String> value) {
        this.pointOfContactSurnameText = value;
    }

    /**
     * Gets the value of the pointOfContactOtherNameUsedText property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getPointOfContactOtherNameUsedText() {
        return pointOfContactOtherNameUsedText;
    }

    /**
     * Sets the value of the pointOfContactOtherNameUsedText property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setPointOfContactOtherNameUsedText(JAXBElement<String> value) {
        this.pointOfContactOtherNameUsedText = value;
    }

    /**
     * Gets the value of the pointOfContactJobTitleNameText property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getPointOfContactJobTitleNameText() {
        return pointOfContactJobTitleNameText;
    }

    /**
     * Sets the value of the pointOfContactJobTitleNameText property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setPointOfContactJobTitleNameText(JAXBElement<String> value) {
        this.pointOfContactJobTitleNameText = value;
    }

    /**
     * Gets the value of the pointOfContactPositionNameText property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getPointOfContactPositionNameText() {
        return pointOfContactPositionNameText;
    }

    /**
     * Sets the value of the pointOfContactPositionNameText property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setPointOfContactPositionNameText(JAXBElement<String> value) {
        this.pointOfContactPositionNameText = value;
    }

    /**
     * Gets the value of the pointOfContactMilitaryRankCode property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the pointOfContactMilitaryRankCode property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPointOfContactMilitaryRankCode().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link PointOfContactMilitaryRankCode }
     * 
     * 
     */
    public List<PointOfContactMilitaryRankCode> getPointOfContactMilitaryRankCode() {
        if (pointOfContactMilitaryRankCode == null) {
            pointOfContactMilitaryRankCode = new ArrayList<PointOfContactMilitaryRankCode>();
        }
        return this.pointOfContactMilitaryRankCode;
    }

    /**
     * Gets the value of the pointOfContactHonorificText property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getPointOfContactHonorificText() {
        return pointOfContactHonorificText;
    }

    /**
     * Sets the value of the pointOfContactHonorificText property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setPointOfContactHonorificText(JAXBElement<String> value) {
        this.pointOfContactHonorificText = value;
    }

    /**
     * Gets the value of the pointOfContactUserIdText property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getPointOfContactUserIdText() {
        return pointOfContactUserIdText;
    }

    /**
     * Sets the value of the pointOfContactUserIdText property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setPointOfContactUserIdText(JAXBElement<String> value) {
        this.pointOfContactUserIdText = value;
    }

    /**
     * Gets the value of the pointOfContactTypeCode property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the pointOfContactTypeCode property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPointOfContactTypeCode().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link PointOfContactTypeCode }
     * 
     * 
     */
    public List<PointOfContactTypeCode> getPointOfContactTypeCode() {
        if (pointOfContactTypeCode == null) {
            pointOfContactTypeCode = new ArrayList<PointOfContactTypeCode>();
        }
        return this.pointOfContactTypeCode;
    }

    /**
     * Gets the value of the pointOfContactOfficeNameText property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getPointOfContactOfficeNameText() {
        return pointOfContactOfficeNameText;
    }

    /**
     * Sets the value of the pointOfContactOfficeNameText property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setPointOfContactOfficeNameText(JAXBElement<String> value) {
        this.pointOfContactOfficeNameText = value;
    }

    /**
     * Gets the value of the pointOfContactPhoneNumberText property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getPointOfContactPhoneNumberText() {
        return pointOfContactPhoneNumberText;
    }

    /**
     * Sets the value of the pointOfContactPhoneNumberText property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setPointOfContactPhoneNumberText(JAXBElement<String> value) {
        this.pointOfContactPhoneNumberText = value;
    }

    /**
     * Gets the value of the pointOfContactEmailAddressText property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getPointOfContactEmailAddressText() {
        return pointOfContactEmailAddressText;
    }

    /**
     * Sets the value of the pointOfContactEmailAddressText property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setPointOfContactEmailAddressText(JAXBElement<String> value) {
        this.pointOfContactEmailAddressText = value;
    }

    /**
     * Gets the value of the pointOfContactOrganisationNameText property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getPointOfContactOrganisationNameText() {
        return pointOfContactOrganisationNameText;
    }

    /**
     * Sets the value of the pointOfContactOrganisationNameText property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setPointOfContactOrganisationNameText(JAXBElement<String> value) {
        this.pointOfContactOrganisationNameText = value;
    }

    /**
     * Gets the value of the pointOfContactAgencyAcronymText property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getPointOfContactAgencyAcronymText() {
        return pointOfContactAgencyAcronymText;
    }

    /**
     * Sets the value of the pointOfContactAgencyAcronymText property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setPointOfContactAgencyAcronymText(JAXBElement<String> value) {
        this.pointOfContactAgencyAcronymText = value;
    }

    /**
     * Gets the value of the pointOfContactAffiliationText property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getPointOfContactAffiliationText() {
        return pointOfContactAffiliationText;
    }

    /**
     * Sets the value of the pointOfContactAffiliationText property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setPointOfContactAffiliationText(JAXBElement<String> value) {
        this.pointOfContactAffiliationText = value;
    }

    /**
     * Gets the value of the pointOfContactAddressLineText property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getPointOfContactAddressLineText() {
        return pointOfContactAddressLineText;
    }

    /**
     * Sets the value of the pointOfContactAddressLineText property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setPointOfContactAddressLineText(JAXBElement<String> value) {
        this.pointOfContactAddressLineText = value;
    }

    /**
     * Gets the value of the pointOfContactCityNameText property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getPointOfContactCityNameText() {
        return pointOfContactCityNameText;
    }

    /**
     * Sets the value of the pointOfContactCityNameText property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setPointOfContactCityNameText(JAXBElement<String> value) {
        this.pointOfContactCityNameText = value;
    }

    /**
     * Gets the value of the pointOfContactStateNameText property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getPointOfContactStateNameText() {
        return pointOfContactStateNameText;
    }

    /**
     * Sets the value of the pointOfContactStateNameText property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setPointOfContactStateNameText(JAXBElement<String> value) {
        this.pointOfContactStateNameText = value;
    }

    /**
     * Gets the value of the pointOfContactProvinceNameText property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getPointOfContactProvinceNameText() {
        return pointOfContactProvinceNameText;
    }

    /**
     * Sets the value of the pointOfContactProvinceNameText property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setPointOfContactProvinceNameText(JAXBElement<String> value) {
        this.pointOfContactProvinceNameText = value;
    }

    /**
     * Gets the value of the pointOfContactCountryCode property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the pointOfContactCountryCode property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getPointOfContactCountryCode().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getPointOfContactCountryCode() {
        if (pointOfContactCountryCode == null) {
            pointOfContactCountryCode = new ArrayList<String>();
        }
        return this.pointOfContactCountryCode;
    }

    /**
     * Gets the value of the pointOfContactPostalCodeText property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getPointOfContactPostalCodeText() {
        return pointOfContactPostalCodeText;
    }

    /**
     * Sets the value of the pointOfContactPostalCodeText property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setPointOfContactPostalCodeText(JAXBElement<String> value) {
        this.pointOfContactPostalCodeText = value;
    }

    /**
     * Gets the value of the pointOfContactFaxNumberText property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getPointOfContactFaxNumberText() {
        return pointOfContactFaxNumberText;
    }

    /**
     * Sets the value of the pointOfContactFaxNumberText property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setPointOfContactFaxNumberText(JAXBElement<String> value) {
        this.pointOfContactFaxNumberText = value;
    }

    /**
     * Gets the value of the pointOfContactWebPageAddressText property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public JAXBElement<String> getPointOfContactWebPageAddressText() {
        return pointOfContactWebPageAddressText;
    }

    /**
     * Sets the value of the pointOfContactWebPageAddressText property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link String }{@code >}
     *     
     */
    public void setPointOfContactWebPageAddressText(JAXBElement<String> value) {
        this.pointOfContactWebPageAddressText = value;
    }

    public Locator sourceLocation() {
        return locator;
    }

    public void setSourceLocation(Locator newLocator) {
        locator = newLocator;
    }

}
