//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.25 at 11:21:34 AM EDT 
//


package com.domenix.ccsi.jaxb.ccsibasetypes;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PointOfContactTypeCode.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="PointOfContactTypeCode"&gt;
 *   &lt;restriction base="{file:/C:/ccsi/1.1/CCSI}code-10"&gt;
 *     &lt;maxLength value="10"/&gt;
 *     &lt;enumeration value="ACCRD"/&gt;
 *     &lt;enumeration value="AUTHR"/&gt;
 *     &lt;enumeration value="CREATR"/&gt;
 *     &lt;enumeration value="MAINTR"/&gt;
 *     &lt;enumeration value="MODIFR"/&gt;
 *     &lt;enumeration value="OWNR"/&gt;
 *     &lt;enumeration value="PUBLSHR"/&gt;
 *     &lt;enumeration value="RECPNT"/&gt;
 *     &lt;enumeration value="REQSTR"/&gt;
 *     &lt;enumeration value="RGHTHLDR"/&gt;
 *     &lt;enumeration value="SRCE"/&gt;
 *     &lt;enumeration value="VALIDR"/&gt;
 *     &lt;enumeration value="VRFER"/&gt;
 *   &lt;/restriction&gt;
 * &lt;/simpleType&gt;
 * </pre>
 * 
 */
@XmlType(name = "PointOfContactTypeCode")
@XmlEnum
public enum PointOfContactTypeCode {

    ACCRD,
    AUTHR,
    CREATR,
    MAINTR,
    MODIFR,
    OWNR,
    PUBLSHR,
    RECPNT,
    REQSTR,
    RGHTHLDR,
    SRCE,
    VALIDR,
    VRFER;

    public String value() {
        return name();
    }

    public static PointOfContactTypeCode fromValue(String v) {
        return valueOf(v);
    }

}
