//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.25 at 11:21:34 AM EDT 
//


package com.domenix.ccsi.jaxb.ccsibasetypes;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PointOfContactMilitaryRankCode.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="PointOfContactMilitaryRankCode"&gt;
 *   &lt;restriction base="{file:/C:/ccsi/1.1/CCSI}code-6"&gt;
 *     &lt;maxLength value="6"/&gt;
 *     &lt;enumeration value="E1"/&gt;
 *     &lt;enumeration value="E2"/&gt;
 *     &lt;enumeration value="E3"/&gt;
 *     &lt;enumeration value="E4"/&gt;
 *     &lt;enumeration value="E5"/&gt;
 *     &lt;enumeration value="E6"/&gt;
 *     &lt;enumeration value="E7"/&gt;
 *     &lt;enumeration value="E8"/&gt;
 *     &lt;enumeration value="E9"/&gt;
 *     &lt;enumeration value="EPTE"/&gt;
 *     &lt;enumeration value="NCO"/&gt;
 *     &lt;enumeration value="NKN"/&gt;
 *     &lt;enumeration value="O1"/&gt;
 *     &lt;enumeration value="O10"/&gt;
 *     &lt;enumeration value="O2"/&gt;
 *     &lt;enumeration value="O3"/&gt;
 *     &lt;enumeration value="O4"/&gt;
 *     &lt;enumeration value="O5"/&gt;
 *     &lt;enumeration value="O6"/&gt;
 *     &lt;enumeration value="O7"/&gt;
 *     &lt;enumeration value="O8"/&gt;
 *     &lt;enumeration value="O9"/&gt;
 *     &lt;enumeration value="OF1"/&gt;
 *     &lt;enumeration value="OF10"/&gt;
 *     &lt;enumeration value="OF2"/&gt;
 *     &lt;enumeration value="OF3"/&gt;
 *     &lt;enumeration value="OF4"/&gt;
 *     &lt;enumeration value="OF5"/&gt;
 *     &lt;enumeration value="OF6"/&gt;
 *     &lt;enumeration value="OF7"/&gt;
 *     &lt;enumeration value="OF8"/&gt;
 *     &lt;enumeration value="OF9"/&gt;
 *     &lt;enumeration value="OR1"/&gt;
 *     &lt;enumeration value="OR2"/&gt;
 *     &lt;enumeration value="OR3"/&gt;
 *     &lt;enumeration value="OR4"/&gt;
 *     &lt;enumeration value="OR5"/&gt;
 *     &lt;enumeration value="OR6"/&gt;
 *     &lt;enumeration value="OR7"/&gt;
 *     &lt;enumeration value="OR8"/&gt;
 *     &lt;enumeration value="OR9"/&gt;
 *     &lt;enumeration value="OFFR"/&gt;
 *     &lt;enumeration value="OTHR"/&gt;
 *     &lt;enumeration value="W1"/&gt;
 *     &lt;enumeration value="W2"/&gt;
 *     &lt;enumeration value="W3"/&gt;
 *     &lt;enumeration value="W4"/&gt;
 *     &lt;enumeration value="W5"/&gt;
 *   &lt;/restriction&gt;
 * &lt;/simpleType&gt;
 * </pre>
 * 
 */
@XmlType(name = "PointOfContactMilitaryRankCode")
@XmlEnum
public enum PointOfContactMilitaryRankCode {

    @XmlEnumValue("E1")
    E_1("E1"),
    @XmlEnumValue("E2")
    E_2("E2"),
    @XmlEnumValue("E3")
    E_3("E3"),
    @XmlEnumValue("E4")
    E_4("E4"),
    @XmlEnumValue("E5")
    E_5("E5"),
    @XmlEnumValue("E6")
    E_6("E6"),
    @XmlEnumValue("E7")
    E_7("E7"),
    @XmlEnumValue("E8")
    E_8("E8"),
    @XmlEnumValue("E9")
    E_9("E9"),
    EPTE("EPTE"),
    NCO("NCO"),
    NKN("NKN"),
    @XmlEnumValue("O1")
    O_1("O1"),
    @XmlEnumValue("O10")
    O_10("O10"),
    @XmlEnumValue("O2")
    O_2("O2"),
    @XmlEnumValue("O3")
    O_3("O3"),
    @XmlEnumValue("O4")
    O_4("O4"),
    @XmlEnumValue("O5")
    O_5("O5"),
    @XmlEnumValue("O6")
    O_6("O6"),
    @XmlEnumValue("O7")
    O_7("O7"),
    @XmlEnumValue("O8")
    O_8("O8"),
    @XmlEnumValue("O9")
    O_9("O9"),
    @XmlEnumValue("OF1")
    OF_1("OF1"),
    @XmlEnumValue("OF10")
    OF_10("OF10"),
    @XmlEnumValue("OF2")
    OF_2("OF2"),
    @XmlEnumValue("OF3")
    OF_3("OF3"),
    @XmlEnumValue("OF4")
    OF_4("OF4"),
    @XmlEnumValue("OF5")
    OF_5("OF5"),
    @XmlEnumValue("OF6")
    OF_6("OF6"),
    @XmlEnumValue("OF7")
    OF_7("OF7"),
    @XmlEnumValue("OF8")
    OF_8("OF8"),
    @XmlEnumValue("OF9")
    OF_9("OF9"),
    @XmlEnumValue("OR1")
    OR_1("OR1"),
    @XmlEnumValue("OR2")
    OR_2("OR2"),
    @XmlEnumValue("OR3")
    OR_3("OR3"),
    @XmlEnumValue("OR4")
    OR_4("OR4"),
    @XmlEnumValue("OR5")
    OR_5("OR5"),
    @XmlEnumValue("OR6")
    OR_6("OR6"),
    @XmlEnumValue("OR7")
    OR_7("OR7"),
    @XmlEnumValue("OR8")
    OR_8("OR8"),
    @XmlEnumValue("OR9")
    OR_9("OR9"),
    OFFR("OFFR"),
    OTHR("OTHR"),
    @XmlEnumValue("W1")
    W_1("W1"),
    @XmlEnumValue("W2")
    W_2("W2"),
    @XmlEnumValue("W3")
    W_3("W3"),
    @XmlEnumValue("W4")
    W_4("W4"),
    @XmlEnumValue("W5")
    W_5("W5");
    private final String value;

    PointOfContactMilitaryRankCode(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static PointOfContactMilitaryRankCode fromValue(String v) {
        for (PointOfContactMilitaryRankCode c: PointOfContactMilitaryRankCode.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
