//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.25 at 11:21:34 AM EDT 
//


package com.domenix.ccsi.jaxb.ccsibasetypes;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import com.sun.xml.bind.Locatable;
import com.sun.xml.bind.annotation.XmlLocation;
import org.xml.sax.Locator;


/**
 *  Container for sensor power information. DPC status is the percent of charge for the sensor
 * 				battery. 
 * 
 * <p>Java class for PowerStatusType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PowerStatusType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;attribute name="PowerMode" type="{file:/C:/ccsi/1.1/CCSI}PowerModeEnum" /&gt;
 *       &lt;attribute name="DpcLevel" type="{file:/C:/ccsi/1.1/CCSI}DpcStatusType" /&gt;
 *       &lt;attribute name="BattCharge" type="{file:/C:/ccsi/1.1/CCSI}BatteryChargeEnum" /&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PowerStatusType")
public class PowerStatusType
    implements Locatable
{

    @XmlAttribute(name = "PowerMode")
    protected ElectronicEquipmentStatusBatteryStatusCode powerMode;
    @XmlAttribute(name = "DpcLevel")
    protected BigDecimal dpcLevel;
    @XmlAttribute(name = "BattCharge")
    protected ElectronicEquipmentStatusBatteryChargeStatusCode battCharge;
    @XmlLocation
    @XmlTransient
    protected Locator locator;

    /**
     * Gets the value of the powerMode property.
     * 
     * @return
     *     possible object is
     *     {@link ElectronicEquipmentStatusBatteryStatusCode }
     *     
     */
    public ElectronicEquipmentStatusBatteryStatusCode getPowerMode() {
        return powerMode;
    }

    /**
     * Sets the value of the powerMode property.
     * 
     * @param value
     *     allowed object is
     *     {@link ElectronicEquipmentStatusBatteryStatusCode }
     *     
     */
    public void setPowerMode(ElectronicEquipmentStatusBatteryStatusCode value) {
        this.powerMode = value;
    }

    /**
     * Gets the value of the dpcLevel property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getDpcLevel() {
        return dpcLevel;
    }

    /**
     * Sets the value of the dpcLevel property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setDpcLevel(BigDecimal value) {
        this.dpcLevel = value;
    }

    /**
     * Gets the value of the battCharge property.
     * 
     * @return
     *     possible object is
     *     {@link ElectronicEquipmentStatusBatteryChargeStatusCode }
     *     
     */
    public ElectronicEquipmentStatusBatteryChargeStatusCode getBattCharge() {
        return battCharge;
    }

    /**
     * Sets the value of the battCharge property.
     * 
     * @param value
     *     allowed object is
     *     {@link ElectronicEquipmentStatusBatteryChargeStatusCode }
     *     
     */
    public void setBattCharge(ElectronicEquipmentStatusBatteryChargeStatusCode value) {
        this.battCharge = value;
    }

    public Locator sourceLocation() {
        return locator;
    }

    public void setSourceLocation(Locator newLocator) {
        locator = newLocator;
    }

}
