//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.25 at 11:21:34 AM EDT 
//


package com.domenix.ccsi.jaxb.ccsibasetypes;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PrecipitationCategoryCode.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="PrecipitationCategoryCode"&gt;
 *   &lt;restriction base="{file:/C:/ccsi/1.1/CCSI}code-6"&gt;
 *     &lt;maxLength value="6"/&gt;
 *     &lt;enumeration value="DRZLE"/&gt;
 *     &lt;enumeration value="FDRZLE"/&gt;
 *     &lt;enumeration value="FRAIN"/&gt;
 *     &lt;enumeration value="HAIL"/&gt;
 *     &lt;enumeration value="ICECRY"/&gt;
 *     &lt;enumeration value="ICEPLT"/&gt;
 *     &lt;enumeration value="NKN"/&gt;
 *     &lt;enumeration value="NOS"/&gt;
 *     &lt;enumeration value="NPR"/&gt;
 *     &lt;enumeration value="RAIN"/&gt;
 *     &lt;enumeration value="RAINSR"/&gt;
 *     &lt;enumeration value="SLEET"/&gt;
 *     &lt;enumeration value="SNOW"/&gt;
 *     &lt;enumeration value="SNWGRN"/&gt;
 *     &lt;enumeration value="SNWSHR"/&gt;
 *   &lt;/restriction&gt;
 * &lt;/simpleType&gt;
 * </pre>
 * 
 */
@XmlType(name = "PrecipitationCategoryCode")
@XmlEnum
public enum PrecipitationCategoryCode {

    DRZLE,
    FDRZLE,
    FRAIN,
    HAIL,
    ICECRY,
    ICEPLT,
    NKN,
    NOS,
    NPR,
    RAIN,
    RAINSR,
    SLEET,
    SNOW,
    SNWGRN,
    SNWSHR;

    public String value() {
        return name();
    }

    public static PrecipitationCategoryCode fromValue(String v) {
        return valueOf(v);
    }

}
