//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.25 at 11:21:34 AM EDT 
//


package com.domenix.ccsi.jaxb.ccsibasetypes;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import com.sun.xml.bind.Locatable;
import com.sun.xml.bind.annotation.XmlLocation;
import org.xml.sax.Locator;


/**
 *  This type defines a particular version of a sensing unit. This
 * 				includes the name of the unit, the hardware and software versions, and a
 * 				description. 
 * 
 * <p>Java class for ScVersionType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ScVersionType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="SensingUnit" type="{file:/C:/ccsi/1.1/CCSI}SensingUnitNameType"/&gt;
 *         &lt;element name="HwVersion" type="{file:/C:/ccsi/1.1/CCSI}VersionType"/&gt;
 *         &lt;element name="SwVersion" type="{file:/C:/ccsi/1.1/CCSI}VersionType"/&gt;
 *         &lt;element name="Description" type="{file:/C:/ccsi/1.1/CCSI}ObjectItemDescriptionText"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ScVersionType", propOrder = {
    "sensingUnit",
    "hwVersion",
    "swVersion",
    "description"
})
public class ScVersionType
    implements Locatable
{

    @XmlElement(name = "SensingUnit", required = true)
    protected String sensingUnit;
    @XmlElement(name = "HwVersion", required = true)
    protected VersionType hwVersion;
    @XmlElement(name = "SwVersion", required = true)
    protected VersionType swVersion;
    @XmlElement(name = "Description", required = true)
    protected String description;
    @XmlLocation
    @XmlTransient
    protected Locator locator;

    /**
     * Gets the value of the sensingUnit property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSensingUnit() {
        return sensingUnit;
    }

    /**
     * Sets the value of the sensingUnit property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSensingUnit(String value) {
        this.sensingUnit = value;
    }

    /**
     * Gets the value of the hwVersion property.
     * 
     * @return
     *     possible object is
     *     {@link VersionType }
     *     
     */
    public VersionType getHwVersion() {
        return hwVersion;
    }

    /**
     * Sets the value of the hwVersion property.
     * 
     * @param value
     *     allowed object is
     *     {@link VersionType }
     *     
     */
    public void setHwVersion(VersionType value) {
        this.hwVersion = value;
    }

    /**
     * Gets the value of the swVersion property.
     * 
     * @return
     *     possible object is
     *     {@link VersionType }
     *     
     */
    public VersionType getSwVersion() {
        return swVersion;
    }

    /**
     * Sets the value of the swVersion property.
     * 
     * @param value
     *     allowed object is
     *     {@link VersionType }
     *     
     */
    public void setSwVersion(VersionType value) {
        this.swVersion = value;
    }

    /**
     * Gets the value of the description property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDescription() {
        return description;
    }

    /**
     * Sets the value of the description property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDescription(String value) {
        this.description = value;
    }

    public Locator sourceLocation() {
        return locator;
    }

    public void setSourceLocation(Locator newLocator) {
        locator = newLocator;
    }

}
