//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.25 at 11:21:34 AM EDT 
//


package com.domenix.ccsi.jaxb.ccsibasetypes;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import com.sun.xml.bind.Locatable;
import com.sun.xml.bind.annotation.XmlLocation;
import org.xml.sax.Locator;


/**
 *  This defines the security report sent by the unit to report security relevant events. It
 * 				includes the event type, event time, event details, and the event source. 
 * 
 * <p>Java class for SecurityReport complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SecurityReport"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="EventDetails" type="{file:/C:/ccsi/1.1/CCSI}SensorSecurityMessageEventText"/&gt;
 *       &lt;/sequence&gt;
 *       &lt;attribute name="EventType" use="required" type="{file:/C:/ccsi/1.1/CCSI}SecurityEventEnum" /&gt;
 *       &lt;attribute name="EventTime" use="required" type="{file:/C:/ccsi/1.1/CCSI}DtgType" /&gt;
 *       &lt;attribute name="EventSource" type="{file:/C:/ccsi/1.1/CCSI}SensorSecurityMessageEventSourceText" default="CCSI CC" /&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SecurityReport", propOrder = {
    "eventDetails"
})
public class SecurityReport
    implements Locatable
{

    @XmlElement(name = "EventDetails", required = true)
    protected String eventDetails;
    @XmlAttribute(name = "EventType", required = true)
    protected SecurityEventEnum eventType;
    @XmlAttribute(name = "EventTime", required = true)
    protected String eventTime;
    @XmlAttribute(name = "EventSource")
    protected String eventSource;
    @XmlLocation
    @XmlTransient
    protected Locator locator;

    /**
     * Gets the value of the eventDetails property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEventDetails() {
        return eventDetails;
    }

    /**
     * Sets the value of the eventDetails property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEventDetails(String value) {
        this.eventDetails = value;
    }

    /**
     * Gets the value of the eventType property.
     * 
     * @return
     *     possible object is
     *     {@link SecurityEventEnum }
     *     
     */
    public SecurityEventEnum getEventType() {
        return eventType;
    }

    /**
     * Sets the value of the eventType property.
     * 
     * @param value
     *     allowed object is
     *     {@link SecurityEventEnum }
     *     
     */
    public void setEventType(SecurityEventEnum value) {
        this.eventType = value;
    }

    /**
     * Gets the value of the eventTime property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEventTime() {
        return eventTime;
    }

    /**
     * Sets the value of the eventTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEventTime(String value) {
        this.eventTime = value;
    }

    /**
     * Gets the value of the eventSource property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEventSource() {
        if (eventSource == null) {
            return "CCSI CC";
        } else {
            return eventSource;
        }
    }

    /**
     * Sets the value of the eventSource property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEventSource(String value) {
        this.eventSource = value;
    }

    public Locator sourceLocation() {
        return locator;
    }

    public void setSourceLocation(Locator newLocator) {
        locator = newLocator;
    }

}
