//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.25 at 11:21:34 AM EDT 
//


package com.domenix.ccsi.jaxb.ccsibasetypes;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import com.sun.xml.bind.Locatable;
import com.sun.xml.bind.annotation.XmlLocation;
import org.xml.sax.Locator;


/**
 *  This type defines security related options. 
 * 
 * <p>Java class for SecurityOptions complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SecurityOptions"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="EncryptComm" type="{http://www.w3.org/2001/XMLSchema}boolean"/&gt;
 *         &lt;element name="EncryptData" type="{http://www.w3.org/2001/XMLSchema}boolean"/&gt;
 *         &lt;element name="HostAuthentication" type="{http://www.w3.org/2001/XMLSchema}boolean"/&gt;
 *         &lt;element name="OperatorAuthentication" type="{http://www.w3.org/2001/XMLSchema}boolean"/&gt;
 *         &lt;element name="UserPwdTimeout" type="{file:/C:/ccsi/1.1/CCSI}TimePeriodType"/&gt;
 *         &lt;element name="PwReuseLength" type="{file:/C:/ccsi/1.1/CCSI}LoginPasswordNonReuseQuantity"/&gt;
 *         &lt;element name="LoginFailTimeout" type="{file:/C:/ccsi/1.1/CCSI}CommunicationsLinkLoginFailureTimeoutDuration"/&gt;
 *         &lt;element name="ConnectFailTimeout" type="{file:/C:/ccsi/1.1/CCSI}TimePeriodType"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SecurityOptions", propOrder = {
    "encryptComm",
    "encryptData",
    "hostAuthentication",
    "operatorAuthentication",
    "userPwdTimeout",
    "pwReuseLength",
    "loginFailTimeout",
    "connectFailTimeout"
})
public class SecurityOptions
    implements Locatable
{

    @XmlElement(name = "EncryptComm", defaultValue = "false")
    protected boolean encryptComm;
    @XmlElement(name = "EncryptData", defaultValue = "false")
    protected boolean encryptData;
    @XmlElement(name = "HostAuthentication", defaultValue = "false")
    protected boolean hostAuthentication;
    @XmlElement(name = "OperatorAuthentication", defaultValue = "false")
    protected boolean operatorAuthentication;
    @XmlElement(name = "UserPwdTimeout")
    @XmlSchemaType(name = "long")
    protected int userPwdTimeout;
    @XmlElement(name = "PwReuseLength", required = true, defaultValue = "1")
    protected BigDecimal pwReuseLength;
    @XmlElement(name = "LoginFailTimeout", required = true, defaultValue = "30")
    protected BigDecimal loginFailTimeout;
    @XmlElement(name = "ConnectFailTimeout", defaultValue = "30")
    @XmlSchemaType(name = "long")
    protected int connectFailTimeout;
    @XmlLocation
    @XmlTransient
    protected Locator locator;

    /**
     * Gets the value of the encryptComm property.
     * 
     */
    public boolean isEncryptComm() {
        return encryptComm;
    }

    /**
     * Sets the value of the encryptComm property.
     * 
     */
    public void setEncryptComm(boolean value) {
        this.encryptComm = value;
    }

    /**
     * Gets the value of the encryptData property.
     * 
     */
    public boolean isEncryptData() {
        return encryptData;
    }

    /**
     * Sets the value of the encryptData property.
     * 
     */
    public void setEncryptData(boolean value) {
        this.encryptData = value;
    }

    /**
     * Gets the value of the hostAuthentication property.
     * 
     */
    public boolean isHostAuthentication() {
        return hostAuthentication;
    }

    /**
     * Sets the value of the hostAuthentication property.
     * 
     */
    public void setHostAuthentication(boolean value) {
        this.hostAuthentication = value;
    }

    /**
     * Gets the value of the operatorAuthentication property.
     * 
     */
    public boolean isOperatorAuthentication() {
        return operatorAuthentication;
    }

    /**
     * Sets the value of the operatorAuthentication property.
     * 
     */
    public void setOperatorAuthentication(boolean value) {
        this.operatorAuthentication = value;
    }

    /**
     * Gets the value of the userPwdTimeout property.
     * 
     */
    public int getUserPwdTimeout() {
        return userPwdTimeout;
    }

    /**
     * Sets the value of the userPwdTimeout property.
     * 
     */
    public void setUserPwdTimeout(int value) {
        this.userPwdTimeout = value;
    }

    /**
     * Gets the value of the pwReuseLength property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getPwReuseLength() {
        return pwReuseLength;
    }

    /**
     * Sets the value of the pwReuseLength property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setPwReuseLength(BigDecimal value) {
        this.pwReuseLength = value;
    }

    /**
     * Gets the value of the loginFailTimeout property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getLoginFailTimeout() {
        return loginFailTimeout;
    }

    /**
     * Sets the value of the loginFailTimeout property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setLoginFailTimeout(BigDecimal value) {
        this.loginFailTimeout = value;
    }

    /**
     * Gets the value of the connectFailTimeout property.
     * 
     */
    public int getConnectFailTimeout() {
        return connectFailTimeout;
    }

    /**
     * Sets the value of the connectFailTimeout property.
     * 
     */
    public void setConnectFailTimeout(int value) {
        this.connectFailTimeout = value;
    }

    public Locator sourceLocation() {
        return locator;
    }

    public void setSourceLocation(Locator newLocator) {
        locator = newLocator;
    }

}
