//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.25 at 11:21:34 AM EDT 
//


package com.domenix.ccsi.jaxb.ccsibasetypes;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for SecurityEventEnum.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="SecurityEventEnum"&gt;
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
 *     &lt;maxLength value="32"/&gt;
 *     &lt;enumeration value="login_success"/&gt;
 *     &lt;enumeration value="login_fail"/&gt;
 *     &lt;enumeration value="login_timeout"/&gt;
 *     &lt;enumeration value="logoff"/&gt;
 *     &lt;enumeration value="insufficient_privilege"/&gt;
 *     &lt;enumeration value="invalid_input"/&gt;
 *     &lt;enumeration value="unknown_user"/&gt;
 *     &lt;enumeration value="unknown_session"/&gt;
 *     &lt;enumeration value="access_violation"/&gt;
 *     &lt;enumeration value="device_disabled"/&gt;
 *     &lt;enumeration value="security_bit_fail"/&gt;
 *     &lt;enumeration value="tamper_event"/&gt;
 *     &lt;enumeration value="invalid_message"/&gt;
 *     &lt;enumeration value="unauthorized_message"/&gt;
 *     &lt;enumeration value="security_log_erased"/&gt;
 *     &lt;enumeration value="attack_detected"/&gt;
 *     &lt;enumeration value="other"/&gt;
 *   &lt;/restriction&gt;
 * &lt;/simpleType&gt;
 * </pre>
 * 
 */
@XmlType(name = "SecurityEventEnum")
@XmlEnum
public enum SecurityEventEnum {

    @XmlEnumValue("login_success")
    LOGIN_SUCCESS("login_success"),
    @XmlEnumValue("login_fail")
    LOGIN_FAIL("login_fail"),
    @XmlEnumValue("login_timeout")
    LOGIN_TIMEOUT("login_timeout"),
    @XmlEnumValue("logoff")
    LOGOFF("logoff"),
    @XmlEnumValue("insufficient_privilege")
    INSUFFICIENT_PRIVILEGE("insufficient_privilege"),
    @XmlEnumValue("invalid_input")
    INVALID_INPUT("invalid_input"),
    @XmlEnumValue("unknown_user")
    UNKNOWN_USER("unknown_user"),
    @XmlEnumValue("unknown_session")
    UNKNOWN_SESSION("unknown_session"),
    @XmlEnumValue("access_violation")
    ACCESS_VIOLATION("access_violation"),
    @XmlEnumValue("device_disabled")
    DEVICE_DISABLED("device_disabled"),
    @XmlEnumValue("security_bit_fail")
    SECURITY_BIT_FAIL("security_bit_fail"),
    @XmlEnumValue("tamper_event")
    TAMPER_EVENT("tamper_event"),
    @XmlEnumValue("invalid_message")
    INVALID_MESSAGE("invalid_message"),
    @XmlEnumValue("unauthorized_message")
    UNAUTHORIZED_MESSAGE("unauthorized_message"),
    @XmlEnumValue("security_log_erased")
    SECURITY_LOG_ERASED("security_log_erased"),
    @XmlEnumValue("attack_detected")
    ATTACK_DETECTED("attack_detected"),
    @XmlEnumValue("other")
    OTHER("other");
    private final String value;

    SecurityEventEnum(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static SecurityEventEnum fromValue(String v) {
        for (SecurityEventEnum c: SecurityEventEnum.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
