//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.25 at 11:21:34 AM EDT 
//


package com.domenix.ccsi.jaxb.ccsibasetypes;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import com.sun.xml.bind.Locatable;
import com.sun.xml.bind.annotation.XmlLocation;
import org.xml.sax.Locator;


/**
 *  Defines the container for sensor reading data. The agent type and level are mandatory fields.
 * 				The agent identification, units of measure, spectral data, reading type, and any weather data provided are
 * 				optional. It also contains an indication of whether or not reading details are available for separate retrieval
 * 				if the registration for readings data indicates that details are not to be provided automatically.
 * 			
 * 
 * <p>Java class for SensorReadingData complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SensorReadingData"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="Spectrum" type="{file:/C:/ccsi/1.1/CCSI}Spectrum" minOccurs="0"/&gt;
 *         &lt;element name="WxData" type="{file:/C:/ccsi/1.1/CCSI}WeatherDataType" minOccurs="0"/&gt;
 *         &lt;element name="SUD" type="{file:/C:/ccsi/1.1/CCSI}SensorUniqueData" maxOccurs="unbounded" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *       &lt;attribute name="Detect" use="required" type="{file:/C:/ccsi/1.1/CCSI}DetectedType" /&gt;
 *       &lt;attribute name="Level" use="required" type="{http://www.w3.org/2001/XMLSchema}float" /&gt;
 *       &lt;attribute name="LevelConfidenceInterval" type="{http://www.w3.org/2001/XMLSchema}double" /&gt;
 *       &lt;attribute name="Units" type="{file:/C:/ccsi/1.1/CCSI}UomLabelType" /&gt;
 *       &lt;attribute name="Id" type="{file:/C:/ccsi/1.1/CCSI}IdentityType" default="None" /&gt;
 *       &lt;attribute name="DetailsAvailable" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" /&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SensorReadingData", propOrder = {
    "spectrum",
    "wxData",
    "sud"
})
public class SensorReadingData
    implements Locatable
{

    @XmlElement(name = "Spectrum")
    protected Spectrum spectrum;
    @XmlElement(name = "WxData")
    protected WeatherDataType wxData;
    @XmlElement(name = "SUD")
    protected List<SensorUniqueData> sud;
    @XmlAttribute(name = "Detect", required = true)
    protected String detect;
    @XmlAttribute(name = "Level", required = true)
    protected float level;
    @XmlAttribute(name = "LevelConfidenceInterval")
    protected Double levelConfidenceInterval;
    @XmlAttribute(name = "Units")
    protected String units;
    @XmlAttribute(name = "Id")
    protected String id;
    @XmlAttribute(name = "DetailsAvailable")
    protected Boolean detailsAvailable;
    @XmlLocation
    @XmlTransient
    protected Locator locator;

    /**
     * Gets the value of the spectrum property.
     * 
     * @return
     *     possible object is
     *     {@link Spectrum }
     *     
     */
    public Spectrum getSpectrum() {
        return spectrum;
    }

    /**
     * Sets the value of the spectrum property.
     * 
     * @param value
     *     allowed object is
     *     {@link Spectrum }
     *     
     */
    public void setSpectrum(Spectrum value) {
        this.spectrum = value;
    }

    /**
     * Gets the value of the wxData property.
     * 
     * @return
     *     possible object is
     *     {@link WeatherDataType }
     *     
     */
    public WeatherDataType getWxData() {
        return wxData;
    }

    /**
     * Sets the value of the wxData property.
     * 
     * @param value
     *     allowed object is
     *     {@link WeatherDataType }
     *     
     */
    public void setWxData(WeatherDataType value) {
        this.wxData = value;
    }

    /**
     * Gets the value of the sud property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the sud property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSUD().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link SensorUniqueData }
     * 
     * 
     */
    public List<SensorUniqueData> getSUD() {
        if (sud == null) {
            sud = new ArrayList<SensorUniqueData>();
        }
        return this.sud;
    }

    /**
     * Gets the value of the detect property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDetect() {
        return detect;
    }

    /**
     * Sets the value of the detect property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDetect(String value) {
        this.detect = value;
    }

    /**
     * Gets the value of the level property.
     * 
     */
    public float getLevel() {
        return level;
    }

    /**
     * Sets the value of the level property.
     * 
     */
    public void setLevel(float value) {
        this.level = value;
    }

    /**
     * Gets the value of the levelConfidenceInterval property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getLevelConfidenceInterval() {
        return levelConfidenceInterval;
    }

    /**
     * Sets the value of the levelConfidenceInterval property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setLevelConfidenceInterval(Double value) {
        this.levelConfidenceInterval = value;
    }

    /**
     * Gets the value of the units property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUnits() {
        return units;
    }

    /**
     * Sets the value of the units property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUnits(String value) {
        this.units = value;
    }

    /**
     * Gets the value of the id property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getId() {
        if (id == null) {
            return "None";
        } else {
            return id;
        }
    }

    /**
     * Sets the value of the id property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setId(String value) {
        this.id = value;
    }

    /**
     * Gets the value of the detailsAvailable property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public boolean isDetailsAvailable() {
        if (detailsAvailable == null) {
            return false;
        } else {
            return detailsAvailable;
        }
    }

    /**
     * Sets the value of the detailsAvailable property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setDetailsAvailable(Boolean value) {
        this.detailsAvailable = value;
    }

    public Locator sourceLocation() {
        return locator;
    }

    public void setSourceLocation(Locator newLocator) {
        locator = newLocator;
    }

}
