//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.25 at 11:21:34 AM EDT 
//


package com.domenix.ccsi.jaxb.ccsibasetypes;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElements;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import com.sun.xml.bind.Locatable;
import com.sun.xml.bind.annotation.XmlLocation;
import org.xml.sax.Locator;


/**
 * 
 *         This defines the format of a command sent to a CCSI sensor from the controlling
 *         application or using application.  This structure is what is actually communicated
 *         between the application and the sensor.
 *       
 * 
 * <p>Java class for SensorCmd complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SensorCmd"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence maxOccurs="unbounded" minOccurs="0"&gt;
 *         &lt;choice&gt;
 *           &lt;element name="Arg" type="{file:/C:/ccsi/1.1/CCSI}SimpleArgumentType"/&gt;
 *           &lt;element name="AArg" type="{file:/C:/ccsi/1.1/CCSI}ArrayArgumentType"/&gt;
 *         &lt;/choice&gt;
 *       &lt;/sequence&gt;
 *       &lt;attribute name="Cmd" use="required" type="{file:/C:/ccsi/1.1/CCSI}CcsiNameType" /&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SensorCmd", propOrder = {
    "argOrAArg"
})
public class SensorCmd
    implements Locatable
{

    @XmlElements({
        @XmlElement(name = "Arg", type = SimpleArgumentType.class),
        @XmlElement(name = "AArg", type = ArrayArgumentType.class)
    })
    protected List<Object> argOrAArg;
    @XmlAttribute(name = "Cmd", required = true)
    protected String cmd;
    @XmlLocation
    @XmlTransient
    protected Locator locator;

    /**
     * Gets the value of the argOrAArg property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the argOrAArg property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getArgOrAArg().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link SimpleArgumentType }
     * {@link ArrayArgumentType }
     * 
     * 
     */
    public List<Object> getArgOrAArg() {
        if (argOrAArg == null) {
            argOrAArg = new ArrayList<Object>();
        }
        return this.argOrAArg;
    }

    /**
     * Gets the value of the cmd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCmd() {
        return cmd;
    }

    /**
     * Sets the value of the cmd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCmd(String value) {
        this.cmd = value;
    }

    public Locator sourceLocation() {
        return locator;
    }

    public void setSourceLocation(Locator newLocator) {
        locator = newLocator;
    }

}
