//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.25 at 11:21:34 AM EDT 
//


package com.domenix.ccsi.jaxb.ccsibasetypes;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import com.sun.xml.bind.Locatable;
import com.sun.xml.bind.annotation.XmlLocation;
import org.xml.sax.Locator;


/**
 * 
 * 				This type is used to define a specific sensing component within a sensor by its class, variant,
 * 				and unique name. The unique name is used when reporting readings and alerts.
 * 			
 * 
 * <p>Java class for SensorDefinitionSensorType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SensorDefinitionSensorType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;attribute name="class" use="required" type="{file:/C:/ccsi/1.1/CCSI}SensorClass" /&gt;
 *       &lt;attribute name="variant" use="required" type="{file:/C:/ccsi/1.1/CCSI}SensorVariant" /&gt;
 *       &lt;attribute name="name" use="required" type="{file:/C:/ccsi/1.1/CCSI}SensingUnitNameType" /&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SensorDefinitionSensorType")
public class SensorDefinitionSensorType
    implements Locatable
{

    @XmlAttribute(name = "class", required = true)
    protected SensorClass clazz;
    @XmlAttribute(name = "variant", required = true)
    protected BiologicalSensorTypeStandoffCapabilityCode variant;
    @XmlAttribute(name = "name", required = true)
    protected String name;
    @XmlLocation
    @XmlTransient
    protected Locator locator;

    /**
     * Gets the value of the clazz property.
     * 
     * @return
     *     possible object is
     *     {@link SensorClass }
     *     
     */
    public SensorClass getClazz() {
        return clazz;
    }

    /**
     * Sets the value of the clazz property.
     * 
     * @param value
     *     allowed object is
     *     {@link SensorClass }
     *     
     */
    public void setClazz(SensorClass value) {
        this.clazz = value;
    }

    /**
     * Gets the value of the variant property.
     * 
     * @return
     *     possible object is
     *     {@link BiologicalSensorTypeStandoffCapabilityCode }
     *     
     */
    public BiologicalSensorTypeStandoffCapabilityCode getVariant() {
        return variant;
    }

    /**
     * Sets the value of the variant property.
     * 
     * @param value
     *     allowed object is
     *     {@link BiologicalSensorTypeStandoffCapabilityCode }
     *     
     */
    public void setVariant(BiologicalSensorTypeStandoffCapabilityCode value) {
        this.variant = value;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    public Locator sourceLocation() {
        return locator;
    }

    public void setSourceLocation(Locator newLocator) {
        locator = newLocator;
    }

}
