//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.25 at 11:21:34 AM EDT 
//


package com.domenix.ccsi.jaxb.ccsibasetypes;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import com.sun.xml.bind.Locatable;
import com.sun.xml.bind.annotation.XmlLocation;
import org.xml.sax.Locator;


/**
 *  Defines the container for the sensor identification, type, and POC information.
 * 			
 * 
 * <p>Java class for SensorTypeData complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SensorTypeData"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="ManufacturerInformation" type="{file:/C:/ccsi/1.1/CCSI}PointOfContactDataDef"/&gt;
 *         &lt;element name="ProgramInformation" type="{file:/C:/ccsi/1.1/CCSI}PointOfContactDataDef"/&gt;
 *         &lt;element name="SensorIdentification" type="{file:/C:/ccsi/1.1/CCSI}SensorIdentificationDataType"/&gt;
 *         &lt;element name="ConfigUrl" type="{file:/C:/ccsi/1.1/CCSI}UrlType"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SensorTypeData", propOrder = {
    "manufacturerInformation",
    "programInformation",
    "sensorIdentification",
    "configUrl"
})
public class SensorTypeData
    implements Locatable
{

    @XmlElement(name = "ManufacturerInformation", required = true)
    protected PointOfContactDataDef manufacturerInformation;
    @XmlElement(name = "ProgramInformation", required = true)
    protected PointOfContactDataDef programInformation;
    @XmlElement(name = "SensorIdentification", required = true)
    protected SensorIdentificationDataType sensorIdentification;
    @XmlElement(name = "ConfigUrl", required = true)
    protected String configUrl;
    @XmlLocation
    @XmlTransient
    protected Locator locator;

    /**
     * Gets the value of the manufacturerInformation property.
     * 
     * @return
     *     possible object is
     *     {@link PointOfContactDataDef }
     *     
     */
    public PointOfContactDataDef getManufacturerInformation() {
        return manufacturerInformation;
    }

    /**
     * Sets the value of the manufacturerInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link PointOfContactDataDef }
     *     
     */
    public void setManufacturerInformation(PointOfContactDataDef value) {
        this.manufacturerInformation = value;
    }

    /**
     * Gets the value of the programInformation property.
     * 
     * @return
     *     possible object is
     *     {@link PointOfContactDataDef }
     *     
     */
    public PointOfContactDataDef getProgramInformation() {
        return programInformation;
    }

    /**
     * Sets the value of the programInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link PointOfContactDataDef }
     *     
     */
    public void setProgramInformation(PointOfContactDataDef value) {
        this.programInformation = value;
    }

    /**
     * Gets the value of the sensorIdentification property.
     * 
     * @return
     *     possible object is
     *     {@link SensorIdentificationDataType }
     *     
     */
    public SensorIdentificationDataType getSensorIdentification() {
        return sensorIdentification;
    }

    /**
     * Sets the value of the sensorIdentification property.
     * 
     * @param value
     *     allowed object is
     *     {@link SensorIdentificationDataType }
     *     
     */
    public void setSensorIdentification(SensorIdentificationDataType value) {
        this.sensorIdentification = value;
    }

    /**
     * Gets the value of the configUrl property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getConfigUrl() {
        return configUrl;
    }

    /**
     * Sets the value of the configUrl property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setConfigUrl(String value) {
        this.configUrl = value;
    }

    public Locator sourceLocation() {
        return locator;
    }

    public void setSourceLocation(Locator newLocator) {
        locator = newLocator;
    }

}
