//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.25 at 11:21:34 AM EDT 
//


package com.domenix.ccsi.jaxb.ccsibasetypes;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import com.sun.xml.bind.Locatable;
import com.sun.xml.bind.annotation.XmlLocation;
import org.xml.sax.Locator;


/**
 * <p>Java class for SensorCommandDefinitionList complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SensorCommandDefinitionList"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="SensorUniqueCmd" type="{file:/C:/ccsi/1.1/CCSI}SensorCmdDefinition" maxOccurs="unbounded"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SensorCommandDefinitionList", propOrder = {
    "sensorUniqueCmd"
})
public class SensorCommandDefinitionList
    implements Locatable
{

    @XmlElement(name = "SensorUniqueCmd", required = true)
    protected List<SensorCmdDefinition> sensorUniqueCmd;
    @XmlLocation
    @XmlTransient
    protected Locator locator;

    /**
     * Gets the value of the sensorUniqueCmd property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the sensorUniqueCmd property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSensorUniqueCmd().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link SensorCmdDefinition }
     * 
     * 
     */
    public List<SensorCmdDefinition> getSensorUniqueCmd() {
        if (sensorUniqueCmd == null) {
            sensorUniqueCmd = new ArrayList<SensorCmdDefinition>();
        }
        return this.sensorUniqueCmd;
    }

    public Locator sourceLocation() {
        return locator;
    }

    public void setSourceLocation(Locator newLocator) {
        locator = newLocator;
    }

}
