//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.25 at 11:21:34 AM EDT 
//


package com.domenix.ccsi.jaxb.ccsibasetypes;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for SensorCommandTestChannelCategoryCode.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="SensorCommandTestChannelCategoryCode"&gt;
 *   &lt;restriction base="{file:/C:/ccsi/1.1/CCSI}code-6"&gt;
 *     &lt;maxLength value="6"/&gt;
 *     &lt;enumeration value="ALERTS"/&gt;
 *     &lt;enumeration value="CMD"/&gt;
 *     &lt;enumeration value="CONFIG"/&gt;
 *     &lt;enumeration value="HRTBT"/&gt;
 *     &lt;enumeration value="IDENT"/&gt;
 *     &lt;enumeration value="LOC"/&gt;
 *     &lt;enumeration value="MAINT"/&gt;
 *     &lt;enumeration value="NAK"/&gt;
 *     &lt;enumeration value="NKN"/&gt;
 *     &lt;enumeration value="NOS"/&gt;
 *     &lt;enumeration value="READGS"/&gt;
 *     &lt;enumeration value="SEC"/&gt;
 *     &lt;enumeration value="STATUS"/&gt;
 *     &lt;enumeration value="TMDT"/&gt;
 *   &lt;/restriction&gt;
 * &lt;/simpleType&gt;
 * </pre>
 * 
 */
@XmlType(name = "SensorCommandTestChannelCategoryCode")
@XmlEnum
public enum SensorCommandTestChannelCategoryCode {

    ALERTS,
    CMD,
    CONFIG,
    HRTBT,
    IDENT,
    LOC,
    MAINT,
    NAK,
    NKN,
    NOS,
    READGS,
    SEC,
    STATUS,
    TMDT;

    public String value() {
        return name();
    }

    public static SensorCommandTestChannelCategoryCode fromValue(String v) {
        return valueOf(v);
    }

}
