//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.25 at 11:21:34 AM EDT 
//


package com.domenix.ccsi.jaxb.ccsibasetypes;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for SensorMessageNegativeAcknowledgementReasonCode.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="SensorMessageNegativeAcknowledgementReasonCode"&gt;
 *   &lt;restriction base="{file:/C:/ccsi/1.1/CCSI}code-6"&gt;
 *     &lt;maxLength value="6"/&gt;
 *     &lt;enumeration value="FORMAT"/&gt;
 *     &lt;enumeration value="LENMSM"/&gt;
 *     &lt;enumeration value="MSGCON"/&gt;
 *     &lt;enumeration value="MSGMSN"/&gt;
 *     &lt;enumeration value="TIMOUT"/&gt;
 *   &lt;/restriction&gt;
 * &lt;/simpleType&gt;
 * </pre>
 * 
 */
@XmlType(name = "SensorMessageNegativeAcknowledgementReasonCode")
@XmlEnum
public enum SensorMessageNegativeAcknowledgementReasonCode {

    FORMAT,
    LENMSM,
    MSGCON,
    MSGMSN,
    TIMOUT;

    public String value() {
        return name();
    }

    public static SensorMessageNegativeAcknowledgementReasonCode fromValue(String v) {
        return valueOf(v);
    }

}
