//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.25 at 11:21:34 AM EDT 
//


package com.domenix.ccsi.jaxb.ccsibasetypes;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import com.sun.xml.bind.Locatable;
import com.sun.xml.bind.annotation.XmlLocation;
import org.xml.sax.Locator;


/**
 * 
 * 				This defines the elements that make up the specific sensor instance identification information.
 * 				This information is unique to each individual sensor.
 * 			
 * 
 * <p>Java class for SensorIdentificationDataInstanceType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SensorIdentificationDataInstanceType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="InstanceSerial" type="{file:/C:/ccsi/1.1/CCSI}MaterielSerialNumberIdentificationText"/&gt;
 *         &lt;element name="InstanceSoftwareVersion" type="{file:/C:/ccsi/1.1/CCSI}VersionType"/&gt;
 *         &lt;element name="InstanceHardwareVersion" type="{file:/C:/ccsi/1.1/CCSI}VersionType"/&gt;
 *         &lt;element name="InstanceCcsiVersion" type="{file:/C:/ccsi/1.1/CCSI}VersionType"/&gt;
 *         &lt;element name="InstanceUuid" type="{file:/C:/ccsi/1.1/CCSI}UuidType"/&gt;
 *         &lt;element name="InstanceHostId" type="{file:/C:/ccsi/1.1/CCSI}IdentifierValueText" minOccurs="0"/&gt;
 *         &lt;element name="InstanceIUID" type="{file:/C:/ccsi/1.1/CCSI}IuidType" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *       &lt;attribute name="SensorName" use="required" type="{file:/C:/ccsi/1.1/CCSI}CcsiNameType" /&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SensorIdentificationDataInstanceType", propOrder = {
    "instanceSerial",
    "instanceSoftwareVersion",
    "instanceHardwareVersion",
    "instanceCcsiVersion",
    "instanceUuid",
    "instanceHostId",
    "instanceIUID"
})
public class SensorIdentificationDataInstanceType
    implements Locatable
{

    @XmlElement(name = "InstanceSerial", required = true)
    protected String instanceSerial;
    @XmlElement(name = "InstanceSoftwareVersion", required = true)
    protected VersionType instanceSoftwareVersion;
    @XmlElement(name = "InstanceHardwareVersion", required = true)
    protected VersionType instanceHardwareVersion;
    @XmlElement(name = "InstanceCcsiVersion", required = true)
    protected VersionType instanceCcsiVersion;
    @XmlElement(name = "InstanceUuid", required = true)
    protected String instanceUuid;
    @XmlElement(name = "InstanceHostId")
    protected String instanceHostId;
    @XmlElement(name = "InstanceIUID")
    protected String instanceIUID;
    @XmlAttribute(name = "SensorName", required = true)
    protected String sensorName;
    @XmlLocation
    @XmlTransient
    protected Locator locator;

    /**
     * Gets the value of the instanceSerial property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInstanceSerial() {
        return instanceSerial;
    }

    /**
     * Sets the value of the instanceSerial property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInstanceSerial(String value) {
        this.instanceSerial = value;
    }

    /**
     * Gets the value of the instanceSoftwareVersion property.
     * 
     * @return
     *     possible object is
     *     {@link VersionType }
     *     
     */
    public VersionType getInstanceSoftwareVersion() {
        return instanceSoftwareVersion;
    }

    /**
     * Sets the value of the instanceSoftwareVersion property.
     * 
     * @param value
     *     allowed object is
     *     {@link VersionType }
     *     
     */
    public void setInstanceSoftwareVersion(VersionType value) {
        this.instanceSoftwareVersion = value;
    }

    /**
     * Gets the value of the instanceHardwareVersion property.
     * 
     * @return
     *     possible object is
     *     {@link VersionType }
     *     
     */
    public VersionType getInstanceHardwareVersion() {
        return instanceHardwareVersion;
    }

    /**
     * Sets the value of the instanceHardwareVersion property.
     * 
     * @param value
     *     allowed object is
     *     {@link VersionType }
     *     
     */
    public void setInstanceHardwareVersion(VersionType value) {
        this.instanceHardwareVersion = value;
    }

    /**
     * Gets the value of the instanceCcsiVersion property.
     * 
     * @return
     *     possible object is
     *     {@link VersionType }
     *     
     */
    public VersionType getInstanceCcsiVersion() {
        return instanceCcsiVersion;
    }

    /**
     * Sets the value of the instanceCcsiVersion property.
     * 
     * @param value
     *     allowed object is
     *     {@link VersionType }
     *     
     */
    public void setInstanceCcsiVersion(VersionType value) {
        this.instanceCcsiVersion = value;
    }

    /**
     * Gets the value of the instanceUuid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInstanceUuid() {
        return instanceUuid;
    }

    /**
     * Sets the value of the instanceUuid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInstanceUuid(String value) {
        this.instanceUuid = value;
    }

    /**
     * Gets the value of the instanceHostId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInstanceHostId() {
        return instanceHostId;
    }

    /**
     * Sets the value of the instanceHostId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInstanceHostId(String value) {
        this.instanceHostId = value;
    }

    /**
     * Gets the value of the instanceIUID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInstanceIUID() {
        return instanceIUID;
    }

    /**
     * Sets the value of the instanceIUID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInstanceIUID(String value) {
        this.instanceIUID = value;
    }

    /**
     * Gets the value of the sensorName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSensorName() {
        return sensorName;
    }

    /**
     * Sets the value of the sensorName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSensorName(String value) {
        this.sensorName = value;
    }

    public Locator sourceLocation() {
        return locator;
    }

    public void setSourceLocation(Locator newLocator) {
        locator = newLocator;
    }

}
