//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.25 at 11:21:34 AM EDT 
//


package com.domenix.ccsi.jaxb.ccsibasetypes;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import com.sun.xml.bind.Locatable;
import com.sun.xml.bind.annotation.XmlLocation;
import org.xml.sax.Locator;


/**
 *  This type defines a single version of the sensor. This could be a
 * 				hardware version or a software version that must be distinctly recognized. Multiple
 * 				sensor versions that do not affect the sensor's definition do not have to be defined
 * 				separately. 
 * 
 * <p>Java class for SensorVersionDefinitionType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SensorVersionDefinitionType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="VersionNumber" type="{file:/C:/ccsi/1.1/CCSI}VersionType" minOccurs="0"/&gt;
 *         &lt;element name="CcsiVersion" type="{file:/C:/ccsi/1.1/CCSI}VersionType"/&gt;
 *         &lt;element name="ReleaseVersion" type="{file:/C:/ccsi/1.1/CCSI}ScVersionType" maxOccurs="unbounded"/&gt;
 *         &lt;element name="Capability" type="{file:/C:/ccsi/1.1/CCSI}ItemListType" maxOccurs="unbounded"/&gt;
 *         &lt;element name="Channels" type="{file:/C:/ccsi/1.1/CCSI}ChannelSupportType"/&gt;
 *         &lt;element name="DataUsed" type="{file:/C:/ccsi/1.1/CCSI}UseReferenceType"/&gt;
 *         &lt;element name="SensorCommandUsed" type="{file:/C:/ccsi/1.1/CCSI}UseReferenceType" minOccurs="0"/&gt;
 *         &lt;element name="SensorBit" type="{file:/C:/ccsi/1.1/CCSI}SensorBitDefinitionList" minOccurs="0"/&gt;
 *         &lt;element name="CcsiCmdSupport" type="{file:/C:/ccsi/1.1/CCSI}StdCmdSupportType"/&gt;
 *         &lt;element name="SensorConfig" type="{file:/C:/ccsi/1.1/CCSI}UseReferenceType" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SensorVersionDefinitionType", propOrder = {
    "versionNumber",
    "ccsiVersion",
    "releaseVersion",
    "capability",
    "channels",
    "dataUsed",
    "sensorCommandUsed",
    "sensorBit",
    "ccsiCmdSupport",
    "sensorConfig"
})
public class SensorVersionDefinitionType
    implements Locatable
{

    @XmlElement(name = "VersionNumber")
    protected VersionType versionNumber;
    @XmlElement(name = "CcsiVersion", required = true)
    protected VersionType ccsiVersion;
    @XmlElement(name = "ReleaseVersion", required = true)
    protected List<ScVersionType> releaseVersion;
    @XmlElement(name = "Capability", required = true)
    protected List<ItemListType> capability;
    @XmlElement(name = "Channels", required = true)
    protected ChannelSupportType channels;
    @XmlElement(name = "DataUsed", required = true)
    protected UseReferenceType dataUsed;
    @XmlElement(name = "SensorCommandUsed")
    protected UseReferenceType sensorCommandUsed;
    @XmlElement(name = "SensorBit")
    protected SensorBitDefinitionList sensorBit;
    @XmlElement(name = "CcsiCmdSupport", required = true)
    protected StdCmdSupportType ccsiCmdSupport;
    @XmlElement(name = "SensorConfig")
    protected UseReferenceType sensorConfig;
    @XmlLocation
    @XmlTransient
    protected Locator locator;

    /**
     * Gets the value of the versionNumber property.
     * 
     * @return
     *     possible object is
     *     {@link VersionType }
     *     
     */
    public VersionType getVersionNumber() {
        return versionNumber;
    }

    /**
     * Sets the value of the versionNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link VersionType }
     *     
     */
    public void setVersionNumber(VersionType value) {
        this.versionNumber = value;
    }

    /**
     * Gets the value of the ccsiVersion property.
     * 
     * @return
     *     possible object is
     *     {@link VersionType }
     *     
     */
    public VersionType getCcsiVersion() {
        return ccsiVersion;
    }

    /**
     * Sets the value of the ccsiVersion property.
     * 
     * @param value
     *     allowed object is
     *     {@link VersionType }
     *     
     */
    public void setCcsiVersion(VersionType value) {
        this.ccsiVersion = value;
    }

    /**
     * Gets the value of the releaseVersion property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the releaseVersion property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getReleaseVersion().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ScVersionType }
     * 
     * 
     */
    public List<ScVersionType> getReleaseVersion() {
        if (releaseVersion == null) {
            releaseVersion = new ArrayList<ScVersionType>();
        }
        return this.releaseVersion;
    }

    /**
     * Gets the value of the capability property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the capability property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCapability().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ItemListType }
     * 
     * 
     */
    public List<ItemListType> getCapability() {
        if (capability == null) {
            capability = new ArrayList<ItemListType>();
        }
        return this.capability;
    }

    /**
     * Gets the value of the channels property.
     * 
     * @return
     *     possible object is
     *     {@link ChannelSupportType }
     *     
     */
    public ChannelSupportType getChannels() {
        return channels;
    }

    /**
     * Sets the value of the channels property.
     * 
     * @param value
     *     allowed object is
     *     {@link ChannelSupportType }
     *     
     */
    public void setChannels(ChannelSupportType value) {
        this.channels = value;
    }

    /**
     * Gets the value of the dataUsed property.
     * 
     * @return
     *     possible object is
     *     {@link UseReferenceType }
     *     
     */
    public UseReferenceType getDataUsed() {
        return dataUsed;
    }

    /**
     * Sets the value of the dataUsed property.
     * 
     * @param value
     *     allowed object is
     *     {@link UseReferenceType }
     *     
     */
    public void setDataUsed(UseReferenceType value) {
        this.dataUsed = value;
    }

    /**
     * Gets the value of the sensorCommandUsed property.
     * 
     * @return
     *     possible object is
     *     {@link UseReferenceType }
     *     
     */
    public UseReferenceType getSensorCommandUsed() {
        return sensorCommandUsed;
    }

    /**
     * Sets the value of the sensorCommandUsed property.
     * 
     * @param value
     *     allowed object is
     *     {@link UseReferenceType }
     *     
     */
    public void setSensorCommandUsed(UseReferenceType value) {
        this.sensorCommandUsed = value;
    }

    /**
     * Gets the value of the sensorBit property.
     * 
     * @return
     *     possible object is
     *     {@link SensorBitDefinitionList }
     *     
     */
    public SensorBitDefinitionList getSensorBit() {
        return sensorBit;
    }

    /**
     * Sets the value of the sensorBit property.
     * 
     * @param value
     *     allowed object is
     *     {@link SensorBitDefinitionList }
     *     
     */
    public void setSensorBit(SensorBitDefinitionList value) {
        this.sensorBit = value;
    }

    /**
     * Gets the value of the ccsiCmdSupport property.
     * 
     * @return
     *     possible object is
     *     {@link StdCmdSupportType }
     *     
     */
    public StdCmdSupportType getCcsiCmdSupport() {
        return ccsiCmdSupport;
    }

    /**
     * Sets the value of the ccsiCmdSupport property.
     * 
     * @param value
     *     allowed object is
     *     {@link StdCmdSupportType }
     *     
     */
    public void setCcsiCmdSupport(StdCmdSupportType value) {
        this.ccsiCmdSupport = value;
    }

    /**
     * Gets the value of the sensorConfig property.
     * 
     * @return
     *     possible object is
     *     {@link UseReferenceType }
     *     
     */
    public UseReferenceType getSensorConfig() {
        return sensorConfig;
    }

    /**
     * Sets the value of the sensorConfig property.
     * 
     * @param value
     *     allowed object is
     *     {@link UseReferenceType }
     *     
     */
    public void setSensorConfig(UseReferenceType value) {
        this.sensorConfig = value;
    }

    public Locator sourceLocation() {
        return locator;
    }

    public void setSourceLocation(Locator newLocator) {
        locator = newLocator;
    }

}
