//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.25 at 11:21:34 AM EDT 
//


package com.domenix.ccsi.jaxb.ccsibasetypes;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import com.sun.xml.bind.Locatable;
import com.sun.xml.bind.annotation.XmlLocation;
import org.xml.sax.Locator;


/**
 *  This defines the base sensor information provided by the
 * 				manufacturer. This supports text fields defining the manufactuer, the POC, the
 * 				sensor model, name, and one or more sensor types. This allows multiple discrete
 * 				sensing packages within a single CCSI sensor. 
 * 
 * <p>Java class for SensorBaseData complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SensorBaseData"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="Manufacturer" type="{file:/C:/ccsi/1.1/CCSI}PointOfContactDataDef"/&gt;
 *         &lt;element name="Program" type="{file:/C:/ccsi/1.1/CCSI}PointOfContactDataDef"/&gt;
 *         &lt;element name="SensorIdentification" type="{file:/C:/ccsi/1.1/CCSI}SensorIdentificationDataType" maxOccurs="unbounded"/&gt;
 *         &lt;element name="SensorDescription" type="{file:/C:/ccsi/1.1/CCSI}ObjectItemDescriptionText"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SensorBaseData", propOrder = {
    "manufacturer",
    "program",
    "sensorIdentification",
    "sensorDescription"
})
public class SensorBaseData
    implements Locatable
{

    @XmlElement(name = "Manufacturer", required = true)
    protected PointOfContactDataDef manufacturer;
    @XmlElement(name = "Program", required = true)
    protected PointOfContactDataDef program;
    @XmlElement(name = "SensorIdentification", required = true)
    protected List<SensorIdentificationDataType> sensorIdentification;
    @XmlElement(name = "SensorDescription", required = true)
    protected String sensorDescription;
    @XmlLocation
    @XmlTransient
    protected Locator locator;

    /**
     * Gets the value of the manufacturer property.
     * 
     * @return
     *     possible object is
     *     {@link PointOfContactDataDef }
     *     
     */
    public PointOfContactDataDef getManufacturer() {
        return manufacturer;
    }

    /**
     * Sets the value of the manufacturer property.
     * 
     * @param value
     *     allowed object is
     *     {@link PointOfContactDataDef }
     *     
     */
    public void setManufacturer(PointOfContactDataDef value) {
        this.manufacturer = value;
    }

    /**
     * Gets the value of the program property.
     * 
     * @return
     *     possible object is
     *     {@link PointOfContactDataDef }
     *     
     */
    public PointOfContactDataDef getProgram() {
        return program;
    }

    /**
     * Sets the value of the program property.
     * 
     * @param value
     *     allowed object is
     *     {@link PointOfContactDataDef }
     *     
     */
    public void setProgram(PointOfContactDataDef value) {
        this.program = value;
    }

    /**
     * Gets the value of the sensorIdentification property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the sensorIdentification property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSensorIdentification().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link SensorIdentificationDataType }
     * 
     * 
     */
    public List<SensorIdentificationDataType> getSensorIdentification() {
        if (sensorIdentification == null) {
            sensorIdentification = new ArrayList<SensorIdentificationDataType>();
        }
        return this.sensorIdentification;
    }

    /**
     * Gets the value of the sensorDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSensorDescription() {
        return sensorDescription;
    }

    /**
     * Sets the value of the sensorDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSensorDescription(String value) {
        this.sensorDescription = value;
    }

    public Locator sourceLocation() {
        return locator;
    }

    public void setSourceLocation(Locator newLocator) {
        locator = newLocator;
    }

}
