//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.25 at 11:21:34 AM EDT 
//


package com.domenix.ccsi.jaxb.ccsibasetypes;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import com.sun.xml.bind.Locatable;
import com.sun.xml.bind.annotation.XmlLocation;
import org.xml.sax.Locator;


/**
 *  Defines the container for the sensor reading. It contains the sensing component providing the
 * 				reading, the reading data, and a time stamp of when the reading was taken. If details for the reading are
 * 				available a reading ID must be provided. 
 * 
 * <p>Java class for SensorReading complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SensorReading"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="Data" type="{file:/C:/ccsi/1.1/CCSI}SensorReadingData" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *       &lt;attribute name="Sensor" use="required" type="{file:/C:/ccsi/1.1/CCSI}SensingUnitNameType" /&gt;
 *       &lt;attribute name="Time" use="required" type="{file:/C:/ccsi/1.1/CCSI}DtgType" /&gt;
 *       &lt;attribute name="ReadingID" type="{file:/C:/ccsi/1.1/CCSI}ReadingIdentificationType" /&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SensorReading", propOrder = {
    "data"
})
public class SensorReading
    implements Locatable
{

    @XmlElement(name = "Data")
    protected SensorReadingData data;
    @XmlAttribute(name = "Sensor", required = true)
    protected String sensor;
    @XmlAttribute(name = "Time", required = true)
    protected String time;
    @XmlAttribute(name = "ReadingID")
    protected String readingID;
    @XmlLocation
    @XmlTransient
    protected Locator locator;

    /**
     * Gets the value of the data property.
     * 
     * @return
     *     possible object is
     *     {@link SensorReadingData }
     *     
     */
    public SensorReadingData getData() {
        return data;
    }

    /**
     * Sets the value of the data property.
     * 
     * @param value
     *     allowed object is
     *     {@link SensorReadingData }
     *     
     */
    public void setData(SensorReadingData value) {
        this.data = value;
    }

    /**
     * Gets the value of the sensor property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSensor() {
        return sensor;
    }

    /**
     * Sets the value of the sensor property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSensor(String value) {
        this.sensor = value;
    }

    /**
     * Gets the value of the time property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTime() {
        return time;
    }

    /**
     * Sets the value of the time property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTime(String value) {
        this.time = value;
    }

    /**
     * Gets the value of the readingID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReadingID() {
        return readingID;
    }

    /**
     * Sets the value of the readingID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReadingID(String value) {
        this.readingID = value;
    }

    public Locator sourceLocation() {
        return locator;
    }

    public void setSourceLocation(Locator newLocator) {
        locator = newLocator;
    }

}
