//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.25 at 11:21:34 AM EDT 
//


package com.domenix.ccsi.jaxb.ccsibasetypes;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import com.sun.xml.bind.Locatable;
import com.sun.xml.bind.annotation.XmlLocation;
import org.xml.sax.Locator;


/**
 *  This defines a Built-In-Test (BIT) that is available in the sensor.
 * 				Each BIT definition includes the BIT level number, sensor unique command that
 * 				implements the test, and the sensor unique command argument string(s) that must be
 * 				passed to the sensor. 
 * 
 * <p>Java class for SensorBitDefinition complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SensorBitDefinition"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="CmdArg" type="{file:/C:/ccsi/1.1/CCSI}SensorCommandArgumentValueText" maxOccurs="10" minOccurs="0"/&gt;
 *         &lt;element name="TestDescription" type="{file:/C:/ccsi/1.1/CCSI}SensorCommandTypeDescriptionText" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *       &lt;attribute name="TestLevel" use="required" type="{file:/C:/ccsi/1.1/CCSI}text-32-optional" /&gt;
 *       &lt;attribute name="TestSensorCmd" use="required" type="{file:/C:/ccsi/1.1/CCSI}CmdNamePattern" /&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SensorBitDefinition", propOrder = {
    "cmdArg",
    "testDescription"
})
public class SensorBitDefinition
    implements Locatable
{

    @XmlElement(name = "CmdArg")
    protected List<String> cmdArg;
    @XmlElement(name = "TestDescription")
    protected String testDescription;
    @XmlAttribute(name = "TestLevel", required = true)
    protected String testLevel;
    @XmlAttribute(name = "TestSensorCmd", required = true)
    protected String testSensorCmd;
    @XmlLocation
    @XmlTransient
    protected Locator locator;

    /**
     * Gets the value of the cmdArg property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the cmdArg property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCmdArg().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getCmdArg() {
        if (cmdArg == null) {
            cmdArg = new ArrayList<String>();
        }
        return this.cmdArg;
    }

    /**
     * Gets the value of the testDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTestDescription() {
        return testDescription;
    }

    /**
     * Sets the value of the testDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTestDescription(String value) {
        this.testDescription = value;
    }

    /**
     * Gets the value of the testLevel property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTestLevel() {
        return testLevel;
    }

    /**
     * Sets the value of the testLevel property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTestLevel(String value) {
        this.testLevel = value;
    }

    /**
     * Gets the value of the testSensorCmd property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTestSensorCmd() {
        return testSensorCmd;
    }

    /**
     * Sets the value of the testSensorCmd property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTestSensorCmd(String value) {
        this.testSensorCmd = value;
    }

    public Locator sourceLocation() {
        return locator;
    }

    public void setSourceLocation(Locator newLocator) {
        locator = newLocator;
    }

}
