//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.25 at 11:21:34 AM EDT 
//


package com.domenix.ccsi.jaxb.ccsibasetypes;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import com.sun.xml.bind.Locatable;
import com.sun.xml.bind.annotation.XmlLocation;
import org.xml.sax.Locator;


/**
 * 
 * 	      This defines a CBRN sensor for CCSI.  It defines the sensor information, supported
 * 	      CCSI commands, sensor unique commands, sensor unique data, and can support
 * 	      multiple versions of a sensor.
 * 	    
 * 
 * <p>Java class for SensorDefinition complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SensorDefinition"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="Sensor" type="{file:/C:/ccsi/1.1/CCSI}SensorBaseData"/&gt;
 *         &lt;element name="DataDefinitions" type="{file:/C:/ccsi/1.1/CCSI}DataDefType"/&gt;
 *         &lt;element name="SensorCommands" type="{file:/C:/ccsi/1.1/CCSI}SensorCommandDefinitionList" minOccurs="0"/&gt;
 *         &lt;element name="SensorConfig" type="{file:/C:/ccsi/1.1/CCSI}SensorConfigItems" minOccurs="0"/&gt;
 *         &lt;element name="SensorVersion" type="{file:/C:/ccsi/1.1/CCSI}SensorVersionDefinitionType" maxOccurs="unbounded"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SensorDefinition", propOrder = {
    "sensor",
    "dataDefinitions",
    "sensorCommands",
    "sensorConfig",
    "sensorVersion"
})
public class SensorDefinition
    implements Locatable
{

    @XmlElement(name = "Sensor", required = true)
    protected SensorBaseData sensor;
    @XmlElement(name = "DataDefinitions", required = true)
    protected DataDefType dataDefinitions;
    @XmlElement(name = "SensorCommands")
    protected SensorCommandDefinitionList sensorCommands;
    @XmlElement(name = "SensorConfig")
    protected SensorConfigItems sensorConfig;
    @XmlElement(name = "SensorVersion", required = true)
    protected List<SensorVersionDefinitionType> sensorVersion;
    @XmlLocation
    @XmlTransient
    protected Locator locator;

    /**
     * Gets the value of the sensor property.
     * 
     * @return
     *     possible object is
     *     {@link SensorBaseData }
     *     
     */
    public SensorBaseData getSensor() {
        return sensor;
    }

    /**
     * Sets the value of the sensor property.
     * 
     * @param value
     *     allowed object is
     *     {@link SensorBaseData }
     *     
     */
    public void setSensor(SensorBaseData value) {
        this.sensor = value;
    }

    /**
     * Gets the value of the dataDefinitions property.
     * 
     * @return
     *     possible object is
     *     {@link DataDefType }
     *     
     */
    public DataDefType getDataDefinitions() {
        return dataDefinitions;
    }

    /**
     * Sets the value of the dataDefinitions property.
     * 
     * @param value
     *     allowed object is
     *     {@link DataDefType }
     *     
     */
    public void setDataDefinitions(DataDefType value) {
        this.dataDefinitions = value;
    }

    /**
     * Gets the value of the sensorCommands property.
     * 
     * @return
     *     possible object is
     *     {@link SensorCommandDefinitionList }
     *     
     */
    public SensorCommandDefinitionList getSensorCommands() {
        return sensorCommands;
    }

    /**
     * Sets the value of the sensorCommands property.
     * 
     * @param value
     *     allowed object is
     *     {@link SensorCommandDefinitionList }
     *     
     */
    public void setSensorCommands(SensorCommandDefinitionList value) {
        this.sensorCommands = value;
    }

    /**
     * Gets the value of the sensorConfig property.
     * 
     * @return
     *     possible object is
     *     {@link SensorConfigItems }
     *     
     */
    public SensorConfigItems getSensorConfig() {
        return sensorConfig;
    }

    /**
     * Sets the value of the sensorConfig property.
     * 
     * @param value
     *     allowed object is
     *     {@link SensorConfigItems }
     *     
     */
    public void setSensorConfig(SensorConfigItems value) {
        this.sensorConfig = value;
    }

    /**
     * Gets the value of the sensorVersion property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the sensorVersion property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSensorVersion().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link SensorVersionDefinitionType }
     * 
     * 
     */
    public List<SensorVersionDefinitionType> getSensorVersion() {
        if (sensorVersion == null) {
            sensorVersion = new ArrayList<SensorVersionDefinitionType>();
        }
        return this.sensorVersion;
    }

    public Locator sourceLocation() {
        return locator;
    }

    public void setSourceLocation(Locator newLocator) {
        locator = newLocator;
    }

}
