//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.25 at 11:21:34 AM EDT 
//


package com.domenix.ccsi.jaxb.ccsibasetypes;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import com.sun.xml.bind.Locatable;
import com.sun.xml.bind.annotation.XmlLocation;
import org.xml.sax.Locator;


/**
 *  This defines a single restriction, based upon the value of a given
 * 				quantity being within a reasonable range. 
 * 
 * <p>Java class for SensorOperatingRangeItem complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SensorOperatingRangeItem"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;attribute name="Quantity" use="required" type="{file:/C:/ccsi/1.1/CCSI}SensorRangeRestrictorEnum" /&gt;
 *       &lt;attribute name="Units" type="{file:/C:/ccsi/1.1/CCSI}UomLabelType" /&gt;
 *       &lt;attribute name="Minimum" type="{http://www.w3.org/2001/XMLSchema}double" /&gt;
 *       &lt;attribute name="Maximum" type="{http://www.w3.org/2001/XMLSchema}double" /&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SensorOperatingRangeItem")
public class SensorOperatingRangeItem
    implements Locatable
{

    @XmlAttribute(name = "Quantity", required = true)
    protected SensorRangeRestrictorEnum quantity;
    @XmlAttribute(name = "Units")
    protected String units;
    @XmlAttribute(name = "Minimum")
    protected Double minimum;
    @XmlAttribute(name = "Maximum")
    protected Double maximum;
    @XmlLocation
    @XmlTransient
    protected Locator locator;

    /**
     * Gets the value of the quantity property.
     * 
     * @return
     *     possible object is
     *     {@link SensorRangeRestrictorEnum }
     *     
     */
    public SensorRangeRestrictorEnum getQuantity() {
        return quantity;
    }

    /**
     * Sets the value of the quantity property.
     * 
     * @param value
     *     allowed object is
     *     {@link SensorRangeRestrictorEnum }
     *     
     */
    public void setQuantity(SensorRangeRestrictorEnum value) {
        this.quantity = value;
    }

    /**
     * Gets the value of the units property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUnits() {
        return units;
    }

    /**
     * Sets the value of the units property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUnits(String value) {
        this.units = value;
    }

    /**
     * Gets the value of the minimum property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getMinimum() {
        return minimum;
    }

    /**
     * Sets the value of the minimum property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setMinimum(Double value) {
        this.minimum = value;
    }

    /**
     * Gets the value of the maximum property.
     * 
     * @return
     *     possible object is
     *     {@link Double }
     *     
     */
    public Double getMaximum() {
        return maximum;
    }

    /**
     * Sets the value of the maximum property.
     * 
     * @param value
     *     allowed object is
     *     {@link Double }
     *     
     */
    public void setMaximum(Double value) {
        this.maximum = value;
    }

    public Locator sourceLocation() {
        return locator;
    }

    public void setSourceLocation(Locator newLocator) {
        locator = newLocator;
    }

}
