//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.25 at 11:21:34 AM EDT 
//


package com.domenix.ccsi.jaxb.ccsibasetypes;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import com.sun.xml.bind.Locatable;
import com.sun.xml.bind.annotation.XmlLocation;
import org.xml.sax.Locator;


/**
 *  Defines the container for the information identifying a particular sensor from a manufacturer.
 * 			
 * 
 * <p>Java class for SensorIdentificationDataType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="SensorIdentificationDataType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="SensorName" type="{file:/C:/ccsi/1.1/CCSI}CcsiNameType"/&gt;
 *         &lt;element name="SensorType" type="{file:/C:/ccsi/1.1/CCSI}SensorDefinitionSensorType"/&gt;
 *         &lt;element name="SensorModel" type="{file:/C:/ccsi/1.1/CCSI}MaterielTypeModelNumberText"/&gt;
 *         &lt;element name="SensorUid" type="{file:/C:/ccsi/1.1/CCSI}CcsiNameType" minOccurs="0"/&gt;
 *         &lt;element name="SensorDescription" type="{file:/C:/ccsi/1.1/CCSI}DescriptionType" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "SensorIdentificationDataType", propOrder = {
    "sensorName",
    "sensorType",
    "sensorModel",
    "sensorUid",
    "sensorDescription"
})
public class SensorIdentificationDataType
    implements Locatable
{

    @XmlElement(name = "SensorName", required = true)
    protected String sensorName;
    @XmlElement(name = "SensorType", required = true)
    protected SensorDefinitionSensorType sensorType;
    @XmlElement(name = "SensorModel", required = true)
    protected String sensorModel;
    @XmlElement(name = "SensorUid")
    protected String sensorUid;
    @XmlElement(name = "SensorDescription")
    protected String sensorDescription;
    @XmlLocation
    @XmlTransient
    protected Locator locator;

    /**
     * Gets the value of the sensorName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSensorName() {
        return sensorName;
    }

    /**
     * Sets the value of the sensorName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSensorName(String value) {
        this.sensorName = value;
    }

    /**
     * Gets the value of the sensorType property.
     * 
     * @return
     *     possible object is
     *     {@link SensorDefinitionSensorType }
     *     
     */
    public SensorDefinitionSensorType getSensorType() {
        return sensorType;
    }

    /**
     * Sets the value of the sensorType property.
     * 
     * @param value
     *     allowed object is
     *     {@link SensorDefinitionSensorType }
     *     
     */
    public void setSensorType(SensorDefinitionSensorType value) {
        this.sensorType = value;
    }

    /**
     * Gets the value of the sensorModel property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSensorModel() {
        return sensorModel;
    }

    /**
     * Sets the value of the sensorModel property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSensorModel(String value) {
        this.sensorModel = value;
    }

    /**
     * Gets the value of the sensorUid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSensorUid() {
        return sensorUid;
    }

    /**
     * Sets the value of the sensorUid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSensorUid(String value) {
        this.sensorUid = value;
    }

    /**
     * Gets the value of the sensorDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSensorDescription() {
        return sensorDescription;
    }

    /**
     * Sets the value of the sensorDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSensorDescription(String value) {
        this.sensorDescription = value;
    }

    public Locator sourceLocation() {
        return locator;
    }

    public void setSourceLocation(Locator newLocator) {
        locator = newLocator;
    }

}
