//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.25 at 11:21:34 AM EDT 
//


package com.domenix.ccsi.jaxb.ccsibasetypes;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import com.sun.xml.bind.Locatable;
import com.sun.xml.bind.annotation.XmlLocation;
import org.xml.sax.Locator;


/**
 *  Defines the Spectral Data transmitted with a reading. It specifies the size of each of the
 * 				transmitted array dimensions and the spectral data in the order defined in the sensor definition. Spectral Data
 * 				is sent as defined in the sensor definition (row first or column first). The spectrum name attribute must match
 * 				a sensor definition array name provided by the manufacturer, this provides the background definition of the data
 * 				being transmitted. If a radiation sensor supports ANSI Standard N42.42 the data formatted in this manner can be
 * 				transmitted as a single dimension array and tagged with the N42_42 attribute to indicate to receivers that the
 * 				internal format of the data is the ANSI standard. 
 * 
 * <p>Java class for Spectrum complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Spectrum"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="Dimension" type="{file:/C:/ccsi/1.1/CCSI}SpecDim" maxOccurs="unbounded"/&gt;
 *         &lt;element name="SpectralData" type="{file:/C:/ccsi/1.1/CCSI}SpectrumDataType"/&gt;
 *       &lt;/sequence&gt;
 *       &lt;attribute name="SpectrumName" use="required" type="{file:/C:/ccsi/1.1/CCSI}ArrayDimensionDescriptionText" /&gt;
 *       &lt;attribute name="N42_42" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" /&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Spectrum", propOrder = {
    "dimension",
    "spectralData"
})
public class Spectrum
    implements Locatable
{

    @XmlElement(name = "Dimension", required = true)
    protected List<SpecDim> dimension;
    @XmlElement(name = "SpectralData", required = true)
    protected byte[] spectralData;
    @XmlAttribute(name = "SpectrumName", required = true)
    protected String spectrumName;
    @XmlAttribute(name = "N42_42")
    protected Boolean n4242;
    @XmlLocation
    @XmlTransient
    protected Locator locator;

    /**
     * Gets the value of the dimension property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the dimension property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDimension().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link SpecDim }
     * 
     * 
     */
    public List<SpecDim> getDimension() {
        if (dimension == null) {
            dimension = new ArrayList<SpecDim>();
        }
        return this.dimension;
    }

    /**
     * Gets the value of the spectralData property.
     * 
     * @return
     *     possible object is
     *     byte[]
     */
    public byte[] getSpectralData() {
        return spectralData;
    }

    /**
     * Sets the value of the spectralData property.
     * 
     * @param value
     *     allowed object is
     *     byte[]
     */
    public void setSpectralData(byte[] value) {
        this.spectralData = value;
    }

    /**
     * Gets the value of the spectrumName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSpectrumName() {
        return spectrumName;
    }

    /**
     * Sets the value of the spectrumName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSpectrumName(String value) {
        this.spectrumName = value;
    }

    /**
     * Gets the value of the n4242 property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public boolean isN4242() {
        if (n4242 == null) {
            return false;
        } else {
            return n4242;
        }
    }

    /**
     * Sets the value of the n4242 property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setN4242(Boolean value) {
        this.n4242 = value;
    }

    public Locator sourceLocation() {
        return locator;
    }

    public void setSourceLocation(Locator newLocator) {
        locator = newLocator;
    }

}
