//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.25 at 11:21:34 AM EDT 
//


package com.domenix.ccsi.jaxb.ccsibasetypes;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import com.sun.xml.bind.Locatable;
import com.sun.xml.bind.annotation.XmlLocation;
import org.xml.sax.Locator;


/**
 *  Container for the status report to include all of the defined status elements and whether the
 * 				sensor is shutting down including how much time is left prior to the actual shutdown. The summary attributes are
 * 				the minimum data that will be reported for a periodic status report where the sensor is in a normal,
 * 				non-alerting state. 
 * 
 * <p>Java class for StatusReportType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="StatusReportType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="LruStatus" type="{file:/C:/ccsi/1.1/CCSI}ComponentBitType" maxOccurs="unbounded" minOccurs="0"/&gt;
 *         &lt;element name="StateData" type="{file:/C:/ccsi/1.1/CCSI}StateDataType" minOccurs="0"/&gt;
 *         &lt;element name="LinkStatus" type="{file:/C:/ccsi/1.1/CCSI}LinkStatusType" maxOccurs="unbounded" minOccurs="0"/&gt;
 *         &lt;element name="ConnectStatus" type="{file:/C:/ccsi/1.1/CCSI}ConnectStatusType" maxOccurs="unbounded" minOccurs="0"/&gt;
 *         &lt;element name="PowerStatus" type="{file:/C:/ccsi/1.1/CCSI}PowerStatusType" minOccurs="0"/&gt;
 *         &lt;element name="NakDetails" type="{file:/C:/ccsi/1.1/CCSI}NakDetailReport" maxOccurs="unbounded" minOccurs="0"/&gt;
 *         &lt;element name="SUD" type="{file:/C:/ccsi/1.1/CCSI}SensorUniqueData" maxOccurs="unbounded" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *       &lt;attribute name="SensorShutdown" type="{file:/C:/ccsi/1.1/CCSI}TimePeriodType" /&gt;
 *       &lt;attribute name="Alert" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" /&gt;
 *       &lt;attribute name="BIT" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" /&gt;
 *       &lt;attribute name="Maint" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" /&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "StatusReportType", propOrder = {
    "lruStatus",
    "stateData",
    "linkStatus",
    "connectStatus",
    "powerStatus",
    "nakDetails",
    "sud"
})
public class StatusReportType
    implements Locatable
{

    @XmlElement(name = "LruStatus")
    protected List<ComponentBitType> lruStatus;
    @XmlElement(name = "StateData")
    protected StateDataType stateData;
    @XmlElement(name = "LinkStatus")
    protected List<LinkStatusType> linkStatus;
    @XmlElement(name = "ConnectStatus")
    protected List<ConnectStatusType> connectStatus;
    @XmlElement(name = "PowerStatus")
    protected PowerStatusType powerStatus;
    @XmlElement(name = "NakDetails")
    protected List<NakDetailReport> nakDetails;
    @XmlElement(name = "SUD")
    protected List<SensorUniqueData> sud;
    @XmlAttribute(name = "SensorShutdown")
    protected Integer sensorShutdown;
    @XmlAttribute(name = "Alert", required = true)
    protected boolean alert;
    @XmlAttribute(name = "BIT", required = true)
    protected boolean bit;
    @XmlAttribute(name = "Maint", required = true)
    protected boolean maint;
    @XmlLocation
    @XmlTransient
    protected Locator locator;

    /**
     * Gets the value of the lruStatus property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the lruStatus property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getLruStatus().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ComponentBitType }
     * 
     * 
     */
    public List<ComponentBitType> getLruStatus() {
        if (lruStatus == null) {
            lruStatus = new ArrayList<ComponentBitType>();
        }
        return this.lruStatus;
    }

    /**
     * Gets the value of the stateData property.
     * 
     * @return
     *     possible object is
     *     {@link StateDataType }
     *     
     */
    public StateDataType getStateData() {
        return stateData;
    }

    /**
     * Sets the value of the stateData property.
     * 
     * @param value
     *     allowed object is
     *     {@link StateDataType }
     *     
     */
    public void setStateData(StateDataType value) {
        this.stateData = value;
    }

    /**
     * Gets the value of the linkStatus property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the linkStatus property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getLinkStatus().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link LinkStatusType }
     * 
     * 
     */
    public List<LinkStatusType> getLinkStatus() {
        if (linkStatus == null) {
            linkStatus = new ArrayList<LinkStatusType>();
        }
        return this.linkStatus;
    }

    /**
     * Gets the value of the connectStatus property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the connectStatus property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getConnectStatus().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link ConnectStatusType }
     * 
     * 
     */
    public List<ConnectStatusType> getConnectStatus() {
        if (connectStatus == null) {
            connectStatus = new ArrayList<ConnectStatusType>();
        }
        return this.connectStatus;
    }

    /**
     * Gets the value of the powerStatus property.
     * 
     * @return
     *     possible object is
     *     {@link PowerStatusType }
     *     
     */
    public PowerStatusType getPowerStatus() {
        return powerStatus;
    }

    /**
     * Sets the value of the powerStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link PowerStatusType }
     *     
     */
    public void setPowerStatus(PowerStatusType value) {
        this.powerStatus = value;
    }

    /**
     * Gets the value of the nakDetails property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the nakDetails property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getNakDetails().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link NakDetailReport }
     * 
     * 
     */
    public List<NakDetailReport> getNakDetails() {
        if (nakDetails == null) {
            nakDetails = new ArrayList<NakDetailReport>();
        }
        return this.nakDetails;
    }

    /**
     * Gets the value of the sud property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the sud property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSUD().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link SensorUniqueData }
     * 
     * 
     */
    public List<SensorUniqueData> getSUD() {
        if (sud == null) {
            sud = new ArrayList<SensorUniqueData>();
        }
        return this.sud;
    }

    /**
     * Gets the value of the sensorShutdown property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getSensorShutdown() {
        return sensorShutdown;
    }

    /**
     * Sets the value of the sensorShutdown property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setSensorShutdown(Integer value) {
        this.sensorShutdown = value;
    }

    /**
     * Gets the value of the alert property.
     * 
     */
    public boolean isAlert() {
        return alert;
    }

    /**
     * Sets the value of the alert property.
     * 
     */
    public void setAlert(boolean value) {
        this.alert = value;
    }

    /**
     * Gets the value of the bit property.
     * 
     */
    public boolean isBIT() {
        return bit;
    }

    /**
     * Sets the value of the bit property.
     * 
     */
    public void setBIT(boolean value) {
        this.bit = value;
    }

    /**
     * Gets the value of the maint property.
     * 
     */
    public boolean isMaint() {
        return maint;
    }

    /**
     * Sets the value of the maint property.
     * 
     */
    public void setMaint(boolean value) {
        this.maint = value;
    }

    public Locator sourceLocation() {
        return locator;
    }

    public void setSourceLocation(Locator newLocator) {
        locator = newLocator;
    }

}
