//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.25 at 11:21:34 AM EDT 
//


package com.domenix.ccsi.jaxb.ccsibasetypes;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import com.sun.xml.bind.Locatable;
import com.sun.xml.bind.annotation.XmlLocation;
import org.xml.sax.Locator;


/**
 *  Container for sensor status information. It indicates whether the sensor needs to have
 * 				maintenance performed and which type, whether or not sensor readings are affected by the current state, if the
 * 				sensor is operating in a degraded mode (not all functionality is operable), if the sensor is inoperable, and its
 * 				tamper state. 
 * 
 * <p>Java class for StateDataType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="StateDataType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence maxOccurs="unbounded" minOccurs="0"&gt;
 *         &lt;element name="SUD" type="{file:/C:/ccsi/1.1/CCSI}SensorUniqueData"/&gt;
 *       &lt;/sequence&gt;
 *       &lt;attribute name="MaintReq" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" /&gt;
 *       &lt;attribute name="MaintTypeReq" type="{file:/C:/ccsi/1.1/CCSI}CBRNSensorStatusMaintenanceRequiredDescriptionText" default="NONE" /&gt;
 *       &lt;attribute name="ReadingAffected" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" /&gt;
 *       &lt;attribute name="DegradedMode" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" /&gt;
 *       &lt;attribute name="SensorInoperable" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" /&gt;
 *       &lt;attribute name="TamperState" type="{file:/C:/ccsi/1.1/CCSI}TamperStateType" /&gt;
 *       &lt;attribute name="PwrStatus" type="{file:/C:/ccsi/1.1/CCSI}PowerModeEnum" /&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "StateDataType", propOrder = {
    "sud"
})
public class StateDataType
    implements Locatable
{

    @XmlElement(name = "SUD")
    protected List<SensorUniqueData> sud;
    @XmlAttribute(name = "MaintReq")
    protected Boolean maintReq;
    @XmlAttribute(name = "MaintTypeReq")
    protected String maintTypeReq;
    @XmlAttribute(name = "ReadingAffected")
    protected Boolean readingAffected;
    @XmlAttribute(name = "DegradedMode")
    protected Boolean degradedMode;
    @XmlAttribute(name = "SensorInoperable")
    protected Boolean sensorInoperable;
    @XmlAttribute(name = "TamperState")
    protected CBRNSensorStatusTamperStateCode tamperState;
    @XmlAttribute(name = "PwrStatus")
    protected ElectronicEquipmentStatusBatteryStatusCode pwrStatus;
    @XmlLocation
    @XmlTransient
    protected Locator locator;

    /**
     * Gets the value of the sud property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the sud property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSUD().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link SensorUniqueData }
     * 
     * 
     */
    public List<SensorUniqueData> getSUD() {
        if (sud == null) {
            sud = new ArrayList<SensorUniqueData>();
        }
        return this.sud;
    }

    /**
     * Gets the value of the maintReq property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public boolean isMaintReq() {
        if (maintReq == null) {
            return false;
        } else {
            return maintReq;
        }
    }

    /**
     * Sets the value of the maintReq property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setMaintReq(Boolean value) {
        this.maintReq = value;
    }

    /**
     * Gets the value of the maintTypeReq property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMaintTypeReq() {
        if (maintTypeReq == null) {
            return "NONE";
        } else {
            return maintTypeReq;
        }
    }

    /**
     * Sets the value of the maintTypeReq property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMaintTypeReq(String value) {
        this.maintTypeReq = value;
    }

    /**
     * Gets the value of the readingAffected property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public boolean isReadingAffected() {
        if (readingAffected == null) {
            return false;
        } else {
            return readingAffected;
        }
    }

    /**
     * Sets the value of the readingAffected property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setReadingAffected(Boolean value) {
        this.readingAffected = value;
    }

    /**
     * Gets the value of the degradedMode property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public boolean isDegradedMode() {
        if (degradedMode == null) {
            return false;
        } else {
            return degradedMode;
        }
    }

    /**
     * Sets the value of the degradedMode property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setDegradedMode(Boolean value) {
        this.degradedMode = value;
    }

    /**
     * Gets the value of the sensorInoperable property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public boolean isSensorInoperable() {
        if (sensorInoperable == null) {
            return false;
        } else {
            return sensorInoperable;
        }
    }

    /**
     * Sets the value of the sensorInoperable property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setSensorInoperable(Boolean value) {
        this.sensorInoperable = value;
    }

    /**
     * Gets the value of the tamperState property.
     * 
     * @return
     *     possible object is
     *     {@link CBRNSensorStatusTamperStateCode }
     *     
     */
    public CBRNSensorStatusTamperStateCode getTamperState() {
        return tamperState;
    }

    /**
     * Sets the value of the tamperState property.
     * 
     * @param value
     *     allowed object is
     *     {@link CBRNSensorStatusTamperStateCode }
     *     
     */
    public void setTamperState(CBRNSensorStatusTamperStateCode value) {
        this.tamperState = value;
    }

    /**
     * Gets the value of the pwrStatus property.
     * 
     * @return
     *     possible object is
     *     {@link ElectronicEquipmentStatusBatteryStatusCode }
     *     
     */
    public ElectronicEquipmentStatusBatteryStatusCode getPwrStatus() {
        return pwrStatus;
    }

    /**
     * Sets the value of the pwrStatus property.
     * 
     * @param value
     *     allowed object is
     *     {@link ElectronicEquipmentStatusBatteryStatusCode }
     *     
     */
    public void setPwrStatus(ElectronicEquipmentStatusBatteryStatusCode value) {
        this.pwrStatus = value;
    }

    public Locator sourceLocation() {
        return locator;
    }

    public void setSourceLocation(Locator newLocator) {
        locator = newLocator;
    }

}
