//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.25 at 11:21:34 AM EDT 
//


package com.domenix.ccsi.jaxb.ccsibasetypes;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import com.sun.xml.bind.Locatable;
import com.sun.xml.bind.annotation.XmlLocation;
import org.xml.sax.Locator;


/**
 * <p>Java class for StdCmdDefinitionList complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="StdCmdDefinitionList"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="DataElement" type="{file:/C:/ccsi/1.1/CCSI}DataDefinitionType" maxOccurs="unbounded"/&gt;
 *         &lt;element name="CCSI_Std_Command" type="{file:/C:/ccsi/1.1/CCSI}StdCmdDefinition" maxOccurs="unbounded"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "StdCmdDefinitionList", propOrder = {
    "dataElement",
    "ccsiStdCommand"
})
public class StdCmdDefinitionList
    implements Locatable
{

    @XmlElement(name = "DataElement", required = true)
    protected List<DataDefinitionType> dataElement;
    @XmlElement(name = "CCSI_Std_Command", required = true)
    protected List<StdCmdDefinition> ccsiStdCommand;
    @XmlLocation
    @XmlTransient
    protected Locator locator;

    /**
     * Gets the value of the dataElement property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the dataElement property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getDataElement().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link DataDefinitionType }
     * 
     * 
     */
    public List<DataDefinitionType> getDataElement() {
        if (dataElement == null) {
            dataElement = new ArrayList<DataDefinitionType>();
        }
        return this.dataElement;
    }

    /**
     * Gets the value of the ccsiStdCommand property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the ccsiStdCommand property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getCCSIStdCommand().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link StdCmdDefinition }
     * 
     * 
     */
    public List<StdCmdDefinition> getCCSIStdCommand() {
        if (ccsiStdCommand == null) {
            ccsiStdCommand = new ArrayList<StdCmdDefinition>();
        }
        return this.ccsiStdCommand;
    }

    public Locator sourceLocation() {
        return locator;
    }

    public void setSourceLocation(Locator newLocator) {
        locator = newLocator;
    }

}
