//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.25 at 11:21:34 AM EDT 
//


package com.domenix.ccsi.jaxb.ccsibasetypes;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import com.sun.xml.bind.Locatable;
import com.sun.xml.bind.annotation.XmlLocation;
import org.xml.sax.Locator;


/**
 * 
 *         Defines commands that are standard for all CCSI compliant sensors. The command structure includes the command
 *         name, arguments, display names, help text, whether an acknowledgement is required, the
 *         roles that may execute the command, and the channel which will be contained in a response
 *         to a command when data is returned.  The response does not include acknowledgements.
 *         It also includes the definition of the test cases for validating the command's behavior within the CCSI test tools,
 *         an indication that the response channels are dependent on the parameters in the command, and 
 *         whether the command should be confirmed by the operator before being executed.
 *       
 * 
 * <p>Java class for StdCmdDefinition complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="StdCmdDefinition"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="Arguments" type="{file:/C:/ccsi/1.1/CCSI}CmdArgListType" minOccurs="0"/&gt;
 *         &lt;element name="DisplayName" type="{file:/C:/ccsi/1.1/CCSI}SensorCommandTypeDisplayNameText" minOccurs="0"/&gt;
 *         &lt;element name="HelpText" type="{file:/C:/ccsi/1.1/CCSI}HelpTextType" minOccurs="0"/&gt;
 *         &lt;element name="TestDefinition" type="{file:/C:/ccsi/1.1/CCSI}TestCaseDefinitionListType"/&gt;
 *       &lt;/sequence&gt;
 *       &lt;attribute name="name" use="required" type="{file:/C:/ccsi/1.1/CCSI}StdCmdEnum" /&gt;
 *       &lt;attribute name="compliance" use="required" type="{file:/C:/ccsi/1.1/CCSI}CmdComplianceEnum" /&gt;
 *       &lt;attribute name="ack_required" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" /&gt;
 *       &lt;attribute name="roles" type="{file:/C:/ccsi/1.1/CCSI}RoleListType" default="ANY" /&gt;
 *       &lt;attribute name="response" type="{file:/C:/ccsi/1.1/CCSI}ChannelEnum" /&gt;
 *       &lt;attribute name="by_parameter" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" /&gt;
 *       &lt;attribute name="confirm" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" /&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "StdCmdDefinition", propOrder = {
    "arguments",
    "displayName",
    "helpText",
    "testDefinition"
})
public class StdCmdDefinition
    implements Locatable
{

    @XmlElement(name = "Arguments")
    protected CmdArgListType arguments;
    @XmlElement(name = "DisplayName")
    protected String displayName;
    @XmlElement(name = "HelpText")
    protected String helpText;
    @XmlElement(name = "TestDefinition", required = true)
    protected TestCaseDefinitionListType testDefinition;
    @XmlAttribute(name = "name", required = true)
    protected StdCmdEnum name;
    @XmlAttribute(name = "compliance", required = true)
    protected CmdComplianceEnum compliance;
    @XmlAttribute(name = "ack_required")
    protected Boolean ackRequired;
    @XmlAttribute(name = "roles")
    protected List<AccessRoleCategoryCode> roles;
    @XmlAttribute(name = "response")
    protected SensorMessageChannelCategoryCode response;
    @XmlAttribute(name = "by_parameter")
    protected Boolean byParameter;
    @XmlAttribute(name = "confirm")
    protected Boolean confirm;
    @XmlLocation
    @XmlTransient
    protected Locator locator;

    /**
     * Gets the value of the arguments property.
     * 
     * @return
     *     possible object is
     *     {@link CmdArgListType }
     *     
     */
    public CmdArgListType getArguments() {
        return arguments;
    }

    /**
     * Sets the value of the arguments property.
     * 
     * @param value
     *     allowed object is
     *     {@link CmdArgListType }
     *     
     */
    public void setArguments(CmdArgListType value) {
        this.arguments = value;
    }

    /**
     * Gets the value of the displayName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDisplayName() {
        return displayName;
    }

    /**
     * Sets the value of the displayName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDisplayName(String value) {
        this.displayName = value;
    }

    /**
     * Gets the value of the helpText property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHelpText() {
        return helpText;
    }

    /**
     * Sets the value of the helpText property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHelpText(String value) {
        this.helpText = value;
    }

    /**
     * Gets the value of the testDefinition property.
     * 
     * @return
     *     possible object is
     *     {@link TestCaseDefinitionListType }
     *     
     */
    public TestCaseDefinitionListType getTestDefinition() {
        return testDefinition;
    }

    /**
     * Sets the value of the testDefinition property.
     * 
     * @param value
     *     allowed object is
     *     {@link TestCaseDefinitionListType }
     *     
     */
    public void setTestDefinition(TestCaseDefinitionListType value) {
        this.testDefinition = value;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link StdCmdEnum }
     *     
     */
    public StdCmdEnum getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link StdCmdEnum }
     *     
     */
    public void setName(StdCmdEnum value) {
        this.name = value;
    }

    /**
     * Gets the value of the compliance property.
     * 
     * @return
     *     possible object is
     *     {@link CmdComplianceEnum }
     *     
     */
    public CmdComplianceEnum getCompliance() {
        return compliance;
    }

    /**
     * Sets the value of the compliance property.
     * 
     * @param value
     *     allowed object is
     *     {@link CmdComplianceEnum }
     *     
     */
    public void setCompliance(CmdComplianceEnum value) {
        this.compliance = value;
    }

    /**
     * Gets the value of the ackRequired property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public boolean isAckRequired() {
        if (ackRequired == null) {
            return false;
        } else {
            return ackRequired;
        }
    }

    /**
     * Sets the value of the ackRequired property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setAckRequired(Boolean value) {
        this.ackRequired = value;
    }

    /**
     * Gets the value of the roles property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the roles property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getRoles().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link AccessRoleCategoryCode }
     * 
     * 
     */
    public List<AccessRoleCategoryCode> getRoles() {
        if (roles == null) {
            roles = new ArrayList<AccessRoleCategoryCode>();
        }
        return this.roles;
    }

    /**
     * Gets the value of the response property.
     * 
     * @return
     *     possible object is
     *     {@link SensorMessageChannelCategoryCode }
     *     
     */
    public SensorMessageChannelCategoryCode getResponse() {
        return response;
    }

    /**
     * Sets the value of the response property.
     * 
     * @param value
     *     allowed object is
     *     {@link SensorMessageChannelCategoryCode }
     *     
     */
    public void setResponse(SensorMessageChannelCategoryCode value) {
        this.response = value;
    }

    /**
     * Gets the value of the byParameter property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public boolean isByParameter() {
        if (byParameter == null) {
            return false;
        } else {
            return byParameter;
        }
    }

    /**
     * Sets the value of the byParameter property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setByParameter(Boolean value) {
        this.byParameter = value;
    }

    /**
     * Gets the value of the confirm property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public boolean isConfirm() {
        if (confirm == null) {
            return false;
        } else {
            return confirm;
        }
    }

    /**
     * Sets the value of the confirm property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setConfirm(Boolean value) {
        this.confirm = value;
    }

    public Locator sourceLocation() {
        return locator;
    }

    public void setSourceLocation(Locator newLocator) {
        locator = newLocator;
    }

}
