//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.25 at 11:21:34 AM EDT 
//


package com.domenix.ccsi.jaxb.ccsibasetypes;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for StdCmdEnum.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="StdCmdEnum"&gt;
 *   &lt;restriction base="{file:/C:/ccsi/1.1/CCSI}CmdNamePattern"&gt;
 *     &lt;maxLength value="32"/&gt;
 *     &lt;enumeration value="Power_Off"/&gt;
 *     &lt;enumeration value="Render_Useless"/&gt;
 *     &lt;enumeration value="Set_Tamper"/&gt;
 *     &lt;enumeration value="Set_Emcon_Mode"/&gt;
 *     &lt;enumeration value="Set_Encryption"/&gt;
 *     &lt;enumeration value="Erase_Sec_Log"/&gt;
 *     &lt;enumeration value="Get_Sec_Log"/&gt;
 *     &lt;enumeration value="Sanitize"/&gt;
 *     &lt;enumeration value="Zeroize"/&gt;
 *     &lt;enumeration value="Set_Cmd_Privilege"/&gt;
 *     &lt;enumeration value="Set_Config_Privilege"/&gt;
 *     &lt;enumeration value="Reset_Msg_Seq"/&gt;
 *     &lt;enumeration value="Start_Stop"/&gt;
 *     &lt;enumeration value="Reboot"/&gt;
 *     &lt;enumeration value="Set_Comm_Permission"/&gt;
 *     &lt;enumeration value="Set_Local_Alert_Mode"/&gt;
 *     &lt;enumeration value="Start_Self_Test"/&gt;
 *     &lt;enumeration value="Set_Security_Timeout"/&gt;
 *     &lt;enumeration value="Clear_Alert"/&gt;
 *     &lt;enumeration value="Silence"/&gt;
 *     &lt;enumeration value="Set_Heartbeat"/&gt;
 *     &lt;enumeration value="Set_Location"/&gt;
 *     &lt;enumeration value="Set_Data_Compression"/&gt;
 *     &lt;enumeration value="Set_Local_Enable"/&gt;
 *     &lt;enumeration value="Set_Bw_Mode"/&gt;
 *     &lt;enumeration value="Set_Date_Time"/&gt;
 *     &lt;enumeration value="Get_Status"/&gt;
 *     &lt;enumeration value="Get_Configuration"/&gt;
 *     &lt;enumeration value="Install_Start"/&gt;
 *     &lt;enumeration value="Install"/&gt;
 *     &lt;enumeration value="Install_Complete"/&gt;
 *     &lt;enumeration value="Set_Ccsi_Mode"/&gt;
 *     &lt;enumeration value="User_Change"/&gt;
 *     &lt;enumeration value="Get_Users"/&gt;
 *     &lt;enumeration value="Register"/&gt;
 *     &lt;enumeration value="Deregister"/&gt;
 *     &lt;enumeration value="Set_Config"/&gt;
 *     &lt;enumeration value="Get_Identification"/&gt;
 *     &lt;enumeration value="Get_Alert_Details"/&gt;
 *     &lt;enumeration value="Get_Reading_Details"/&gt;
 *   &lt;/restriction&gt;
 * &lt;/simpleType&gt;
 * </pre>
 * 
 */
@XmlType(name = "StdCmdEnum")
@XmlEnum
public enum StdCmdEnum {

    @XmlEnumValue("Power_Off")
    POWER_OFF("Power_Off"),
    @XmlEnumValue("Render_Useless")
    RENDER_USELESS("Render_Useless"),
    @XmlEnumValue("Set_Tamper")
    SET_TAMPER("Set_Tamper"),
    @XmlEnumValue("Set_Emcon_Mode")
    SET_EMCON_MODE("Set_Emcon_Mode"),
    @XmlEnumValue("Set_Encryption")
    SET_ENCRYPTION("Set_Encryption"),
    @XmlEnumValue("Erase_Sec_Log")
    ERASE_SEC_LOG("Erase_Sec_Log"),
    @XmlEnumValue("Get_Sec_Log")
    GET_SEC_LOG("Get_Sec_Log"),
    @XmlEnumValue("Sanitize")
    SANITIZE("Sanitize"),
    @XmlEnumValue("Zeroize")
    ZEROIZE("Zeroize"),
    @XmlEnumValue("Set_Cmd_Privilege")
    SET_CMD_PRIVILEGE("Set_Cmd_Privilege"),
    @XmlEnumValue("Set_Config_Privilege")
    SET_CONFIG_PRIVILEGE("Set_Config_Privilege"),
    @XmlEnumValue("Reset_Msg_Seq")
    RESET_MSG_SEQ("Reset_Msg_Seq"),
    @XmlEnumValue("Start_Stop")
    START_STOP("Start_Stop"),
    @XmlEnumValue("Reboot")
    REBOOT("Reboot"),
    @XmlEnumValue("Set_Comm_Permission")
    SET_COMM_PERMISSION("Set_Comm_Permission"),
    @XmlEnumValue("Set_Local_Alert_Mode")
    SET_LOCAL_ALERT_MODE("Set_Local_Alert_Mode"),
    @XmlEnumValue("Start_Self_Test")
    START_SELF_TEST("Start_Self_Test"),
    @XmlEnumValue("Set_Security_Timeout")
    SET_SECURITY_TIMEOUT("Set_Security_Timeout"),
    @XmlEnumValue("Clear_Alert")
    CLEAR_ALERT("Clear_Alert"),
    @XmlEnumValue("Silence")
    SILENCE("Silence"),
    @XmlEnumValue("Set_Heartbeat")
    SET_HEARTBEAT("Set_Heartbeat"),
    @XmlEnumValue("Set_Location")
    SET_LOCATION("Set_Location"),
    @XmlEnumValue("Set_Data_Compression")
    SET_DATA_COMPRESSION("Set_Data_Compression"),
    @XmlEnumValue("Set_Local_Enable")
    SET_LOCAL_ENABLE("Set_Local_Enable"),
    @XmlEnumValue("Set_Bw_Mode")
    SET_BW_MODE("Set_Bw_Mode"),
    @XmlEnumValue("Set_Date_Time")
    SET_DATE_TIME("Set_Date_Time"),
    @XmlEnumValue("Get_Status")
    GET_STATUS("Get_Status"),
    @XmlEnumValue("Get_Configuration")
    GET_CONFIGURATION("Get_Configuration"),
    @XmlEnumValue("Install_Start")
    INSTALL_START("Install_Start"),
    @XmlEnumValue("Install")
    INSTALL("Install"),
    @XmlEnumValue("Install_Complete")
    INSTALL_COMPLETE("Install_Complete"),
    @XmlEnumValue("Set_Ccsi_Mode")
    SET_CCSI_MODE("Set_Ccsi_Mode"),
    @XmlEnumValue("User_Change")
    USER_CHANGE("User_Change"),
    @XmlEnumValue("Get_Users")
    GET_USERS("Get_Users"),
    @XmlEnumValue("Register")
    REGISTER("Register"),
    @XmlEnumValue("Deregister")
    DEREGISTER("Deregister"),
    @XmlEnumValue("Set_Config")
    SET_CONFIG("Set_Config"),
    @XmlEnumValue("Get_Identification")
    GET_IDENTIFICATION("Get_Identification"),
    @XmlEnumValue("Get_Alert_Details")
    GET_ALERT_DETAILS("Get_Alert_Details"),
    @XmlEnumValue("Get_Reading_Details")
    GET_READING_DETAILS("Get_Reading_Details");
    private final String value;

    StdCmdEnum(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static StdCmdEnum fromValue(String v) {
        for (StdCmdEnum c: StdCmdEnum.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
