//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.25 at 11:21:34 AM EDT 
//


package com.domenix.ccsi.jaxb.ccsibasetypes;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for SupportMaterielTypeIssuingUnitOfMeasureCode.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="SupportMaterielTypeIssuingUnitOfMeasureCode"&gt;
 *   &lt;restriction base="{file:/C:/ccsi/1.1/CCSI}code-6"&gt;
 *     &lt;maxLength value="6"/&gt;
 *     &lt;enumeration value="CM"/&gt;
 *     &lt;enumeration value="CNTMTR"/&gt;
 *     &lt;enumeration value="DOZEN"/&gt;
 *     &lt;enumeration value="EA"/&gt;
 *     &lt;enumeration value="GRAM"/&gt;
 *     &lt;enumeration value="GROSS"/&gt;
 *     &lt;enumeration value="KG"/&gt;
 *     &lt;enumeration value="KILTON"/&gt;
 *     &lt;enumeration value="KM"/&gt;
 *     &lt;enumeration value="LI"/&gt;
 *     &lt;enumeration value="METRE"/&gt;
 *     &lt;enumeration value="MILGRM"/&gt;
 *     &lt;enumeration value="MILLTR"/&gt;
 *     &lt;enumeration value="MILMTR"/&gt;
 *     &lt;enumeration value="MTRCTN"/&gt;
 *     &lt;enumeration value="SHRTTN"/&gt;
 *     &lt;enumeration value="SQM"/&gt;
 *   &lt;/restriction&gt;
 * &lt;/simpleType&gt;
 * </pre>
 * 
 */
@XmlType(name = "SupportMaterielTypeIssuingUnitOfMeasureCode")
@XmlEnum
public enum SupportMaterielTypeIssuingUnitOfMeasureCode {

    CM,
    CNTMTR,
    DOZEN,
    EA,
    GRAM,
    GROSS,
    KG,
    KILTON,
    KM,
    LI,
    METRE,
    MILGRM,
    MILLTR,
    MILMTR,
    MTRCTN,
    SHRTTN,
    SQM;

    public String value() {
        return name();
    }

    public static SupportMaterielTypeIssuingUnitOfMeasureCode fromValue(String v) {
        return valueOf(v);
    }

}
