//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.25 at 11:21:34 AM EDT 
//


package com.domenix.ccsi.jaxb.ccsibasetypes;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import com.sun.xml.bind.Locatable;
import com.sun.xml.bind.annotation.XmlLocation;
import org.xml.sax.Locator;


/**
 * 
 *         This type defines the expected results of a command Test Case.  The result may be
 *         an acknowledgement or negative acknowledgement plus one or more response
 *         channels.
 *       
 * 
 * <p>Java class for TestCaseExpectedResultsType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TestCaseExpectedResultsType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;choice&gt;
 *           &lt;element name="ACK" type="{http://www.w3.org/2001/XMLSchema}anyType"/&gt;
 *           &lt;element name="NAK" type="{file:/C:/ccsi/1.1/CCSI}TestCaseNakType"/&gt;
 *           &lt;element name="NoResponse" type="{http://www.w3.org/2001/XMLSchema}anyType"/&gt;
 *           &lt;element name="NoACK" type="{http://www.w3.org/2001/XMLSchema}anyType"/&gt;
 *         &lt;/choice&gt;
 *         &lt;element name="Channel" type="{file:/C:/ccsi/1.1/CCSI}TestCaseResponseChannelType" maxOccurs="11" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TestCaseExpectedResultsType", propOrder = {
    "ack",
    "nak",
    "noResponse",
    "noACK",
    "channel"
})
public class TestCaseExpectedResultsType
    implements Locatable
{

    @XmlElementRef(name = "ACK", type = JAXBElement.class, required = false)
    protected JAXBElement<Object> ack;
    @XmlElement(name = "NAK")
    protected TestCaseNakType nak;
    @XmlElementRef(name = "NoResponse", type = JAXBElement.class, required = false)
    protected JAXBElement<Object> noResponse;
    @XmlElementRef(name = "NoACK", type = JAXBElement.class, required = false)
    protected JAXBElement<Object> noACK;
    @XmlElement(name = "Channel")
    protected List<TestCaseResponseChannelType> channel;
    @XmlLocation
    @XmlTransient
    protected Locator locator;

    /**
     * Gets the value of the ack property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link Object }{@code >}
     *     
     */
    public JAXBElement<Object> getACK() {
        return ack;
    }

    /**
     * Sets the value of the ack property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link Object }{@code >}
     *     
     */
    public void setACK(JAXBElement<Object> value) {
        this.ack = value;
    }

    /**
     * Gets the value of the nak property.
     * 
     * @return
     *     possible object is
     *     {@link TestCaseNakType }
     *     
     */
    public TestCaseNakType getNAK() {
        return nak;
    }

    /**
     * Sets the value of the nak property.
     * 
     * @param value
     *     allowed object is
     *     {@link TestCaseNakType }
     *     
     */
    public void setNAK(TestCaseNakType value) {
        this.nak = value;
    }

    /**
     * Gets the value of the noResponse property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link Object }{@code >}
     *     
     */
    public JAXBElement<Object> getNoResponse() {
        return noResponse;
    }

    /**
     * Sets the value of the noResponse property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link Object }{@code >}
     *     
     */
    public void setNoResponse(JAXBElement<Object> value) {
        this.noResponse = value;
    }

    /**
     * Gets the value of the noACK property.
     * 
     * @return
     *     possible object is
     *     {@link JAXBElement }{@code <}{@link Object }{@code >}
     *     
     */
    public JAXBElement<Object> getNoACK() {
        return noACK;
    }

    /**
     * Sets the value of the noACK property.
     * 
     * @param value
     *     allowed object is
     *     {@link JAXBElement }{@code <}{@link Object }{@code >}
     *     
     */
    public void setNoACK(JAXBElement<Object> value) {
        this.noACK = value;
    }

    /**
     * Gets the value of the channel property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the channel property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getChannel().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TestCaseResponseChannelType }
     * 
     * 
     */
    public List<TestCaseResponseChannelType> getChannel() {
        if (channel == null) {
            channel = new ArrayList<TestCaseResponseChannelType>();
        }
        return this.channel;
    }

    public Locator sourceLocation() {
        return locator;
    }

    public void setSourceLocation(Locator newLocator) {
        locator = newLocator;
    }

}
