//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.25 at 11:21:34 AM EDT 
//


package com.domenix.ccsi.jaxb.ccsibasetypes;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import com.sun.xml.bind.Locatable;
import com.sun.xml.bind.annotation.XmlLocation;
import org.xml.sax.Locator;


/**
 * 
 *         This type defines a test case for a CCSI standard or sensor unique command.  It
 *         provides argument values and expected result values to allow automated testing of
 *         the commands.
 *       
 * 
 * <p>Java class for TestCaseDefinitionType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TestCaseDefinitionType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="Description" type="{file:/C:/ccsi/1.1/CCSI}DescriptionType"/&gt;
 *         &lt;element name="Argument" type="{file:/C:/ccsi/1.1/CCSI}TestCaseArgumentType" maxOccurs="unbounded" minOccurs="0"/&gt;
 *         &lt;element name="ExpectedResults" type="{file:/C:/ccsi/1.1/CCSI}TestCaseExpectedResultsType"/&gt;
 *       &lt;/sequence&gt;
 *       &lt;attribute name="name" use="required" type="{file:/C:/ccsi/1.1/CCSI}CcsiNameType" /&gt;
 *       &lt;attribute name="type" use="required" type="{file:/C:/ccsi/1.1/CCSI}TestCaseTypeEnum" /&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TestCaseDefinitionType", propOrder = {
    "description",
    "argument",
    "expectedResults"
})
public class TestCaseDefinitionType
    implements Locatable
{

    @XmlElement(name = "Description", required = true)
    protected String description;
    @XmlElement(name = "Argument")
    protected List<TestCaseArgumentType> argument;
    @XmlElement(name = "ExpectedResults", required = true)
    protected TestCaseExpectedResultsType expectedResults;
    @XmlAttribute(name = "name", required = true)
    protected String name;
    @XmlAttribute(name = "type", required = true)
    protected SensorCommandTestTypeCode type;
    @XmlLocation
    @XmlTransient
    protected Locator locator;

    /**
     * Gets the value of the description property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDescription() {
        return description;
    }

    /**
     * Sets the value of the description property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDescription(String value) {
        this.description = value;
    }

    /**
     * Gets the value of the argument property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the argument property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getArgument().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link TestCaseArgumentType }
     * 
     * 
     */
    public List<TestCaseArgumentType> getArgument() {
        if (argument == null) {
            argument = new ArrayList<TestCaseArgumentType>();
        }
        return this.argument;
    }

    /**
     * Gets the value of the expectedResults property.
     * 
     * @return
     *     possible object is
     *     {@link TestCaseExpectedResultsType }
     *     
     */
    public TestCaseExpectedResultsType getExpectedResults() {
        return expectedResults;
    }

    /**
     * Sets the value of the expectedResults property.
     * 
     * @param value
     *     allowed object is
     *     {@link TestCaseExpectedResultsType }
     *     
     */
    public void setExpectedResults(TestCaseExpectedResultsType value) {
        this.expectedResults = value;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the type property.
     * 
     * @return
     *     possible object is
     *     {@link SensorCommandTestTypeCode }
     *     
     */
    public SensorCommandTestTypeCode getType() {
        return type;
    }

    /**
     * Sets the value of the type property.
     * 
     * @param value
     *     allowed object is
     *     {@link SensorCommandTestTypeCode }
     *     
     */
    public void setType(SensorCommandTestTypeCode value) {
        this.type = value;
    }

    public Locator sourceLocation() {
        return locator;
    }

    public void setSourceLocation(Locator newLocator) {
        locator = newLocator;
    }

}
