//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.25 at 11:21:34 AM EDT 
//


package com.domenix.ccsi.jaxb.ccsibasetypes;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import com.sun.xml.bind.Locatable;
import com.sun.xml.bind.annotation.XmlLocation;
import org.xml.sax.Locator;


/**
 * 
 *         This type provides for the definition of an expected response channel from the sensor
 *         after execution of a command in a test case.  It identifies the channel and the maximum
 *         amount of time expected for the channel response to be received.  The timeout value
 *         is optional and defaults to zero indicating no timeout.  The repeat attribute how many
 *         times the test code should receive the response channel before terminating the test.
 *       
 * 
 * <p>Java class for TestCaseResponseChannelType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TestCaseResponseChannelType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;attribute name="name" use="required" type="{file:/C:/ccsi/1.1/CCSI}ChannelEnum" /&gt;
 *       &lt;attribute name="timeout" type="{file:/C:/ccsi/1.1/CCSI}TimePeriodType" default="0" /&gt;
 *       &lt;attribute name="repeat" type="{http://www.w3.org/2001/XMLSchema}unsignedShort" default="1" /&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TestCaseResponseChannelType")
public class TestCaseResponseChannelType
    implements Locatable
{

    @XmlAttribute(name = "name", required = true)
    protected SensorMessageChannelCategoryCode name;
    @XmlAttribute(name = "timeout")
    protected Integer timeout;
    @XmlAttribute(name = "repeat")
    @XmlSchemaType(name = "unsignedShort")
    protected Integer repeat;
    @XmlLocation
    @XmlTransient
    protected Locator locator;

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link SensorMessageChannelCategoryCode }
     *     
     */
    public SensorMessageChannelCategoryCode getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link SensorMessageChannelCategoryCode }
     *     
     */
    public void setName(SensorMessageChannelCategoryCode value) {
        this.name = value;
    }

    /**
     * Gets the value of the timeout property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public int getTimeout() {
        if (timeout == null) {
            return  0;
        } else {
            return timeout;
        }
    }

    /**
     * Sets the value of the timeout property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setTimeout(Integer value) {
        this.timeout = value;
    }

    /**
     * Gets the value of the repeat property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public int getRepeat() {
        if (repeat == null) {
            return  1;
        } else {
            return repeat;
        }
    }

    /**
     * Sets the value of the repeat property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setRepeat(Integer value) {
        this.repeat = value;
    }

    public Locator sourceLocation() {
        return locator;
    }

    public void setSourceLocation(Locator newLocator) {
        locator = newLocator;
    }

}
