//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.25 at 11:21:34 AM EDT 
//


package com.domenix.ccsi.jaxb.ccsibasetypes;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for UserChangeEnum.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="UserChangeEnum"&gt;
 *   &lt;restriction base="{file:/C:/ccsi/1.1/CCSI}text-15"&gt;
 *     &lt;maxLength value="12"/&gt;
 *     &lt;enumeration value="mod_user"/&gt;
 *     &lt;enumeration value="del_user"/&gt;
 *     &lt;enumeration value="unlock_user"/&gt;
 *     &lt;enumeration value="add_user"/&gt;
 *   &lt;/restriction&gt;
 * &lt;/simpleType&gt;
 * </pre>
 * 
 */
@XmlType(name = "UserChangeEnum")
@XmlEnum
public enum UserChangeEnum {

    @XmlEnumValue("mod_user")
    MOD_USER("mod_user"),
    @XmlEnumValue("del_user")
    DEL_USER("del_user"),
    @XmlEnumValue("unlock_user")
    UNLOCK_USER("unlock_user"),
    @XmlEnumValue("add_user")
    ADD_USER("add_user");
    private final String value;

    UserChangeEnum(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static UserChangeEnum fromValue(String v) {
        for (UserChangeEnum c: UserChangeEnum.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
