//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.25 at 11:21:34 AM EDT 
//


package com.domenix.ccsi.jaxb.ccsibasetypes;

import com.sun.xml.bind.Locatable;
import com.sun.xml.bind.annotation.XmlLocation;
import javax.xml.bind.annotation.*;
import org.xml.sax.Locator;


/**
 *  Defines the container for the sensor version number. Shows the revision number as a four digit
 * 				number containing the major, moderate, minor, and patch numbers - e.g. 3.1.2.5. 
 * 
 * <p>Java class for VersionType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="VersionType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;attribute name="major" use="required" type="{http://www.w3.org/2001/XMLSchema}short" /&gt;
 *       &lt;attribute name="moderate" use="required" type="{http://www.w3.org/2001/XMLSchema}short" /&gt;
 *       &lt;attribute name="minor" type="{http://www.w3.org/2001/XMLSchema}short" default="0" /&gt;
 *       &lt;attribute name="patch" type="{http://www.w3.org/2001/XMLSchema}short" default="0" /&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "VersionType")
public class VersionType
    implements Locatable
{

    @XmlAttribute(name = "major", required = true)
    protected short major;
    @XmlAttribute(name = "moderate", required = true)
    protected short moderate;
    @XmlAttribute(name = "minor")
    protected Short minor = 0;
    @XmlAttribute(name = "patch")
    protected Short patch = 0;
    @XmlLocation
    @XmlTransient
    protected Locator locator;

    /**
     * Gets the value of the major property.
     * 
     */
    public short getMajor() {
        return major;
    }

    /**
     * Sets the value of the major property.
     * 
     */
    public void setMajor(short value) {
        this.major = value;
    }

    /**
     * Gets the value of the moderate property.
     * 
     */
    public short getModerate() {
        return moderate;
    }

    /**
     * Sets the value of the moderate property.
     * 
     */
    public void setModerate(short value) {
        this.moderate = value;
    }

    /**
     * Gets the value of the minor property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public short getMinor() {
        if (minor == null) {
            return ((short) 0);
        } else {
            return minor;
        }
    }

    /**
     * Sets the value of the minor property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setMinor(Short value) {
        this.minor = value;
    }

    /**
     * Gets the value of the patch property.
     * 
     * @return
     *     possible object is
     *     {@link Short }
     *     
     */
    public short getPatch() {
        if (patch == null) {
            return ((short) 0);
        } else {
            return patch;
        }
    }

    /**
     * Sets the value of the patch property.
     * 
     * @param value
     *     allowed object is
     *     {@link Short }
     *     
     */
    public void setPatch(Short value) {
        this.patch = value;
    }

    public Locator sourceLocation() {
        return locator;
    }

    public void setSourceLocation(Locator newLocator) {
        locator = newLocator;
    }

}
