//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.25 at 11:21:34 AM EDT 
//


package com.domenix.ccsi.jaxb.ccsibasetypes;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import com.sun.xml.bind.Locatable;
import com.sun.xml.bind.annotation.XmlLocation;
import org.xml.sax.Locator;


/**
 *  Defines the set of data for reporting environmental information for a single point.
 *         WeatherItemTypePoint = 3-space definition of the location of the weather report WeatherItemTypeSpeed = wind
 *         speed at the location of the weather report WeatherItemTypeDirection = wind direction at the location of the
 *         weather report WeatherItemTypeTemperature = air or ground temperature at the location of the weather report
 *         WeatherItemTypeHumidity = relative humidity at the location of the weather report
 *         WeatherItemTypePrecipitationType = precipitation enumerated type at the location of the weather report
 *         WeatherItemTypePrecipitationRate = precipitation rate at the location of the weather report 
 * 
 * <p>Java class for WeatherItemType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="WeatherItemType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="WeatherItemTypePoint" type="{file:/C:/ccsi/1.1/CCSI}LocationType"/&gt;
 *         &lt;element name="WeatherItemTypeSpeed" type="{file:/C:/ccsi/1.1/CCSI}WindSpeedType"/&gt;
 *         &lt;element name="WeatherItemTypeDirection" type="{file:/C:/ccsi/1.1/CCSI}WindDirectionType"/&gt;
 *         &lt;element name="WeatherItemTypeTemperature" type="{file:/C:/ccsi/1.1/CCSI}TemperatureType" minOccurs="0"/&gt;
 *         &lt;element name="WeatherItemTypeHumidity" type="{file:/C:/ccsi/1.1/CCSI}RelativeHumidityType" minOccurs="0"/&gt;
 *         &lt;element name="WeatherItemTypePrecipitationType" type="{file:/C:/ccsi/1.1/CCSI}PrecipitationEnum" minOccurs="0"/&gt;
 *         &lt;element name="WeatherItemTypePrecipitationRate" type="{file:/C:/ccsi/1.1/CCSI}PrecipitationRateType" minOccurs="0"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "WeatherItemType", propOrder = {
    "weatherItemTypePoint",
    "weatherItemTypeSpeed",
    "weatherItemTypeDirection",
    "weatherItemTypeTemperature",
    "weatherItemTypeHumidity",
    "weatherItemTypePrecipitationType",
    "weatherItemTypePrecipitationRate"
})
public class WeatherItemType
    implements Locatable
{

    @XmlElement(name = "WeatherItemTypePoint", required = true)
    protected LocationType weatherItemTypePoint;
    @XmlElement(name = "WeatherItemTypeSpeed", required = true)
    protected BigDecimal weatherItemTypeSpeed;
    @XmlElement(name = "WeatherItemTypeDirection", required = true)
    protected BigDecimal weatherItemTypeDirection;
    @XmlElement(name = "WeatherItemTypeTemperature", defaultValue = "0")
    protected BigDecimal weatherItemTypeTemperature;
    @XmlElement(name = "WeatherItemTypeHumidity", defaultValue = "0")
    protected BigDecimal weatherItemTypeHumidity;
    @XmlElement(name = "WeatherItemTypePrecipitationType")
    @XmlSchemaType(name = "string")
    protected PrecipitationCategoryCode weatherItemTypePrecipitationType;
    @XmlElement(name = "WeatherItemTypePrecipitationRate")
    protected BigDecimal weatherItemTypePrecipitationRate;
    @XmlLocation
    @XmlTransient
    protected Locator locator;

    /**
     * Gets the value of the weatherItemTypePoint property.
     * 
     * @return
     *     possible object is
     *     {@link LocationType }
     *     
     */
    public LocationType getWeatherItemTypePoint() {
        return weatherItemTypePoint;
    }

    /**
     * Sets the value of the weatherItemTypePoint property.
     * 
     * @param value
     *     allowed object is
     *     {@link LocationType }
     *     
     */
    public void setWeatherItemTypePoint(LocationType value) {
        this.weatherItemTypePoint = value;
    }

    /**
     * Gets the value of the weatherItemTypeSpeed property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getWeatherItemTypeSpeed() {
        return weatherItemTypeSpeed;
    }

    /**
     * Sets the value of the weatherItemTypeSpeed property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setWeatherItemTypeSpeed(BigDecimal value) {
        this.weatherItemTypeSpeed = value;
    }

    /**
     * Gets the value of the weatherItemTypeDirection property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getWeatherItemTypeDirection() {
        return weatherItemTypeDirection;
    }

    /**
     * Sets the value of the weatherItemTypeDirection property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setWeatherItemTypeDirection(BigDecimal value) {
        this.weatherItemTypeDirection = value;
    }

    /**
     * Gets the value of the weatherItemTypeTemperature property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getWeatherItemTypeTemperature() {
        return weatherItemTypeTemperature;
    }

    /**
     * Sets the value of the weatherItemTypeTemperature property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setWeatherItemTypeTemperature(BigDecimal value) {
        this.weatherItemTypeTemperature = value;
    }

    /**
     * Gets the value of the weatherItemTypeHumidity property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getWeatherItemTypeHumidity() {
        return weatherItemTypeHumidity;
    }

    /**
     * Sets the value of the weatherItemTypeHumidity property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setWeatherItemTypeHumidity(BigDecimal value) {
        this.weatherItemTypeHumidity = value;
    }

    /**
     * Gets the value of the weatherItemTypePrecipitationType property.
     * 
     * @return
     *     possible object is
     *     {@link PrecipitationCategoryCode }
     *     
     */
    public PrecipitationCategoryCode getWeatherItemTypePrecipitationType() {
        return weatherItemTypePrecipitationType;
    }

    /**
     * Sets the value of the weatherItemTypePrecipitationType property.
     * 
     * @param value
     *     allowed object is
     *     {@link PrecipitationCategoryCode }
     *     
     */
    public void setWeatherItemTypePrecipitationType(PrecipitationCategoryCode value) {
        this.weatherItemTypePrecipitationType = value;
    }

    /**
     * Gets the value of the weatherItemTypePrecipitationRate property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getWeatherItemTypePrecipitationRate() {
        return weatherItemTypePrecipitationRate;
    }

    /**
     * Sets the value of the weatherItemTypePrecipitationRate property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setWeatherItemTypePrecipitationRate(BigDecimal value) {
        this.weatherItemTypePrecipitationRate = value;
    }

    public Locator sourceLocation() {
        return locator;
    }

    public void setSourceLocation(Locator newLocator) {
        locator = newLocator;
    }

}
