//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.25 at 11:21:34 AM EDT 
//


package com.domenix.ccsi.jaxb.ccsibasetypes;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for WeatherSourceEnum.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="WeatherSourceEnum"&gt;
 *   &lt;restriction base="{file:/C:/ccsi/1.1/CCSI}text-16-optional"&gt;
 *     &lt;enumeration value="manual"/&gt;
 *     &lt;enumeration value="met_sensor"/&gt;
 *     &lt;enumeration value="weather_service"/&gt;
 *     &lt;enumeration value="unknown"/&gt;
 *   &lt;/restriction&gt;
 * &lt;/simpleType&gt;
 * </pre>
 * 
 */
@XmlType(name = "WeatherSourceEnum")
@XmlEnum
public enum WeatherSourceEnum {

    @XmlEnumValue("manual")
    MANUAL("manual"),
    @XmlEnumValue("met_sensor")
    MET_SENSOR("met_sensor"),
    @XmlEnumValue("weather_service")
    WEATHER_SERVICE("weather_service"),
    @XmlEnumValue("unknown")
    UNKNOWN("unknown");
    private final String value;

    WeatherSourceEnum(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static WeatherSourceEnum fromValue(String v) {
        for (WeatherSourceEnum c: WeatherSourceEnum.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
