//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.25 at 11:21:34 AM EDT 
//


package com.domenix.ccsi.jaxb.ccsibasetypes;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlTransient;
import javax.xml.bind.annotation.XmlType;
import com.sun.xml.bind.Locatable;
import com.sun.xml.bind.annotation.XmlLocation;
import org.xml.sax.Locator;


/**
 *  Defines a collection of information for reporting environmental information from a single
 *         source. The time value represents the time of the validity of the data and if not present the current time will
 *         be assumed. 
 * 
 * <p>Java class for WeatherDataType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="WeatherDataType"&gt;
 *   &lt;complexContent&gt;
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
 *       &lt;sequence&gt;
 *         &lt;element name="WeatherDataTypeSource" type="{file:/C:/ccsi/1.1/CCSI}WeatherSourceEnum"/&gt;
 *         &lt;element name="WeatherDataTypeTime" type="{file:/C:/ccsi/1.1/CCSI}DtgType" minOccurs="0"/&gt;
 *         &lt;element name="WeatherDataTypeItemList" type="{file:/C:/ccsi/1.1/CCSI}WeatherItemType" maxOccurs="unbounded"/&gt;
 *       &lt;/sequence&gt;
 *     &lt;/restriction&gt;
 *   &lt;/complexContent&gt;
 * &lt;/complexType&gt;
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "WeatherDataType", propOrder = {
    "weatherDataTypeSource",
    "weatherDataTypeTime",
    "weatherDataTypeItemList"
})
public class WeatherDataType
    implements Locatable
{

    @XmlElement(name = "WeatherDataTypeSource", required = true)
    @XmlSchemaType(name = "string")
    protected WeatherSourceEnum weatherDataTypeSource;
    @XmlElement(name = "WeatherDataTypeTime")
    protected String weatherDataTypeTime;
    @XmlElement(name = "WeatherDataTypeItemList", required = true)
    protected List<WeatherItemType> weatherDataTypeItemList;
    @XmlLocation
    @XmlTransient
    protected Locator locator;

    /**
     * Gets the value of the weatherDataTypeSource property.
     * 
     * @return
     *     possible object is
     *     {@link WeatherSourceEnum }
     *     
     */
    public WeatherSourceEnum getWeatherDataTypeSource() {
        return weatherDataTypeSource;
    }

    /**
     * Sets the value of the weatherDataTypeSource property.
     * 
     * @param value
     *     allowed object is
     *     {@link WeatherSourceEnum }
     *     
     */
    public void setWeatherDataTypeSource(WeatherSourceEnum value) {
        this.weatherDataTypeSource = value;
    }

    /**
     * Gets the value of the weatherDataTypeTime property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getWeatherDataTypeTime() {
        return weatherDataTypeTime;
    }

    /**
     * Sets the value of the weatherDataTypeTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setWeatherDataTypeTime(String value) {
        this.weatherDataTypeTime = value;
    }

    /**
     * Gets the value of the weatherDataTypeItemList property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the weatherDataTypeItemList property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getWeatherDataTypeItemList().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link WeatherItemType }
     * 
     * 
     */
    public List<WeatherItemType> getWeatherDataTypeItemList() {
        if (weatherDataTypeItemList == null) {
            weatherDataTypeItemList = new ArrayList<WeatherItemType>();
        }
        return this.weatherDataTypeItemList;
    }

    public Locator sourceLocation() {
        return locator;
    }

    public void setSourceLocation(Locator newLocator) {
        locator = newLocator;
    }

}
